//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-24817639
// Cuda compilation tools, release 10.0, V10.0.130
// Based on LLVM 3.4svn
//

.version 6.3
.target sm_30
.address_size 64

	// .globl	_Z16processStreamingPdPKdS1_S1_S1_PKb
.const .align 4 .u32 tileX;
.const .align 4 .u32 tileY;
.const .align 4 .u32 nElem;
.const .align 4 .u32 nDir;
.const .align 8 .b8 wi[72];
.const .align 4 .b8 dirX[36];
.const .align 4 .b8 dirY[36];
.const .align 4 .b8 bi[36];
.const .align 8 .b8 cs[32];
.const .align 8 .b8 tau[24];
.const .align 8 .f64 stableDeviation;
.const .align 8 .f64 alphaMin;
.const .align 1 .u8 enableEntropyConstraint;
.const .align 8 .b8 constant_Fx[72];
.const .align 8 .b8 constant_Fy[72];

.visible .entry _Z16processStreamingPdPKdS1_S1_S1_PKb(
	.param .u64 _Z16processStreamingPdPKdS1_S1_S1_PKb_param_0,
	.param .u64 _Z16processStreamingPdPKdS1_S1_S1_PKb_param_1,
	.param .u64 _Z16processStreamingPdPKdS1_S1_S1_PKb_param_2,
	.param .u64 _Z16processStreamingPdPKdS1_S1_S1_PKb_param_3,
	.param .u64 _Z16processStreamingPdPKdS1_S1_S1_PKb_param_4,
	.param .u64 _Z16processStreamingPdPKdS1_S1_S1_PKb_param_5
)
{
	.local .align 4 .b8 	__local_depot0[36];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<139>;
	.reg .f64 	%fd<8>;
	.reg .b64 	%rd<83>;


	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd13, [_Z16processStreamingPdPKdS1_S1_S1_PKb_param_0];
	ld.param.u64 	%rd14, [_Z16processStreamingPdPKdS1_S1_S1_PKb_param_1];
	ld.param.u64 	%rd15, [_Z16processStreamingPdPKdS1_S1_S1_PKb_param_5];
	add.u64 	%rd1, %SPL, 0;
	mov.u32 	%r35, %nctaid.x;
	mov.u32 	%r36, %ctaid.y;
	mov.u32 	%r37, %ctaid.x;
	mad.lo.s32 	%r38, %r35, %r36, %r37;
	mov.u32 	%r39, %tid.y;
	mov.u32 	%r40, %ntid.x;
	mov.u32 	%r41, %tid.x;
	mad.lo.s32 	%r42, %r39, %r40, %r41;
	cvt.u64.u32	%rd17, %r42;
	mov.u32 	%r43, %ntid.y;
	mul.lo.s32 	%r44, %r43, %r40;
	mul.wide.u32 	%rd18, %r44, %r38;
	add.s64 	%rd2, %rd18, %rd17;
	cvt.u32.u64	%r45, %rd2;
	ld.const.u32 	%r1, [nElem];
	rem.s32 	%r46, %r45, %r1;
	ld.const.u32 	%r2, [tileX];
	rem.s32 	%r3, %r46, %r2;
	div.s32 	%r4, %r46, %r2;
	cvt.s64.s32	%rd19, %r1;
	setp.ge.u64	%p1, %rd2, %rd19;
	@%p1 bra 	BB0_21;

	ld.const.u32 	%r5, [nDir];
	setp.lt.s32	%p2, %r5, 1;
	@%p2 bra 	BB0_11;

	mov.u32 	%r51, 1;
	max.s32 	%r6, %r5, %r51;
	and.b32  	%r50, %r6, 3;
	mov.u32 	%r127, 0;
	setp.eq.s32	%p3, %r50, 0;
	@%p3 bra 	BB0_8;

	setp.eq.s32	%p4, %r50, 1;
	@%p4 bra 	BB0_7;

	setp.eq.s32	%p5, %r50, 2;
	@%p5 bra 	BB0_6;

	ld.const.u32 	%r53, [dirX];
	sub.s32 	%r54, %r3, %r53;
	ld.const.u32 	%r55, [dirY];
	sub.s32 	%r56, %r4, %r55;
	mad.lo.s32 	%r57, %r2, %r56, %r54;
	add.s32 	%r58, %r57, %r1;
	rem.s32 	%r59, %r58, %r1;
	st.local.u32 	[%rd1], %r59;
	mov.u32 	%r127, %r51;

BB0_6:
	mul.wide.u32 	%rd20, %r127, 4;
	mov.u64 	%rd21, dirX;
	add.s64 	%rd22, %rd21, %rd20;
	ld.const.u32 	%r60, [%rd22];
	sub.s32 	%r61, %r3, %r60;
	mov.u64 	%rd23, dirY;
	add.s64 	%rd24, %rd23, %rd20;
	ld.const.u32 	%r62, [%rd24];
	sub.s32 	%r63, %r4, %r62;
	mad.lo.s32 	%r64, %r2, %r63, %r61;
	add.s32 	%r65, %r64, %r1;
	rem.s32 	%r66, %r65, %r1;
	add.s64 	%rd25, %rd1, %rd20;
	st.local.u32 	[%rd25], %r66;
	add.s32 	%r127, %r127, 1;

BB0_7:
	mul.wide.s32 	%rd26, %r127, 4;
	mov.u64 	%rd27, dirX;
	add.s64 	%rd28, %rd27, %rd26;
	ld.const.u32 	%r67, [%rd28];
	sub.s32 	%r68, %r3, %r67;
	mov.u64 	%rd29, dirY;
	add.s64 	%rd30, %rd29, %rd26;
	ld.const.u32 	%r69, [%rd30];
	sub.s32 	%r70, %r4, %r69;
	mad.lo.s32 	%r71, %r2, %r70, %r68;
	add.s32 	%r72, %r71, %r1;
	rem.s32 	%r73, %r72, %r1;
	add.s64 	%rd31, %rd1, %rd26;
	st.local.u32 	[%rd31], %r73;
	add.s32 	%r127, %r127, 1;

BB0_8:
	setp.lt.u32	%p6, %r6, 4;
	@%p6 bra 	BB0_11;

	mul.wide.s32 	%rd81, %r127, 4;

BB0_10:
	mov.u64 	%rd32, dirX;
	add.s64 	%rd33, %rd32, %rd81;
	ld.const.u32 	%r74, [%rd33];
	sub.s32 	%r75, %r3, %r74;
	mov.u64 	%rd34, dirY;
	add.s64 	%rd35, %rd34, %rd81;
	ld.const.u32 	%r76, [%rd35];
	sub.s32 	%r77, %r4, %r76;
	mad.lo.s32 	%r78, %r2, %r77, %r75;
	add.s32 	%r79, %r78, %r1;
	rem.s32 	%r80, %r79, %r1;
	add.s64 	%rd36, %rd1, %rd81;
	st.local.u32 	[%rd36], %r80;
	ld.const.u32 	%r81, [%rd33+4];
	sub.s32 	%r82, %r3, %r81;
	ld.const.u32 	%r83, [%rd35+4];
	sub.s32 	%r84, %r4, %r83;
	mad.lo.s32 	%r85, %r2, %r84, %r82;
	add.s32 	%r86, %r85, %r1;
	rem.s32 	%r87, %r86, %r1;
	st.local.u32 	[%rd36+4], %r87;
	ld.const.u32 	%r88, [%rd33+8];
	sub.s32 	%r89, %r3, %r88;
	ld.const.u32 	%r90, [%rd35+8];
	sub.s32 	%r91, %r4, %r90;
	mad.lo.s32 	%r92, %r2, %r91, %r89;
	add.s32 	%r93, %r92, %r1;
	rem.s32 	%r94, %r93, %r1;
	st.local.u32 	[%rd36+8], %r94;
	ld.const.u32 	%r95, [%rd33+12];
	sub.s32 	%r96, %r3, %r95;
	ld.const.u32 	%r97, [%rd35+12];
	sub.s32 	%r98, %r4, %r97;
	mad.lo.s32 	%r99, %r2, %r98, %r96;
	add.s32 	%r100, %r99, %r1;
	rem.s32 	%r101, %r100, %r1;
	st.local.u32 	[%rd36+12], %r101;
	add.s64 	%rd81, %rd81, 16;
	add.s32 	%r127, %r127, 4;
	setp.lt.s32	%p7, %r127, %r5;
	@%p7 bra 	BB0_10;

BB0_11:
	cvta.to.global.u64 	%rd37, %rd15;
	add.s64 	%rd38, %rd37, %rd2;
	ld.global.u8 	%rs1, [%rd38];
	setp.eq.s16	%p9, %rs1, 1;
	or.pred  	%p10, %p9, %p2;
	@%p10 bra 	BB0_21;

	mov.u32 	%r106, 1;
	max.s32 	%r14, %r5, %r106;
	and.b32  	%r105, %r14, 3;
	mov.u32 	%r131, 0;
	setp.eq.s32	%p11, %r105, 0;
	@%p11 bra 	BB0_18;

	setp.eq.s32	%p12, %r105, 1;
	@%p12 bra 	BB0_17;

	setp.eq.s32	%p13, %r105, 2;
	@%p13 bra 	BB0_16;

	ld.local.u32 	%r108, [%rd1];
	cvta.to.global.u64 	%rd39, %rd14;
	mul.wide.s32 	%rd40, %r108, 8;
	add.s64 	%rd41, %rd39, %rd40;
	ld.global.f64 	%fd1, [%rd41];
	cvta.to.global.u64 	%rd42, %rd13;
	shl.b64 	%rd43, %rd2, 3;
	add.s64 	%rd44, %rd42, %rd43;
	st.global.f64 	[%rd44], %fd1;
	mov.u32 	%r131, %r106;

BB0_16:
	mul.wide.u32 	%rd45, %r131, 4;
	add.s64 	%rd46, %rd1, %rd45;
	neg.s32 	%r109, %r131;
	and.b32  	%r110, %r1, %r109;
	ld.local.u32 	%r111, [%rd46];
	add.s32 	%r112, %r110, %r111;
	cvta.to.global.u64 	%rd47, %rd14;
	mul.wide.s32 	%rd48, %r112, 8;
	add.s64 	%rd49, %rd47, %rd48;
	ld.global.f64 	%fd2, [%rd49];
	cvt.s64.s32	%rd50, %r110;
	add.s64 	%rd51, %rd50, %rd2;
	cvta.to.global.u64 	%rd52, %rd13;
	shl.b64 	%rd53, %rd51, 3;
	add.s64 	%rd54, %rd52, %rd53;
	st.global.f64 	[%rd54], %fd2;
	add.s32 	%r131, %r131, 1;

BB0_17:
	mul.wide.s32 	%rd55, %r131, 4;
	add.s64 	%rd56, %rd1, %rd55;
	mul.lo.s32 	%r113, %r1, %r131;
	ld.local.u32 	%r114, [%rd56];
	add.s32 	%r115, %r113, %r114;
	cvta.to.global.u64 	%rd57, %rd14;
	mul.wide.s32 	%rd58, %r115, 8;
	add.s64 	%rd59, %rd57, %rd58;
	ld.global.f64 	%fd3, [%rd59];
	cvt.s64.s32	%rd60, %r113;
	add.s64 	%rd61, %rd60, %rd2;
	cvta.to.global.u64 	%rd62, %rd13;
	shl.b64 	%rd63, %rd61, 3;
	add.s64 	%rd64, %rd62, %rd63;
	st.global.f64 	[%rd64], %fd3;
	add.s32 	%r131, %r131, 1;

BB0_18:
	setp.lt.u32	%p14, %r14, 4;
	@%p14 bra 	BB0_21;

	add.s32 	%r116, %r131, 3;
	mul.lo.s32 	%r137, %r1, %r116;
	shl.b32 	%r21, %r1, 2;
	mul.wide.s32 	%rd65, %r131, 4;
	add.s64 	%rd82, %rd1, %rd65;
	add.s32 	%r117, %r131, 2;
	mul.lo.s32 	%r136, %r1, %r117;
	add.s32 	%r118, %r131, 1;
	mul.lo.s32 	%r135, %r1, %r118;
	mul.lo.s32 	%r134, %r131, %r1;
	mul.wide.s32 	%rd8, %r1, 8;
	cvta.to.global.u64 	%rd9, %rd14;
	cvta.to.global.u64 	%rd10, %rd13;

BB0_20:
	ld.local.u32 	%r119, [%rd82];
	add.s32 	%r120, %r134, %r119;
	mul.wide.s32 	%rd66, %r120, 8;
	add.s64 	%rd67, %rd9, %rd66;
	ld.global.f64 	%fd4, [%rd67];
	cvt.s64.s32	%rd68, %r134;
	add.s64 	%rd69, %rd68, %rd2;
	shl.b64 	%rd70, %rd69, 3;
	add.s64 	%rd71, %rd10, %rd70;
	ld.local.u32 	%r121, [%rd82+4];
	ld.local.u32 	%r122, [%rd82+8];
	ld.local.u32 	%r123, [%rd82+12];
	st.global.f64 	[%rd71], %fd4;
	add.s32 	%r124, %r135, %r121;
	mul.wide.s32 	%rd72, %r124, 8;
	add.s64 	%rd73, %rd9, %rd72;
	add.s64 	%rd74, %rd71, %rd8;
	ld.global.f64 	%fd5, [%rd73];
	st.global.f64 	[%rd74], %fd5;
	add.s32 	%r125, %r136, %r122;
	mul.wide.s32 	%rd75, %r125, 8;
	add.s64 	%rd76, %rd9, %rd75;
	add.s64 	%rd77, %rd74, %rd8;
	ld.global.f64 	%fd6, [%rd76];
	st.global.f64 	[%rd77], %fd6;
	add.s32 	%r126, %r137, %r123;
	mul.wide.s32 	%rd78, %r126, 8;
	add.s64 	%rd79, %rd9, %rd78;
	add.s64 	%rd80, %rd77, %rd8;
	ld.global.f64 	%fd7, [%rd79];
	st.global.f64 	[%rd80], %fd7;
	add.s32 	%r137, %r137, %r21;
	add.s64 	%rd82, %rd82, 16;
	add.s32 	%r136, %r136, %r21;
	add.s32 	%r135, %r135, %r21;
	add.s32 	%r134, %r134, %r21;
	add.s32 	%r131, %r131, 4;
	setp.lt.s32	%p15, %r131, %r5;
	@%p15 bra 	BB0_20;

BB0_21:
	ret;
}

	// .globl	_Z16processCollisionPdPKdS1_S1_S1_PKb
.visible .entry _Z16processCollisionPdPKdS1_S1_S1_PKb(
	.param .u64 _Z16processCollisionPdPKdS1_S1_S1_PKb_param_0,
	.param .u64 _Z16processCollisionPdPKdS1_S1_S1_PKb_param_1,
	.param .u64 _Z16processCollisionPdPKdS1_S1_S1_PKb_param_2,
	.param .u64 _Z16processCollisionPdPKdS1_S1_S1_PKb_param_3,
	.param .u64 _Z16processCollisionPdPKdS1_S1_S1_PKb_param_4,
	.param .u64 _Z16processCollisionPdPKdS1_S1_S1_PKb_param_5
)
{
	.local .align 8 .b8 	__local_depot1[144];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<173>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<23>;
	.reg .b32 	%r<823>;
	.reg .f64 	%fd<1897>;
	.reg .b64 	%rd<280>;


	mov.u64 	%SPL, __local_depot1;
	ld.param.u64 	%rd70, [_Z16processCollisionPdPKdS1_S1_S1_PKb_param_1];
	ld.param.u64 	%rd66, [_Z16processCollisionPdPKdS1_S1_S1_PKb_param_2];
	ld.param.u64 	%rd67, [_Z16processCollisionPdPKdS1_S1_S1_PKb_param_3];
	ld.param.u64 	%rd68, [_Z16processCollisionPdPKdS1_S1_S1_PKb_param_4];
	ld.param.u64 	%rd69, [_Z16processCollisionPdPKdS1_S1_S1_PKb_param_5];
	cvta.to.global.u64 	%rd1, %rd70;
	add.u64 	%rd2, %SPL, 0;
	add.u64 	%rd3, %SPL, 72;
	mov.u32 	%r288, %nctaid.x;
	mov.u32 	%r289, %ctaid.y;
	mov.u32 	%r290, %ctaid.x;
	mad.lo.s32 	%r291, %r288, %r289, %r290;
	mov.u32 	%r292, %tid.y;
	mov.u32 	%r293, %ntid.x;
	mov.u32 	%r294, %tid.x;
	mad.lo.s32 	%r295, %r292, %r293, %r294;
	cvt.u64.u32	%rd73, %r295;
	mov.u32 	%r296, %ntid.y;
	mul.lo.s32 	%r297, %r296, %r293;
	mul.wide.u32 	%rd74, %r297, %r291;
	add.s64 	%rd4, %rd74, %rd73;
	ld.const.u32 	%r1, [nElem];
	cvt.s64.s32	%rd75, %r1;
	setp.ge.u64	%p1, %rd4, %rd75;
	@%p1 bra 	BB1_243;

	cvta.to.global.u64 	%rd76, %rd69;
	add.s64 	%rd77, %rd76, %rd4;
	ld.global.u8 	%rs1, [%rd77];
	setp.eq.s16	%p2, %rs1, 1;
	@%p2 bra 	BB1_243;

	cvta.to.global.u64 	%rd78, %rd66;
	shl.b64 	%rd79, %rd4, 3;
	add.s64 	%rd80, %rd78, %rd79;
	ld.global.f64 	%fd1, [%rd80];
	cvta.to.global.u64 	%rd81, %rd67;
	add.s64 	%rd82, %rd81, %rd79;
	ld.global.f64 	%fd2, [%rd82];
	cvta.to.global.u64 	%rd83, %rd68;
	add.s64 	%rd84, %rd83, %rd79;
	ld.global.f64 	%fd3, [%rd84];
	ld.const.u32 	%r2, [nDir];
	setp.lt.s32	%p3, %r2, 1;
	@%p3 bra 	BB1_3;

	ld.const.f64 	%fd330, [tau];
	add.f64 	%fd4, %fd330, 0dBFE0000000000000;
	mov.u32 	%r302, 1;
	max.s32 	%r3, %r2, %r302;
	and.b32  	%r301, %r3, 3;
	mov.u32 	%r707, 0;
	mov.f64 	%fd1796, 0d0000000000000000;
	setp.eq.s32	%p4, %r301, 0;
	@%p4 bra 	BB1_5;

	setp.eq.s32	%p5, %r301, 1;
	@%p5 bra 	BB1_11;

	setp.eq.s32	%p6, %r301, 2;
	@%p6 bra 	BB1_8;
	bra.uni 	BB1_9;

BB1_8:
	mov.u32 	%r302, %r707;
	bra.uni 	BB1_10;

BB1_3:
	mov.f64 	%fd1796, %fd3;
	mov.f64 	%fd1797, %fd2;
	bra.uni 	BB1_15;

BB1_5:
	mov.f64 	%fd1797, %fd1796;
	bra.uni 	BB1_12;

BB1_9:
	ld.const.f64 	%fd331, [constant_Fx];
	mul.f64 	%fd332, %fd4, %fd331;
	ld.const.u32 	%r304, [dirX];
	cvt.rn.f64.s32	%fd333, %r304;
	mul.f64 	%fd334, %fd332, %fd333;
	div.rn.f64 	%fd335, %fd334, %fd1;
	add.f64 	%fd2, %fd2, %fd335;
	ld.const.f64 	%fd336, [constant_Fy];
	mul.f64 	%fd337, %fd4, %fd336;
	ld.const.u32 	%r305, [dirY];
	cvt.rn.f64.s32	%fd338, %r305;
	mul.f64 	%fd339, %fd337, %fd338;
	div.rn.f64 	%fd340, %fd339, %fd1;
	add.f64 	%fd3, %fd3, %fd340;

BB1_10:
	mul.wide.u32 	%rd85, %r302, 8;
	mov.u64 	%rd86, constant_Fx;
	add.s64 	%rd87, %rd86, %rd85;
	ld.const.f64 	%fd341, [%rd87];
	mul.f64 	%fd342, %fd4, %fd341;
	mul.wide.u32 	%rd88, %r302, 4;
	mov.u64 	%rd89, dirX;
	add.s64 	%rd90, %rd89, %rd88;
	ld.const.u32 	%r306, [%rd90];
	cvt.rn.f64.s32	%fd343, %r306;
	mul.f64 	%fd344, %fd342, %fd343;
	div.rn.f64 	%fd345, %fd344, %fd1;
	add.f64 	%fd2, %fd2, %fd345;
	mov.u64 	%rd91, constant_Fy;
	add.s64 	%rd92, %rd91, %rd85;
	ld.const.f64 	%fd346, [%rd92];
	mul.f64 	%fd347, %fd4, %fd346;
	mov.u64 	%rd93, dirY;
	add.s64 	%rd94, %rd93, %rd88;
	ld.const.u32 	%r307, [%rd94];
	cvt.rn.f64.s32	%fd348, %r307;
	mul.f64 	%fd349, %fd347, %fd348;
	div.rn.f64 	%fd350, %fd349, %fd1;
	add.f64 	%fd3, %fd3, %fd350;
	add.s32 	%r707, %r302, 1;

BB1_11:
	mul.wide.s32 	%rd95, %r707, 8;
	mov.u64 	%rd96, constant_Fx;
	add.s64 	%rd97, %rd96, %rd95;
	ld.const.f64 	%fd351, [%rd97];
	mul.f64 	%fd352, %fd4, %fd351;
	mul.wide.s32 	%rd98, %r707, 4;
	mov.u64 	%rd99, dirX;
	add.s64 	%rd100, %rd99, %rd98;
	ld.const.u32 	%r308, [%rd100];
	cvt.rn.f64.s32	%fd353, %r308;
	mul.f64 	%fd354, %fd352, %fd353;
	div.rn.f64 	%fd355, %fd354, %fd1;
	add.f64 	%fd2, %fd2, %fd355;
	mov.u64 	%rd101, constant_Fy;
	add.s64 	%rd102, %rd101, %rd95;
	ld.const.f64 	%fd356, [%rd102];
	mul.f64 	%fd357, %fd4, %fd356;
	mov.u64 	%rd103, dirY;
	add.s64 	%rd104, %rd103, %rd98;
	ld.const.u32 	%r309, [%rd104];
	cvt.rn.f64.s32	%fd358, %r309;
	mul.f64 	%fd359, %fd357, %fd358;
	div.rn.f64 	%fd360, %fd359, %fd1;
	add.f64 	%fd3, %fd3, %fd360;
	add.s32 	%r707, %r707, 1;
	mov.f64 	%fd1796, %fd3;
	mov.f64 	%fd1797, %fd2;

BB1_12:
	setp.lt.u32	%p7, %r3, 4;
	@%p7 bra 	BB1_15;

	mul.wide.s32 	%rd261, %r707, 4;
	mul.wide.s32 	%rd260, %r707, 8;
	mov.f64 	%fd1796, %fd3;
	mov.f64 	%fd1797, %fd2;

BB1_14:
	mov.u64 	%rd105, constant_Fx;
	add.s64 	%rd106, %rd105, %rd260;
	ld.const.f64 	%fd361, [%rd106];
	mul.f64 	%fd362, %fd4, %fd361;
	mov.u64 	%rd107, dirX;
	add.s64 	%rd108, %rd107, %rd261;
	ld.const.u32 	%r310, [%rd108];
	cvt.rn.f64.s32	%fd363, %r310;
	mul.f64 	%fd364, %fd362, %fd363;
	div.rn.f64 	%fd365, %fd364, %fd1;
	add.f64 	%fd366, %fd1797, %fd365;
	mov.u64 	%rd109, constant_Fy;
	add.s64 	%rd110, %rd109, %rd260;
	ld.const.f64 	%fd367, [%rd110];
	mul.f64 	%fd368, %fd4, %fd367;
	mov.u64 	%rd111, dirY;
	add.s64 	%rd112, %rd111, %rd261;
	ld.const.u32 	%r311, [%rd112];
	cvt.rn.f64.s32	%fd369, %r311;
	mul.f64 	%fd370, %fd368, %fd369;
	div.rn.f64 	%fd371, %fd370, %fd1;
	add.f64 	%fd372, %fd1796, %fd371;
	ld.const.f64 	%fd373, [%rd106+8];
	mul.f64 	%fd374, %fd4, %fd373;
	ld.const.u32 	%r312, [%rd108+4];
	cvt.rn.f64.s32	%fd375, %r312;
	mul.f64 	%fd376, %fd374, %fd375;
	div.rn.f64 	%fd377, %fd376, %fd1;
	add.f64 	%fd378, %fd366, %fd377;
	ld.const.f64 	%fd379, [%rd110+8];
	mul.f64 	%fd380, %fd4, %fd379;
	ld.const.u32 	%r313, [%rd112+4];
	cvt.rn.f64.s32	%fd381, %r313;
	mul.f64 	%fd382, %fd380, %fd381;
	div.rn.f64 	%fd383, %fd382, %fd1;
	add.f64 	%fd384, %fd372, %fd383;
	ld.const.f64 	%fd385, [%rd106+16];
	mul.f64 	%fd386, %fd4, %fd385;
	ld.const.u32 	%r314, [%rd108+8];
	cvt.rn.f64.s32	%fd387, %r314;
	mul.f64 	%fd388, %fd386, %fd387;
	div.rn.f64 	%fd389, %fd388, %fd1;
	add.f64 	%fd390, %fd378, %fd389;
	ld.const.f64 	%fd391, [%rd110+16];
	mul.f64 	%fd392, %fd4, %fd391;
	ld.const.u32 	%r315, [%rd112+8];
	cvt.rn.f64.s32	%fd393, %r315;
	mul.f64 	%fd394, %fd392, %fd393;
	div.rn.f64 	%fd395, %fd394, %fd1;
	add.f64 	%fd396, %fd384, %fd395;
	ld.const.f64 	%fd397, [%rd106+24];
	mul.f64 	%fd398, %fd4, %fd397;
	ld.const.u32 	%r316, [%rd108+12];
	cvt.rn.f64.s32	%fd399, %r316;
	mul.f64 	%fd400, %fd398, %fd399;
	div.rn.f64 	%fd401, %fd400, %fd1;
	add.f64 	%fd1797, %fd390, %fd401;
	ld.const.f64 	%fd402, [%rd110+24];
	mul.f64 	%fd403, %fd4, %fd402;
	ld.const.u32 	%r317, [%rd112+12];
	cvt.rn.f64.s32	%fd404, %r317;
	mul.f64 	%fd405, %fd403, %fd404;
	div.rn.f64 	%fd406, %fd405, %fd1;
	add.f64 	%fd1796, %fd396, %fd406;
	add.s64 	%rd261, %rd261, 16;
	add.s64 	%rd260, %rd260, 32;
	add.s32 	%r707, %r707, 4;
	setp.lt.s32	%p8, %r707, %r2;
	@%p8 bra 	BB1_14;

BB1_15:
	@%p3 bra 	BB1_25;

	mul.f64 	%fd407, %fd1796, %fd1796;
	fma.rn.f64 	%fd408, %fd1797, %fd1797, %fd407;
	mul.f64 	%fd25, %fd408, 0d3FF8000000000000;
	mov.u32 	%r322, 1;
	max.s32 	%r11, %r2, %r322;
	and.b32  	%r321, %r11, 3;
	mov.u32 	%r708, 0;
	setp.eq.s32	%p10, %r321, 0;
	@%p10 bra 	BB1_22;

	setp.eq.s32	%p11, %r321, 1;
	@%p11 bra 	BB1_21;

	setp.eq.s32	%p12, %r321, 2;
	@%p12 bra 	BB1_20;

	add.s64 	%rd114, %rd1, %rd79;
	ld.global.f64 	%fd409, [%rd114];
	st.local.f64 	[%rd2], %fd409;
	ld.const.u32 	%r324, [dirX];
	cvt.rn.f64.s32	%fd410, %r324;
	ld.const.u32 	%r325, [dirY];
	cvt.rn.f64.s32	%fd411, %r325;
	mul.f64 	%fd412, %fd1796, %fd411;
	fma.rn.f64 	%fd413, %fd1797, %fd410, %fd412;
	ld.const.f64 	%fd414, [wi];
	mul.f64 	%fd415, %fd1, %fd414;
	fma.rn.f64 	%fd416, %fd413, 0d4008000000000000, 0d3FF0000000000000;
	mul.f64 	%fd417, %fd413, 0d4012000000000000;
	fma.rn.f64 	%fd418, %fd413, %fd417, %fd416;
	sub.f64 	%fd419, %fd418, %fd25;
	mul.f64 	%fd420, %fd415, %fd419;
	st.local.f64 	[%rd3], %fd420;
	mov.u32 	%r708, %r322;

BB1_20:
	neg.s32 	%r326, %r708;
	and.b32  	%r327, %r1, %r326;
	cvt.s64.s32	%rd115, %r327;
	add.s64 	%rd116, %rd115, %rd4;
	shl.b64 	%rd117, %rd116, 3;
	add.s64 	%rd118, %rd1, %rd117;
	ld.global.f64 	%fd421, [%rd118];
	mul.wide.u32 	%rd119, %r708, 8;
	add.s64 	%rd120, %rd2, %rd119;
	st.local.f64 	[%rd120], %fd421;
	mul.wide.u32 	%rd121, %r708, 4;
	mov.u64 	%rd122, dirX;
	add.s64 	%rd123, %rd122, %rd121;
	ld.const.u32 	%r328, [%rd123];
	cvt.rn.f64.s32	%fd422, %r328;
	mov.u64 	%rd124, dirY;
	add.s64 	%rd125, %rd124, %rd121;
	ld.const.u32 	%r329, [%rd125];
	cvt.rn.f64.s32	%fd423, %r329;
	mul.f64 	%fd424, %fd1796, %fd423;
	fma.rn.f64 	%fd425, %fd1797, %fd422, %fd424;
	mov.u64 	%rd126, wi;
	add.s64 	%rd127, %rd126, %rd119;
	ld.const.f64 	%fd426, [%rd127];
	mul.f64 	%fd427, %fd1, %fd426;
	fma.rn.f64 	%fd428, %fd425, 0d4008000000000000, 0d3FF0000000000000;
	mul.f64 	%fd429, %fd425, 0d4012000000000000;
	fma.rn.f64 	%fd430, %fd425, %fd429, %fd428;
	sub.f64 	%fd431, %fd430, %fd25;
	mul.f64 	%fd432, %fd427, %fd431;
	add.s64 	%rd128, %rd3, %rd119;
	st.local.f64 	[%rd128], %fd432;
	add.s32 	%r708, %r708, 1;

BB1_21:
	mul.lo.s32 	%r330, %r1, %r708;
	cvt.s64.s32	%rd129, %r330;
	add.s64 	%rd130, %rd129, %rd4;
	shl.b64 	%rd131, %rd130, 3;
	add.s64 	%rd132, %rd1, %rd131;
	ld.global.f64 	%fd433, [%rd132];
	mul.wide.s32 	%rd133, %r708, 8;
	add.s64 	%rd134, %rd2, %rd133;
	st.local.f64 	[%rd134], %fd433;
	mul.wide.s32 	%rd135, %r708, 4;
	mov.u64 	%rd136, dirX;
	add.s64 	%rd137, %rd136, %rd135;
	ld.const.u32 	%r331, [%rd137];
	cvt.rn.f64.s32	%fd434, %r331;
	mov.u64 	%rd138, dirY;
	add.s64 	%rd139, %rd138, %rd135;
	ld.const.u32 	%r332, [%rd139];
	cvt.rn.f64.s32	%fd435, %r332;
	mul.f64 	%fd436, %fd1796, %fd435;
	fma.rn.f64 	%fd437, %fd1797, %fd434, %fd436;
	mov.u64 	%rd140, wi;
	add.s64 	%rd141, %rd140, %rd133;
	ld.const.f64 	%fd438, [%rd141];
	mul.f64 	%fd439, %fd1, %fd438;
	fma.rn.f64 	%fd440, %fd437, 0d4008000000000000, 0d3FF0000000000000;
	mul.f64 	%fd441, %fd437, 0d4012000000000000;
	fma.rn.f64 	%fd442, %fd437, %fd441, %fd440;
	sub.f64 	%fd443, %fd442, %fd25;
	mul.f64 	%fd444, %fd439, %fd443;
	add.s64 	%rd142, %rd3, %rd133;
	st.local.f64 	[%rd142], %fd444;
	add.s32 	%r708, %r708, 1;

BB1_22:
	setp.lt.u32	%p13, %r11, 4;
	@%p13 bra 	BB1_25;

	mul.wide.s32 	%rd263, %r708, 8;
	mul.wide.s32 	%rd262, %r708, 4;
	shl.b32 	%r17, %r1, 2;
	mul.lo.s32 	%r711, %r708, %r1;
	mul.wide.s32 	%rd15, %r1, 8;

BB1_24:
	cvt.s64.s32	%rd143, %r711;
	add.s64 	%rd144, %rd143, %rd4;
	shl.b64 	%rd145, %rd144, 3;
	add.s64 	%rd146, %rd1, %rd145;
	ld.global.f64 	%fd445, [%rd146];
	add.s64 	%rd147, %rd2, %rd263;
	st.local.f64 	[%rd147], %fd445;
	mov.u64 	%rd148, dirX;
	add.s64 	%rd149, %rd148, %rd262;
	ld.const.u32 	%r333, [%rd149];
	cvt.rn.f64.s32	%fd446, %r333;
	mov.u64 	%rd150, dirY;
	add.s64 	%rd151, %rd150, %rd262;
	ld.const.u32 	%r334, [%rd151];
	cvt.rn.f64.s32	%fd447, %r334;
	mul.f64 	%fd448, %fd1796, %fd447;
	fma.rn.f64 	%fd449, %fd1797, %fd446, %fd448;
	mov.u64 	%rd152, wi;
	add.s64 	%rd153, %rd152, %rd263;
	ld.const.f64 	%fd450, [%rd153];
	mul.f64 	%fd451, %fd1, %fd450;
	fma.rn.f64 	%fd452, %fd449, 0d4008000000000000, 0d3FF0000000000000;
	mul.f64 	%fd453, %fd449, 0d4012000000000000;
	fma.rn.f64 	%fd454, %fd449, %fd453, %fd452;
	sub.f64 	%fd455, %fd454, %fd25;
	mul.f64 	%fd456, %fd451, %fd455;
	add.s64 	%rd154, %rd3, %rd263;
	st.local.f64 	[%rd154], %fd456;
	add.s64 	%rd155, %rd146, %rd15;
	ld.const.u32 	%r335, [%rd149+4];
	cvt.rn.f64.s32	%fd457, %r335;
	ld.const.u32 	%r336, [%rd151+4];
	cvt.rn.f64.s32	%fd458, %r336;
	mul.f64 	%fd459, %fd1796, %fd458;
	fma.rn.f64 	%fd460, %fd1797, %fd457, %fd459;
	ld.const.f64 	%fd461, [%rd153+8];
	mul.f64 	%fd462, %fd1, %fd461;
	fma.rn.f64 	%fd463, %fd460, 0d4008000000000000, 0d3FF0000000000000;
	mul.f64 	%fd464, %fd460, 0d4012000000000000;
	fma.rn.f64 	%fd465, %fd460, %fd464, %fd463;
	sub.f64 	%fd466, %fd465, %fd25;
	mul.f64 	%fd467, %fd462, %fd466;
	st.local.f64 	[%rd154+8], %fd467;
	ld.const.u32 	%r337, [%rd149+8];
	cvt.rn.f64.s32	%fd468, %r337;
	ld.const.u32 	%r338, [%rd151+8];
	cvt.rn.f64.s32	%fd469, %r338;
	mul.f64 	%fd470, %fd1796, %fd469;
	fma.rn.f64 	%fd471, %fd1797, %fd468, %fd470;
	ld.const.f64 	%fd472, [%rd153+16];
	mul.f64 	%fd473, %fd1, %fd472;
	fma.rn.f64 	%fd474, %fd471, 0d4008000000000000, 0d3FF0000000000000;
	mul.f64 	%fd475, %fd471, 0d4012000000000000;
	fma.rn.f64 	%fd476, %fd471, %fd475, %fd474;
	sub.f64 	%fd477, %fd476, %fd25;
	mul.f64 	%fd478, %fd473, %fd477;
	st.local.f64 	[%rd154+16], %fd478;
	ld.const.u32 	%r339, [%rd149+12];
	cvt.rn.f64.s32	%fd479, %r339;
	ld.const.u32 	%r340, [%rd151+12];
	cvt.rn.f64.s32	%fd480, %r340;
	mul.f64 	%fd481, %fd1796, %fd480;
	fma.rn.f64 	%fd482, %fd1797, %fd479, %fd481;
	ld.const.f64 	%fd483, [%rd153+24];
	mul.f64 	%fd484, %fd1, %fd483;
	fma.rn.f64 	%fd485, %fd482, 0d4008000000000000, 0d3FF0000000000000;
	mul.f64 	%fd486, %fd482, 0d4012000000000000;
	fma.rn.f64 	%fd487, %fd482, %fd486, %fd485;
	sub.f64 	%fd488, %fd487, %fd25;
	mul.f64 	%fd489, %fd484, %fd488;
	st.local.f64 	[%rd154+24], %fd489;
	ld.global.f64 	%fd490, [%rd155];
	st.local.f64 	[%rd147+8], %fd490;
	add.s64 	%rd156, %rd155, %rd15;
	ld.global.f64 	%fd491, [%rd156];
	st.local.f64 	[%rd147+16], %fd491;
	add.s64 	%rd157, %rd156, %rd15;
	ld.global.f64 	%fd492, [%rd157];
	st.local.f64 	[%rd147+24], %fd492;
	add.s64 	%rd263, %rd263, 32;
	add.s64 	%rd262, %rd262, 16;
	add.s32 	%r711, %r711, %r17;
	add.s32 	%r708, %r708, 4;
	setp.lt.s32	%p14, %r708, %r2;
	@%p14 bra 	BB1_24;

BB1_25:
	ld.const.u8 	%rs2, [enableEntropyConstraint];
	setp.eq.s16	%p15, %rs2, 0;
	mov.f64 	%fd1896, 0d4000000000000000;
	@%p15 bra 	BB1_233;

	ld.const.f64 	%fd495, [tau+8];
	mul.f64 	%fd26, %fd495, 0d3FE0000000000000;
	mov.f64 	%fd1802, 0d0000000000000000;
	@%p3 bra 	BB1_36;

	mov.u32 	%r345, 1;
	max.s32 	%r23, %r2, %r345;
	and.b32  	%r344, %r23, 3;
	mov.f64 	%fd1802, 0d0000000000000000;
	mov.u32 	%r715, 0;
	setp.eq.s32	%p17, %r344, 0;
	@%p17 bra 	BB1_33;

	setp.eq.s32	%p18, %r344, 1;
	@%p18 bra 	BB1_32;

	setp.eq.s32	%p19, %r344, 2;
	@%p19 bra 	BB1_31;

	ld.local.f64 	%fd499, [%rd2];
	ld.local.f64 	%fd500, [%rd3];
	sub.f64 	%fd501, %fd499, %fd500;
	abs.f64 	%fd502, %fd501;
	div.rn.f64 	%fd503, %fd502, %fd500;
	setp.gt.f64	%p20, %fd503, 0d0000000000000000;
	selp.f64	%fd1802, %fd503, 0d0000000000000000, %p20;
	mov.u32 	%r715, %r345;

BB1_31:
	mul.wide.u32 	%rd158, %r715, 8;
	add.s64 	%rd159, %rd2, %rd158;
	add.s64 	%rd160, %rd3, %rd158;
	ld.local.f64 	%fd504, [%rd160];
	ld.local.f64 	%fd505, [%rd159];
	sub.f64 	%fd506, %fd505, %fd504;
	abs.f64 	%fd507, %fd506;
	div.rn.f64 	%fd508, %fd507, %fd504;
	setp.gt.f64	%p21, %fd508, %fd1802;
	selp.f64	%fd1802, %fd508, %fd1802, %p21;
	add.s32 	%r715, %r715, 1;

BB1_32:
	mul.wide.s32 	%rd161, %r715, 8;
	add.s64 	%rd162, %rd2, %rd161;
	add.s64 	%rd163, %rd3, %rd161;
	ld.local.f64 	%fd509, [%rd163];
	ld.local.f64 	%fd510, [%rd162];
	sub.f64 	%fd511, %fd510, %fd509;
	abs.f64 	%fd512, %fd511;
	div.rn.f64 	%fd513, %fd512, %fd509;
	setp.gt.f64	%p22, %fd513, %fd1802;
	selp.f64	%fd1802, %fd513, %fd1802, %p22;
	add.s32 	%r715, %r715, 1;

BB1_33:
	setp.lt.u32	%p23, %r23, 4;
	@%p23 bra 	BB1_36;

	mul.wide.s32 	%rd264, %r715, 8;

BB1_35:
	add.s64 	%rd164, %rd2, %rd264;
	add.s64 	%rd165, %rd3, %rd264;
	ld.local.f64 	%fd514, [%rd165];
	ld.local.f64 	%fd515, [%rd164];
	sub.f64 	%fd516, %fd515, %fd514;
	abs.f64 	%fd517, %fd516;
	div.rn.f64 	%fd518, %fd517, %fd514;
	setp.gt.f64	%p24, %fd518, %fd1802;
	selp.f64	%fd519, %fd518, %fd1802, %p24;
	ld.local.f64 	%fd520, [%rd165+8];
	ld.local.f64 	%fd521, [%rd164+8];
	sub.f64 	%fd522, %fd521, %fd520;
	abs.f64 	%fd523, %fd522;
	div.rn.f64 	%fd524, %fd523, %fd520;
	setp.gt.f64	%p25, %fd524, %fd519;
	selp.f64	%fd525, %fd524, %fd519, %p25;
	ld.local.f64 	%fd526, [%rd165+16];
	ld.local.f64 	%fd527, [%rd164+16];
	sub.f64 	%fd528, %fd527, %fd526;
	abs.f64 	%fd529, %fd528;
	div.rn.f64 	%fd530, %fd529, %fd526;
	setp.gt.f64	%p26, %fd530, %fd525;
	selp.f64	%fd531, %fd530, %fd525, %p26;
	ld.local.f64 	%fd532, [%rd165+24];
	ld.local.f64 	%fd533, [%rd164+24];
	sub.f64 	%fd534, %fd533, %fd532;
	abs.f64 	%fd535, %fd534;
	div.rn.f64 	%fd536, %fd535, %fd532;
	setp.gt.f64	%p27, %fd536, %fd531;
	selp.f64	%fd1802, %fd536, %fd531, %p27;
	add.s64 	%rd264, %rd264, 32;
	add.s32 	%r715, %r715, 4;
	setp.lt.s32	%p28, %r715, %r2;
	@%p28 bra 	BB1_35;

BB1_36:
	mov.f64 	%fd1896, 0d4000000000000000;
	ld.const.f64 	%fd538, [stableDeviation];
	setp.lt.f64	%p29, %fd1802, %fd538;
	@%p29 bra 	BB1_233;

	mov.f64 	%fd1810, 0d0000000000000000;
	@%p3 bra 	BB1_54;

	ld.const.f64 	%fd1785, [alphaMin];
	mul.f64 	%fd37, %fd1785, %fd26;
	mov.f64 	%fd1810, 0d0000000000000000;
	mov.u32 	%r717, 0;
	mov.u64 	%rd267, wi;
	mov.u64 	%rd265, %rd2;
	mov.u64 	%rd266, %rd3;

BB1_39:
	ld.local.f64 	%fd541, [%rd266];
	ld.local.f64 	%fd39, [%rd265];
	sub.f64 	%fd542, %fd39, %fd541;
	mul.f64 	%fd543, %fd37, %fd542;
	sub.f64 	%fd544, %fd39, %fd543;
	setp.lt.f64	%p31, %fd544, 0d0000000000000000;
	selp.f64	%fd40, 0d3DA5FD7FE1796495, %fd544, %p31;
	ld.const.f64 	%fd41, [%rd267];
	div.rn.f64 	%fd1804, %fd40, %fd41;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r718}, %fd1804;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r719, %temp}, %fd1804;
	}
	mov.u32 	%r720, -1023;
	setp.gt.s32	%p32, %r718, 1048575;
	@%p32 bra 	BB1_41;

	mul.f64 	%fd1804, %fd1804, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r718}, %fd1804;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r719, %temp}, %fd1804;
	}
	mov.u32 	%r720, -1077;

BB1_41:
	add.s32 	%r350, %r718, -1;
	setp.lt.u32	%p33, %r350, 2146435071;
	@%p33 bra 	BB1_43;
	bra.uni 	BB1_42;

BB1_43:
	shr.u32 	%r352, %r718, 20;
	add.s32 	%r721, %r720, %r352;
	and.b32  	%r353, %r718, -2146435073;
	or.b32  	%r354, %r353, 1072693248;
	mov.b64 	%fd1805, {%r719, %r354};
	setp.lt.s32	%p35, %r354, 1073127583;
	@%p35 bra 	BB1_45;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r355, %temp}, %fd1805;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r356}, %fd1805;
	}
	add.s32 	%r357, %r356, -1048576;
	mov.b64 	%fd1805, {%r355, %r357};
	add.s32 	%r721, %r721, 1;

BB1_45:
	add.f64 	%fd547, %fd1805, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd548, %fd547;
	neg.f64 	%fd549, %fd547;
	mov.f64 	%fd550, 0d3FF0000000000000;
	fma.rn.f64 	%fd551, %fd549, %fd548, %fd550;
	fma.rn.f64 	%fd552, %fd551, %fd551, %fd551;
	fma.rn.f64 	%fd553, %fd552, %fd548, %fd548;
	add.f64 	%fd554, %fd1805, 0dBFF0000000000000;
	mul.f64 	%fd555, %fd554, %fd553;
	fma.rn.f64 	%fd556, %fd554, %fd553, %fd555;
	mul.f64 	%fd557, %fd556, %fd556;
	mov.f64 	%fd558, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd559, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd560, %fd559, %fd557, %fd558;
	mov.f64 	%fd561, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd562, %fd560, %fd557, %fd561;
	mov.f64 	%fd563, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd564, %fd562, %fd557, %fd563;
	mov.f64 	%fd565, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd566, %fd564, %fd557, %fd565;
	mov.f64 	%fd567, 0d3F624924923BE72D;
	fma.rn.f64 	%fd568, %fd566, %fd557, %fd567;
	mov.f64 	%fd569, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd570, %fd568, %fd557, %fd569;
	mov.f64 	%fd571, 0d3FB5555555555554;
	fma.rn.f64 	%fd572, %fd570, %fd557, %fd571;
	sub.f64 	%fd573, %fd554, %fd556;
	add.f64 	%fd574, %fd573, %fd573;
	neg.f64 	%fd575, %fd556;
	fma.rn.f64 	%fd576, %fd575, %fd554, %fd574;
	mul.f64 	%fd577, %fd553, %fd576;
	mul.f64 	%fd578, %fd557, %fd572;
	fma.rn.f64 	%fd579, %fd578, %fd556, %fd577;
	xor.b32  	%r358, %r721, -2147483648;
	mov.u32 	%r359, -2147483648;
	mov.u32 	%r360, 1127219200;
	mov.b64 	%fd580, {%r358, %r360};
	mov.b64 	%fd581, {%r359, %r360};
	sub.f64 	%fd582, %fd580, %fd581;
	mov.f64 	%fd583, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd584, %fd582, %fd583, %fd556;
	neg.f64 	%fd585, %fd582;
	fma.rn.f64 	%fd586, %fd585, %fd583, %fd584;
	sub.f64 	%fd587, %fd586, %fd556;
	sub.f64 	%fd588, %fd579, %fd587;
	mov.f64 	%fd589, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd590, %fd582, %fd589, %fd588;
	add.f64 	%fd1806, %fd584, %fd590;
	bra.uni 	BB1_46;

BB1_42:
	mov.f64 	%fd545, 0d7FF0000000000000;
	fma.rn.f64 	%fd546, %fd1804, %fd545, %fd545;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r351}, %fd1804;
	}
	mov.b32 	 %f1, %r351;
	setp.eq.f32	%p34, %f1, 0f00000000;
	selp.f64	%fd1806, 0dFFF0000000000000, %fd546, %p34;

BB1_46:
	ld.const.f64 	%fd1784, [%rd267];
	mul.f64 	%fd51, %fd40, %fd1806;
	div.rn.f64 	%fd1807, %fd39, %fd1784;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r722}, %fd1807;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r723, %temp}, %fd1807;
	}
	mov.u32 	%r724, -1023;
	setp.gt.s32	%p36, %r722, 1048575;
	@%p36 bra 	BB1_48;

	mul.f64 	%fd1807, %fd1807, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r722}, %fd1807;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r723, %temp}, %fd1807;
	}
	mov.u32 	%r724, -1077;

BB1_48:
	add.s32 	%r363, %r722, -1;
	setp.lt.u32	%p37, %r363, 2146435071;
	@%p37 bra 	BB1_50;
	bra.uni 	BB1_49;

BB1_50:
	shr.u32 	%r365, %r722, 20;
	add.s32 	%r725, %r724, %r365;
	and.b32  	%r366, %r722, -2146435073;
	or.b32  	%r367, %r366, 1072693248;
	mov.b64 	%fd1808, {%r723, %r367};
	setp.lt.s32	%p39, %r367, 1073127583;
	@%p39 bra 	BB1_52;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r368, %temp}, %fd1808;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r369}, %fd1808;
	}
	add.s32 	%r370, %r369, -1048576;
	mov.b64 	%fd1808, {%r368, %r370};
	add.s32 	%r725, %r725, 1;

BB1_52:
	add.f64 	%fd593, %fd1808, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd594, %fd593;
	neg.f64 	%fd595, %fd593;
	mov.f64 	%fd596, 0d3FF0000000000000;
	fma.rn.f64 	%fd597, %fd595, %fd594, %fd596;
	fma.rn.f64 	%fd598, %fd597, %fd597, %fd597;
	fma.rn.f64 	%fd599, %fd598, %fd594, %fd594;
	add.f64 	%fd600, %fd1808, 0dBFF0000000000000;
	mul.f64 	%fd601, %fd600, %fd599;
	fma.rn.f64 	%fd602, %fd600, %fd599, %fd601;
	mul.f64 	%fd603, %fd602, %fd602;
	mov.f64 	%fd604, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd605, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd606, %fd605, %fd603, %fd604;
	mov.f64 	%fd607, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd608, %fd606, %fd603, %fd607;
	mov.f64 	%fd609, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd610, %fd608, %fd603, %fd609;
	mov.f64 	%fd611, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd612, %fd610, %fd603, %fd611;
	mov.f64 	%fd613, 0d3F624924923BE72D;
	fma.rn.f64 	%fd614, %fd612, %fd603, %fd613;
	mov.f64 	%fd615, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd616, %fd614, %fd603, %fd615;
	mov.f64 	%fd617, 0d3FB5555555555554;
	fma.rn.f64 	%fd618, %fd616, %fd603, %fd617;
	sub.f64 	%fd619, %fd600, %fd602;
	add.f64 	%fd620, %fd619, %fd619;
	neg.f64 	%fd621, %fd602;
	fma.rn.f64 	%fd622, %fd621, %fd600, %fd620;
	mul.f64 	%fd623, %fd599, %fd622;
	mul.f64 	%fd624, %fd603, %fd618;
	fma.rn.f64 	%fd625, %fd624, %fd602, %fd623;
	xor.b32  	%r371, %r725, -2147483648;
	mov.u32 	%r372, -2147483648;
	mov.u32 	%r373, 1127219200;
	mov.b64 	%fd626, {%r371, %r373};
	mov.b64 	%fd627, {%r372, %r373};
	sub.f64 	%fd628, %fd626, %fd627;
	mov.f64 	%fd629, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd630, %fd628, %fd629, %fd602;
	neg.f64 	%fd631, %fd628;
	fma.rn.f64 	%fd632, %fd631, %fd629, %fd630;
	sub.f64 	%fd633, %fd632, %fd602;
	sub.f64 	%fd634, %fd625, %fd633;
	mov.f64 	%fd635, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd636, %fd628, %fd635, %fd634;
	add.f64 	%fd1809, %fd630, %fd636;
	bra.uni 	BB1_53;

BB1_49:
	mov.f64 	%fd591, 0d7FF0000000000000;
	fma.rn.f64 	%fd592, %fd1807, %fd591, %fd591;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r364}, %fd1807;
	}
	mov.b32 	 %f2, %r364;
	setp.eq.f32	%p38, %f2, 0f00000000;
	selp.f64	%fd1809, 0dFFF0000000000000, %fd592, %p38;

BB1_53:
	mul.f64 	%fd637, %fd39, %fd1809;
	sub.f64 	%fd638, %fd51, %fd637;
	add.f64 	%fd1810, %fd1810, %fd638;
	add.s64 	%rd267, %rd267, 8;
	add.s64 	%rd266, %rd266, 8;
	add.s64 	%rd265, %rd265, 8;
	add.s32 	%r717, %r717, 1;
	setp.lt.s32	%p40, %r717, %r2;
	@%p40 bra 	BB1_39;

BB1_54:
	mov.f64 	%fd1818, 0d0000000000000000;
	@%p3 bra 	BB1_71;

	add.f64 	%fd63, %fd26, %fd26;
	mov.f64 	%fd1818, 0d0000000000000000;
	mov.u32 	%r726, 0;
	mov.u64 	%rd270, wi;
	mov.u64 	%rd268, %rd2;
	mov.u64 	%rd269, %rd3;

BB1_56:
	ld.local.f64 	%fd641, [%rd269];
	ld.local.f64 	%fd65, [%rd268];
	sub.f64 	%fd642, %fd65, %fd641;
	mul.f64 	%fd643, %fd63, %fd642;
	sub.f64 	%fd644, %fd65, %fd643;
	setp.lt.f64	%p42, %fd644, 0d0000000000000000;
	selp.f64	%fd66, 0d3DA5FD7FE1796495, %fd644, %p42;
	ld.const.f64 	%fd67, [%rd270];
	div.rn.f64 	%fd1812, %fd66, %fd67;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r727}, %fd1812;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r728, %temp}, %fd1812;
	}
	mov.u32 	%r729, -1023;
	setp.gt.s32	%p43, %r727, 1048575;
	@%p43 bra 	BB1_58;

	mul.f64 	%fd1812, %fd1812, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r727}, %fd1812;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r728, %temp}, %fd1812;
	}
	mov.u32 	%r729, -1077;

BB1_58:
	add.s32 	%r377, %r727, -1;
	setp.lt.u32	%p44, %r377, 2146435071;
	@%p44 bra 	BB1_60;
	bra.uni 	BB1_59;

BB1_60:
	shr.u32 	%r379, %r727, 20;
	add.s32 	%r730, %r729, %r379;
	and.b32  	%r380, %r727, -2146435073;
	or.b32  	%r381, %r380, 1072693248;
	mov.b64 	%fd1813, {%r728, %r381};
	setp.lt.s32	%p46, %r381, 1073127583;
	@%p46 bra 	BB1_62;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r382, %temp}, %fd1813;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r383}, %fd1813;
	}
	add.s32 	%r384, %r383, -1048576;
	mov.b64 	%fd1813, {%r382, %r384};
	add.s32 	%r730, %r730, 1;

BB1_62:
	add.f64 	%fd647, %fd1813, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd648, %fd647;
	neg.f64 	%fd649, %fd647;
	mov.f64 	%fd650, 0d3FF0000000000000;
	fma.rn.f64 	%fd651, %fd649, %fd648, %fd650;
	fma.rn.f64 	%fd652, %fd651, %fd651, %fd651;
	fma.rn.f64 	%fd653, %fd652, %fd648, %fd648;
	add.f64 	%fd654, %fd1813, 0dBFF0000000000000;
	mul.f64 	%fd655, %fd654, %fd653;
	fma.rn.f64 	%fd656, %fd654, %fd653, %fd655;
	mul.f64 	%fd657, %fd656, %fd656;
	mov.f64 	%fd658, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd659, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd660, %fd659, %fd657, %fd658;
	mov.f64 	%fd661, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd662, %fd660, %fd657, %fd661;
	mov.f64 	%fd663, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd664, %fd662, %fd657, %fd663;
	mov.f64 	%fd665, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd666, %fd664, %fd657, %fd665;
	mov.f64 	%fd667, 0d3F624924923BE72D;
	fma.rn.f64 	%fd668, %fd666, %fd657, %fd667;
	mov.f64 	%fd669, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd670, %fd668, %fd657, %fd669;
	mov.f64 	%fd671, 0d3FB5555555555554;
	fma.rn.f64 	%fd672, %fd670, %fd657, %fd671;
	sub.f64 	%fd673, %fd654, %fd656;
	add.f64 	%fd674, %fd673, %fd673;
	neg.f64 	%fd675, %fd656;
	fma.rn.f64 	%fd676, %fd675, %fd654, %fd674;
	mul.f64 	%fd677, %fd653, %fd676;
	mul.f64 	%fd678, %fd657, %fd672;
	fma.rn.f64 	%fd679, %fd678, %fd656, %fd677;
	xor.b32  	%r385, %r730, -2147483648;
	mov.u32 	%r386, -2147483648;
	mov.u32 	%r387, 1127219200;
	mov.b64 	%fd680, {%r385, %r387};
	mov.b64 	%fd681, {%r386, %r387};
	sub.f64 	%fd682, %fd680, %fd681;
	mov.f64 	%fd683, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd684, %fd682, %fd683, %fd656;
	neg.f64 	%fd685, %fd682;
	fma.rn.f64 	%fd686, %fd685, %fd683, %fd684;
	sub.f64 	%fd687, %fd686, %fd656;
	sub.f64 	%fd688, %fd679, %fd687;
	mov.f64 	%fd689, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd690, %fd682, %fd689, %fd688;
	add.f64 	%fd1814, %fd684, %fd690;
	bra.uni 	BB1_63;

BB1_59:
	mov.f64 	%fd645, 0d7FF0000000000000;
	fma.rn.f64 	%fd646, %fd1812, %fd645, %fd645;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r378}, %fd1812;
	}
	mov.b32 	 %f3, %r378;
	setp.eq.f32	%p45, %f3, 0f00000000;
	selp.f64	%fd1814, 0dFFF0000000000000, %fd646, %p45;

BB1_63:
	ld.const.f64 	%fd1778, [%rd270];
	mul.f64 	%fd77, %fd66, %fd1814;
	div.rn.f64 	%fd1815, %fd65, %fd1778;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r731}, %fd1815;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r732, %temp}, %fd1815;
	}
	mov.u32 	%r733, -1023;
	setp.gt.s32	%p47, %r731, 1048575;
	@%p47 bra 	BB1_65;

	mul.f64 	%fd1815, %fd1815, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r731}, %fd1815;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r732, %temp}, %fd1815;
	}
	mov.u32 	%r733, -1077;

BB1_65:
	add.s32 	%r390, %r731, -1;
	setp.lt.u32	%p48, %r390, 2146435071;
	@%p48 bra 	BB1_67;
	bra.uni 	BB1_66;

BB1_67:
	shr.u32 	%r392, %r731, 20;
	add.s32 	%r734, %r733, %r392;
	and.b32  	%r393, %r731, -2146435073;
	or.b32  	%r394, %r393, 1072693248;
	mov.b64 	%fd1816, {%r732, %r394};
	setp.lt.s32	%p50, %r394, 1073127583;
	@%p50 bra 	BB1_69;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r395, %temp}, %fd1816;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r396}, %fd1816;
	}
	add.s32 	%r397, %r396, -1048576;
	mov.b64 	%fd1816, {%r395, %r397};
	add.s32 	%r734, %r734, 1;

BB1_69:
	add.f64 	%fd693, %fd1816, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd694, %fd693;
	neg.f64 	%fd695, %fd693;
	mov.f64 	%fd696, 0d3FF0000000000000;
	fma.rn.f64 	%fd697, %fd695, %fd694, %fd696;
	fma.rn.f64 	%fd698, %fd697, %fd697, %fd697;
	fma.rn.f64 	%fd699, %fd698, %fd694, %fd694;
	add.f64 	%fd700, %fd1816, 0dBFF0000000000000;
	mul.f64 	%fd701, %fd700, %fd699;
	fma.rn.f64 	%fd702, %fd700, %fd699, %fd701;
	mul.f64 	%fd703, %fd702, %fd702;
	mov.f64 	%fd704, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd705, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd706, %fd705, %fd703, %fd704;
	mov.f64 	%fd707, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd708, %fd706, %fd703, %fd707;
	mov.f64 	%fd709, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd710, %fd708, %fd703, %fd709;
	mov.f64 	%fd711, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd712, %fd710, %fd703, %fd711;
	mov.f64 	%fd713, 0d3F624924923BE72D;
	fma.rn.f64 	%fd714, %fd712, %fd703, %fd713;
	mov.f64 	%fd715, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd716, %fd714, %fd703, %fd715;
	mov.f64 	%fd717, 0d3FB5555555555554;
	fma.rn.f64 	%fd718, %fd716, %fd703, %fd717;
	sub.f64 	%fd719, %fd700, %fd702;
	add.f64 	%fd720, %fd719, %fd719;
	neg.f64 	%fd721, %fd702;
	fma.rn.f64 	%fd722, %fd721, %fd700, %fd720;
	mul.f64 	%fd723, %fd699, %fd722;
	mul.f64 	%fd724, %fd703, %fd718;
	fma.rn.f64 	%fd725, %fd724, %fd702, %fd723;
	xor.b32  	%r398, %r734, -2147483648;
	mov.u32 	%r399, -2147483648;
	mov.u32 	%r400, 1127219200;
	mov.b64 	%fd726, {%r398, %r400};
	mov.b64 	%fd727, {%r399, %r400};
	sub.f64 	%fd728, %fd726, %fd727;
	mov.f64 	%fd729, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd730, %fd728, %fd729, %fd702;
	neg.f64 	%fd731, %fd728;
	fma.rn.f64 	%fd732, %fd731, %fd729, %fd730;
	sub.f64 	%fd733, %fd732, %fd702;
	sub.f64 	%fd734, %fd725, %fd733;
	mov.f64 	%fd735, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd736, %fd728, %fd735, %fd734;
	add.f64 	%fd1817, %fd730, %fd736;
	bra.uni 	BB1_70;

BB1_66:
	mov.f64 	%fd691, 0d7FF0000000000000;
	fma.rn.f64 	%fd692, %fd1815, %fd691, %fd691;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r391}, %fd1815;
	}
	mov.b32 	 %f4, %r391;
	setp.eq.f32	%p49, %f4, 0f00000000;
	selp.f64	%fd1817, 0dFFF0000000000000, %fd692, %p49;

BB1_70:
	mul.f64 	%fd737, %fd65, %fd1817;
	sub.f64 	%fd738, %fd77, %fd737;
	add.f64 	%fd1818, %fd1818, %fd738;
	add.s64 	%rd270, %rd270, 8;
	add.s64 	%rd269, %rd269, 8;
	add.s64 	%rd268, %rd268, 8;
	add.s32 	%r726, %r726, 1;
	setp.lt.s32	%p51, %r726, %r2;
	@%p51 bra 	BB1_56;

BB1_71:
	mov.f64 	%fd1896, 0d4000000000000000;
	mul.f64 	%fd740, %fd1810, %fd1818;
	setp.gt.f64	%p52, %fd740, 0d0000000000000000;
	@%p52 bra 	BB1_233;

	ld.const.f64 	%fd1777, [alphaMin];
	setp.gt.f64	%p53, %fd1810, 0d0000000000000000;
	selp.f64	%fd89, %fd1777, 0d4000000000000000, %p53;
	selp.f64	%fd90, 0d4000000000000000, %fd1777, %p53;
	add.f64 	%fd742, %fd90, %fd89;
	mul.f64 	%fd1855, %fd742, 0d3FE0000000000000;
	mov.f64 	%fd1869, 0d0000000000000000;
	@%p3 bra 	BB1_89;

	mul.f64 	%fd92, %fd26, %fd1855;
	mov.f64 	%fd1869, 0d0000000000000000;
	mov.u32 	%r735, 0;
	mov.u64 	%rd273, wi;
	mov.u64 	%rd271, %rd2;
	mov.u64 	%rd272, %rd3;

BB1_74:
	ld.local.f64 	%fd744, [%rd272];
	ld.local.f64 	%fd94, [%rd271];
	sub.f64 	%fd745, %fd94, %fd744;
	mul.f64 	%fd746, %fd92, %fd745;
	sub.f64 	%fd747, %fd94, %fd746;
	setp.lt.f64	%p55, %fd747, 0d0000000000000000;
	selp.f64	%fd95, 0d3DA5FD7FE1796495, %fd747, %p55;
	ld.const.f64 	%fd96, [%rd273];
	div.rn.f64 	%fd1820, %fd95, %fd96;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r736}, %fd1820;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r737, %temp}, %fd1820;
	}
	mov.u32 	%r738, -1023;
	setp.gt.s32	%p56, %r736, 1048575;
	@%p56 bra 	BB1_76;

	mul.f64 	%fd1820, %fd1820, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r736}, %fd1820;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r737, %temp}, %fd1820;
	}
	mov.u32 	%r738, -1077;

BB1_76:
	add.s32 	%r404, %r736, -1;
	setp.lt.u32	%p57, %r404, 2146435071;
	@%p57 bra 	BB1_78;
	bra.uni 	BB1_77;

BB1_78:
	shr.u32 	%r406, %r736, 20;
	add.s32 	%r739, %r738, %r406;
	and.b32  	%r407, %r736, -2146435073;
	or.b32  	%r408, %r407, 1072693248;
	mov.b64 	%fd1821, {%r737, %r408};
	setp.lt.s32	%p59, %r408, 1073127583;
	@%p59 bra 	BB1_80;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r409, %temp}, %fd1821;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r410}, %fd1821;
	}
	add.s32 	%r411, %r410, -1048576;
	mov.b64 	%fd1821, {%r409, %r411};
	add.s32 	%r739, %r739, 1;

BB1_80:
	add.f64 	%fd750, %fd1821, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd751, %fd750;
	neg.f64 	%fd752, %fd750;
	mov.f64 	%fd753, 0d3FF0000000000000;
	fma.rn.f64 	%fd754, %fd752, %fd751, %fd753;
	fma.rn.f64 	%fd755, %fd754, %fd754, %fd754;
	fma.rn.f64 	%fd756, %fd755, %fd751, %fd751;
	add.f64 	%fd757, %fd1821, 0dBFF0000000000000;
	mul.f64 	%fd758, %fd757, %fd756;
	fma.rn.f64 	%fd759, %fd757, %fd756, %fd758;
	mul.f64 	%fd760, %fd759, %fd759;
	mov.f64 	%fd761, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd762, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd763, %fd762, %fd760, %fd761;
	mov.f64 	%fd764, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd765, %fd763, %fd760, %fd764;
	mov.f64 	%fd766, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd767, %fd765, %fd760, %fd766;
	mov.f64 	%fd768, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd769, %fd767, %fd760, %fd768;
	mov.f64 	%fd770, 0d3F624924923BE72D;
	fma.rn.f64 	%fd771, %fd769, %fd760, %fd770;
	mov.f64 	%fd772, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd773, %fd771, %fd760, %fd772;
	mov.f64 	%fd774, 0d3FB5555555555554;
	fma.rn.f64 	%fd775, %fd773, %fd760, %fd774;
	sub.f64 	%fd776, %fd757, %fd759;
	add.f64 	%fd777, %fd776, %fd776;
	neg.f64 	%fd778, %fd759;
	fma.rn.f64 	%fd779, %fd778, %fd757, %fd777;
	mul.f64 	%fd780, %fd756, %fd779;
	mul.f64 	%fd781, %fd760, %fd775;
	fma.rn.f64 	%fd782, %fd781, %fd759, %fd780;
	xor.b32  	%r412, %r739, -2147483648;
	mov.u32 	%r413, -2147483648;
	mov.u32 	%r414, 1127219200;
	mov.b64 	%fd783, {%r412, %r414};
	mov.b64 	%fd784, {%r413, %r414};
	sub.f64 	%fd785, %fd783, %fd784;
	mov.f64 	%fd786, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd787, %fd785, %fd786, %fd759;
	neg.f64 	%fd788, %fd785;
	fma.rn.f64 	%fd789, %fd788, %fd786, %fd787;
	sub.f64 	%fd790, %fd789, %fd759;
	sub.f64 	%fd791, %fd782, %fd790;
	mov.f64 	%fd792, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd793, %fd785, %fd792, %fd791;
	add.f64 	%fd1822, %fd787, %fd793;
	bra.uni 	BB1_81;

BB1_77:
	mov.f64 	%fd748, 0d7FF0000000000000;
	fma.rn.f64 	%fd749, %fd1820, %fd748, %fd748;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r405}, %fd1820;
	}
	mov.b32 	 %f5, %r405;
	setp.eq.f32	%p58, %f5, 0f00000000;
	selp.f64	%fd1822, 0dFFF0000000000000, %fd749, %p58;

BB1_81:
	ld.const.f64 	%fd1771, [%rd273];
	mul.f64 	%fd106, %fd95, %fd1822;
	div.rn.f64 	%fd1823, %fd94, %fd1771;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r740}, %fd1823;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r741, %temp}, %fd1823;
	}
	mov.u32 	%r742, -1023;
	setp.gt.s32	%p60, %r740, 1048575;
	@%p60 bra 	BB1_83;

	mul.f64 	%fd1823, %fd1823, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r740}, %fd1823;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r741, %temp}, %fd1823;
	}
	mov.u32 	%r742, -1077;

BB1_83:
	add.s32 	%r417, %r740, -1;
	setp.lt.u32	%p61, %r417, 2146435071;
	@%p61 bra 	BB1_85;
	bra.uni 	BB1_84;

BB1_85:
	shr.u32 	%r419, %r740, 20;
	add.s32 	%r743, %r742, %r419;
	and.b32  	%r420, %r740, -2146435073;
	or.b32  	%r421, %r420, 1072693248;
	mov.b64 	%fd1824, {%r741, %r421};
	setp.lt.s32	%p63, %r421, 1073127583;
	@%p63 bra 	BB1_87;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r422, %temp}, %fd1824;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r423}, %fd1824;
	}
	add.s32 	%r424, %r423, -1048576;
	mov.b64 	%fd1824, {%r422, %r424};
	add.s32 	%r743, %r743, 1;

BB1_87:
	add.f64 	%fd796, %fd1824, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd797, %fd796;
	neg.f64 	%fd798, %fd796;
	mov.f64 	%fd799, 0d3FF0000000000000;
	fma.rn.f64 	%fd800, %fd798, %fd797, %fd799;
	fma.rn.f64 	%fd801, %fd800, %fd800, %fd800;
	fma.rn.f64 	%fd802, %fd801, %fd797, %fd797;
	add.f64 	%fd803, %fd1824, 0dBFF0000000000000;
	mul.f64 	%fd804, %fd803, %fd802;
	fma.rn.f64 	%fd805, %fd803, %fd802, %fd804;
	mul.f64 	%fd806, %fd805, %fd805;
	mov.f64 	%fd807, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd808, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd809, %fd808, %fd806, %fd807;
	mov.f64 	%fd810, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd811, %fd809, %fd806, %fd810;
	mov.f64 	%fd812, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd813, %fd811, %fd806, %fd812;
	mov.f64 	%fd814, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd815, %fd813, %fd806, %fd814;
	mov.f64 	%fd816, 0d3F624924923BE72D;
	fma.rn.f64 	%fd817, %fd815, %fd806, %fd816;
	mov.f64 	%fd818, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd819, %fd817, %fd806, %fd818;
	mov.f64 	%fd820, 0d3FB5555555555554;
	fma.rn.f64 	%fd821, %fd819, %fd806, %fd820;
	sub.f64 	%fd822, %fd803, %fd805;
	add.f64 	%fd823, %fd822, %fd822;
	neg.f64 	%fd824, %fd805;
	fma.rn.f64 	%fd825, %fd824, %fd803, %fd823;
	mul.f64 	%fd826, %fd802, %fd825;
	mul.f64 	%fd827, %fd806, %fd821;
	fma.rn.f64 	%fd828, %fd827, %fd805, %fd826;
	xor.b32  	%r425, %r743, -2147483648;
	mov.u32 	%r426, -2147483648;
	mov.u32 	%r427, 1127219200;
	mov.b64 	%fd829, {%r425, %r427};
	mov.b64 	%fd830, {%r426, %r427};
	sub.f64 	%fd831, %fd829, %fd830;
	mov.f64 	%fd832, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd833, %fd831, %fd832, %fd805;
	neg.f64 	%fd834, %fd831;
	fma.rn.f64 	%fd835, %fd834, %fd832, %fd833;
	sub.f64 	%fd836, %fd835, %fd805;
	sub.f64 	%fd837, %fd828, %fd836;
	mov.f64 	%fd838, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd839, %fd831, %fd838, %fd837;
	add.f64 	%fd1825, %fd833, %fd839;
	bra.uni 	BB1_88;

BB1_84:
	mov.f64 	%fd794, 0d7FF0000000000000;
	fma.rn.f64 	%fd795, %fd1823, %fd794, %fd794;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r418}, %fd1823;
	}
	mov.b32 	 %f6, %r418;
	setp.eq.f32	%p62, %f6, 0f00000000;
	selp.f64	%fd1825, 0dFFF0000000000000, %fd795, %p62;

BB1_88:
	mul.f64 	%fd840, %fd94, %fd1825;
	sub.f64 	%fd841, %fd106, %fd840;
	add.f64 	%fd1869, %fd1869, %fd841;
	add.s64 	%rd273, %rd273, 8;
	add.s64 	%rd272, %rd272, 8;
	add.s64 	%rd271, %rd271, 8;
	add.s32 	%r735, %r735, 1;
	setp.lt.s32	%p64, %r735, %r2;
	@%p64 bra 	BB1_74;

BB1_89:
	mov.f64 	%fd1895, 0d0000000000000000;
	@%p3 bra 	BB1_148;

	mul.f64 	%fd118, %fd26, %fd1855;
	mov.u32 	%r432, 1;
	max.s32 	%r97, %r2, %r432;
	and.b32  	%r431, %r97, 3;
	mov.f64 	%fd1895, 0d0000000000000000;
	mov.u32 	%r758, 0;
	setp.eq.s32	%p66, %r431, 0;
	@%p66 bra 	BB1_117;

	setp.eq.s32	%p67, %r431, 1;
	@%p67 bra 	BB1_109;

	setp.eq.s32	%p68, %r431, 2;
	@%p68 bra 	BB1_101;

	ld.local.f64 	%fd846, [%rd3];
	ld.local.f64 	%fd847, [%rd2];
	sub.f64 	%fd119, %fd847, %fd846;
	mul.f64 	%fd848, %fd118, %fd119;
	sub.f64 	%fd849, %fd847, %fd848;
	setp.lt.f64	%p69, %fd849, 0d0000000000000000;
	selp.f64	%fd850, 0d3DA5FD7FE1796495, %fd849, %p69;
	ld.const.f64 	%fd851, [wi];
	div.rn.f64 	%fd1827, %fd850, %fd851;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r744}, %fd1827;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r745, %temp}, %fd1827;
	}
	mov.u32 	%r746, -1023;
	setp.gt.s32	%p70, %r744, 1048575;
	@%p70 bra 	BB1_95;

	mul.f64 	%fd1827, %fd1827, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r744}, %fd1827;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r745, %temp}, %fd1827;
	}
	mov.u32 	%r746, -1077;

BB1_95:
	add.s32 	%r435, %r744, -1;
	setp.lt.u32	%p71, %r435, 2146435071;
	@%p71 bra 	BB1_97;
	bra.uni 	BB1_96;

BB1_97:
	shr.u32 	%r437, %r744, 20;
	add.s32 	%r747, %r746, %r437;
	and.b32  	%r438, %r744, -2146435073;
	or.b32  	%r439, %r438, 1072693248;
	mov.b64 	%fd1828, {%r745, %r439};
	setp.lt.s32	%p73, %r439, 1073127583;
	@%p73 bra 	BB1_99;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r440, %temp}, %fd1828;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r441}, %fd1828;
	}
	add.s32 	%r442, %r441, -1048576;
	mov.b64 	%fd1828, {%r440, %r442};
	add.s32 	%r747, %r747, 1;

BB1_99:
	add.f64 	%fd854, %fd1828, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd855, %fd854;
	neg.f64 	%fd856, %fd854;
	mov.f64 	%fd857, 0d3FF0000000000000;
	fma.rn.f64 	%fd858, %fd856, %fd855, %fd857;
	fma.rn.f64 	%fd859, %fd858, %fd858, %fd858;
	fma.rn.f64 	%fd860, %fd859, %fd855, %fd855;
	add.f64 	%fd861, %fd1828, 0dBFF0000000000000;
	mul.f64 	%fd862, %fd861, %fd860;
	fma.rn.f64 	%fd863, %fd861, %fd860, %fd862;
	mul.f64 	%fd864, %fd863, %fd863;
	mov.f64 	%fd865, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd866, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd867, %fd866, %fd864, %fd865;
	mov.f64 	%fd868, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd869, %fd867, %fd864, %fd868;
	mov.f64 	%fd870, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd871, %fd869, %fd864, %fd870;
	mov.f64 	%fd872, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd873, %fd871, %fd864, %fd872;
	mov.f64 	%fd874, 0d3F624924923BE72D;
	fma.rn.f64 	%fd875, %fd873, %fd864, %fd874;
	mov.f64 	%fd876, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd877, %fd875, %fd864, %fd876;
	mov.f64 	%fd878, 0d3FB5555555555554;
	fma.rn.f64 	%fd879, %fd877, %fd864, %fd878;
	sub.f64 	%fd880, %fd861, %fd863;
	add.f64 	%fd881, %fd880, %fd880;
	neg.f64 	%fd882, %fd863;
	fma.rn.f64 	%fd883, %fd882, %fd861, %fd881;
	mul.f64 	%fd884, %fd860, %fd883;
	mul.f64 	%fd885, %fd864, %fd879;
	fma.rn.f64 	%fd886, %fd885, %fd863, %fd884;
	xor.b32  	%r443, %r747, -2147483648;
	mov.u32 	%r444, -2147483648;
	mov.u32 	%r445, 1127219200;
	mov.b64 	%fd887, {%r443, %r445};
	mov.b64 	%fd888, {%r444, %r445};
	sub.f64 	%fd889, %fd887, %fd888;
	mov.f64 	%fd890, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd891, %fd889, %fd890, %fd863;
	neg.f64 	%fd892, %fd889;
	fma.rn.f64 	%fd893, %fd892, %fd890, %fd891;
	sub.f64 	%fd894, %fd893, %fd863;
	sub.f64 	%fd895, %fd886, %fd894;
	mov.f64 	%fd896, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd897, %fd889, %fd896, %fd895;
	add.f64 	%fd1829, %fd891, %fd897;
	bra.uni 	BB1_100;

BB1_96:
	mov.f64 	%fd852, 0d7FF0000000000000;
	fma.rn.f64 	%fd853, %fd1827, %fd852, %fd852;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r436}, %fd1827;
	}
	mov.b32 	 %f7, %r436;
	setp.eq.f32	%p72, %f7, 0f00000000;
	selp.f64	%fd1829, 0dFFF0000000000000, %fd853, %p72;

BB1_100:
	mov.u32 	%r758, 1;
	add.f64 	%fd898, %fd1829, 0d3FF0000000000000;
	mul.f64 	%fd899, %fd26, %fd119;
	mul.f64 	%fd900, %fd899, %fd898;
	mov.f64 	%fd901, 0d0000000000000000;
	sub.f64 	%fd1895, %fd901, %fd900;

BB1_101:
	mul.wide.u32 	%rd169, %r758, 8;
	add.s64 	%rd170, %rd2, %rd169;
	add.s64 	%rd171, %rd3, %rd169;
	ld.local.f64 	%fd902, [%rd171];
	ld.local.f64 	%fd903, [%rd170];
	sub.f64 	%fd131, %fd903, %fd902;
	mul.f64 	%fd904, %fd118, %fd131;
	sub.f64 	%fd905, %fd903, %fd904;
	setp.lt.f64	%p74, %fd905, 0d0000000000000000;
	selp.f64	%fd906, 0d3DA5FD7FE1796495, %fd905, %p74;
	mov.u64 	%rd172, wi;
	add.s64 	%rd173, %rd172, %rd169;
	ld.const.f64 	%fd907, [%rd173];
	div.rn.f64 	%fd1831, %fd906, %fd907;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r749}, %fd1831;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r750, %temp}, %fd1831;
	}
	mov.u32 	%r751, -1023;
	setp.gt.s32	%p75, %r749, 1048575;
	@%p75 bra 	BB1_103;

	mul.f64 	%fd1831, %fd1831, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r749}, %fd1831;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r750, %temp}, %fd1831;
	}
	mov.u32 	%r751, -1077;

BB1_103:
	add.s32 	%r449, %r749, -1;
	setp.lt.u32	%p76, %r449, 2146435071;
	@%p76 bra 	BB1_105;
	bra.uni 	BB1_104;

BB1_105:
	shr.u32 	%r451, %r749, 20;
	add.s32 	%r752, %r751, %r451;
	and.b32  	%r452, %r749, -2146435073;
	or.b32  	%r453, %r452, 1072693248;
	mov.b64 	%fd1832, {%r750, %r453};
	setp.lt.s32	%p78, %r453, 1073127583;
	@%p78 bra 	BB1_107;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r454, %temp}, %fd1832;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r455}, %fd1832;
	}
	add.s32 	%r456, %r455, -1048576;
	mov.b64 	%fd1832, {%r454, %r456};
	add.s32 	%r752, %r752, 1;

BB1_107:
	add.f64 	%fd910, %fd1832, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd911, %fd910;
	neg.f64 	%fd912, %fd910;
	mov.f64 	%fd913, 0d3FF0000000000000;
	fma.rn.f64 	%fd914, %fd912, %fd911, %fd913;
	fma.rn.f64 	%fd915, %fd914, %fd914, %fd914;
	fma.rn.f64 	%fd916, %fd915, %fd911, %fd911;
	add.f64 	%fd917, %fd1832, 0dBFF0000000000000;
	mul.f64 	%fd918, %fd917, %fd916;
	fma.rn.f64 	%fd919, %fd917, %fd916, %fd918;
	mul.f64 	%fd920, %fd919, %fd919;
	mov.f64 	%fd921, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd922, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd923, %fd922, %fd920, %fd921;
	mov.f64 	%fd924, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd925, %fd923, %fd920, %fd924;
	mov.f64 	%fd926, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd927, %fd925, %fd920, %fd926;
	mov.f64 	%fd928, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd929, %fd927, %fd920, %fd928;
	mov.f64 	%fd930, 0d3F624924923BE72D;
	fma.rn.f64 	%fd931, %fd929, %fd920, %fd930;
	mov.f64 	%fd932, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd933, %fd931, %fd920, %fd932;
	mov.f64 	%fd934, 0d3FB5555555555554;
	fma.rn.f64 	%fd935, %fd933, %fd920, %fd934;
	sub.f64 	%fd936, %fd917, %fd919;
	add.f64 	%fd937, %fd936, %fd936;
	neg.f64 	%fd938, %fd919;
	fma.rn.f64 	%fd939, %fd938, %fd917, %fd937;
	mul.f64 	%fd940, %fd916, %fd939;
	mul.f64 	%fd941, %fd920, %fd935;
	fma.rn.f64 	%fd942, %fd941, %fd919, %fd940;
	xor.b32  	%r457, %r752, -2147483648;
	mov.u32 	%r458, -2147483648;
	mov.u32 	%r459, 1127219200;
	mov.b64 	%fd943, {%r457, %r459};
	mov.b64 	%fd944, {%r458, %r459};
	sub.f64 	%fd945, %fd943, %fd944;
	mov.f64 	%fd946, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd947, %fd945, %fd946, %fd919;
	neg.f64 	%fd948, %fd945;
	fma.rn.f64 	%fd949, %fd948, %fd946, %fd947;
	sub.f64 	%fd950, %fd949, %fd919;
	sub.f64 	%fd951, %fd942, %fd950;
	mov.f64 	%fd952, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd953, %fd945, %fd952, %fd951;
	add.f64 	%fd1833, %fd947, %fd953;
	bra.uni 	BB1_108;

BB1_104:
	mov.f64 	%fd908, 0d7FF0000000000000;
	fma.rn.f64 	%fd909, %fd1831, %fd908, %fd908;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r450}, %fd1831;
	}
	mov.b32 	 %f8, %r450;
	setp.eq.f32	%p77, %f8, 0f00000000;
	selp.f64	%fd1833, 0dFFF0000000000000, %fd909, %p77;

BB1_108:
	add.f64 	%fd954, %fd1833, 0d3FF0000000000000;
	mul.f64 	%fd955, %fd26, %fd131;
	mul.f64 	%fd956, %fd955, %fd954;
	sub.f64 	%fd1895, %fd1895, %fd956;
	add.s32 	%r758, %r758, 1;

BB1_109:
	mul.wide.s32 	%rd174, %r758, 8;
	add.s64 	%rd175, %rd2, %rd174;
	add.s64 	%rd176, %rd3, %rd174;
	ld.local.f64 	%fd957, [%rd176];
	ld.local.f64 	%fd958, [%rd175];
	sub.f64 	%fd143, %fd958, %fd957;
	mul.f64 	%fd959, %fd118, %fd143;
	sub.f64 	%fd960, %fd958, %fd959;
	setp.lt.f64	%p79, %fd960, 0d0000000000000000;
	selp.f64	%fd961, 0d3DA5FD7FE1796495, %fd960, %p79;
	mov.u64 	%rd177, wi;
	add.s64 	%rd178, %rd177, %rd174;
	ld.const.f64 	%fd962, [%rd178];
	div.rn.f64 	%fd1835, %fd961, %fd962;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r754}, %fd1835;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r755, %temp}, %fd1835;
	}
	mov.u32 	%r756, -1023;
	setp.gt.s32	%p80, %r754, 1048575;
	@%p80 bra 	BB1_111;

	mul.f64 	%fd1835, %fd1835, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r754}, %fd1835;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r755, %temp}, %fd1835;
	}
	mov.u32 	%r756, -1077;

BB1_111:
	add.s32 	%r462, %r754, -1;
	setp.lt.u32	%p81, %r462, 2146435071;
	@%p81 bra 	BB1_113;
	bra.uni 	BB1_112;

BB1_113:
	shr.u32 	%r464, %r754, 20;
	add.s32 	%r757, %r756, %r464;
	and.b32  	%r465, %r754, -2146435073;
	or.b32  	%r466, %r465, 1072693248;
	mov.b64 	%fd1836, {%r755, %r466};
	setp.lt.s32	%p83, %r466, 1073127583;
	@%p83 bra 	BB1_115;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r467, %temp}, %fd1836;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r468}, %fd1836;
	}
	add.s32 	%r469, %r468, -1048576;
	mov.b64 	%fd1836, {%r467, %r469};
	add.s32 	%r757, %r757, 1;

BB1_115:
	add.f64 	%fd965, %fd1836, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd966, %fd965;
	neg.f64 	%fd967, %fd965;
	mov.f64 	%fd968, 0d3FF0000000000000;
	fma.rn.f64 	%fd969, %fd967, %fd966, %fd968;
	fma.rn.f64 	%fd970, %fd969, %fd969, %fd969;
	fma.rn.f64 	%fd971, %fd970, %fd966, %fd966;
	add.f64 	%fd972, %fd1836, 0dBFF0000000000000;
	mul.f64 	%fd973, %fd972, %fd971;
	fma.rn.f64 	%fd974, %fd972, %fd971, %fd973;
	mul.f64 	%fd975, %fd974, %fd974;
	mov.f64 	%fd976, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd977, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd978, %fd977, %fd975, %fd976;
	mov.f64 	%fd979, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd980, %fd978, %fd975, %fd979;
	mov.f64 	%fd981, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd982, %fd980, %fd975, %fd981;
	mov.f64 	%fd983, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd984, %fd982, %fd975, %fd983;
	mov.f64 	%fd985, 0d3F624924923BE72D;
	fma.rn.f64 	%fd986, %fd984, %fd975, %fd985;
	mov.f64 	%fd987, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd988, %fd986, %fd975, %fd987;
	mov.f64 	%fd989, 0d3FB5555555555554;
	fma.rn.f64 	%fd990, %fd988, %fd975, %fd989;
	sub.f64 	%fd991, %fd972, %fd974;
	add.f64 	%fd992, %fd991, %fd991;
	neg.f64 	%fd993, %fd974;
	fma.rn.f64 	%fd994, %fd993, %fd972, %fd992;
	mul.f64 	%fd995, %fd971, %fd994;
	mul.f64 	%fd996, %fd975, %fd990;
	fma.rn.f64 	%fd997, %fd996, %fd974, %fd995;
	xor.b32  	%r470, %r757, -2147483648;
	mov.u32 	%r471, -2147483648;
	mov.u32 	%r472, 1127219200;
	mov.b64 	%fd998, {%r470, %r472};
	mov.b64 	%fd999, {%r471, %r472};
	sub.f64 	%fd1000, %fd998, %fd999;
	mov.f64 	%fd1001, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd1002, %fd1000, %fd1001, %fd974;
	neg.f64 	%fd1003, %fd1000;
	fma.rn.f64 	%fd1004, %fd1003, %fd1001, %fd1002;
	sub.f64 	%fd1005, %fd1004, %fd974;
	sub.f64 	%fd1006, %fd997, %fd1005;
	mov.f64 	%fd1007, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd1008, %fd1000, %fd1007, %fd1006;
	add.f64 	%fd1837, %fd1002, %fd1008;
	bra.uni 	BB1_116;

BB1_112:
	mov.f64 	%fd963, 0d7FF0000000000000;
	fma.rn.f64 	%fd964, %fd1835, %fd963, %fd963;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r463}, %fd1835;
	}
	mov.b32 	 %f9, %r463;
	setp.eq.f32	%p82, %f9, 0f00000000;
	selp.f64	%fd1837, 0dFFF0000000000000, %fd964, %p82;

BB1_116:
	add.f64 	%fd1009, %fd1837, 0d3FF0000000000000;
	mul.f64 	%fd1010, %fd26, %fd143;
	mul.f64 	%fd1011, %fd1010, %fd1009;
	sub.f64 	%fd1895, %fd1895, %fd1011;
	add.s32 	%r758, %r758, 1;

BB1_117:
	mov.u32 	%r703, 1;
	max.s32 	%r702, %r2, %r703;
	setp.lt.u32	%p84, %r702, 4;
	@%p84 bra 	BB1_148;

	mul.wide.s32 	%rd274, %r758, 8;

BB1_119:
	add.s64 	%rd43, %rd2, %rd274;
	add.s64 	%rd44, %rd3, %rd274;
	ld.local.f64 	%fd1012, [%rd44];
	ld.local.f64 	%fd1013, [%rd43];
	sub.f64 	%fd156, %fd1013, %fd1012;
	mul.f64 	%fd1014, %fd118, %fd156;
	sub.f64 	%fd1015, %fd1013, %fd1014;
	setp.lt.f64	%p85, %fd1015, 0d0000000000000000;
	selp.f64	%fd1016, 0d3DA5FD7FE1796495, %fd1015, %p85;
	mov.u64 	%rd179, wi;
	add.s64 	%rd45, %rd179, %rd274;
	ld.const.f64 	%fd1017, [%rd45];
	div.rn.f64 	%fd1840, %fd1016, %fd1017;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r760}, %fd1840;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r761, %temp}, %fd1840;
	}
	mov.u32 	%r762, -1023;
	setp.gt.s32	%p86, %r760, 1048575;
	@%p86 bra 	BB1_121;

	mul.f64 	%fd1840, %fd1840, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r760}, %fd1840;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r761, %temp}, %fd1840;
	}
	mov.u32 	%r762, -1077;

BB1_121:
	add.s32 	%r475, %r760, -1;
	setp.lt.u32	%p87, %r475, 2146435071;
	@%p87 bra 	BB1_123;
	bra.uni 	BB1_122;

BB1_123:
	shr.u32 	%r477, %r760, 20;
	add.s32 	%r763, %r762, %r477;
	and.b32  	%r478, %r760, -2146435073;
	or.b32  	%r479, %r478, 1072693248;
	mov.b64 	%fd1841, {%r761, %r479};
	setp.lt.s32	%p89, %r479, 1073127583;
	@%p89 bra 	BB1_125;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r480, %temp}, %fd1841;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r481}, %fd1841;
	}
	add.s32 	%r482, %r481, -1048576;
	mov.b64 	%fd1841, {%r480, %r482};
	add.s32 	%r763, %r763, 1;

BB1_125:
	add.f64 	%fd1020, %fd1841, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd1021, %fd1020;
	neg.f64 	%fd1022, %fd1020;
	mov.f64 	%fd1023, 0d3FF0000000000000;
	fma.rn.f64 	%fd1024, %fd1022, %fd1021, %fd1023;
	fma.rn.f64 	%fd1025, %fd1024, %fd1024, %fd1024;
	fma.rn.f64 	%fd1026, %fd1025, %fd1021, %fd1021;
	add.f64 	%fd1027, %fd1841, 0dBFF0000000000000;
	mul.f64 	%fd1028, %fd1027, %fd1026;
	fma.rn.f64 	%fd1029, %fd1027, %fd1026, %fd1028;
	mul.f64 	%fd1030, %fd1029, %fd1029;
	mov.f64 	%fd1031, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd1032, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd1033, %fd1032, %fd1030, %fd1031;
	mov.f64 	%fd1034, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd1035, %fd1033, %fd1030, %fd1034;
	mov.f64 	%fd1036, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd1037, %fd1035, %fd1030, %fd1036;
	mov.f64 	%fd1038, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd1039, %fd1037, %fd1030, %fd1038;
	mov.f64 	%fd1040, 0d3F624924923BE72D;
	fma.rn.f64 	%fd1041, %fd1039, %fd1030, %fd1040;
	mov.f64 	%fd1042, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd1043, %fd1041, %fd1030, %fd1042;
	mov.f64 	%fd1044, 0d3FB5555555555554;
	fma.rn.f64 	%fd1045, %fd1043, %fd1030, %fd1044;
	sub.f64 	%fd1046, %fd1027, %fd1029;
	add.f64 	%fd1047, %fd1046, %fd1046;
	neg.f64 	%fd1048, %fd1029;
	fma.rn.f64 	%fd1049, %fd1048, %fd1027, %fd1047;
	mul.f64 	%fd1050, %fd1026, %fd1049;
	mul.f64 	%fd1051, %fd1030, %fd1045;
	fma.rn.f64 	%fd1052, %fd1051, %fd1029, %fd1050;
	xor.b32  	%r483, %r763, -2147483648;
	mov.u32 	%r484, -2147483648;
	mov.u32 	%r485, 1127219200;
	mov.b64 	%fd1053, {%r483, %r485};
	mov.b64 	%fd1054, {%r484, %r485};
	sub.f64 	%fd1055, %fd1053, %fd1054;
	mov.f64 	%fd1056, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd1057, %fd1055, %fd1056, %fd1029;
	neg.f64 	%fd1058, %fd1055;
	fma.rn.f64 	%fd1059, %fd1058, %fd1056, %fd1057;
	sub.f64 	%fd1060, %fd1059, %fd1029;
	sub.f64 	%fd1061, %fd1052, %fd1060;
	mov.f64 	%fd1062, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd1063, %fd1055, %fd1062, %fd1061;
	add.f64 	%fd1842, %fd1057, %fd1063;
	bra.uni 	BB1_126;

BB1_122:
	mov.f64 	%fd1018, 0d7FF0000000000000;
	fma.rn.f64 	%fd1019, %fd1840, %fd1018, %fd1018;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r476}, %fd1840;
	}
	mov.b32 	 %f10, %r476;
	setp.eq.f32	%p88, %f10, 0f00000000;
	selp.f64	%fd1842, 0dFFF0000000000000, %fd1019, %p88;

BB1_126:
	mov.u64 	%rd257, wi;
	add.s64 	%rd256, %rd257, %rd274;
	add.s64 	%rd237, %rd2, %rd274;
	add.s64 	%rd236, %rd3, %rd274;
	add.f64 	%fd1064, %fd1842, 0d3FF0000000000000;
	mul.f64 	%fd1065, %fd26, %fd156;
	mul.f64 	%fd1066, %fd1065, %fd1064;
	sub.f64 	%fd166, %fd1895, %fd1066;
	ld.local.f64 	%fd1067, [%rd236+8];
	ld.local.f64 	%fd1068, [%rd237+8];
	sub.f64 	%fd167, %fd1068, %fd1067;
	mul.f64 	%fd1069, %fd118, %fd167;
	sub.f64 	%fd1070, %fd1068, %fd1069;
	setp.lt.f64	%p90, %fd1070, 0d0000000000000000;
	selp.f64	%fd1071, 0d3DA5FD7FE1796495, %fd1070, %p90;
	ld.const.f64 	%fd1072, [%rd256+8];
	div.rn.f64 	%fd1843, %fd1071, %fd1072;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r764}, %fd1843;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r765, %temp}, %fd1843;
	}
	mov.u32 	%r766, -1023;
	setp.gt.s32	%p91, %r764, 1048575;
	@%p91 bra 	BB1_128;

	mul.f64 	%fd1843, %fd1843, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r764}, %fd1843;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r765, %temp}, %fd1843;
	}
	mov.u32 	%r766, -1077;

BB1_128:
	add.s32 	%r488, %r764, -1;
	setp.lt.u32	%p92, %r488, 2146435071;
	@%p92 bra 	BB1_130;
	bra.uni 	BB1_129;

BB1_130:
	shr.u32 	%r490, %r764, 20;
	add.s32 	%r767, %r766, %r490;
	and.b32  	%r491, %r764, -2146435073;
	or.b32  	%r492, %r491, 1072693248;
	mov.b64 	%fd1844, {%r765, %r492};
	setp.lt.s32	%p94, %r492, 1073127583;
	@%p94 bra 	BB1_132;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r493, %temp}, %fd1844;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r494}, %fd1844;
	}
	add.s32 	%r495, %r494, -1048576;
	mov.b64 	%fd1844, {%r493, %r495};
	add.s32 	%r767, %r767, 1;

BB1_132:
	add.f64 	%fd1075, %fd1844, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd1076, %fd1075;
	neg.f64 	%fd1077, %fd1075;
	mov.f64 	%fd1078, 0d3FF0000000000000;
	fma.rn.f64 	%fd1079, %fd1077, %fd1076, %fd1078;
	fma.rn.f64 	%fd1080, %fd1079, %fd1079, %fd1079;
	fma.rn.f64 	%fd1081, %fd1080, %fd1076, %fd1076;
	add.f64 	%fd1082, %fd1844, 0dBFF0000000000000;
	mul.f64 	%fd1083, %fd1082, %fd1081;
	fma.rn.f64 	%fd1084, %fd1082, %fd1081, %fd1083;
	mul.f64 	%fd1085, %fd1084, %fd1084;
	mov.f64 	%fd1086, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd1087, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd1088, %fd1087, %fd1085, %fd1086;
	mov.f64 	%fd1089, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd1090, %fd1088, %fd1085, %fd1089;
	mov.f64 	%fd1091, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd1092, %fd1090, %fd1085, %fd1091;
	mov.f64 	%fd1093, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd1094, %fd1092, %fd1085, %fd1093;
	mov.f64 	%fd1095, 0d3F624924923BE72D;
	fma.rn.f64 	%fd1096, %fd1094, %fd1085, %fd1095;
	mov.f64 	%fd1097, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd1098, %fd1096, %fd1085, %fd1097;
	mov.f64 	%fd1099, 0d3FB5555555555554;
	fma.rn.f64 	%fd1100, %fd1098, %fd1085, %fd1099;
	sub.f64 	%fd1101, %fd1082, %fd1084;
	add.f64 	%fd1102, %fd1101, %fd1101;
	neg.f64 	%fd1103, %fd1084;
	fma.rn.f64 	%fd1104, %fd1103, %fd1082, %fd1102;
	mul.f64 	%fd1105, %fd1081, %fd1104;
	mul.f64 	%fd1106, %fd1085, %fd1100;
	fma.rn.f64 	%fd1107, %fd1106, %fd1084, %fd1105;
	xor.b32  	%r496, %r767, -2147483648;
	mov.u32 	%r497, -2147483648;
	mov.u32 	%r498, 1127219200;
	mov.b64 	%fd1108, {%r496, %r498};
	mov.b64 	%fd1109, {%r497, %r498};
	sub.f64 	%fd1110, %fd1108, %fd1109;
	mov.f64 	%fd1111, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd1112, %fd1110, %fd1111, %fd1084;
	neg.f64 	%fd1113, %fd1110;
	fma.rn.f64 	%fd1114, %fd1113, %fd1111, %fd1112;
	sub.f64 	%fd1115, %fd1114, %fd1084;
	sub.f64 	%fd1116, %fd1107, %fd1115;
	mov.f64 	%fd1117, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd1118, %fd1110, %fd1117, %fd1116;
	add.f64 	%fd1845, %fd1112, %fd1118;
	bra.uni 	BB1_133;

BB1_129:
	mov.f64 	%fd1073, 0d7FF0000000000000;
	fma.rn.f64 	%fd1074, %fd1843, %fd1073, %fd1073;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r489}, %fd1843;
	}
	mov.b32 	 %f11, %r489;
	setp.eq.f32	%p93, %f11, 0f00000000;
	selp.f64	%fd1845, 0dFFF0000000000000, %fd1074, %p93;

BB1_133:
	mov.u64 	%rd243, wi;
	add.s64 	%rd242, %rd243, %rd274;
	add.s64 	%rd239, %rd2, %rd274;
	add.s64 	%rd238, %rd3, %rd274;
	add.f64 	%fd1119, %fd1845, 0d3FF0000000000000;
	mul.f64 	%fd1120, %fd26, %fd167;
	mul.f64 	%fd1121, %fd1120, %fd1119;
	sub.f64 	%fd177, %fd166, %fd1121;
	ld.local.f64 	%fd1122, [%rd238+16];
	ld.local.f64 	%fd1123, [%rd239+16];
	sub.f64 	%fd178, %fd1123, %fd1122;
	mul.f64 	%fd1124, %fd118, %fd178;
	sub.f64 	%fd1125, %fd1123, %fd1124;
	setp.lt.f64	%p95, %fd1125, 0d0000000000000000;
	selp.f64	%fd1126, 0d3DA5FD7FE1796495, %fd1125, %p95;
	ld.const.f64 	%fd1127, [%rd242+16];
	div.rn.f64 	%fd1846, %fd1126, %fd1127;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r768}, %fd1846;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r769, %temp}, %fd1846;
	}
	mov.u32 	%r770, -1023;
	setp.gt.s32	%p96, %r768, 1048575;
	@%p96 bra 	BB1_135;

	mul.f64 	%fd1846, %fd1846, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r768}, %fd1846;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r769, %temp}, %fd1846;
	}
	mov.u32 	%r770, -1077;

BB1_135:
	add.s32 	%r501, %r768, -1;
	setp.lt.u32	%p97, %r501, 2146435071;
	@%p97 bra 	BB1_137;
	bra.uni 	BB1_136;

BB1_137:
	shr.u32 	%r503, %r768, 20;
	add.s32 	%r771, %r770, %r503;
	and.b32  	%r504, %r768, -2146435073;
	or.b32  	%r505, %r504, 1072693248;
	mov.b64 	%fd1847, {%r769, %r505};
	setp.lt.s32	%p99, %r505, 1073127583;
	@%p99 bra 	BB1_139;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r506, %temp}, %fd1847;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r507}, %fd1847;
	}
	add.s32 	%r508, %r507, -1048576;
	mov.b64 	%fd1847, {%r506, %r508};
	add.s32 	%r771, %r771, 1;

BB1_139:
	add.f64 	%fd1130, %fd1847, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd1131, %fd1130;
	neg.f64 	%fd1132, %fd1130;
	mov.f64 	%fd1133, 0d3FF0000000000000;
	fma.rn.f64 	%fd1134, %fd1132, %fd1131, %fd1133;
	fma.rn.f64 	%fd1135, %fd1134, %fd1134, %fd1134;
	fma.rn.f64 	%fd1136, %fd1135, %fd1131, %fd1131;
	add.f64 	%fd1137, %fd1847, 0dBFF0000000000000;
	mul.f64 	%fd1138, %fd1137, %fd1136;
	fma.rn.f64 	%fd1139, %fd1137, %fd1136, %fd1138;
	mul.f64 	%fd1140, %fd1139, %fd1139;
	mov.f64 	%fd1141, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd1142, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd1143, %fd1142, %fd1140, %fd1141;
	mov.f64 	%fd1144, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd1145, %fd1143, %fd1140, %fd1144;
	mov.f64 	%fd1146, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd1147, %fd1145, %fd1140, %fd1146;
	mov.f64 	%fd1148, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd1149, %fd1147, %fd1140, %fd1148;
	mov.f64 	%fd1150, 0d3F624924923BE72D;
	fma.rn.f64 	%fd1151, %fd1149, %fd1140, %fd1150;
	mov.f64 	%fd1152, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd1153, %fd1151, %fd1140, %fd1152;
	mov.f64 	%fd1154, 0d3FB5555555555554;
	fma.rn.f64 	%fd1155, %fd1153, %fd1140, %fd1154;
	sub.f64 	%fd1156, %fd1137, %fd1139;
	add.f64 	%fd1157, %fd1156, %fd1156;
	neg.f64 	%fd1158, %fd1139;
	fma.rn.f64 	%fd1159, %fd1158, %fd1137, %fd1157;
	mul.f64 	%fd1160, %fd1136, %fd1159;
	mul.f64 	%fd1161, %fd1140, %fd1155;
	fma.rn.f64 	%fd1162, %fd1161, %fd1139, %fd1160;
	xor.b32  	%r509, %r771, -2147483648;
	mov.u32 	%r510, -2147483648;
	mov.u32 	%r511, 1127219200;
	mov.b64 	%fd1163, {%r509, %r511};
	mov.b64 	%fd1164, {%r510, %r511};
	sub.f64 	%fd1165, %fd1163, %fd1164;
	mov.f64 	%fd1166, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd1167, %fd1165, %fd1166, %fd1139;
	neg.f64 	%fd1168, %fd1165;
	fma.rn.f64 	%fd1169, %fd1168, %fd1166, %fd1167;
	sub.f64 	%fd1170, %fd1169, %fd1139;
	sub.f64 	%fd1171, %fd1162, %fd1170;
	mov.f64 	%fd1172, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd1173, %fd1165, %fd1172, %fd1171;
	add.f64 	%fd1848, %fd1167, %fd1173;
	bra.uni 	BB1_140;

BB1_136:
	mov.f64 	%fd1128, 0d7FF0000000000000;
	fma.rn.f64 	%fd1129, %fd1846, %fd1128, %fd1128;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r502}, %fd1846;
	}
	mov.b32 	 %f12, %r502;
	setp.eq.f32	%p98, %f12, 0f00000000;
	selp.f64	%fd1848, 0dFFF0000000000000, %fd1129, %p98;

BB1_140:
	mov.u64 	%rd245, wi;
	add.s64 	%rd244, %rd245, %rd274;
	add.s64 	%rd241, %rd2, %rd274;
	add.s64 	%rd240, %rd3, %rd274;
	add.f64 	%fd1174, %fd1848, 0d3FF0000000000000;
	mul.f64 	%fd1175, %fd26, %fd178;
	mul.f64 	%fd1176, %fd1175, %fd1174;
	sub.f64 	%fd188, %fd177, %fd1176;
	ld.local.f64 	%fd1177, [%rd240+24];
	ld.local.f64 	%fd1178, [%rd241+24];
	sub.f64 	%fd189, %fd1178, %fd1177;
	mul.f64 	%fd1179, %fd118, %fd189;
	sub.f64 	%fd1180, %fd1178, %fd1179;
	setp.lt.f64	%p100, %fd1180, 0d0000000000000000;
	selp.f64	%fd1181, 0d3DA5FD7FE1796495, %fd1180, %p100;
	ld.const.f64 	%fd1182, [%rd244+24];
	div.rn.f64 	%fd1849, %fd1181, %fd1182;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r772}, %fd1849;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r773, %temp}, %fd1849;
	}
	mov.u32 	%r774, -1023;
	setp.gt.s32	%p101, %r772, 1048575;
	@%p101 bra 	BB1_142;

	mul.f64 	%fd1849, %fd1849, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r772}, %fd1849;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r773, %temp}, %fd1849;
	}
	mov.u32 	%r774, -1077;

BB1_142:
	add.s32 	%r514, %r772, -1;
	setp.lt.u32	%p102, %r514, 2146435071;
	@%p102 bra 	BB1_144;
	bra.uni 	BB1_143;

BB1_144:
	shr.u32 	%r516, %r772, 20;
	add.s32 	%r775, %r774, %r516;
	and.b32  	%r517, %r772, -2146435073;
	or.b32  	%r518, %r517, 1072693248;
	mov.b64 	%fd1850, {%r773, %r518};
	setp.lt.s32	%p104, %r518, 1073127583;
	@%p104 bra 	BB1_146;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r519, %temp}, %fd1850;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r520}, %fd1850;
	}
	add.s32 	%r521, %r520, -1048576;
	mov.b64 	%fd1850, {%r519, %r521};
	add.s32 	%r775, %r775, 1;

BB1_146:
	add.f64 	%fd1185, %fd1850, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd1186, %fd1185;
	neg.f64 	%fd1187, %fd1185;
	mov.f64 	%fd1188, 0d3FF0000000000000;
	fma.rn.f64 	%fd1189, %fd1187, %fd1186, %fd1188;
	fma.rn.f64 	%fd1190, %fd1189, %fd1189, %fd1189;
	fma.rn.f64 	%fd1191, %fd1190, %fd1186, %fd1186;
	add.f64 	%fd1192, %fd1850, 0dBFF0000000000000;
	mul.f64 	%fd1193, %fd1192, %fd1191;
	fma.rn.f64 	%fd1194, %fd1192, %fd1191, %fd1193;
	mul.f64 	%fd1195, %fd1194, %fd1194;
	mov.f64 	%fd1196, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd1197, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd1198, %fd1197, %fd1195, %fd1196;
	mov.f64 	%fd1199, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd1200, %fd1198, %fd1195, %fd1199;
	mov.f64 	%fd1201, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd1202, %fd1200, %fd1195, %fd1201;
	mov.f64 	%fd1203, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd1204, %fd1202, %fd1195, %fd1203;
	mov.f64 	%fd1205, 0d3F624924923BE72D;
	fma.rn.f64 	%fd1206, %fd1204, %fd1195, %fd1205;
	mov.f64 	%fd1207, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd1208, %fd1206, %fd1195, %fd1207;
	mov.f64 	%fd1209, 0d3FB5555555555554;
	fma.rn.f64 	%fd1210, %fd1208, %fd1195, %fd1209;
	sub.f64 	%fd1211, %fd1192, %fd1194;
	add.f64 	%fd1212, %fd1211, %fd1211;
	neg.f64 	%fd1213, %fd1194;
	fma.rn.f64 	%fd1214, %fd1213, %fd1192, %fd1212;
	mul.f64 	%fd1215, %fd1191, %fd1214;
	mul.f64 	%fd1216, %fd1195, %fd1210;
	fma.rn.f64 	%fd1217, %fd1216, %fd1194, %fd1215;
	xor.b32  	%r522, %r775, -2147483648;
	mov.u32 	%r523, -2147483648;
	mov.u32 	%r524, 1127219200;
	mov.b64 	%fd1218, {%r522, %r524};
	mov.b64 	%fd1219, {%r523, %r524};
	sub.f64 	%fd1220, %fd1218, %fd1219;
	mov.f64 	%fd1221, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd1222, %fd1220, %fd1221, %fd1194;
	neg.f64 	%fd1223, %fd1220;
	fma.rn.f64 	%fd1224, %fd1223, %fd1221, %fd1222;
	sub.f64 	%fd1225, %fd1224, %fd1194;
	sub.f64 	%fd1226, %fd1217, %fd1225;
	mov.f64 	%fd1227, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd1228, %fd1220, %fd1227, %fd1226;
	add.f64 	%fd1851, %fd1222, %fd1228;
	bra.uni 	BB1_147;

BB1_143:
	mov.f64 	%fd1183, 0d7FF0000000000000;
	fma.rn.f64 	%fd1184, %fd1849, %fd1183, %fd1183;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r515}, %fd1849;
	}
	mov.b32 	 %f13, %r515;
	setp.eq.f32	%p103, %f13, 0f00000000;
	selp.f64	%fd1851, 0dFFF0000000000000, %fd1184, %p103;

BB1_147:
	add.f64 	%fd1229, %fd1851, 0d3FF0000000000000;
	mul.f64 	%fd1230, %fd26, %fd189;
	mul.f64 	%fd1231, %fd1230, %fd1229;
	sub.f64 	%fd1895, %fd188, %fd1231;
	add.s64 	%rd274, %rd274, 32;
	add.s32 	%r758, %r758, 4;
	setp.lt.s32	%p105, %r758, %r2;
	@%p105 bra 	BB1_119;

BB1_148:
	setp.gt.f64	%p172, %fd1810, 0d0000000000000000;
	ld.const.f64 	%fd1780, [alphaMin];
	selp.f64	%fd1896, %fd1780, 0d4000000000000000, %p172;
	setp.gt.f64	%p171, %fd1810, 0d0000000000000000;
	ld.const.f64 	%fd1774, [alphaMin];
	selp.f64	%fd205, 0d4000000000000000, %fd1774, %p171;
	mov.u32 	%r175, 0;
	ld.const.f64 	%fd201, [wi];
	mov.f64 	%fd1858, %fd1855;

BB1_149:
	mov.f64 	%fd206, %fd1896;
	sub.f64 	%fd1232, %fd1858, %fd206;
	mul.f64 	%fd1233, %fd1232, %fd1895;
	sub.f64 	%fd1234, %fd1233, %fd1869;
	sub.f64 	%fd1235, %fd1858, %fd205;
	mul.f64 	%fd1236, %fd1235, %fd1895;
	sub.f64 	%fd1237, %fd1236, %fd1869;
	mul.f64 	%fd1238, %fd1234, %fd1237;
	setp.ge.f64	%p106, %fd1238, 0d0000000000000000;
	@%p106 bra 	BB1_152;

	mul.f64 	%fd1239, %fd1855, %fd1895;
	sub.f64 	%fd1240, %fd1239, %fd1869;
	add.f64 	%fd1241, %fd1240, 0dBFF0000000000000;
	abs.f64 	%fd1242, %fd1241;
	setp.gt.f64	%p107, %fd1242, 0d3FF0000000000000;
	@%p107 bra 	BB1_152;
	bra.uni 	BB1_151;

BB1_152:
	sub.f64 	%fd1896, %fd205, %fd206;
	setp.eq.f64	%p109, %fd205, %fd1896;
	@%p109 bra 	BB1_233;

	sub.f64 	%fd1243, %fd206, %fd205;
	mul.f64 	%fd1860, %fd1243, 0d3FE0000000000000;
	bra.uni 	BB1_154;

BB1_151:
	div.rn.f64 	%fd1860, %fd1869, %fd1895;
	sub.f64 	%fd1896, %fd1858, %fd1860;
	setp.eq.f64	%p108, %fd1858, %fd1896;
	mov.f64 	%fd1855, %fd1858;
	@%p108 bra 	BB1_233;

BB1_154:
	mov.f64 	%fd1858, %fd1896;
	abs.f64 	%fd1244, %fd1860;
	setp.lt.f64	%p110, %fd1244, 0d3F1A36E2EB1C432D;
	@%p110 bra 	BB1_155;

	mov.f64 	%fd1895, 0d0000000000000000;
	mov.f64 	%fd1869, %fd1895;
	@%p3 bra 	BB1_173;

	mov.f64 	%fd1869, 0d0000000000000000;
	mov.u32 	%r777, 0;
	mov.u64 	%rd277, wi;
	mov.u64 	%rd275, %rd2;
	mov.u64 	%rd276, %rd3;

BB1_158:
	mul.f64 	%fd1782, %fd26, %fd1858;
	ld.local.f64 	%fd1247, [%rd276];
	ld.local.f64 	%fd217, [%rd275];
	sub.f64 	%fd1248, %fd217, %fd1247;
	mul.f64 	%fd1249, %fd1782, %fd1248;
	sub.f64 	%fd1250, %fd217, %fd1249;
	setp.lt.f64	%p112, %fd1250, 0d0000000000000000;
	selp.f64	%fd218, 0d3DA5FD7FE1796495, %fd1250, %p112;
	ld.const.f64 	%fd219, [%rd277];
	div.rn.f64 	%fd1863, %fd218, %fd219;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r778}, %fd1863;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r779, %temp}, %fd1863;
	}
	mov.u32 	%r780, -1023;
	setp.gt.s32	%p113, %r778, 1048575;
	@%p113 bra 	BB1_160;

	mul.f64 	%fd1863, %fd1863, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r778}, %fd1863;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r779, %temp}, %fd1863;
	}
	mov.u32 	%r780, -1077;

BB1_160:
	add.s32 	%r529, %r778, -1;
	setp.lt.u32	%p114, %r529, 2146435071;
	@%p114 bra 	BB1_162;
	bra.uni 	BB1_161;

BB1_162:
	shr.u32 	%r531, %r778, 20;
	add.s32 	%r781, %r780, %r531;
	and.b32  	%r532, %r778, -2146435073;
	or.b32  	%r533, %r532, 1072693248;
	mov.b64 	%fd1864, {%r779, %r533};
	setp.lt.s32	%p116, %r533, 1073127583;
	@%p116 bra 	BB1_164;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r534, %temp}, %fd1864;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r535}, %fd1864;
	}
	add.s32 	%r536, %r535, -1048576;
	mov.b64 	%fd1864, {%r534, %r536};
	add.s32 	%r781, %r781, 1;

BB1_164:
	add.f64 	%fd1253, %fd1864, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd1254, %fd1253;
	neg.f64 	%fd1255, %fd1253;
	mov.f64 	%fd1256, 0d3FF0000000000000;
	fma.rn.f64 	%fd1257, %fd1255, %fd1254, %fd1256;
	fma.rn.f64 	%fd1258, %fd1257, %fd1257, %fd1257;
	fma.rn.f64 	%fd1259, %fd1258, %fd1254, %fd1254;
	add.f64 	%fd1260, %fd1864, 0dBFF0000000000000;
	mul.f64 	%fd1261, %fd1260, %fd1259;
	fma.rn.f64 	%fd1262, %fd1260, %fd1259, %fd1261;
	mul.f64 	%fd1263, %fd1262, %fd1262;
	mov.f64 	%fd1264, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd1265, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd1266, %fd1265, %fd1263, %fd1264;
	mov.f64 	%fd1267, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd1268, %fd1266, %fd1263, %fd1267;
	mov.f64 	%fd1269, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd1270, %fd1268, %fd1263, %fd1269;
	mov.f64 	%fd1271, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd1272, %fd1270, %fd1263, %fd1271;
	mov.f64 	%fd1273, 0d3F624924923BE72D;
	fma.rn.f64 	%fd1274, %fd1272, %fd1263, %fd1273;
	mov.f64 	%fd1275, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd1276, %fd1274, %fd1263, %fd1275;
	mov.f64 	%fd1277, 0d3FB5555555555554;
	fma.rn.f64 	%fd1278, %fd1276, %fd1263, %fd1277;
	sub.f64 	%fd1279, %fd1260, %fd1262;
	add.f64 	%fd1280, %fd1279, %fd1279;
	neg.f64 	%fd1281, %fd1262;
	fma.rn.f64 	%fd1282, %fd1281, %fd1260, %fd1280;
	mul.f64 	%fd1283, %fd1259, %fd1282;
	mul.f64 	%fd1284, %fd1263, %fd1278;
	fma.rn.f64 	%fd1285, %fd1284, %fd1262, %fd1283;
	xor.b32  	%r537, %r781, -2147483648;
	mov.u32 	%r538, -2147483648;
	mov.u32 	%r539, 1127219200;
	mov.b64 	%fd1286, {%r537, %r539};
	mov.b64 	%fd1287, {%r538, %r539};
	sub.f64 	%fd1288, %fd1286, %fd1287;
	mov.f64 	%fd1289, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd1290, %fd1288, %fd1289, %fd1262;
	neg.f64 	%fd1291, %fd1288;
	fma.rn.f64 	%fd1292, %fd1291, %fd1289, %fd1290;
	sub.f64 	%fd1293, %fd1292, %fd1262;
	sub.f64 	%fd1294, %fd1285, %fd1293;
	mov.f64 	%fd1295, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd1296, %fd1288, %fd1295, %fd1294;
	add.f64 	%fd1865, %fd1290, %fd1296;
	bra.uni 	BB1_165;

BB1_161:
	mov.f64 	%fd1251, 0d7FF0000000000000;
	fma.rn.f64 	%fd1252, %fd1863, %fd1251, %fd1251;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r530}, %fd1863;
	}
	mov.b32 	 %f14, %r530;
	setp.eq.f32	%p115, %f14, 0f00000000;
	selp.f64	%fd1865, 0dFFF0000000000000, %fd1252, %p115;

BB1_165:
	ld.const.f64 	%fd1781, [%rd277];
	mul.f64 	%fd229, %fd218, %fd1865;
	div.rn.f64 	%fd1866, %fd217, %fd1781;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r782}, %fd1866;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r783, %temp}, %fd1866;
	}
	mov.u32 	%r784, -1023;
	setp.gt.s32	%p117, %r782, 1048575;
	@%p117 bra 	BB1_167;

	mul.f64 	%fd1866, %fd1866, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r782}, %fd1866;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r783, %temp}, %fd1866;
	}
	mov.u32 	%r784, -1077;

BB1_167:
	add.s32 	%r542, %r782, -1;
	setp.lt.u32	%p118, %r542, 2146435071;
	@%p118 bra 	BB1_169;
	bra.uni 	BB1_168;

BB1_169:
	shr.u32 	%r544, %r782, 20;
	add.s32 	%r785, %r784, %r544;
	and.b32  	%r545, %r782, -2146435073;
	or.b32  	%r546, %r545, 1072693248;
	mov.b64 	%fd1867, {%r783, %r546};
	setp.lt.s32	%p120, %r546, 1073127583;
	@%p120 bra 	BB1_171;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r547, %temp}, %fd1867;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r548}, %fd1867;
	}
	add.s32 	%r549, %r548, -1048576;
	mov.b64 	%fd1867, {%r547, %r549};
	add.s32 	%r785, %r785, 1;

BB1_171:
	add.f64 	%fd1299, %fd1867, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd1300, %fd1299;
	neg.f64 	%fd1301, %fd1299;
	mov.f64 	%fd1302, 0d3FF0000000000000;
	fma.rn.f64 	%fd1303, %fd1301, %fd1300, %fd1302;
	fma.rn.f64 	%fd1304, %fd1303, %fd1303, %fd1303;
	fma.rn.f64 	%fd1305, %fd1304, %fd1300, %fd1300;
	add.f64 	%fd1306, %fd1867, 0dBFF0000000000000;
	mul.f64 	%fd1307, %fd1306, %fd1305;
	fma.rn.f64 	%fd1308, %fd1306, %fd1305, %fd1307;
	mul.f64 	%fd1309, %fd1308, %fd1308;
	mov.f64 	%fd1310, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd1311, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd1312, %fd1311, %fd1309, %fd1310;
	mov.f64 	%fd1313, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd1314, %fd1312, %fd1309, %fd1313;
	mov.f64 	%fd1315, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd1316, %fd1314, %fd1309, %fd1315;
	mov.f64 	%fd1317, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd1318, %fd1316, %fd1309, %fd1317;
	mov.f64 	%fd1319, 0d3F624924923BE72D;
	fma.rn.f64 	%fd1320, %fd1318, %fd1309, %fd1319;
	mov.f64 	%fd1321, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd1322, %fd1320, %fd1309, %fd1321;
	mov.f64 	%fd1323, 0d3FB5555555555554;
	fma.rn.f64 	%fd1324, %fd1322, %fd1309, %fd1323;
	sub.f64 	%fd1325, %fd1306, %fd1308;
	add.f64 	%fd1326, %fd1325, %fd1325;
	neg.f64 	%fd1327, %fd1308;
	fma.rn.f64 	%fd1328, %fd1327, %fd1306, %fd1326;
	mul.f64 	%fd1329, %fd1305, %fd1328;
	mul.f64 	%fd1330, %fd1309, %fd1324;
	fma.rn.f64 	%fd1331, %fd1330, %fd1308, %fd1329;
	xor.b32  	%r550, %r785, -2147483648;
	mov.u32 	%r551, -2147483648;
	mov.u32 	%r552, 1127219200;
	mov.b64 	%fd1332, {%r550, %r552};
	mov.b64 	%fd1333, {%r551, %r552};
	sub.f64 	%fd1334, %fd1332, %fd1333;
	mov.f64 	%fd1335, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd1336, %fd1334, %fd1335, %fd1308;
	neg.f64 	%fd1337, %fd1334;
	fma.rn.f64 	%fd1338, %fd1337, %fd1335, %fd1336;
	sub.f64 	%fd1339, %fd1338, %fd1308;
	sub.f64 	%fd1340, %fd1331, %fd1339;
	mov.f64 	%fd1341, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd1342, %fd1334, %fd1341, %fd1340;
	add.f64 	%fd1868, %fd1336, %fd1342;
	bra.uni 	BB1_172;

BB1_168:
	mov.f64 	%fd1297, 0d7FF0000000000000;
	fma.rn.f64 	%fd1298, %fd1866, %fd1297, %fd1297;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r543}, %fd1866;
	}
	mov.b32 	 %f15, %r543;
	setp.eq.f32	%p119, %f15, 0f00000000;
	selp.f64	%fd1868, 0dFFF0000000000000, %fd1298, %p119;

BB1_172:
	mul.f64 	%fd1343, %fd217, %fd1868;
	sub.f64 	%fd1344, %fd229, %fd1343;
	add.f64 	%fd1869, %fd1869, %fd1344;
	add.s64 	%rd277, %rd277, 8;
	add.s64 	%rd276, %rd276, 8;
	add.s64 	%rd275, %rd275, 8;
	add.s32 	%r777, %r777, 1;
	setp.lt.s32	%p121, %r777, %r2;
	@%p121 bra 	BB1_158;

BB1_173:
	@%p3 bra 	BB1_232;

	mul.f64 	%fd241, %fd26, %fd1858;
	and.b32  	%r556, %r2, 3;
	mov.f64 	%fd1895, 0d0000000000000000;
	mov.u32 	%r800, 0;
	setp.eq.s32	%p123, %r556, 0;
	@%p123 bra 	BB1_201;

	setp.eq.s32	%p124, %r556, 1;
	@%p124 bra 	BB1_193;

	setp.eq.s32	%p125, %r556, 2;
	@%p125 bra 	BB1_185;

	ld.local.f64 	%fd1349, [%rd3];
	ld.local.f64 	%fd1350, [%rd2];
	sub.f64 	%fd242, %fd1350, %fd1349;
	mul.f64 	%fd1351, %fd241, %fd242;
	sub.f64 	%fd1352, %fd1350, %fd1351;
	setp.lt.f64	%p126, %fd1352, 0d0000000000000000;
	selp.f64	%fd1353, 0d3DA5FD7FE1796495, %fd1352, %p126;
	div.rn.f64 	%fd1870, %fd1353, %fd201;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r786}, %fd1870;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r787, %temp}, %fd1870;
	}
	mov.u32 	%r788, -1023;
	setp.gt.s32	%p127, %r786, 1048575;
	@%p127 bra 	BB1_179;

	mul.f64 	%fd1870, %fd1870, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r786}, %fd1870;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r787, %temp}, %fd1870;
	}
	mov.u32 	%r788, -1077;

BB1_179:
	add.s32 	%r559, %r786, -1;
	setp.lt.u32	%p128, %r559, 2146435071;
	@%p128 bra 	BB1_181;
	bra.uni 	BB1_180;

BB1_181:
	shr.u32 	%r561, %r786, 20;
	add.s32 	%r789, %r788, %r561;
	and.b32  	%r562, %r786, -2146435073;
	or.b32  	%r563, %r562, 1072693248;
	mov.b64 	%fd1871, {%r787, %r563};
	setp.lt.s32	%p130, %r563, 1073127583;
	@%p130 bra 	BB1_183;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r564, %temp}, %fd1871;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r565}, %fd1871;
	}
	add.s32 	%r566, %r565, -1048576;
	mov.b64 	%fd1871, {%r564, %r566};
	add.s32 	%r789, %r789, 1;

BB1_183:
	add.f64 	%fd1356, %fd1871, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd1357, %fd1356;
	neg.f64 	%fd1358, %fd1356;
	mov.f64 	%fd1359, 0d3FF0000000000000;
	fma.rn.f64 	%fd1360, %fd1358, %fd1357, %fd1359;
	fma.rn.f64 	%fd1361, %fd1360, %fd1360, %fd1360;
	fma.rn.f64 	%fd1362, %fd1361, %fd1357, %fd1357;
	add.f64 	%fd1363, %fd1871, 0dBFF0000000000000;
	mul.f64 	%fd1364, %fd1363, %fd1362;
	fma.rn.f64 	%fd1365, %fd1363, %fd1362, %fd1364;
	mul.f64 	%fd1366, %fd1365, %fd1365;
	mov.f64 	%fd1367, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd1368, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd1369, %fd1368, %fd1366, %fd1367;
	mov.f64 	%fd1370, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd1371, %fd1369, %fd1366, %fd1370;
	mov.f64 	%fd1372, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd1373, %fd1371, %fd1366, %fd1372;
	mov.f64 	%fd1374, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd1375, %fd1373, %fd1366, %fd1374;
	mov.f64 	%fd1376, 0d3F624924923BE72D;
	fma.rn.f64 	%fd1377, %fd1375, %fd1366, %fd1376;
	mov.f64 	%fd1378, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd1379, %fd1377, %fd1366, %fd1378;
	mov.f64 	%fd1380, 0d3FB5555555555554;
	fma.rn.f64 	%fd1381, %fd1379, %fd1366, %fd1380;
	sub.f64 	%fd1382, %fd1363, %fd1365;
	add.f64 	%fd1383, %fd1382, %fd1382;
	neg.f64 	%fd1384, %fd1365;
	fma.rn.f64 	%fd1385, %fd1384, %fd1363, %fd1383;
	mul.f64 	%fd1386, %fd1362, %fd1385;
	mul.f64 	%fd1387, %fd1366, %fd1381;
	fma.rn.f64 	%fd1388, %fd1387, %fd1365, %fd1386;
	xor.b32  	%r567, %r789, -2147483648;
	mov.u32 	%r568, -2147483648;
	mov.u32 	%r569, 1127219200;
	mov.b64 	%fd1389, {%r567, %r569};
	mov.b64 	%fd1390, {%r568, %r569};
	sub.f64 	%fd1391, %fd1389, %fd1390;
	mov.f64 	%fd1392, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd1393, %fd1391, %fd1392, %fd1365;
	neg.f64 	%fd1394, %fd1391;
	fma.rn.f64 	%fd1395, %fd1394, %fd1392, %fd1393;
	sub.f64 	%fd1396, %fd1395, %fd1365;
	sub.f64 	%fd1397, %fd1388, %fd1396;
	mov.f64 	%fd1398, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd1399, %fd1391, %fd1398, %fd1397;
	add.f64 	%fd1872, %fd1393, %fd1399;
	bra.uni 	BB1_184;

BB1_180:
	mov.f64 	%fd1354, 0d7FF0000000000000;
	fma.rn.f64 	%fd1355, %fd1870, %fd1354, %fd1354;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r560}, %fd1870;
	}
	mov.b32 	 %f16, %r560;
	setp.eq.f32	%p129, %f16, 0f00000000;
	selp.f64	%fd1872, 0dFFF0000000000000, %fd1355, %p129;

BB1_184:
	add.f64 	%fd1400, %fd1872, 0d3FF0000000000000;
	mul.f64 	%fd1401, %fd26, %fd242;
	mul.f64 	%fd1402, %fd1401, %fd1400;
	mov.f64 	%fd1403, 0d0000000000000000;
	sub.f64 	%fd1895, %fd1403, %fd1402;
	mov.u32 	%r800, 1;

BB1_185:
	mul.wide.u32 	%rd181, %r800, 8;
	add.s64 	%rd182, %rd2, %rd181;
	add.s64 	%rd183, %rd3, %rd181;
	ld.local.f64 	%fd1404, [%rd183];
	ld.local.f64 	%fd1405, [%rd182];
	sub.f64 	%fd254, %fd1405, %fd1404;
	mul.f64 	%fd1406, %fd241, %fd254;
	sub.f64 	%fd1407, %fd1405, %fd1406;
	setp.lt.f64	%p131, %fd1407, 0d0000000000000000;
	selp.f64	%fd1408, 0d3DA5FD7FE1796495, %fd1407, %p131;
	mov.u64 	%rd184, wi;
	add.s64 	%rd185, %rd184, %rd181;
	ld.const.f64 	%fd1409, [%rd185];
	div.rn.f64 	%fd1874, %fd1408, %fd1409;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r791}, %fd1874;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r792, %temp}, %fd1874;
	}
	mov.u32 	%r793, -1023;
	setp.gt.s32	%p132, %r791, 1048575;
	@%p132 bra 	BB1_187;

	mul.f64 	%fd1874, %fd1874, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r791}, %fd1874;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r792, %temp}, %fd1874;
	}
	mov.u32 	%r793, -1077;

BB1_187:
	add.s32 	%r573, %r791, -1;
	setp.lt.u32	%p133, %r573, 2146435071;
	@%p133 bra 	BB1_189;
	bra.uni 	BB1_188;

BB1_189:
	shr.u32 	%r575, %r791, 20;
	add.s32 	%r794, %r793, %r575;
	and.b32  	%r576, %r791, -2146435073;
	or.b32  	%r577, %r576, 1072693248;
	mov.b64 	%fd1875, {%r792, %r577};
	setp.lt.s32	%p135, %r577, 1073127583;
	@%p135 bra 	BB1_191;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r578, %temp}, %fd1875;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r579}, %fd1875;
	}
	add.s32 	%r580, %r579, -1048576;
	mov.b64 	%fd1875, {%r578, %r580};
	add.s32 	%r794, %r794, 1;

BB1_191:
	add.f64 	%fd1412, %fd1875, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd1413, %fd1412;
	neg.f64 	%fd1414, %fd1412;
	mov.f64 	%fd1415, 0d3FF0000000000000;
	fma.rn.f64 	%fd1416, %fd1414, %fd1413, %fd1415;
	fma.rn.f64 	%fd1417, %fd1416, %fd1416, %fd1416;
	fma.rn.f64 	%fd1418, %fd1417, %fd1413, %fd1413;
	add.f64 	%fd1419, %fd1875, 0dBFF0000000000000;
	mul.f64 	%fd1420, %fd1419, %fd1418;
	fma.rn.f64 	%fd1421, %fd1419, %fd1418, %fd1420;
	mul.f64 	%fd1422, %fd1421, %fd1421;
	mov.f64 	%fd1423, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd1424, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd1425, %fd1424, %fd1422, %fd1423;
	mov.f64 	%fd1426, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd1427, %fd1425, %fd1422, %fd1426;
	mov.f64 	%fd1428, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd1429, %fd1427, %fd1422, %fd1428;
	mov.f64 	%fd1430, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd1431, %fd1429, %fd1422, %fd1430;
	mov.f64 	%fd1432, 0d3F624924923BE72D;
	fma.rn.f64 	%fd1433, %fd1431, %fd1422, %fd1432;
	mov.f64 	%fd1434, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd1435, %fd1433, %fd1422, %fd1434;
	mov.f64 	%fd1436, 0d3FB5555555555554;
	fma.rn.f64 	%fd1437, %fd1435, %fd1422, %fd1436;
	sub.f64 	%fd1438, %fd1419, %fd1421;
	add.f64 	%fd1439, %fd1438, %fd1438;
	neg.f64 	%fd1440, %fd1421;
	fma.rn.f64 	%fd1441, %fd1440, %fd1419, %fd1439;
	mul.f64 	%fd1442, %fd1418, %fd1441;
	mul.f64 	%fd1443, %fd1422, %fd1437;
	fma.rn.f64 	%fd1444, %fd1443, %fd1421, %fd1442;
	xor.b32  	%r581, %r794, -2147483648;
	mov.u32 	%r582, -2147483648;
	mov.u32 	%r583, 1127219200;
	mov.b64 	%fd1445, {%r581, %r583};
	mov.b64 	%fd1446, {%r582, %r583};
	sub.f64 	%fd1447, %fd1445, %fd1446;
	mov.f64 	%fd1448, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd1449, %fd1447, %fd1448, %fd1421;
	neg.f64 	%fd1450, %fd1447;
	fma.rn.f64 	%fd1451, %fd1450, %fd1448, %fd1449;
	sub.f64 	%fd1452, %fd1451, %fd1421;
	sub.f64 	%fd1453, %fd1444, %fd1452;
	mov.f64 	%fd1454, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd1455, %fd1447, %fd1454, %fd1453;
	add.f64 	%fd1876, %fd1449, %fd1455;
	bra.uni 	BB1_192;

BB1_188:
	mov.f64 	%fd1410, 0d7FF0000000000000;
	fma.rn.f64 	%fd1411, %fd1874, %fd1410, %fd1410;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r574}, %fd1874;
	}
	mov.b32 	 %f17, %r574;
	setp.eq.f32	%p134, %f17, 0f00000000;
	selp.f64	%fd1876, 0dFFF0000000000000, %fd1411, %p134;

BB1_192:
	add.f64 	%fd1456, %fd1876, 0d3FF0000000000000;
	mul.f64 	%fd1457, %fd26, %fd254;
	mul.f64 	%fd1458, %fd1457, %fd1456;
	sub.f64 	%fd1895, %fd1895, %fd1458;
	add.s32 	%r800, %r800, 1;

BB1_193:
	mul.wide.s32 	%rd186, %r800, 8;
	add.s64 	%rd187, %rd2, %rd186;
	add.s64 	%rd188, %rd3, %rd186;
	ld.local.f64 	%fd1459, [%rd188];
	ld.local.f64 	%fd1460, [%rd187];
	sub.f64 	%fd266, %fd1460, %fd1459;
	mul.f64 	%fd1461, %fd241, %fd266;
	sub.f64 	%fd1462, %fd1460, %fd1461;
	setp.lt.f64	%p136, %fd1462, 0d0000000000000000;
	selp.f64	%fd1463, 0d3DA5FD7FE1796495, %fd1462, %p136;
	mov.u64 	%rd189, wi;
	add.s64 	%rd190, %rd189, %rd186;
	ld.const.f64 	%fd1464, [%rd190];
	div.rn.f64 	%fd1878, %fd1463, %fd1464;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r796}, %fd1878;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r797, %temp}, %fd1878;
	}
	mov.u32 	%r798, -1023;
	setp.gt.s32	%p137, %r796, 1048575;
	@%p137 bra 	BB1_195;

	mul.f64 	%fd1878, %fd1878, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r796}, %fd1878;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r797, %temp}, %fd1878;
	}
	mov.u32 	%r798, -1077;

BB1_195:
	add.s32 	%r586, %r796, -1;
	setp.lt.u32	%p138, %r586, 2146435071;
	@%p138 bra 	BB1_197;
	bra.uni 	BB1_196;

BB1_197:
	shr.u32 	%r588, %r796, 20;
	add.s32 	%r799, %r798, %r588;
	and.b32  	%r589, %r796, -2146435073;
	or.b32  	%r590, %r589, 1072693248;
	mov.b64 	%fd1879, {%r797, %r590};
	setp.lt.s32	%p140, %r590, 1073127583;
	@%p140 bra 	BB1_199;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r591, %temp}, %fd1879;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r592}, %fd1879;
	}
	add.s32 	%r593, %r592, -1048576;
	mov.b64 	%fd1879, {%r591, %r593};
	add.s32 	%r799, %r799, 1;

BB1_199:
	add.f64 	%fd1467, %fd1879, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd1468, %fd1467;
	neg.f64 	%fd1469, %fd1467;
	mov.f64 	%fd1470, 0d3FF0000000000000;
	fma.rn.f64 	%fd1471, %fd1469, %fd1468, %fd1470;
	fma.rn.f64 	%fd1472, %fd1471, %fd1471, %fd1471;
	fma.rn.f64 	%fd1473, %fd1472, %fd1468, %fd1468;
	add.f64 	%fd1474, %fd1879, 0dBFF0000000000000;
	mul.f64 	%fd1475, %fd1474, %fd1473;
	fma.rn.f64 	%fd1476, %fd1474, %fd1473, %fd1475;
	mul.f64 	%fd1477, %fd1476, %fd1476;
	mov.f64 	%fd1478, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd1479, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd1480, %fd1479, %fd1477, %fd1478;
	mov.f64 	%fd1481, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd1482, %fd1480, %fd1477, %fd1481;
	mov.f64 	%fd1483, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd1484, %fd1482, %fd1477, %fd1483;
	mov.f64 	%fd1485, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd1486, %fd1484, %fd1477, %fd1485;
	mov.f64 	%fd1487, 0d3F624924923BE72D;
	fma.rn.f64 	%fd1488, %fd1486, %fd1477, %fd1487;
	mov.f64 	%fd1489, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd1490, %fd1488, %fd1477, %fd1489;
	mov.f64 	%fd1491, 0d3FB5555555555554;
	fma.rn.f64 	%fd1492, %fd1490, %fd1477, %fd1491;
	sub.f64 	%fd1493, %fd1474, %fd1476;
	add.f64 	%fd1494, %fd1493, %fd1493;
	neg.f64 	%fd1495, %fd1476;
	fma.rn.f64 	%fd1496, %fd1495, %fd1474, %fd1494;
	mul.f64 	%fd1497, %fd1473, %fd1496;
	mul.f64 	%fd1498, %fd1477, %fd1492;
	fma.rn.f64 	%fd1499, %fd1498, %fd1476, %fd1497;
	xor.b32  	%r594, %r799, -2147483648;
	mov.u32 	%r595, -2147483648;
	mov.u32 	%r596, 1127219200;
	mov.b64 	%fd1500, {%r594, %r596};
	mov.b64 	%fd1501, {%r595, %r596};
	sub.f64 	%fd1502, %fd1500, %fd1501;
	mov.f64 	%fd1503, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd1504, %fd1502, %fd1503, %fd1476;
	neg.f64 	%fd1505, %fd1502;
	fma.rn.f64 	%fd1506, %fd1505, %fd1503, %fd1504;
	sub.f64 	%fd1507, %fd1506, %fd1476;
	sub.f64 	%fd1508, %fd1499, %fd1507;
	mov.f64 	%fd1509, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd1510, %fd1502, %fd1509, %fd1508;
	add.f64 	%fd1880, %fd1504, %fd1510;
	bra.uni 	BB1_200;

BB1_196:
	mov.f64 	%fd1465, 0d7FF0000000000000;
	fma.rn.f64 	%fd1466, %fd1878, %fd1465, %fd1465;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r587}, %fd1878;
	}
	mov.b32 	 %f18, %r587;
	setp.eq.f32	%p139, %f18, 0f00000000;
	selp.f64	%fd1880, 0dFFF0000000000000, %fd1466, %p139;

BB1_200:
	add.f64 	%fd1511, %fd1880, 0d3FF0000000000000;
	mul.f64 	%fd1512, %fd26, %fd266;
	mul.f64 	%fd1513, %fd1512, %fd1511;
	sub.f64 	%fd1895, %fd1895, %fd1513;
	add.s32 	%r800, %r800, 1;

BB1_201:
	setp.lt.u32	%p141, %r2, 4;
	@%p141 bra 	BB1_232;

	mul.wide.s32 	%rd278, %r800, 8;

BB1_203:
	add.s64 	%rd55, %rd2, %rd278;
	add.s64 	%rd56, %rd3, %rd278;
	ld.local.f64 	%fd1514, [%rd56];
	ld.local.f64 	%fd1515, [%rd55];
	sub.f64 	%fd279, %fd1515, %fd1514;
	mul.f64 	%fd1516, %fd241, %fd279;
	sub.f64 	%fd1517, %fd1515, %fd1516;
	setp.lt.f64	%p142, %fd1517, 0d0000000000000000;
	selp.f64	%fd1518, 0d3DA5FD7FE1796495, %fd1517, %p142;
	mov.u64 	%rd191, wi;
	add.s64 	%rd57, %rd191, %rd278;
	ld.const.f64 	%fd1519, [%rd57];
	div.rn.f64 	%fd1883, %fd1518, %fd1519;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r802}, %fd1883;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r803, %temp}, %fd1883;
	}
	mov.u32 	%r804, -1023;
	setp.gt.s32	%p143, %r802, 1048575;
	@%p143 bra 	BB1_205;

	mul.f64 	%fd1883, %fd1883, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r802}, %fd1883;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r803, %temp}, %fd1883;
	}
	mov.u32 	%r804, -1077;

BB1_205:
	add.s32 	%r599, %r802, -1;
	setp.lt.u32	%p144, %r599, 2146435071;
	@%p144 bra 	BB1_207;
	bra.uni 	BB1_206;

BB1_207:
	shr.u32 	%r601, %r802, 20;
	add.s32 	%r805, %r804, %r601;
	and.b32  	%r602, %r802, -2146435073;
	or.b32  	%r603, %r602, 1072693248;
	mov.b64 	%fd1884, {%r803, %r603};
	setp.lt.s32	%p146, %r603, 1073127583;
	@%p146 bra 	BB1_209;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r604, %temp}, %fd1884;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r605}, %fd1884;
	}
	add.s32 	%r606, %r605, -1048576;
	mov.b64 	%fd1884, {%r604, %r606};
	add.s32 	%r805, %r805, 1;

BB1_209:
	add.f64 	%fd1522, %fd1884, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd1523, %fd1522;
	neg.f64 	%fd1524, %fd1522;
	mov.f64 	%fd1525, 0d3FF0000000000000;
	fma.rn.f64 	%fd1526, %fd1524, %fd1523, %fd1525;
	fma.rn.f64 	%fd1527, %fd1526, %fd1526, %fd1526;
	fma.rn.f64 	%fd1528, %fd1527, %fd1523, %fd1523;
	add.f64 	%fd1529, %fd1884, 0dBFF0000000000000;
	mul.f64 	%fd1530, %fd1529, %fd1528;
	fma.rn.f64 	%fd1531, %fd1529, %fd1528, %fd1530;
	mul.f64 	%fd1532, %fd1531, %fd1531;
	mov.f64 	%fd1533, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd1534, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd1535, %fd1534, %fd1532, %fd1533;
	mov.f64 	%fd1536, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd1537, %fd1535, %fd1532, %fd1536;
	mov.f64 	%fd1538, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd1539, %fd1537, %fd1532, %fd1538;
	mov.f64 	%fd1540, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd1541, %fd1539, %fd1532, %fd1540;
	mov.f64 	%fd1542, 0d3F624924923BE72D;
	fma.rn.f64 	%fd1543, %fd1541, %fd1532, %fd1542;
	mov.f64 	%fd1544, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd1545, %fd1543, %fd1532, %fd1544;
	mov.f64 	%fd1546, 0d3FB5555555555554;
	fma.rn.f64 	%fd1547, %fd1545, %fd1532, %fd1546;
	sub.f64 	%fd1548, %fd1529, %fd1531;
	add.f64 	%fd1549, %fd1548, %fd1548;
	neg.f64 	%fd1550, %fd1531;
	fma.rn.f64 	%fd1551, %fd1550, %fd1529, %fd1549;
	mul.f64 	%fd1552, %fd1528, %fd1551;
	mul.f64 	%fd1553, %fd1532, %fd1547;
	fma.rn.f64 	%fd1554, %fd1553, %fd1531, %fd1552;
	xor.b32  	%r607, %r805, -2147483648;
	mov.u32 	%r608, -2147483648;
	mov.u32 	%r609, 1127219200;
	mov.b64 	%fd1555, {%r607, %r609};
	mov.b64 	%fd1556, {%r608, %r609};
	sub.f64 	%fd1557, %fd1555, %fd1556;
	mov.f64 	%fd1558, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd1559, %fd1557, %fd1558, %fd1531;
	neg.f64 	%fd1560, %fd1557;
	fma.rn.f64 	%fd1561, %fd1560, %fd1558, %fd1559;
	sub.f64 	%fd1562, %fd1561, %fd1531;
	sub.f64 	%fd1563, %fd1554, %fd1562;
	mov.f64 	%fd1564, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd1565, %fd1557, %fd1564, %fd1563;
	add.f64 	%fd1885, %fd1559, %fd1565;
	bra.uni 	BB1_210;

BB1_206:
	mov.f64 	%fd1520, 0d7FF0000000000000;
	fma.rn.f64 	%fd1521, %fd1883, %fd1520, %fd1520;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r600}, %fd1883;
	}
	mov.b32 	 %f19, %r600;
	setp.eq.f32	%p145, %f19, 0f00000000;
	selp.f64	%fd1885, 0dFFF0000000000000, %fd1521, %p145;

BB1_210:
	mov.u64 	%rd259, wi;
	add.s64 	%rd258, %rd259, %rd278;
	add.s64 	%rd247, %rd2, %rd278;
	add.s64 	%rd246, %rd3, %rd278;
	add.f64 	%fd1566, %fd1885, 0d3FF0000000000000;
	mul.f64 	%fd1567, %fd26, %fd279;
	mul.f64 	%fd1568, %fd1567, %fd1566;
	sub.f64 	%fd289, %fd1895, %fd1568;
	ld.local.f64 	%fd1569, [%rd246+8];
	ld.local.f64 	%fd1570, [%rd247+8];
	sub.f64 	%fd290, %fd1570, %fd1569;
	mul.f64 	%fd1571, %fd241, %fd290;
	sub.f64 	%fd1572, %fd1570, %fd1571;
	setp.lt.f64	%p147, %fd1572, 0d0000000000000000;
	selp.f64	%fd1573, 0d3DA5FD7FE1796495, %fd1572, %p147;
	ld.const.f64 	%fd1574, [%rd258+8];
	div.rn.f64 	%fd1886, %fd1573, %fd1574;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r806}, %fd1886;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r807, %temp}, %fd1886;
	}
	mov.u32 	%r808, -1023;
	setp.gt.s32	%p148, %r806, 1048575;
	@%p148 bra 	BB1_212;

	mul.f64 	%fd1886, %fd1886, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r806}, %fd1886;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r807, %temp}, %fd1886;
	}
	mov.u32 	%r808, -1077;

BB1_212:
	add.s32 	%r612, %r806, -1;
	setp.lt.u32	%p149, %r612, 2146435071;
	@%p149 bra 	BB1_214;
	bra.uni 	BB1_213;

BB1_214:
	shr.u32 	%r614, %r806, 20;
	add.s32 	%r809, %r808, %r614;
	and.b32  	%r615, %r806, -2146435073;
	or.b32  	%r616, %r615, 1072693248;
	mov.b64 	%fd1887, {%r807, %r616};
	setp.lt.s32	%p151, %r616, 1073127583;
	@%p151 bra 	BB1_216;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r617, %temp}, %fd1887;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r618}, %fd1887;
	}
	add.s32 	%r619, %r618, -1048576;
	mov.b64 	%fd1887, {%r617, %r619};
	add.s32 	%r809, %r809, 1;

BB1_216:
	add.f64 	%fd1577, %fd1887, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd1578, %fd1577;
	neg.f64 	%fd1579, %fd1577;
	mov.f64 	%fd1580, 0d3FF0000000000000;
	fma.rn.f64 	%fd1581, %fd1579, %fd1578, %fd1580;
	fma.rn.f64 	%fd1582, %fd1581, %fd1581, %fd1581;
	fma.rn.f64 	%fd1583, %fd1582, %fd1578, %fd1578;
	add.f64 	%fd1584, %fd1887, 0dBFF0000000000000;
	mul.f64 	%fd1585, %fd1584, %fd1583;
	fma.rn.f64 	%fd1586, %fd1584, %fd1583, %fd1585;
	mul.f64 	%fd1587, %fd1586, %fd1586;
	mov.f64 	%fd1588, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd1589, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd1590, %fd1589, %fd1587, %fd1588;
	mov.f64 	%fd1591, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd1592, %fd1590, %fd1587, %fd1591;
	mov.f64 	%fd1593, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd1594, %fd1592, %fd1587, %fd1593;
	mov.f64 	%fd1595, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd1596, %fd1594, %fd1587, %fd1595;
	mov.f64 	%fd1597, 0d3F624924923BE72D;
	fma.rn.f64 	%fd1598, %fd1596, %fd1587, %fd1597;
	mov.f64 	%fd1599, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd1600, %fd1598, %fd1587, %fd1599;
	mov.f64 	%fd1601, 0d3FB5555555555554;
	fma.rn.f64 	%fd1602, %fd1600, %fd1587, %fd1601;
	sub.f64 	%fd1603, %fd1584, %fd1586;
	add.f64 	%fd1604, %fd1603, %fd1603;
	neg.f64 	%fd1605, %fd1586;
	fma.rn.f64 	%fd1606, %fd1605, %fd1584, %fd1604;
	mul.f64 	%fd1607, %fd1583, %fd1606;
	mul.f64 	%fd1608, %fd1587, %fd1602;
	fma.rn.f64 	%fd1609, %fd1608, %fd1586, %fd1607;
	xor.b32  	%r620, %r809, -2147483648;
	mov.u32 	%r621, -2147483648;
	mov.u32 	%r622, 1127219200;
	mov.b64 	%fd1610, {%r620, %r622};
	mov.b64 	%fd1611, {%r621, %r622};
	sub.f64 	%fd1612, %fd1610, %fd1611;
	mov.f64 	%fd1613, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd1614, %fd1612, %fd1613, %fd1586;
	neg.f64 	%fd1615, %fd1612;
	fma.rn.f64 	%fd1616, %fd1615, %fd1613, %fd1614;
	sub.f64 	%fd1617, %fd1616, %fd1586;
	sub.f64 	%fd1618, %fd1609, %fd1617;
	mov.f64 	%fd1619, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd1620, %fd1612, %fd1619, %fd1618;
	add.f64 	%fd1888, %fd1614, %fd1620;
	bra.uni 	BB1_217;

BB1_213:
	mov.f64 	%fd1575, 0d7FF0000000000000;
	fma.rn.f64 	%fd1576, %fd1886, %fd1575, %fd1575;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r613}, %fd1886;
	}
	mov.b32 	 %f20, %r613;
	setp.eq.f32	%p150, %f20, 0f00000000;
	selp.f64	%fd1888, 0dFFF0000000000000, %fd1576, %p150;

BB1_217:
	mov.u64 	%rd253, wi;
	add.s64 	%rd252, %rd253, %rd278;
	add.s64 	%rd249, %rd2, %rd278;
	add.s64 	%rd248, %rd3, %rd278;
	add.f64 	%fd1621, %fd1888, 0d3FF0000000000000;
	mul.f64 	%fd1622, %fd26, %fd290;
	mul.f64 	%fd1623, %fd1622, %fd1621;
	sub.f64 	%fd300, %fd289, %fd1623;
	ld.local.f64 	%fd1624, [%rd248+16];
	ld.local.f64 	%fd1625, [%rd249+16];
	sub.f64 	%fd301, %fd1625, %fd1624;
	mul.f64 	%fd1626, %fd241, %fd301;
	sub.f64 	%fd1627, %fd1625, %fd1626;
	setp.lt.f64	%p152, %fd1627, 0d0000000000000000;
	selp.f64	%fd1628, 0d3DA5FD7FE1796495, %fd1627, %p152;
	ld.const.f64 	%fd1629, [%rd252+16];
	div.rn.f64 	%fd1889, %fd1628, %fd1629;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r810}, %fd1889;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r811, %temp}, %fd1889;
	}
	mov.u32 	%r812, -1023;
	setp.gt.s32	%p153, %r810, 1048575;
	@%p153 bra 	BB1_219;

	mul.f64 	%fd1889, %fd1889, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r810}, %fd1889;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r811, %temp}, %fd1889;
	}
	mov.u32 	%r812, -1077;

BB1_219:
	add.s32 	%r625, %r810, -1;
	setp.lt.u32	%p154, %r625, 2146435071;
	@%p154 bra 	BB1_221;
	bra.uni 	BB1_220;

BB1_221:
	shr.u32 	%r627, %r810, 20;
	add.s32 	%r813, %r812, %r627;
	and.b32  	%r628, %r810, -2146435073;
	or.b32  	%r629, %r628, 1072693248;
	mov.b64 	%fd1890, {%r811, %r629};
	setp.lt.s32	%p156, %r629, 1073127583;
	@%p156 bra 	BB1_223;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r630, %temp}, %fd1890;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r631}, %fd1890;
	}
	add.s32 	%r632, %r631, -1048576;
	mov.b64 	%fd1890, {%r630, %r632};
	add.s32 	%r813, %r813, 1;

BB1_223:
	add.f64 	%fd1632, %fd1890, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd1633, %fd1632;
	neg.f64 	%fd1634, %fd1632;
	mov.f64 	%fd1635, 0d3FF0000000000000;
	fma.rn.f64 	%fd1636, %fd1634, %fd1633, %fd1635;
	fma.rn.f64 	%fd1637, %fd1636, %fd1636, %fd1636;
	fma.rn.f64 	%fd1638, %fd1637, %fd1633, %fd1633;
	add.f64 	%fd1639, %fd1890, 0dBFF0000000000000;
	mul.f64 	%fd1640, %fd1639, %fd1638;
	fma.rn.f64 	%fd1641, %fd1639, %fd1638, %fd1640;
	mul.f64 	%fd1642, %fd1641, %fd1641;
	mov.f64 	%fd1643, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd1644, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd1645, %fd1644, %fd1642, %fd1643;
	mov.f64 	%fd1646, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd1647, %fd1645, %fd1642, %fd1646;
	mov.f64 	%fd1648, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd1649, %fd1647, %fd1642, %fd1648;
	mov.f64 	%fd1650, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd1651, %fd1649, %fd1642, %fd1650;
	mov.f64 	%fd1652, 0d3F624924923BE72D;
	fma.rn.f64 	%fd1653, %fd1651, %fd1642, %fd1652;
	mov.f64 	%fd1654, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd1655, %fd1653, %fd1642, %fd1654;
	mov.f64 	%fd1656, 0d3FB5555555555554;
	fma.rn.f64 	%fd1657, %fd1655, %fd1642, %fd1656;
	sub.f64 	%fd1658, %fd1639, %fd1641;
	add.f64 	%fd1659, %fd1658, %fd1658;
	neg.f64 	%fd1660, %fd1641;
	fma.rn.f64 	%fd1661, %fd1660, %fd1639, %fd1659;
	mul.f64 	%fd1662, %fd1638, %fd1661;
	mul.f64 	%fd1663, %fd1642, %fd1657;
	fma.rn.f64 	%fd1664, %fd1663, %fd1641, %fd1662;
	xor.b32  	%r633, %r813, -2147483648;
	mov.u32 	%r634, -2147483648;
	mov.u32 	%r635, 1127219200;
	mov.b64 	%fd1665, {%r633, %r635};
	mov.b64 	%fd1666, {%r634, %r635};
	sub.f64 	%fd1667, %fd1665, %fd1666;
	mov.f64 	%fd1668, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd1669, %fd1667, %fd1668, %fd1641;
	neg.f64 	%fd1670, %fd1667;
	fma.rn.f64 	%fd1671, %fd1670, %fd1668, %fd1669;
	sub.f64 	%fd1672, %fd1671, %fd1641;
	sub.f64 	%fd1673, %fd1664, %fd1672;
	mov.f64 	%fd1674, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd1675, %fd1667, %fd1674, %fd1673;
	add.f64 	%fd1891, %fd1669, %fd1675;
	bra.uni 	BB1_224;

BB1_220:
	mov.f64 	%fd1630, 0d7FF0000000000000;
	fma.rn.f64 	%fd1631, %fd1889, %fd1630, %fd1630;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r626}, %fd1889;
	}
	mov.b32 	 %f21, %r626;
	setp.eq.f32	%p155, %f21, 0f00000000;
	selp.f64	%fd1891, 0dFFF0000000000000, %fd1631, %p155;

BB1_224:
	mov.u64 	%rd255, wi;
	add.s64 	%rd254, %rd255, %rd278;
	add.s64 	%rd251, %rd2, %rd278;
	add.s64 	%rd250, %rd3, %rd278;
	add.f64 	%fd1676, %fd1891, 0d3FF0000000000000;
	mul.f64 	%fd1677, %fd26, %fd301;
	mul.f64 	%fd1678, %fd1677, %fd1676;
	sub.f64 	%fd311, %fd300, %fd1678;
	ld.local.f64 	%fd1679, [%rd250+24];
	ld.local.f64 	%fd1680, [%rd251+24];
	sub.f64 	%fd312, %fd1680, %fd1679;
	mul.f64 	%fd1681, %fd241, %fd312;
	sub.f64 	%fd1682, %fd1680, %fd1681;
	setp.lt.f64	%p157, %fd1682, 0d0000000000000000;
	selp.f64	%fd1683, 0d3DA5FD7FE1796495, %fd1682, %p157;
	ld.const.f64 	%fd1684, [%rd254+24];
	div.rn.f64 	%fd1892, %fd1683, %fd1684;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r814}, %fd1892;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r815, %temp}, %fd1892;
	}
	mov.u32 	%r816, -1023;
	setp.gt.s32	%p158, %r814, 1048575;
	@%p158 bra 	BB1_226;

	mul.f64 	%fd1892, %fd1892, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r814}, %fd1892;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r815, %temp}, %fd1892;
	}
	mov.u32 	%r816, -1077;

BB1_226:
	add.s32 	%r638, %r814, -1;
	setp.lt.u32	%p159, %r638, 2146435071;
	@%p159 bra 	BB1_228;
	bra.uni 	BB1_227;

BB1_228:
	shr.u32 	%r640, %r814, 20;
	add.s32 	%r817, %r816, %r640;
	and.b32  	%r641, %r814, -2146435073;
	or.b32  	%r642, %r641, 1072693248;
	mov.b64 	%fd1893, {%r815, %r642};
	setp.lt.s32	%p161, %r642, 1073127583;
	@%p161 bra 	BB1_230;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r643, %temp}, %fd1893;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r644}, %fd1893;
	}
	add.s32 	%r645, %r644, -1048576;
	mov.b64 	%fd1893, {%r643, %r645};
	add.s32 	%r817, %r817, 1;

BB1_230:
	add.f64 	%fd1687, %fd1893, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd1688, %fd1687;
	neg.f64 	%fd1689, %fd1687;
	mov.f64 	%fd1690, 0d3FF0000000000000;
	fma.rn.f64 	%fd1691, %fd1689, %fd1688, %fd1690;
	fma.rn.f64 	%fd1692, %fd1691, %fd1691, %fd1691;
	fma.rn.f64 	%fd1693, %fd1692, %fd1688, %fd1688;
	add.f64 	%fd1694, %fd1893, 0dBFF0000000000000;
	mul.f64 	%fd1695, %fd1694, %fd1693;
	fma.rn.f64 	%fd1696, %fd1694, %fd1693, %fd1695;
	mul.f64 	%fd1697, %fd1696, %fd1696;
	mov.f64 	%fd1698, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd1699, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd1700, %fd1699, %fd1697, %fd1698;
	mov.f64 	%fd1701, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd1702, %fd1700, %fd1697, %fd1701;
	mov.f64 	%fd1703, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd1704, %fd1702, %fd1697, %fd1703;
	mov.f64 	%fd1705, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd1706, %fd1704, %fd1697, %fd1705;
	mov.f64 	%fd1707, 0d3F624924923BE72D;
	fma.rn.f64 	%fd1708, %fd1706, %fd1697, %fd1707;
	mov.f64 	%fd1709, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd1710, %fd1708, %fd1697, %fd1709;
	mov.f64 	%fd1711, 0d3FB5555555555554;
	fma.rn.f64 	%fd1712, %fd1710, %fd1697, %fd1711;
	sub.f64 	%fd1713, %fd1694, %fd1696;
	add.f64 	%fd1714, %fd1713, %fd1713;
	neg.f64 	%fd1715, %fd1696;
	fma.rn.f64 	%fd1716, %fd1715, %fd1694, %fd1714;
	mul.f64 	%fd1717, %fd1693, %fd1716;
	mul.f64 	%fd1718, %fd1697, %fd1712;
	fma.rn.f64 	%fd1719, %fd1718, %fd1696, %fd1717;
	xor.b32  	%r646, %r817, -2147483648;
	mov.u32 	%r647, -2147483648;
	mov.u32 	%r648, 1127219200;
	mov.b64 	%fd1720, {%r646, %r648};
	mov.b64 	%fd1721, {%r647, %r648};
	sub.f64 	%fd1722, %fd1720, %fd1721;
	mov.f64 	%fd1723, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd1724, %fd1722, %fd1723, %fd1696;
	neg.f64 	%fd1725, %fd1722;
	fma.rn.f64 	%fd1726, %fd1725, %fd1723, %fd1724;
	sub.f64 	%fd1727, %fd1726, %fd1696;
	sub.f64 	%fd1728, %fd1719, %fd1727;
	mov.f64 	%fd1729, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd1730, %fd1722, %fd1729, %fd1728;
	add.f64 	%fd1894, %fd1724, %fd1730;
	bra.uni 	BB1_231;

BB1_227:
	mov.f64 	%fd1685, 0d7FF0000000000000;
	fma.rn.f64 	%fd1686, %fd1892, %fd1685, %fd1685;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r639}, %fd1892;
	}
	mov.b32 	 %f22, %r639;
	setp.eq.f32	%p160, %f22, 0f00000000;
	selp.f64	%fd1894, 0dFFF0000000000000, %fd1686, %p160;

BB1_231:
	add.f64 	%fd1731, %fd1894, 0d3FF0000000000000;
	mul.f64 	%fd1732, %fd26, %fd312;
	mul.f64 	%fd1733, %fd1732, %fd1731;
	sub.f64 	%fd1895, %fd311, %fd1733;
	add.s64 	%rd278, %rd278, 32;
	add.s32 	%r800, %r800, 4;
	setp.lt.s32	%p162, %r800, %r2;
	@%p162 bra 	BB1_203;

BB1_232:
	setp.lt.f64	%p163, %fd1869, 0d0000000000000000;
	selp.f64	%fd1896, %fd206, %fd1858, %p163;
	selp.f64	%fd205, %fd1858, %fd205, %p163;
	add.s32 	%r175, %r175, 1;
	setp.lt.s32	%p164, %r175, 20;
	@%p164 bra 	BB1_149;
	bra.uni 	BB1_233;

BB1_155:
	mov.f64 	%fd1896, %fd1858;

BB1_233:
	@%p3 bra 	BB1_243;

	ld.const.f64 	%fd1734, [tau+8];
	mul.f64 	%fd1735, %fd1734, 0d3FE0000000000000;
	mul.f64 	%fd327, %fd1896, %fd1735;
	mov.u32 	%r653, 1;
	max.s32 	%r276, %r2, %r653;
	and.b32  	%r652, %r276, 3;
	mov.u32 	%r818, 0;
	setp.eq.s32	%p166, %r652, 0;
	@%p166 bra 	BB1_240;

	setp.eq.s32	%p167, %r652, 1;
	@%p167 bra 	BB1_239;

	setp.eq.s32	%p168, %r652, 2;
	@%p168 bra 	BB1_238;

	ld.param.u64 	%rd232, [_Z16processCollisionPdPKdS1_S1_S1_PKb_param_0];
	shl.b64 	%rd231, %rd4, 3;
	ld.local.f64 	%fd1736, [%rd3];
	ld.local.f64 	%fd1737, [%rd2];
	sub.f64 	%fd1738, %fd1737, %fd1736;
	mul.f64 	%fd1739, %fd327, %fd1738;
	sub.f64 	%fd1740, %fd1737, %fd1739;
	st.local.f64 	[%rd2], %fd1740;
	cvta.to.global.u64 	%rd195, %rd232;
	add.s64 	%rd197, %rd195, %rd231;
	st.global.f64 	[%rd197], %fd1740;
	mov.u32 	%r818, %r653;

BB1_238:
	ld.param.u64 	%rd233, [_Z16processCollisionPdPKdS1_S1_S1_PKb_param_0];
	ld.const.u32 	%r698, [nElem];
	mul.wide.u32 	%rd198, %r818, 8;
	add.s64 	%rd199, %rd2, %rd198;
	add.s64 	%rd200, %rd3, %rd198;
	ld.local.f64 	%fd1741, [%rd200];
	ld.local.f64 	%fd1742, [%rd199];
	sub.f64 	%fd1743, %fd1742, %fd1741;
	mul.f64 	%fd1744, %fd327, %fd1743;
	sub.f64 	%fd1745, %fd1742, %fd1744;
	st.local.f64 	[%rd199], %fd1745;
	neg.s32 	%r665, %r818;
	and.b32  	%r666, %r698, %r665;
	cvt.s64.s32	%rd201, %r666;
	add.s64 	%rd205, %rd201, %rd4;
	cvta.to.global.u64 	%rd206, %rd233;
	shl.b64 	%rd207, %rd205, 3;
	add.s64 	%rd208, %rd206, %rd207;
	st.global.f64 	[%rd208], %fd1745;
	add.s32 	%r818, %r818, 1;

BB1_239:
	ld.param.u64 	%rd234, [_Z16processCollisionPdPKdS1_S1_S1_PKb_param_0];
	ld.const.u32 	%r699, [nElem];
	mul.wide.s32 	%rd209, %r818, 8;
	add.s64 	%rd210, %rd2, %rd209;
	add.s64 	%rd211, %rd3, %rd209;
	ld.local.f64 	%fd1746, [%rd211];
	ld.local.f64 	%fd1747, [%rd210];
	sub.f64 	%fd1748, %fd1747, %fd1746;
	mul.f64 	%fd1749, %fd327, %fd1748;
	sub.f64 	%fd1750, %fd1747, %fd1749;
	st.local.f64 	[%rd210], %fd1750;
	mul.lo.s32 	%r677, %r699, %r818;
	cvt.s64.s32	%rd212, %r677;
	add.s64 	%rd216, %rd212, %rd4;
	cvta.to.global.u64 	%rd217, %rd234;
	shl.b64 	%rd218, %rd216, 3;
	add.s64 	%rd219, %rd217, %rd218;
	st.global.f64 	[%rd219], %fd1750;
	add.s32 	%r818, %r818, 1;

BB1_240:
	setp.lt.u32	%p169, %r276, 4;
	@%p169 bra 	BB1_243;

	ld.param.u64 	%rd235, [_Z16processCollisionPdPKdS1_S1_S1_PKb_param_0];
	ld.const.u32 	%r700, [nElem];
	shl.b32 	%r282, %r700, 2;
	mul.wide.s32 	%rd279, %r818, 8;
	mul.lo.s32 	%r821, %r818, %r700;
	mul.wide.s32 	%rd60, %r700, 8;
	cvta.to.global.u64 	%rd61, %rd235;

BB1_242:
	add.s64 	%rd222, %rd2, %rd279;
	add.s64 	%rd223, %rd3, %rd279;
	ld.local.f64 	%fd1751, [%rd223];
	ld.local.f64 	%fd1752, [%rd222];
	sub.f64 	%fd1753, %fd1752, %fd1751;
	mul.f64 	%fd1754, %fd327, %fd1753;
	sub.f64 	%fd1755, %fd1752, %fd1754;
	ld.local.f64 	%fd1756, [%rd223+8];
	ld.local.f64 	%fd1757, [%rd222+8];
	ld.local.f64 	%fd1758, [%rd223+16];
	ld.local.f64 	%fd1759, [%rd222+16];
	ld.local.f64 	%fd1760, [%rd223+24];
	ld.local.f64 	%fd1761, [%rd222+24];
	st.local.f64 	[%rd222], %fd1755;
	cvt.s64.s32	%rd224, %r821;
	add.s64 	%rd225, %rd224, %rd4;
	shl.b64 	%rd226, %rd225, 3;
	add.s64 	%rd227, %rd61, %rd226;
	sub.f64 	%fd1762, %fd1757, %fd1756;
	mul.f64 	%fd1763, %fd327, %fd1762;
	sub.f64 	%fd1764, %fd1757, %fd1763;
	st.local.f64 	[%rd222+8], %fd1764;
	sub.f64 	%fd1765, %fd1759, %fd1758;
	mul.f64 	%fd1766, %fd327, %fd1765;
	sub.f64 	%fd1767, %fd1759, %fd1766;
	st.local.f64 	[%rd222+16], %fd1767;
	sub.f64 	%fd1768, %fd1761, %fd1760;
	mul.f64 	%fd1769, %fd327, %fd1768;
	sub.f64 	%fd1770, %fd1761, %fd1769;
	st.local.f64 	[%rd222+24], %fd1770;
	st.global.f64 	[%rd227], %fd1755;
	add.s64 	%rd228, %rd227, %rd60;
	st.global.f64 	[%rd228], %fd1764;
	add.s64 	%rd229, %rd228, %rd60;
	st.global.f64 	[%rd229], %fd1767;
	add.s64 	%rd230, %rd229, %rd60;
	st.global.f64 	[%rd230], %fd1770;
	add.s64 	%rd279, %rd279, 32;
	add.s32 	%r821, %r821, %r282;
	add.s32 	%r818, %r818, 4;
	setp.lt.s32	%p170, %r818, %r2;
	@%p170 bra 	BB1_242;

BB1_243:
	ret;
}

	// .globl	_Z14processComputePdS_S_PKdPKb
.visible .entry _Z14processComputePdS_S_PKdPKb(
	.param .u64 _Z14processComputePdS_S_PKdPKb_param_0,
	.param .u64 _Z14processComputePdS_S_PKdPKb_param_1,
	.param .u64 _Z14processComputePdS_S_PKdPKb_param_2,
	.param .u64 _Z14processComputePdS_S_PKdPKb_param_3,
	.param .u64 _Z14processComputePdS_S_PKdPKb_param_4
)
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<53>;
	.reg .f64 	%fd<129>;
	.reg .b64 	%rd<74>;


	ld.param.u64 	%rd10, [_Z14processComputePdS_S_PKdPKb_param_0];
	ld.param.u64 	%rd11, [_Z14processComputePdS_S_PKdPKb_param_1];
	ld.param.u64 	%rd12, [_Z14processComputePdS_S_PKdPKb_param_2];
	ld.param.u64 	%rd14, [_Z14processComputePdS_S_PKdPKb_param_3];
	ld.param.u64 	%rd13, [_Z14processComputePdS_S_PKdPKb_param_4];
	cvta.to.global.u64 	%rd1, %rd14;
	mov.u32 	%r15, %nctaid.x;
	mov.u32 	%r16, %ctaid.y;
	mov.u32 	%r17, %ctaid.x;
	mad.lo.s32 	%r18, %r15, %r16, %r17;
	mov.u32 	%r19, %tid.y;
	mov.u32 	%r20, %ntid.x;
	mov.u32 	%r21, %tid.x;
	mad.lo.s32 	%r22, %r19, %r20, %r21;
	cvt.u64.u32	%rd15, %r22;
	mov.u32 	%r23, %ntid.y;
	mul.lo.s32 	%r24, %r23, %r20;
	mul.wide.u32 	%rd16, %r24, %r18;
	add.s64 	%rd2, %rd16, %rd15;
	ld.const.u32 	%r1, [nElem];
	cvt.s64.s32	%rd17, %r1;
	setp.ge.u64	%p1, %rd2, %rd17;
	@%p1 bra 	BB2_15;

	cvta.to.global.u64 	%rd18, %rd13;
	add.s64 	%rd19, %rd18, %rd2;
	ld.global.u8 	%rs1, [%rd19];
	setp.eq.s16	%p2, %rs1, 1;
	@%p2 bra 	BB2_15;

	ld.const.u32 	%r2, [nDir];
	mov.f64 	%fd126, 0d0000000000000000;
	setp.lt.s32	%p3, %r2, 1;
	mov.f64 	%fd127, %fd126;
	mov.f64 	%fd128, %fd126;
	@%p3 bra 	BB2_14;

	mov.u32 	%r29, 1;
	max.s32 	%r3, %r2, %r29;
	and.b32  	%r28, %r3, 3;
	mov.f64 	%fd126, 0d0000000000000000;
	mov.u32 	%r50, 0;
	setp.eq.s32	%p4, %r28, 0;
	@%p4 bra 	BB2_4;

	setp.eq.s32	%p5, %r28, 1;
	@%p5 bra 	BB2_6;
	bra.uni 	BB2_7;

BB2_6:
	mov.f64 	%fd118, %fd126;
	mov.f64 	%fd119, %fd126;
	bra.uni 	BB2_10;

BB2_4:
	mov.f64 	%fd127, %fd126;
	mov.f64 	%fd128, %fd126;
	bra.uni 	BB2_11;

BB2_7:
	setp.eq.s32	%p6, %r28, 2;
	mov.f64 	%fd115, %fd126;
	mov.f64 	%fd116, %fd126;
	@%p6 bra 	BB2_9;

	shl.b64 	%rd20, %rd2, 3;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.f64 	%fd40, [%rd21];
	add.f64 	%fd116, %fd40, 0d0000000000000000;
	ld.const.u32 	%r31, [dirX];
	cvt.rn.f64.s32	%fd41, %r31;
	fma.rn.f64 	%fd42, %fd40, %fd41, 0d0000000000000000;
	ld.const.u32 	%r32, [dirY];
	cvt.rn.f64.s32	%fd43, %r32;
	fma.rn.f64 	%fd44, %fd40, %fd43, 0d0000000000000000;
	ld.const.f64 	%fd45, [constant_Fx];
	mul.f64 	%fd46, %fd45, 0d3FE0000000000000;
	fma.rn.f64 	%fd115, %fd46, %fd41, %fd42;
	ld.const.f64 	%fd47, [constant_Fy];
	mul.f64 	%fd48, %fd47, 0d3FE0000000000000;
	fma.rn.f64 	%fd126, %fd48, %fd43, %fd44;
	mov.u32 	%r50, %r29;

BB2_9:
	neg.s32 	%r33, %r50;
	and.b32  	%r34, %r1, %r33;
	cvt.s64.s32	%rd22, %r34;
	add.s64 	%rd23, %rd22, %rd2;
	shl.b64 	%rd24, %rd23, 3;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.f64 	%fd49, [%rd25];
	add.f64 	%fd119, %fd116, %fd49;
	mul.wide.u32 	%rd26, %r50, 4;
	mov.u64 	%rd27, dirX;
	add.s64 	%rd28, %rd27, %rd26;
	ld.const.u32 	%r35, [%rd28];
	cvt.rn.f64.s32	%fd50, %r35;
	fma.rn.f64 	%fd51, %fd49, %fd50, %fd115;
	mov.u64 	%rd29, dirY;
	add.s64 	%rd30, %rd29, %rd26;
	ld.const.u32 	%r36, [%rd30];
	cvt.rn.f64.s32	%fd52, %r36;
	fma.rn.f64 	%fd53, %fd49, %fd52, %fd126;
	mul.wide.u32 	%rd31, %r50, 8;
	mov.u64 	%rd32, constant_Fx;
	add.s64 	%rd33, %rd32, %rd31;
	ld.const.f64 	%fd54, [%rd33];
	mul.f64 	%fd55, %fd54, 0d3FE0000000000000;
	fma.rn.f64 	%fd118, %fd55, %fd50, %fd51;
	mov.u64 	%rd34, constant_Fy;
	add.s64 	%rd35, %rd34, %rd31;
	ld.const.f64 	%fd56, [%rd35];
	mul.f64 	%fd57, %fd56, 0d3FE0000000000000;
	fma.rn.f64 	%fd126, %fd57, %fd52, %fd53;
	add.s32 	%r50, %r50, 1;

BB2_10:
	mul.lo.s32 	%r37, %r1, %r50;
	cvt.s64.s32	%rd36, %r37;
	add.s64 	%rd37, %rd36, %rd2;
	shl.b64 	%rd38, %rd37, 3;
	add.s64 	%rd39, %rd1, %rd38;
	ld.global.f64 	%fd58, [%rd39];
	add.f64 	%fd128, %fd119, %fd58;
	mul.wide.s32 	%rd40, %r50, 4;
	mov.u64 	%rd41, dirX;
	add.s64 	%rd42, %rd41, %rd40;
	ld.const.u32 	%r38, [%rd42];
	cvt.rn.f64.s32	%fd59, %r38;
	fma.rn.f64 	%fd60, %fd58, %fd59, %fd118;
	mov.u64 	%rd43, dirY;
	add.s64 	%rd44, %rd43, %rd40;
	ld.const.u32 	%r39, [%rd44];
	cvt.rn.f64.s32	%fd61, %r39;
	fma.rn.f64 	%fd62, %fd58, %fd61, %fd126;
	mul.wide.s32 	%rd45, %r50, 8;
	mov.u64 	%rd46, constant_Fx;
	add.s64 	%rd47, %rd46, %rd45;
	ld.const.f64 	%fd63, [%rd47];
	mul.f64 	%fd64, %fd63, 0d3FE0000000000000;
	fma.rn.f64 	%fd127, %fd64, %fd59, %fd60;
	mov.u64 	%rd48, constant_Fy;
	add.s64 	%rd49, %rd48, %rd45;
	ld.const.f64 	%fd65, [%rd49];
	mul.f64 	%fd66, %fd65, 0d3FE0000000000000;
	fma.rn.f64 	%fd126, %fd66, %fd61, %fd62;
	add.s32 	%r50, %r50, 1;

BB2_11:
	setp.lt.u32	%p7, %r3, 4;
	@%p7 bra 	BB2_14;

	mul.wide.s32 	%rd73, %r50, 8;
	mul.wide.s32 	%rd72, %r50, 4;
	shl.b32 	%r9, %r1, 2;
	mul.lo.s32 	%r51, %r50, %r1;
	mul.wide.s32 	%rd5, %r1, 8;

BB2_13:
	cvt.s64.s32	%rd50, %r51;
	add.s64 	%rd51, %rd50, %rd2;
	shl.b64 	%rd52, %rd51, 3;
	add.s64 	%rd53, %rd1, %rd52;
	ld.global.f64 	%fd67, [%rd53];
	add.f64 	%fd68, %fd128, %fd67;
	mov.u64 	%rd54, dirX;
	add.s64 	%rd55, %rd54, %rd72;
	ld.const.u32 	%r40, [%rd55];
	cvt.rn.f64.s32	%fd69, %r40;
	fma.rn.f64 	%fd70, %fd67, %fd69, %fd127;
	mov.u64 	%rd56, dirY;
	add.s64 	%rd57, %rd56, %rd72;
	ld.const.u32 	%r41, [%rd57];
	cvt.rn.f64.s32	%fd71, %r41;
	fma.rn.f64 	%fd72, %fd67, %fd71, %fd126;
	mov.u64 	%rd58, constant_Fx;
	add.s64 	%rd59, %rd58, %rd73;
	ld.const.f64 	%fd73, [%rd59];
	mul.f64 	%fd74, %fd73, 0d3FE0000000000000;
	fma.rn.f64 	%fd75, %fd74, %fd69, %fd70;
	mov.u64 	%rd60, constant_Fy;
	add.s64 	%rd61, %rd60, %rd73;
	ld.const.f64 	%fd76, [%rd61];
	mul.f64 	%fd77, %fd76, 0d3FE0000000000000;
	fma.rn.f64 	%fd78, %fd77, %fd71, %fd72;
	add.s64 	%rd62, %rd53, %rd5;
	ld.global.f64 	%fd79, [%rd62];
	add.f64 	%fd80, %fd68, %fd79;
	ld.const.u32 	%r42, [%rd55+4];
	cvt.rn.f64.s32	%fd81, %r42;
	fma.rn.f64 	%fd82, %fd79, %fd81, %fd75;
	ld.const.u32 	%r43, [%rd57+4];
	cvt.rn.f64.s32	%fd83, %r43;
	fma.rn.f64 	%fd84, %fd79, %fd83, %fd78;
	ld.const.f64 	%fd85, [%rd59+8];
	mul.f64 	%fd86, %fd85, 0d3FE0000000000000;
	fma.rn.f64 	%fd87, %fd86, %fd81, %fd82;
	ld.const.f64 	%fd88, [%rd61+8];
	mul.f64 	%fd89, %fd88, 0d3FE0000000000000;
	fma.rn.f64 	%fd90, %fd89, %fd83, %fd84;
	add.s64 	%rd63, %rd62, %rd5;
	ld.global.f64 	%fd91, [%rd63];
	add.f64 	%fd92, %fd80, %fd91;
	ld.const.u32 	%r44, [%rd55+8];
	cvt.rn.f64.s32	%fd93, %r44;
	fma.rn.f64 	%fd94, %fd91, %fd93, %fd87;
	ld.const.u32 	%r45, [%rd57+8];
	cvt.rn.f64.s32	%fd95, %r45;
	fma.rn.f64 	%fd96, %fd91, %fd95, %fd90;
	ld.const.f64 	%fd97, [%rd59+16];
	mul.f64 	%fd98, %fd97, 0d3FE0000000000000;
	fma.rn.f64 	%fd99, %fd98, %fd93, %fd94;
	ld.const.f64 	%fd100, [%rd61+16];
	mul.f64 	%fd101, %fd100, 0d3FE0000000000000;
	fma.rn.f64 	%fd102, %fd101, %fd95, %fd96;
	add.s64 	%rd64, %rd63, %rd5;
	ld.global.f64 	%fd103, [%rd64];
	add.f64 	%fd128, %fd92, %fd103;
	ld.const.u32 	%r46, [%rd55+12];
	cvt.rn.f64.s32	%fd104, %r46;
	fma.rn.f64 	%fd105, %fd103, %fd104, %fd99;
	ld.const.u32 	%r47, [%rd57+12];
	cvt.rn.f64.s32	%fd106, %r47;
	fma.rn.f64 	%fd107, %fd103, %fd106, %fd102;
	ld.const.f64 	%fd108, [%rd59+24];
	mul.f64 	%fd109, %fd108, 0d3FE0000000000000;
	fma.rn.f64 	%fd127, %fd109, %fd104, %fd105;
	ld.const.f64 	%fd110, [%rd61+24];
	mul.f64 	%fd111, %fd110, 0d3FE0000000000000;
	fma.rn.f64 	%fd126, %fd111, %fd106, %fd107;
	add.s64 	%rd73, %rd73, 32;
	add.s64 	%rd72, %rd72, 16;
	add.s32 	%r51, %r51, %r9;
	add.s32 	%r50, %r50, 4;
	setp.lt.s32	%p8, %r50, %r2;
	@%p8 bra 	BB2_13;

BB2_14:
	cvta.to.global.u64 	%rd65, %rd10;
	shl.b64 	%rd66, %rd2, 3;
	add.s64 	%rd67, %rd65, %rd66;
	st.global.f64 	[%rd67], %fd128;
	cvta.to.global.u64 	%rd68, %rd11;
	add.s64 	%rd69, %rd68, %rd66;
	div.rn.f64 	%fd112, %fd127, %fd128;
	st.global.f64 	[%rd69], %fd112;
	cvta.to.global.u64 	%rd70, %rd12;
	add.s64 	%rd71, %rd70, %rd66;
	div.rn.f64 	%fd113, %fd126, %fd128;
	st.global.f64 	[%rd71], %fd113;

BB2_15:
	ret;
}

	// .globl	_Z15processPeriodicPdPKdS1_S1_S1_S1_S1_i
.visible .entry _Z15processPeriodicPdPKdS1_S1_S1_S1_S1_i(
	.param .u64 _Z15processPeriodicPdPKdS1_S1_S1_S1_S1_i_param_0,
	.param .u64 _Z15processPeriodicPdPKdS1_S1_S1_S1_S1_i_param_1,
	.param .u64 _Z15processPeriodicPdPKdS1_S1_S1_S1_S1_i_param_2,
	.param .u64 _Z15processPeriodicPdPKdS1_S1_S1_S1_S1_i_param_3,
	.param .u64 _Z15processPeriodicPdPKdS1_S1_S1_S1_S1_i_param_4,
	.param .u64 _Z15processPeriodicPdPKdS1_S1_S1_S1_S1_i_param_5,
	.param .u64 _Z15processPeriodicPdPKdS1_S1_S1_S1_S1_i_param_6,
	.param .u32 _Z15processPeriodicPdPKdS1_S1_S1_S1_S1_i_param_7
)
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<92>;
	.reg .f64 	%fd<161>;
	.reg .b64 	%rd<98>;


	ld.param.u64 	%rd9, [_Z15processPeriodicPdPKdS1_S1_S1_S1_S1_i_param_0];
	ld.param.u64 	%rd10, [_Z15processPeriodicPdPKdS1_S1_S1_S1_S1_i_param_1];
	ld.param.u64 	%rd11, [_Z15processPeriodicPdPKdS1_S1_S1_S1_S1_i_param_2];
	ld.param.u64 	%rd12, [_Z15processPeriodicPdPKdS1_S1_S1_S1_S1_i_param_3];
	ld.param.u64 	%rd13, [_Z15processPeriodicPdPKdS1_S1_S1_S1_S1_i_param_4];
	ld.param.u64 	%rd14, [_Z15processPeriodicPdPKdS1_S1_S1_S1_S1_i_param_5];
	ld.param.u64 	%rd15, [_Z15processPeriodicPdPKdS1_S1_S1_S1_S1_i_param_6];
	ld.param.u32 	%r13, [_Z15processPeriodicPdPKdS1_S1_S1_S1_S1_i_param_7];
	mov.u32 	%r14, %ctaid.x;
	mov.u32 	%r15, %nctaid.x;
	mov.u32 	%r16, %ctaid.y;
	mad.lo.s32 	%r17, %r15, %r16, %r14;
	mov.u32 	%r18, %tid.y;
	mov.u32 	%r19, %ntid.x;
	mov.u32 	%r20, %tid.x;
	mad.lo.s32 	%r21, %r18, %r19, %r20;
	cvt.u64.u32	%rd16, %r21;
	mov.u32 	%r22, %ntid.y;
	mul.lo.s32 	%r23, %r22, %r19;
	mul.wide.u32 	%rd17, %r23, %r17;
	add.s64 	%rd1, %rd17, %rd16;
	cvt.s64.s32	%rd18, %r13;
	setp.ge.u64	%p1, %rd1, %rd18;
	@%p1 bra 	BB3_11;

	cvta.to.global.u64 	%rd19, %rd11;
	shl.b64 	%rd20, %rd1, 3;
	add.s64 	%rd21, %rd19, %rd20;
	cvta.to.global.u64 	%rd22, %rd12;
	add.s64 	%rd23, %rd22, %rd20;
	ld.global.f64 	%fd1, [%rd23];
	cvta.to.global.u64 	%rd24, %rd13;
	add.s64 	%rd25, %rd24, %rd20;
	ld.global.f64 	%fd2, [%rd25];
	cvta.to.global.u64 	%rd26, %rd14;
	add.s64 	%rd27, %rd26, %rd20;
	cvta.to.global.u64 	%rd28, %rd15;
	add.s64 	%rd29, %rd28, %rd20;
	ld.global.f64 	%fd3, [%rd27];
	ld.global.f64 	%fd9, [%rd21];
	mul.f64 	%fd4, %fd9, %fd3;
	ld.global.f64 	%fd5, [%rd29];
	mul.f64 	%fd6, %fd9, %fd5;
	ld.const.u32 	%r1, [nDir];
	setp.lt.s32	%p2, %r1, 1;
	@%p2 bra 	BB3_11;

	mul.f64 	%fd10, %fd5, %fd5;
	fma.rn.f64 	%fd11, %fd3, %fd3, %fd10;
	mul.f64 	%fd7, %fd11, 0d3FF8000000000000;
	mul.f64 	%fd12, %fd6, %fd6;
	fma.rn.f64 	%fd13, %fd4, %fd4, %fd12;
	mul.f64 	%fd8, %fd13, 0d3FF8000000000000;
	mov.u32 	%r28, 1;
	max.s32 	%r2, %r1, %r28;
	and.b32  	%r27, %r2, 3;
	mov.u32 	%r87, 0;
	setp.eq.s32	%p3, %r27, 0;
	@%p3 bra 	BB3_8;

	setp.eq.s32	%p4, %r27, 1;
	@%p4 bra 	BB3_7;

	setp.eq.s32	%p5, %r27, 2;
	@%p5 bra 	BB3_6;

	cvta.to.global.u64 	%rd33, %rd10;
	add.s64 	%rd35, %rd33, %rd20;
	ld.const.u32 	%r40, [dirX];
	cvt.rn.f64.s32	%fd14, %r40;
	ld.const.u32 	%r41, [dirY];
	cvt.rn.f64.s32	%fd15, %r41;
	mul.f64 	%fd16, %fd5, %fd15;
	fma.rn.f64 	%fd17, %fd3, %fd14, %fd16;
	ld.const.f64 	%fd18, [wi];
	mul.f64 	%fd19, %fd2, %fd18;
	fma.rn.f64 	%fd20, %fd17, 0d4008000000000000, 0d3FF0000000000000;
	mul.f64 	%fd21, %fd17, 0d4012000000000000;
	fma.rn.f64 	%fd22, %fd17, %fd21, %fd20;
	sub.f64 	%fd23, %fd22, %fd7;
	mul.f64 	%fd24, %fd19, %fd23;
	mul.f64 	%fd25, %fd6, %fd15;
	fma.rn.f64 	%fd26, %fd4, %fd14, %fd25;
	mul.f64 	%fd27, %fd1, %fd18;
	fma.rn.f64 	%fd28, %fd26, 0d4008000000000000, 0d3FF0000000000000;
	mul.f64 	%fd29, %fd26, 0d4012000000000000;
	fma.rn.f64 	%fd30, %fd26, %fd29, %fd28;
	sub.f64 	%fd31, %fd30, %fd8;
	ld.global.f64 	%fd32, [%rd35];
	sub.f64 	%fd33, %fd32, %fd24;
	fma.rn.f64 	%fd34, %fd27, %fd31, %fd33;
	cvta.to.global.u64 	%rd36, %rd9;
	add.s64 	%rd37, %rd36, %rd20;
	st.global.f64 	[%rd37], %fd34;
	mov.u32 	%r87, %r28;

BB3_6:
	neg.s32 	%r42, %r87;
	and.b32  	%r43, %r42, %r13;
	cvt.s64.s32	%rd38, %r43;
	add.s64 	%rd42, %rd38, %rd1;
	cvta.to.global.u64 	%rd43, %rd10;
	shl.b64 	%rd44, %rd42, 3;
	add.s64 	%rd45, %rd43, %rd44;
	mul.wide.u32 	%rd46, %r87, 4;
	mov.u64 	%rd47, dirX;
	add.s64 	%rd48, %rd47, %rd46;
	ld.const.u32 	%r54, [%rd48];
	cvt.rn.f64.s32	%fd35, %r54;
	mov.u64 	%rd49, dirY;
	add.s64 	%rd50, %rd49, %rd46;
	ld.const.u32 	%r55, [%rd50];
	cvt.rn.f64.s32	%fd36, %r55;
	mul.f64 	%fd37, %fd5, %fd36;
	fma.rn.f64 	%fd38, %fd3, %fd35, %fd37;
	mul.wide.u32 	%rd51, %r87, 8;
	mov.u64 	%rd52, wi;
	add.s64 	%rd53, %rd52, %rd51;
	ld.const.f64 	%fd39, [%rd53];
	mul.f64 	%fd40, %fd2, %fd39;
	fma.rn.f64 	%fd41, %fd38, 0d4008000000000000, 0d3FF0000000000000;
	mul.f64 	%fd42, %fd38, 0d4012000000000000;
	fma.rn.f64 	%fd43, %fd38, %fd42, %fd41;
	sub.f64 	%fd44, %fd43, %fd7;
	mul.f64 	%fd45, %fd40, %fd44;
	mul.f64 	%fd46, %fd6, %fd36;
	fma.rn.f64 	%fd47, %fd4, %fd35, %fd46;
	mul.f64 	%fd48, %fd1, %fd39;
	fma.rn.f64 	%fd49, %fd47, 0d4008000000000000, 0d3FF0000000000000;
	mul.f64 	%fd50, %fd47, 0d4012000000000000;
	fma.rn.f64 	%fd51, %fd47, %fd50, %fd49;
	sub.f64 	%fd52, %fd51, %fd8;
	ld.global.f64 	%fd53, [%rd45];
	sub.f64 	%fd54, %fd53, %fd45;
	fma.rn.f64 	%fd55, %fd48, %fd52, %fd54;
	cvta.to.global.u64 	%rd54, %rd9;
	add.s64 	%rd55, %rd54, %rd44;
	st.global.f64 	[%rd55], %fd55;
	add.s32 	%r87, %r87, 1;

BB3_7:
	mul.lo.s32 	%r56, %r87, %r13;
	cvt.s64.s32	%rd56, %r56;
	add.s64 	%rd60, %rd56, %rd1;
	cvta.to.global.u64 	%rd61, %rd10;
	shl.b64 	%rd62, %rd60, 3;
	add.s64 	%rd63, %rd61, %rd62;
	mul.wide.s32 	%rd64, %r87, 4;
	mov.u64 	%rd65, dirX;
	add.s64 	%rd66, %rd65, %rd64;
	ld.const.u32 	%r67, [%rd66];
	cvt.rn.f64.s32	%fd56, %r67;
	mov.u64 	%rd67, dirY;
	add.s64 	%rd68, %rd67, %rd64;
	ld.const.u32 	%r68, [%rd68];
	cvt.rn.f64.s32	%fd57, %r68;
	mul.f64 	%fd58, %fd5, %fd57;
	fma.rn.f64 	%fd59, %fd3, %fd56, %fd58;
	mul.wide.s32 	%rd69, %r87, 8;
	mov.u64 	%rd70, wi;
	add.s64 	%rd71, %rd70, %rd69;
	ld.const.f64 	%fd60, [%rd71];
	mul.f64 	%fd61, %fd2, %fd60;
	fma.rn.f64 	%fd62, %fd59, 0d4008000000000000, 0d3FF0000000000000;
	mul.f64 	%fd63, %fd59, 0d4012000000000000;
	fma.rn.f64 	%fd64, %fd59, %fd63, %fd62;
	sub.f64 	%fd65, %fd64, %fd7;
	mul.f64 	%fd66, %fd61, %fd65;
	mul.f64 	%fd67, %fd6, %fd57;
	fma.rn.f64 	%fd68, %fd4, %fd56, %fd67;
	mul.f64 	%fd69, %fd1, %fd60;
	fma.rn.f64 	%fd70, %fd68, 0d4008000000000000, 0d3FF0000000000000;
	mul.f64 	%fd71, %fd68, 0d4012000000000000;
	fma.rn.f64 	%fd72, %fd68, %fd71, %fd70;
	sub.f64 	%fd73, %fd72, %fd8;
	ld.global.f64 	%fd74, [%rd63];
	sub.f64 	%fd75, %fd74, %fd66;
	fma.rn.f64 	%fd76, %fd69, %fd73, %fd75;
	cvta.to.global.u64 	%rd72, %rd9;
	add.s64 	%rd73, %rd72, %rd62;
	st.global.f64 	[%rd73], %fd76;
	add.s32 	%r87, %r87, 1;

BB3_8:
	setp.lt.u32	%p6, %r2, 4;
	@%p6 bra 	BB3_11;

	mul.wide.s32 	%rd74, %r87, 8;
	mov.u64 	%rd75, wi;
	add.s64 	%rd97, %rd75, %rd74;
	mul.wide.s32 	%rd96, %r87, 4;
	mul.lo.s32 	%r90, %r87, %r13;

BB3_10:
	cvt.s64.s32	%rd78, %r90;
	add.s64 	%rd79, %rd78, %rd1;
	cvta.to.global.u64 	%rd80, %rd10;
	shl.b64 	%rd81, %rd79, 3;
	add.s64 	%rd82, %rd80, %rd81;
	mov.u64 	%rd83, dirX;
	add.s64 	%rd84, %rd83, %rd96;
	ld.const.u32 	%r79, [%rd84];
	cvt.rn.f64.s32	%fd77, %r79;
	mov.u64 	%rd85, dirY;
	add.s64 	%rd86, %rd85, %rd96;
	ld.const.u32 	%r80, [%rd86];
	cvt.rn.f64.s32	%fd78, %r80;
	mul.f64 	%fd79, %fd5, %fd78;
	fma.rn.f64 	%fd80, %fd3, %fd77, %fd79;
	ld.const.f64 	%fd81, [%rd97];
	mul.f64 	%fd82, %fd2, %fd81;
	fma.rn.f64 	%fd83, %fd80, 0d4008000000000000, 0d3FF0000000000000;
	mul.f64 	%fd84, %fd80, 0d4012000000000000;
	fma.rn.f64 	%fd85, %fd80, %fd84, %fd83;
	sub.f64 	%fd86, %fd85, %fd7;
	mul.f64 	%fd87, %fd82, %fd86;
	mul.f64 	%fd88, %fd6, %fd78;
	fma.rn.f64 	%fd89, %fd4, %fd77, %fd88;
	mul.f64 	%fd90, %fd1, %fd81;
	fma.rn.f64 	%fd91, %fd89, 0d4008000000000000, 0d3FF0000000000000;
	mul.f64 	%fd92, %fd89, 0d4012000000000000;
	fma.rn.f64 	%fd93, %fd89, %fd92, %fd91;
	sub.f64 	%fd94, %fd93, %fd8;
	ld.global.f64 	%fd95, [%rd82];
	sub.f64 	%fd96, %fd95, %fd87;
	fma.rn.f64 	%fd97, %fd90, %fd94, %fd96;
	cvta.to.global.u64 	%rd87, %rd9;
	add.s64 	%rd88, %rd87, %rd81;
	ld.const.f64 	%fd98, [%rd97+8];
	ld.const.f64 	%fd99, [%rd97+16];
	ld.const.f64 	%fd100, [%rd97+24];
	st.global.f64 	[%rd88], %fd97;
	mul.wide.s32 	%rd89, %r13, 8;
	add.s64 	%rd90, %rd82, %rd89;
	ld.const.u32 	%r81, [%rd84+4];
	cvt.rn.f64.s32	%fd101, %r81;
	ld.const.u32 	%r82, [%rd86+4];
	cvt.rn.f64.s32	%fd102, %r82;
	mul.f64 	%fd103, %fd5, %fd102;
	fma.rn.f64 	%fd104, %fd3, %fd101, %fd103;
	mul.f64 	%fd105, %fd2, %fd98;
	fma.rn.f64 	%fd106, %fd104, 0d4008000000000000, 0d3FF0000000000000;
	mul.f64 	%fd107, %fd104, 0d4012000000000000;
	fma.rn.f64 	%fd108, %fd104, %fd107, %fd106;
	sub.f64 	%fd109, %fd108, %fd7;
	mul.f64 	%fd110, %fd105, %fd109;
	mul.f64 	%fd111, %fd6, %fd102;
	fma.rn.f64 	%fd112, %fd4, %fd101, %fd111;
	mul.f64 	%fd113, %fd1, %fd98;
	fma.rn.f64 	%fd114, %fd112, 0d4008000000000000, 0d3FF0000000000000;
	mul.f64 	%fd115, %fd112, 0d4012000000000000;
	fma.rn.f64 	%fd116, %fd112, %fd115, %fd114;
	sub.f64 	%fd117, %fd116, %fd8;
	ld.global.f64 	%fd118, [%rd90];
	sub.f64 	%fd119, %fd118, %fd110;
	fma.rn.f64 	%fd120, %fd113, %fd117, %fd119;
	add.s64 	%rd91, %rd88, %rd89;
	st.global.f64 	[%rd91], %fd120;
	add.s64 	%rd92, %rd90, %rd89;
	ld.const.u32 	%r83, [%rd84+8];
	cvt.rn.f64.s32	%fd121, %r83;
	ld.const.u32 	%r84, [%rd86+8];
	cvt.rn.f64.s32	%fd122, %r84;
	mul.f64 	%fd123, %fd5, %fd122;
	fma.rn.f64 	%fd124, %fd3, %fd121, %fd123;
	mul.f64 	%fd125, %fd2, %fd99;
	fma.rn.f64 	%fd126, %fd124, 0d4008000000000000, 0d3FF0000000000000;
	mul.f64 	%fd127, %fd124, 0d4012000000000000;
	fma.rn.f64 	%fd128, %fd124, %fd127, %fd126;
	sub.f64 	%fd129, %fd128, %fd7;
	mul.f64 	%fd130, %fd125, %fd129;
	mul.f64 	%fd131, %fd6, %fd122;
	fma.rn.f64 	%fd132, %fd4, %fd121, %fd131;
	mul.f64 	%fd133, %fd1, %fd99;
	fma.rn.f64 	%fd134, %fd132, 0d4008000000000000, 0d3FF0000000000000;
	mul.f64 	%fd135, %fd132, 0d4012000000000000;
	fma.rn.f64 	%fd136, %fd132, %fd135, %fd134;
	sub.f64 	%fd137, %fd136, %fd8;
	ld.global.f64 	%fd138, [%rd92];
	sub.f64 	%fd139, %fd138, %fd130;
	fma.rn.f64 	%fd140, %fd133, %fd137, %fd139;
	add.s64 	%rd93, %rd91, %rd89;
	st.global.f64 	[%rd93], %fd140;
	add.s64 	%rd94, %rd92, %rd89;
	ld.const.u32 	%r85, [%rd84+12];
	cvt.rn.f64.s32	%fd141, %r85;
	ld.const.u32 	%r86, [%rd86+12];
	cvt.rn.f64.s32	%fd142, %r86;
	mul.f64 	%fd143, %fd5, %fd142;
	fma.rn.f64 	%fd144, %fd3, %fd141, %fd143;
	mul.f64 	%fd145, %fd2, %fd100;
	fma.rn.f64 	%fd146, %fd144, 0d4008000000000000, 0d3FF0000000000000;
	mul.f64 	%fd147, %fd144, 0d4012000000000000;
	fma.rn.f64 	%fd148, %fd144, %fd147, %fd146;
	sub.f64 	%fd149, %fd148, %fd7;
	mul.f64 	%fd150, %fd145, %fd149;
	mul.f64 	%fd151, %fd6, %fd142;
	fma.rn.f64 	%fd152, %fd4, %fd141, %fd151;
	mul.f64 	%fd153, %fd1, %fd100;
	fma.rn.f64 	%fd154, %fd152, 0d4008000000000000, 0d3FF0000000000000;
	mul.f64 	%fd155, %fd152, 0d4012000000000000;
	fma.rn.f64 	%fd156, %fd152, %fd155, %fd154;
	sub.f64 	%fd157, %fd156, %fd8;
	ld.global.f64 	%fd158, [%rd94];
	sub.f64 	%fd159, %fd158, %fd150;
	fma.rn.f64 	%fd160, %fd153, %fd157, %fd159;
	add.s64 	%rd95, %rd93, %rd89;
	st.global.f64 	[%rd95], %fd160;
	add.s64 	%rd97, %rd97, 32;
	add.s64 	%rd96, %rd96, 16;
	mad.lo.s32 	%r90, %r13, 4, %r90;
	add.s32 	%r87, %r87, 4;
	setp.lt.s32	%p7, %r87, %r1;
	@%p7 bra 	BB3_10;

BB3_11:
	ret;
}

	// .globl	_Z13processNoslipPdPKdS1_S1_S1_PKb
.visible .entry _Z13processNoslipPdPKdS1_S1_S1_PKb(
	.param .u64 _Z13processNoslipPdPKdS1_S1_S1_PKb_param_0,
	.param .u64 _Z13processNoslipPdPKdS1_S1_S1_PKb_param_1,
	.param .u64 _Z13processNoslipPdPKdS1_S1_S1_PKb_param_2,
	.param .u64 _Z13processNoslipPdPKdS1_S1_S1_PKb_param_3,
	.param .u64 _Z13processNoslipPdPKdS1_S1_S1_PKb_param_4,
	.param .u64 _Z13processNoslipPdPKdS1_S1_S1_PKb_param_5
)
{
	.local .align 4 .b8 	__local_depot4[36];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<216>;
	.reg .f64 	%fd<77>;
	.reg .b64 	%rd<147>;


	mov.u64 	%SPL, __local_depot4;
	ld.param.u64 	%rd14, [_Z13processNoslipPdPKdS1_S1_S1_PKb_param_0];
	ld.param.u64 	%rd15, [_Z13processNoslipPdPKdS1_S1_S1_PKb_param_1];
	ld.param.u64 	%rd16, [_Z13processNoslipPdPKdS1_S1_S1_PKb_param_2];
	ld.param.u64 	%rd17, [_Z13processNoslipPdPKdS1_S1_S1_PKb_param_3];
	ld.param.u64 	%rd18, [_Z13processNoslipPdPKdS1_S1_S1_PKb_param_4];
	ld.param.u64 	%rd19, [_Z13processNoslipPdPKdS1_S1_S1_PKb_param_5];
	add.u64 	%rd1, %SPL, 0;
	mov.u32 	%r35, %nctaid.x;
	mov.u32 	%r36, %ctaid.y;
	mov.u32 	%r37, %ctaid.x;
	mad.lo.s32 	%r38, %r35, %r36, %r37;
	mov.u32 	%r39, %tid.y;
	mov.u32 	%r40, %ntid.x;
	mov.u32 	%r41, %tid.x;
	mad.lo.s32 	%r42, %r39, %r40, %r41;
	cvt.u64.u32	%rd21, %r42;
	mov.u32 	%r43, %ntid.y;
	mul.lo.s32 	%r44, %r43, %r40;
	mul.wide.u32 	%rd22, %r44, %r38;
	add.s64 	%rd23, %rd22, %rd21;
	cvt.u32.u64	%r45, %rd23;
	ld.const.u32 	%r1, [nElem];
	rem.s32 	%r46, %r45, %r1;
	ld.const.u32 	%r2, [tileX];
	rem.s32 	%r3, %r46, %r2;
	div.s32 	%r4, %r46, %r2;
	cvt.s64.s32	%rd24, %r1;
	setp.ge.u64	%p1, %rd23, %rd24;
	@%p1 bra 	BB4_22;

	cvta.to.global.u64 	%rd25, %rd19;
	add.s64 	%rd29, %rd25, %rd23;
	ld.global.u8 	%rs1, [%rd29];
	setp.eq.s16	%p2, %rs1, 0;
	@%p2 bra 	BB4_22;

	ld.const.u32 	%r5, [nDir];
	setp.lt.s32	%p3, %r5, 1;
	@%p3 bra 	BB4_12;

	mov.u32 	%r61, 1;
	max.s32 	%r6, %r5, %r61;
	and.b32  	%r60, %r6, 3;
	mov.u32 	%r204, 0;
	setp.eq.s32	%p4, %r60, 0;
	@%p4 bra 	BB4_9;

	setp.eq.s32	%p5, %r60, 1;
	@%p5 bra 	BB4_8;

	setp.eq.s32	%p6, %r60, 2;
	@%p6 bra 	BB4_7;

	ld.const.u32 	%r63, [dirX];
	sub.s32 	%r64, %r3, %r63;
	ld.const.u32 	%r65, [dirY];
	sub.s32 	%r66, %r4, %r65;
	mad.lo.s32 	%r67, %r2, %r66, %r64;
	add.s32 	%r68, %r67, %r1;
	rem.s32 	%r69, %r68, %r1;
	st.local.u32 	[%rd1], %r69;
	mov.u32 	%r204, %r61;

BB4_7:
	mul.wide.u32 	%rd30, %r204, 4;
	mov.u64 	%rd31, dirX;
	add.s64 	%rd32, %rd31, %rd30;
	ld.const.u32 	%r70, [%rd32];
	sub.s32 	%r71, %r3, %r70;
	mov.u64 	%rd33, dirY;
	add.s64 	%rd34, %rd33, %rd30;
	ld.const.u32 	%r72, [%rd34];
	sub.s32 	%r73, %r4, %r72;
	mad.lo.s32 	%r74, %r2, %r73, %r71;
	add.s32 	%r75, %r74, %r1;
	rem.s32 	%r76, %r75, %r1;
	add.s64 	%rd35, %rd1, %rd30;
	st.local.u32 	[%rd35], %r76;
	add.s32 	%r204, %r204, 1;

BB4_8:
	mul.wide.s32 	%rd36, %r204, 4;
	mov.u64 	%rd37, dirX;
	add.s64 	%rd38, %rd37, %rd36;
	ld.const.u32 	%r77, [%rd38];
	sub.s32 	%r78, %r3, %r77;
	mov.u64 	%rd39, dirY;
	add.s64 	%rd40, %rd39, %rd36;
	ld.const.u32 	%r79, [%rd40];
	sub.s32 	%r80, %r4, %r79;
	mad.lo.s32 	%r81, %r2, %r80, %r78;
	add.s32 	%r82, %r81, %r1;
	rem.s32 	%r83, %r82, %r1;
	add.s64 	%rd41, %rd1, %rd36;
	st.local.u32 	[%rd41], %r83;
	add.s32 	%r204, %r204, 1;

BB4_9:
	setp.lt.u32	%p7, %r6, 4;
	@%p7 bra 	BB4_12;

	mul.wide.s32 	%rd144, %r204, 4;

BB4_11:
	mov.u64 	%rd42, dirX;
	add.s64 	%rd43, %rd42, %rd144;
	ld.const.u32 	%r84, [%rd43];
	sub.s32 	%r85, %r3, %r84;
	mov.u64 	%rd44, dirY;
	add.s64 	%rd45, %rd44, %rd144;
	ld.const.u32 	%r86, [%rd45];
	sub.s32 	%r87, %r4, %r86;
	mad.lo.s32 	%r88, %r2, %r87, %r85;
	add.s32 	%r89, %r88, %r1;
	rem.s32 	%r90, %r89, %r1;
	add.s64 	%rd46, %rd1, %rd144;
	st.local.u32 	[%rd46], %r90;
	ld.const.u32 	%r91, [%rd43+4];
	sub.s32 	%r92, %r3, %r91;
	ld.const.u32 	%r93, [%rd45+4];
	sub.s32 	%r94, %r4, %r93;
	mad.lo.s32 	%r95, %r2, %r94, %r92;
	add.s32 	%r96, %r95, %r1;
	rem.s32 	%r97, %r96, %r1;
	st.local.u32 	[%rd46+4], %r97;
	ld.const.u32 	%r98, [%rd43+8];
	sub.s32 	%r99, %r3, %r98;
	ld.const.u32 	%r100, [%rd45+8];
	sub.s32 	%r101, %r4, %r100;
	mad.lo.s32 	%r102, %r2, %r101, %r99;
	add.s32 	%r103, %r102, %r1;
	rem.s32 	%r104, %r103, %r1;
	st.local.u32 	[%rd46+8], %r104;
	ld.const.u32 	%r105, [%rd43+12];
	sub.s32 	%r106, %r3, %r105;
	ld.const.u32 	%r107, [%rd45+12];
	sub.s32 	%r108, %r4, %r107;
	mad.lo.s32 	%r109, %r2, %r108, %r106;
	add.s32 	%r110, %r109, %r1;
	rem.s32 	%r111, %r110, %r1;
	st.local.u32 	[%rd46+12], %r111;
	add.s64 	%rd144, %rd144, 16;
	add.s32 	%r204, %r204, 4;
	setp.lt.s32	%p8, %r204, %r5;
	@%p8 bra 	BB4_11;

BB4_12:
	cvta.to.global.u64 	%rd49, %rd16;
	shl.b64 	%rd50, %rd23, 3;
	add.s64 	%rd51, %rd49, %rd50;
	ld.global.f64 	%fd1, [%rd51];
	cvta.to.global.u64 	%rd52, %rd17;
	add.s64 	%rd53, %rd52, %rd50;
	ld.global.f64 	%fd2, [%rd53];
	cvta.to.global.u64 	%rd54, %rd18;
	add.s64 	%rd55, %rd54, %rd50;
	ld.global.f64 	%fd3, [%rd55];
	@%p3 bra 	BB4_22;

	mov.u32 	%r126, 1;
	max.s32 	%r14, %r5, %r126;
	and.b32  	%r125, %r14, 3;
	mov.u32 	%r208, 0;
	setp.eq.s32	%p10, %r125, 0;
	@%p10 bra 	BB4_19;

	setp.eq.s32	%p11, %r125, 1;
	@%p11 bra 	BB4_18;

	setp.eq.s32	%p12, %r125, 2;
	@%p12 bra 	BB4_17;

	ld.const.u32 	%r128, [dirX];
	cvt.rn.f64.s32	%fd4, %r128;
	ld.const.u32 	%r129, [dirY];
	cvt.rn.f64.s32	%fd5, %r129;
	mul.f64 	%fd6, %fd3, %fd5;
	fma.rn.f64 	%fd7, %fd2, %fd4, %fd6;
	ld.local.u32 	%r130, [%rd1];
	cvta.to.global.u64 	%rd56, %rd15;
	mul.wide.s32 	%rd57, %r130, 8;
	add.s64 	%rd58, %rd56, %rd57;
	ld.const.f64 	%fd8, [wi];
	add.f64 	%fd9, %fd8, %fd8;
	mul.f64 	%fd10, %fd1, %fd9;
	mul.f64 	%fd11, %fd7, 0dC008000000000000;
	ld.global.f64 	%fd12, [%rd58];
	fma.rn.f64 	%fd13, %fd11, %fd10, %fd12;
	ld.const.u32 	%r131, [bi];
	mul.lo.s32 	%r132, %r1, %r131;
	cvt.s64.s32	%rd59, %r132;
	add.s64 	%rd63, %rd59, %rd23;
	cvta.to.global.u64 	%rd64, %rd14;
	shl.b64 	%rd65, %rd63, 3;
	add.s64 	%rd66, %rd64, %rd65;
	st.global.f64 	[%rd66], %fd13;
	mov.u32 	%r208, %r126;

BB4_17:
	mul.wide.u32 	%rd67, %r208, 4;
	mov.u64 	%rd68, dirX;
	add.s64 	%rd69, %rd68, %rd67;
	ld.const.u32 	%r143, [%rd69];
	cvt.rn.f64.s32	%fd14, %r143;
	mov.u64 	%rd70, dirY;
	add.s64 	%rd71, %rd70, %rd67;
	ld.const.u32 	%r144, [%rd71];
	cvt.rn.f64.s32	%fd15, %r144;
	mul.f64 	%fd16, %fd3, %fd15;
	fma.rn.f64 	%fd17, %fd2, %fd14, %fd16;
	add.s64 	%rd72, %rd1, %rd67;
	neg.s32 	%r145, %r208;
	and.b32  	%r146, %r1, %r145;
	ld.local.u32 	%r147, [%rd72];
	add.s32 	%r148, %r146, %r147;
	cvta.to.global.u64 	%rd73, %rd15;
	mul.wide.s32 	%rd74, %r148, 8;
	add.s64 	%rd75, %rd73, %rd74;
	mul.wide.u32 	%rd76, %r208, 8;
	mov.u64 	%rd77, wi;
	add.s64 	%rd78, %rd77, %rd76;
	ld.const.f64 	%fd18, [%rd78];
	add.f64 	%fd19, %fd18, %fd18;
	mul.f64 	%fd20, %fd1, %fd19;
	mul.f64 	%fd21, %fd17, 0dC008000000000000;
	ld.global.f64 	%fd22, [%rd75];
	fma.rn.f64 	%fd23, %fd21, %fd20, %fd22;
	mov.u64 	%rd79, bi;
	add.s64 	%rd80, %rd79, %rd67;
	ld.const.u32 	%r149, [%rd80];
	mul.lo.s32 	%r150, %r1, %r149;
	cvt.s64.s32	%rd81, %r150;
	add.s64 	%rd85, %rd81, %rd23;
	cvta.to.global.u64 	%rd86, %rd14;
	shl.b64 	%rd87, %rd85, 3;
	add.s64 	%rd88, %rd86, %rd87;
	st.global.f64 	[%rd88], %fd23;
	add.s32 	%r208, %r208, 1;

BB4_18:
	mul.wide.s32 	%rd89, %r208, 4;
	mov.u64 	%rd90, dirX;
	add.s64 	%rd91, %rd90, %rd89;
	ld.const.u32 	%r161, [%rd91];
	cvt.rn.f64.s32	%fd24, %r161;
	mov.u64 	%rd92, dirY;
	add.s64 	%rd93, %rd92, %rd89;
	ld.const.u32 	%r162, [%rd93];
	cvt.rn.f64.s32	%fd25, %r162;
	mul.f64 	%fd26, %fd3, %fd25;
	fma.rn.f64 	%fd27, %fd2, %fd24, %fd26;
	add.s64 	%rd94, %rd1, %rd89;
	ld.local.u32 	%r163, [%rd94];
	mad.lo.s32 	%r164, %r1, %r208, %r163;
	cvta.to.global.u64 	%rd95, %rd15;
	mul.wide.s32 	%rd96, %r164, 8;
	add.s64 	%rd97, %rd95, %rd96;
	mul.wide.s32 	%rd98, %r208, 8;
	mov.u64 	%rd99, wi;
	add.s64 	%rd100, %rd99, %rd98;
	ld.const.f64 	%fd28, [%rd100];
	add.f64 	%fd29, %fd28, %fd28;
	mul.f64 	%fd30, %fd1, %fd29;
	mul.f64 	%fd31, %fd27, 0dC008000000000000;
	ld.global.f64 	%fd32, [%rd97];
	fma.rn.f64 	%fd33, %fd31, %fd30, %fd32;
	mov.u64 	%rd101, bi;
	add.s64 	%rd102, %rd101, %rd89;
	ld.const.u32 	%r165, [%rd102];
	mul.lo.s32 	%r166, %r1, %r165;
	cvt.s64.s32	%rd103, %r166;
	add.s64 	%rd107, %rd103, %rd23;
	cvta.to.global.u64 	%rd108, %rd14;
	shl.b64 	%rd109, %rd107, 3;
	add.s64 	%rd110, %rd108, %rd109;
	st.global.f64 	[%rd110], %fd33;
	add.s32 	%r208, %r208, 1;

BB4_19:
	setp.lt.u32	%p13, %r14, 4;
	@%p13 bra 	BB4_22;

	add.s32 	%r177, %r208, 3;
	mul.lo.s32 	%r214, %r1, %r177;
	shl.b32 	%r21, %r1, 2;
	mul.wide.s32 	%rd146, %r208, 4;
	mul.wide.s32 	%rd111, %r208, 8;
	mov.u64 	%rd112, wi;
	add.s64 	%rd145, %rd112, %rd111;
	add.s32 	%r178, %r208, 2;
	mul.lo.s32 	%r213, %r1, %r178;
	add.s32 	%r179, %r208, 1;
	mul.lo.s32 	%r212, %r1, %r179;
	mul.lo.s32 	%r211, %r208, %r1;
	cvta.to.global.u64 	%rd8, %rd15;
	cvta.to.global.u64 	%rd9, %rd14;

BB4_21:
	mov.u64 	%rd113, dirX;
	add.s64 	%rd114, %rd113, %rd146;
	ld.const.u32 	%r180, [%rd114];
	cvt.rn.f64.s32	%fd34, %r180;
	mov.u64 	%rd115, dirY;
	add.s64 	%rd116, %rd115, %rd146;
	ld.const.u32 	%r181, [%rd116];
	cvt.rn.f64.s32	%fd35, %r181;
	mul.f64 	%fd36, %fd3, %fd35;
	fma.rn.f64 	%fd37, %fd2, %fd34, %fd36;
	add.s64 	%rd117, %rd1, %rd146;
	ld.local.u32 	%r182, [%rd117];
	add.s32 	%r183, %r211, %r182;
	mul.wide.s32 	%rd118, %r183, 8;
	add.s64 	%rd119, %rd8, %rd118;
	ld.const.f64 	%fd38, [%rd145];
	mul.f64 	%fd39, %fd38, 0dC000000000000000;
	mul.f64 	%fd40, %fd1, %fd39;
	mul.f64 	%fd41, %fd37, 0d4008000000000000;
	ld.global.f64 	%fd42, [%rd119];
	fma.rn.f64 	%fd43, %fd41, %fd40, %fd42;
	mov.u64 	%rd120, bi;
	add.s64 	%rd121, %rd120, %rd146;
	ld.const.u32 	%r184, [%rd121];
	mul.lo.s32 	%r185, %r1, %r184;
	cvt.s64.s32	%rd122, %r185;
	add.s64 	%rd123, %rd122, %rd23;
	shl.b64 	%rd124, %rd123, 3;
	add.s64 	%rd125, %rd9, %rd124;
	ld.local.u32 	%r186, [%rd117+4];
	ld.const.f64 	%fd44, [%rd145+8];
	ld.local.u32 	%r187, [%rd117+8];
	ld.const.f64 	%fd45, [%rd145+16];
	ld.local.u32 	%r188, [%rd117+12];
	ld.const.f64 	%fd46, [%rd145+24];
	st.global.f64 	[%rd125], %fd43;
	ld.const.u32 	%r189, [%rd114+4];
	cvt.rn.f64.s32	%fd47, %r189;
	ld.const.u32 	%r190, [%rd116+4];
	cvt.rn.f64.s32	%fd48, %r190;
	mul.f64 	%fd49, %fd3, %fd48;
	fma.rn.f64 	%fd50, %fd2, %fd47, %fd49;
	add.s32 	%r191, %r212, %r186;
	mul.wide.s32 	%rd126, %r191, 8;
	add.s64 	%rd127, %rd8, %rd126;
	add.f64 	%fd51, %fd44, %fd44;
	mul.f64 	%fd52, %fd1, %fd51;
	mul.f64 	%fd53, %fd50, 0d4008000000000000;
	mul.f64 	%fd54, %fd53, %fd52;
	ld.global.f64 	%fd55, [%rd127];
	sub.f64 	%fd56, %fd55, %fd54;
	ld.const.u32 	%r192, [%rd121+4];
	mul.lo.s32 	%r193, %r1, %r192;
	cvt.s64.s32	%rd128, %r193;
	add.s64 	%rd129, %rd128, %rd23;
	shl.b64 	%rd130, %rd129, 3;
	add.s64 	%rd131, %rd9, %rd130;
	st.global.f64 	[%rd131], %fd56;
	ld.const.u32 	%r194, [%rd114+8];
	cvt.rn.f64.s32	%fd57, %r194;
	ld.const.u32 	%r195, [%rd116+8];
	cvt.rn.f64.s32	%fd58, %r195;
	mul.f64 	%fd59, %fd3, %fd58;
	fma.rn.f64 	%fd60, %fd2, %fd57, %fd59;
	add.s32 	%r196, %r213, %r187;
	mul.wide.s32 	%rd132, %r196, 8;
	add.s64 	%rd133, %rd8, %rd132;
	add.f64 	%fd61, %fd45, %fd45;
	mul.f64 	%fd62, %fd1, %fd61;
	mul.f64 	%fd63, %fd60, 0d4008000000000000;
	mul.f64 	%fd64, %fd63, %fd62;
	ld.global.f64 	%fd65, [%rd133];
	sub.f64 	%fd66, %fd65, %fd64;
	ld.const.u32 	%r197, [%rd121+8];
	mul.lo.s32 	%r198, %r1, %r197;
	cvt.s64.s32	%rd134, %r198;
	add.s64 	%rd135, %rd134, %rd23;
	shl.b64 	%rd136, %rd135, 3;
	add.s64 	%rd137, %rd9, %rd136;
	st.global.f64 	[%rd137], %fd66;
	ld.const.u32 	%r199, [%rd114+12];
	cvt.rn.f64.s32	%fd67, %r199;
	ld.const.u32 	%r200, [%rd116+12];
	cvt.rn.f64.s32	%fd68, %r200;
	mul.f64 	%fd69, %fd3, %fd68;
	fma.rn.f64 	%fd70, %fd2, %fd67, %fd69;
	add.s32 	%r201, %r214, %r188;
	mul.wide.s32 	%rd138, %r201, 8;
	add.s64 	%rd139, %rd8, %rd138;
	add.f64 	%fd71, %fd46, %fd46;
	mul.f64 	%fd72, %fd1, %fd71;
	mul.f64 	%fd73, %fd70, 0d4008000000000000;
	mul.f64 	%fd74, %fd73, %fd72;
	ld.global.f64 	%fd75, [%rd139];
	sub.f64 	%fd76, %fd75, %fd74;
	ld.const.u32 	%r202, [%rd121+12];
	mul.lo.s32 	%r203, %r1, %r202;
	cvt.s64.s32	%rd140, %r203;
	add.s64 	%rd141, %rd140, %rd23;
	shl.b64 	%rd142, %rd141, 3;
	add.s64 	%rd143, %rd9, %rd142;
	st.global.f64 	[%rd143], %fd76;
	add.s32 	%r214, %r214, %r21;
	add.s64 	%rd146, %rd146, 16;
	add.s64 	%rd145, %rd145, 32;
	add.s32 	%r213, %r213, %r21;
	add.s32 	%r212, %r212, %r21;
	add.s32 	%r211, %r211, %r21;
	add.s32 	%r208, %r208, 4;
	setp.lt.s32	%p14, %r208, %r5;
	@%p14 bra 	BB4_21;

BB4_22:
	ret;
}

	// .globl	_Z15processNRoutletPdPKdS1_S1_PKb
.visible .entry _Z15processNRoutletPdPKdS1_S1_PKb(
	.param .u64 _Z15processNRoutletPdPKdS1_S1_PKb_param_0,
	.param .u64 _Z15processNRoutletPdPKdS1_S1_PKb_param_1,
	.param .u64 _Z15processNRoutletPdPKdS1_S1_PKb_param_2,
	.param .u64 _Z15processNRoutletPdPKdS1_S1_PKb_param_3,
	.param .u64 _Z15processNRoutletPdPKdS1_S1_PKb_param_4
)
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<72>;
	.reg .f64 	%fd<144>;
	.reg .b64 	%rd<84>;


	ld.param.u64 	%rd14, [_Z15processNRoutletPdPKdS1_S1_PKb_param_0];
	ld.param.u64 	%rd10, [_Z15processNRoutletPdPKdS1_S1_PKb_param_1];
	ld.param.u64 	%rd11, [_Z15processNRoutletPdPKdS1_S1_PKb_param_2];
	ld.param.u64 	%rd12, [_Z15processNRoutletPdPKdS1_S1_PKb_param_3];
	ld.param.u64 	%rd13, [_Z15processNRoutletPdPKdS1_S1_PKb_param_4];
	cvta.to.global.u64 	%rd1, %rd14;
	mov.u32 	%r15, %nctaid.x;
	mov.u32 	%r16, %ctaid.y;
	mov.u32 	%r17, %ctaid.x;
	mad.lo.s32 	%r18, %r15, %r16, %r17;
	mov.u32 	%r19, %tid.y;
	mov.u32 	%r20, %ntid.x;
	mov.u32 	%r21, %tid.x;
	mad.lo.s32 	%r22, %r19, %r20, %r21;
	cvt.u64.u32	%rd15, %r22;
	mov.u32 	%r23, %ntid.y;
	mul.lo.s32 	%r24, %r23, %r20;
	mul.wide.u32 	%rd16, %r24, %r18;
	add.s64 	%rd2, %rd16, %rd15;
	ld.const.u32 	%r1, [nElem];
	cvt.s64.s32	%rd17, %r1;
	setp.ge.u64	%p1, %rd2, %rd17;
	@%p1 bra 	BB5_12;

	cvta.to.global.u64 	%rd18, %rd13;
	add.s64 	%rd19, %rd18, %rd2;
	ld.global.u8 	%rs1, [%rd19];
	setp.eq.s16	%p2, %rs1, 0;
	@%p2 bra 	BB5_12;

	ld.const.u32 	%r25, [tileX];
	cvta.to.global.u64 	%rd20, %rd12;
	cvta.to.global.u64 	%rd21, %rd11;
	cvta.to.global.u64 	%rd22, %rd10;
	cvt.u32.u64	%r26, %rd2;
	rem.s32 	%r27, %r26, %r1;
	rem.s32 	%r28, %r27, %r25;
	div.s32 	%r29, %r27, %r25;
	shl.b64 	%rd23, %rd2, 3;
	add.s64 	%rd24, %rd22, %rd23;
	mad.lo.s32 	%r30, %r25, %r29, %r28;
	add.s32 	%r31, %r30, %r1;
	add.s32 	%r32, %r31, -1;
	rem.s32 	%r33, %r32, %r1;
	add.s32 	%r34, %r31, -2;
	rem.s32 	%r35, %r34, %r1;
	add.s32 	%r36, %r29, 1;
	mad.lo.s32 	%r37, %r25, %r36, %r28;
	add.s32 	%r38, %r37, %r1;
	rem.s32 	%r39, %r38, %r1;
	add.s32 	%r40, %r29, -1;
	mad.lo.s32 	%r41, %r25, %r40, %r28;
	add.s32 	%r42, %r41, %r1;
	rem.s32 	%r43, %r42, %r1;
	mul.wide.s32 	%rd25, %r33, 8;
	add.s64 	%rd26, %rd22, %rd25;
	mul.wide.s32 	%rd27, %r35, 8;
	add.s64 	%rd28, %rd22, %rd27;
	ld.global.f64 	%fd5, [%rd24];
	ld.global.f64 	%fd6, [%rd26];
	mul.f64 	%fd7, %fd6, 0d4010000000000000;
	fma.rn.f64 	%fd8, %fd5, 0dC008000000000000, %fd7;
	ld.global.f64 	%fd9, [%rd28];
	sub.f64 	%fd10, %fd8, %fd9;
	mul.f64 	%fd11, %fd10, 0dBFE0000000000000;
	add.s64 	%rd29, %rd21, %rd25;
	add.s64 	%rd30, %rd21, %rd27;
	add.s64 	%rd31, %rd21, %rd23;
	ld.global.f64 	%fd12, [%rd31];
	ld.global.f64 	%fd13, [%rd29];
	mul.f64 	%fd14, %fd13, 0d4010000000000000;
	fma.rn.f64 	%fd15, %fd12, 0dC008000000000000, %fd14;
	ld.global.f64 	%fd16, [%rd30];
	sub.f64 	%fd17, %fd15, %fd16;
	mul.f64 	%fd18, %fd17, 0dBFE0000000000000;
	add.s64 	%rd32, %rd20, %rd25;
	add.s64 	%rd33, %rd20, %rd27;
	add.s64 	%rd34, %rd20, %rd23;
	ld.global.f64 	%fd19, [%rd34];
	ld.global.f64 	%fd20, [%rd32];
	mul.f64 	%fd21, %fd20, 0d4010000000000000;
	fma.rn.f64 	%fd22, %fd19, 0dC008000000000000, %fd21;
	ld.global.f64 	%fd23, [%rd33];
	sub.f64 	%fd24, %fd22, %fd23;
	mul.f64 	%fd25, %fd24, 0dBFE0000000000000;
	mul.wide.s32 	%rd35, %r39, 8;
	add.s64 	%rd36, %rd22, %rd35;
	mul.wide.s32 	%rd37, %r43, 8;
	add.s64 	%rd38, %rd22, %rd37;
	ld.global.f64 	%fd26, [%rd38];
	ld.global.f64 	%fd27, [%rd36];
	sub.f64 	%fd28, %fd27, %fd26;
	mul.f64 	%fd29, %fd28, 0d3FE0000000000000;
	add.s64 	%rd39, %rd21, %rd35;
	add.s64 	%rd40, %rd21, %rd37;
	ld.global.f64 	%fd30, [%rd40];
	ld.global.f64 	%fd31, [%rd39];
	sub.f64 	%fd32, %fd31, %fd30;
	mul.f64 	%fd33, %fd32, 0d3FE0000000000000;
	add.s64 	%rd41, %rd20, %rd35;
	add.s64 	%rd42, %rd20, %rd37;
	ld.global.f64 	%fd34, [%rd42];
	ld.global.f64 	%fd35, [%rd41];
	sub.f64 	%fd36, %fd35, %fd34;
	mul.f64 	%fd37, %fd36, 0d3FE0000000000000;
	ld.const.f64 	%fd38, [cs+24];
	add.f64 	%fd39, %fd12, %fd38;
	ld.const.f64 	%fd40, [cs+8];
	mul.f64 	%fd41, %fd5, %fd38;
	mul.f64 	%fd42, %fd18, %fd41;
	fma.rn.f64 	%fd43, %fd11, %fd40, %fd42;
	mul.f64 	%fd44, %fd39, %fd43;
	ld.const.f64 	%fd45, [cs];
	mul.f64 	%fd46, %fd45, 0d3FE0000000000000;
	mov.f64 	%fd47, 0d3FE0000000000000;
	div.rn.f64 	%fd48, %fd47, %fd5;
	ld.const.f64 	%fd49, [cs+16];
	mul.f64 	%fd50, %fd48, %fd49;
	mul.f64 	%fd51, %fd46, %fd44;
	fma.rn.f64 	%fd52, %fd46, 0d0000000000000000, %fd51;
	mul.f64 	%fd53, %fd44, %fd50;
	fma.rn.f64 	%fd54, %fd50, 0d8000000000000000, %fd53;
	mul.f64 	%fd55, %fd5, %fd37;
	fma.rn.f64 	%fd56, %fd19, %fd29, %fd55;
	mul.f64 	%fd57, %fd19, %fd33;
	div.rn.f64 	%fd58, %fd40, %fd5;
	mul.f64 	%fd59, %fd29, %fd58;
	fma.rn.f64 	%fd60, %fd19, %fd37, %fd59;
	fma.rn.f64 	%fd61, %fd56, 0d0000000000000000, %fd52;
	sub.f64 	%fd1, %fd5, %fd61;
	fma.rn.f64 	%fd62, %fd57, 0d0000000000000000, %fd54;
	sub.f64 	%fd2, %fd12, %fd62;
	mul.f64 	%fd63, %fd60, 0d0000000000000000;
	fma.rn.f64 	%fd64, %fd12, %fd25, %fd63;
	sub.f64 	%fd3, %fd19, %fd64;
	ld.const.u32 	%r2, [nDir];
	setp.lt.s32	%p3, %r2, 1;
	@%p3 bra 	BB5_12;

	mul.f64 	%fd65, %fd3, %fd3;
	fma.rn.f64 	%fd66, %fd2, %fd2, %fd65;
	mul.f64 	%fd4, %fd66, 0d3FF8000000000000;
	mov.u32 	%r48, 1;
	max.s32 	%r3, %r2, %r48;
	and.b32  	%r47, %r3, 3;
	mov.u32 	%r67, 0;
	setp.eq.s32	%p4, %r47, 0;
	@%p4 bra 	BB5_9;

	setp.eq.s32	%p5, %r47, 1;
	@%p5 bra 	BB5_8;

	setp.eq.s32	%p6, %r47, 2;
	@%p6 bra 	BB5_7;

	ld.const.u32 	%r50, [dirX];
	cvt.rn.f64.s32	%fd67, %r50;
	ld.const.u32 	%r51, [dirY];
	cvt.rn.f64.s32	%fd68, %r51;
	mul.f64 	%fd69, %fd3, %fd68;
	fma.rn.f64 	%fd70, %fd2, %fd67, %fd69;
	ld.const.f64 	%fd71, [wi];
	mul.f64 	%fd72, %fd1, %fd71;
	fma.rn.f64 	%fd73, %fd70, 0d4008000000000000, 0d3FF0000000000000;
	mul.f64 	%fd74, %fd70, 0d4012000000000000;
	fma.rn.f64 	%fd75, %fd70, %fd74, %fd73;
	sub.f64 	%fd76, %fd75, %fd4;
	mul.f64 	%fd77, %fd72, %fd76;
	add.s64 	%rd44, %rd1, %rd23;
	st.global.f64 	[%rd44], %fd77;
	mov.u32 	%r67, %r48;

BB5_7:
	mul.wide.u32 	%rd45, %r67, 4;
	mov.u64 	%rd46, dirX;
	add.s64 	%rd47, %rd46, %rd45;
	ld.const.u32 	%r52, [%rd47];
	cvt.rn.f64.s32	%fd78, %r52;
	mov.u64 	%rd48, dirY;
	add.s64 	%rd49, %rd48, %rd45;
	ld.const.u32 	%r53, [%rd49];
	cvt.rn.f64.s32	%fd79, %r53;
	mul.f64 	%fd80, %fd3, %fd79;
	fma.rn.f64 	%fd81, %fd2, %fd78, %fd80;
	mul.wide.u32 	%rd50, %r67, 8;
	mov.u64 	%rd51, wi;
	add.s64 	%rd52, %rd51, %rd50;
	ld.const.f64 	%fd82, [%rd52];
	mul.f64 	%fd83, %fd1, %fd82;
	fma.rn.f64 	%fd84, %fd81, 0d4008000000000000, 0d3FF0000000000000;
	mul.f64 	%fd85, %fd81, 0d4012000000000000;
	fma.rn.f64 	%fd86, %fd81, %fd85, %fd84;
	sub.f64 	%fd87, %fd86, %fd4;
	mul.f64 	%fd88, %fd83, %fd87;
	neg.s32 	%r54, %r67;
	and.b32  	%r55, %r1, %r54;
	cvt.s64.s32	%rd53, %r55;
	add.s64 	%rd54, %rd53, %rd2;
	shl.b64 	%rd55, %rd54, 3;
	add.s64 	%rd56, %rd1, %rd55;
	st.global.f64 	[%rd56], %fd88;
	add.s32 	%r67, %r67, 1;

BB5_8:
	mul.wide.s32 	%rd57, %r67, 4;
	mov.u64 	%rd58, dirX;
	add.s64 	%rd59, %rd58, %rd57;
	ld.const.u32 	%r56, [%rd59];
	cvt.rn.f64.s32	%fd89, %r56;
	mov.u64 	%rd60, dirY;
	add.s64 	%rd61, %rd60, %rd57;
	ld.const.u32 	%r57, [%rd61];
	cvt.rn.f64.s32	%fd90, %r57;
	mul.f64 	%fd91, %fd3, %fd90;
	fma.rn.f64 	%fd92, %fd2, %fd89, %fd91;
	mul.wide.s32 	%rd62, %r67, 8;
	mov.u64 	%rd63, wi;
	add.s64 	%rd64, %rd63, %rd62;
	ld.const.f64 	%fd93, [%rd64];
	mul.f64 	%fd94, %fd1, %fd93;
	fma.rn.f64 	%fd95, %fd92, 0d4008000000000000, 0d3FF0000000000000;
	mul.f64 	%fd96, %fd92, 0d4012000000000000;
	fma.rn.f64 	%fd97, %fd92, %fd96, %fd95;
	sub.f64 	%fd98, %fd97, %fd4;
	mul.f64 	%fd99, %fd94, %fd98;
	mul.lo.s32 	%r58, %r1, %r67;
	cvt.s64.s32	%rd65, %r58;
	add.s64 	%rd66, %rd65, %rd2;
	shl.b64 	%rd67, %rd66, 3;
	add.s64 	%rd68, %rd1, %rd67;
	st.global.f64 	[%rd68], %fd99;
	add.s32 	%r67, %r67, 1;

BB5_9:
	setp.lt.u32	%p7, %r3, 4;
	@%p7 bra 	BB5_12;

	shl.b32 	%r9, %r1, 2;
	mul.wide.s32 	%rd69, %r67, 8;
	mov.u64 	%rd70, wi;
	add.s64 	%rd83, %rd70, %rd69;
	mul.wide.s32 	%rd82, %r67, 4;
	mul.lo.s32 	%r70, %r67, %r1;
	mul.wide.s32 	%rd5, %r1, 8;

BB5_11:
	mov.u64 	%rd71, dirX;
	add.s64 	%rd72, %rd71, %rd82;
	ld.const.u32 	%r59, [%rd72];
	cvt.rn.f64.s32	%fd100, %r59;
	mov.u64 	%rd73, dirY;
	add.s64 	%rd74, %rd73, %rd82;
	ld.const.u32 	%r60, [%rd74];
	cvt.rn.f64.s32	%fd101, %r60;
	mul.f64 	%fd102, %fd3, %fd101;
	fma.rn.f64 	%fd103, %fd2, %fd100, %fd102;
	ld.const.f64 	%fd104, [%rd83];
	mul.f64 	%fd105, %fd1, %fd104;
	fma.rn.f64 	%fd106, %fd103, 0d4008000000000000, 0d3FF0000000000000;
	mul.f64 	%fd107, %fd103, 0d4012000000000000;
	fma.rn.f64 	%fd108, %fd103, %fd107, %fd106;
	sub.f64 	%fd109, %fd108, %fd4;
	mul.f64 	%fd110, %fd105, %fd109;
	cvt.s64.s32	%rd75, %r70;
	add.s64 	%rd76, %rd75, %rd2;
	shl.b64 	%rd77, %rd76, 3;
	add.s64 	%rd78, %rd1, %rd77;
	ld.const.f64 	%fd111, [%rd83+8];
	ld.const.f64 	%fd112, [%rd83+16];
	ld.const.f64 	%fd113, [%rd83+24];
	st.global.f64 	[%rd78], %fd110;
	ld.const.u32 	%r61, [%rd72+4];
	cvt.rn.f64.s32	%fd114, %r61;
	ld.const.u32 	%r62, [%rd74+4];
	cvt.rn.f64.s32	%fd115, %r62;
	mul.f64 	%fd116, %fd3, %fd115;
	fma.rn.f64 	%fd117, %fd2, %fd114, %fd116;
	mul.f64 	%fd118, %fd1, %fd111;
	fma.rn.f64 	%fd119, %fd117, 0d4008000000000000, 0d3FF0000000000000;
	mul.f64 	%fd120, %fd117, 0d4012000000000000;
	fma.rn.f64 	%fd121, %fd117, %fd120, %fd119;
	sub.f64 	%fd122, %fd121, %fd4;
	mul.f64 	%fd123, %fd118, %fd122;
	add.s64 	%rd79, %rd78, %rd5;
	st.global.f64 	[%rd79], %fd123;
	ld.const.u32 	%r63, [%rd72+8];
	cvt.rn.f64.s32	%fd124, %r63;
	ld.const.u32 	%r64, [%rd74+8];
	cvt.rn.f64.s32	%fd125, %r64;
	mul.f64 	%fd126, %fd3, %fd125;
	fma.rn.f64 	%fd127, %fd2, %fd124, %fd126;
	mul.f64 	%fd128, %fd1, %fd112;
	fma.rn.f64 	%fd129, %fd127, 0d4008000000000000, 0d3FF0000000000000;
	mul.f64 	%fd130, %fd127, 0d4012000000000000;
	fma.rn.f64 	%fd131, %fd127, %fd130, %fd129;
	sub.f64 	%fd132, %fd131, %fd4;
	mul.f64 	%fd133, %fd128, %fd132;
	add.s64 	%rd80, %rd79, %rd5;
	st.global.f64 	[%rd80], %fd133;
	ld.const.u32 	%r65, [%rd72+12];
	cvt.rn.f64.s32	%fd134, %r65;
	ld.const.u32 	%r66, [%rd74+12];
	cvt.rn.f64.s32	%fd135, %r66;
	mul.f64 	%fd136, %fd3, %fd135;
	fma.rn.f64 	%fd137, %fd2, %fd134, %fd136;
	mul.f64 	%fd138, %fd1, %fd113;
	fma.rn.f64 	%fd139, %fd137, 0d4008000000000000, 0d3FF0000000000000;
	mul.f64 	%fd140, %fd137, 0d4012000000000000;
	fma.rn.f64 	%fd141, %fd137, %fd140, %fd139;
	sub.f64 	%fd142, %fd141, %fd4;
	mul.f64 	%fd143, %fd138, %fd142;
	add.s64 	%rd81, %rd80, %rd5;
	st.global.f64 	[%rd81], %fd143;
	add.s64 	%rd83, %rd83, 32;
	add.s64 	%rd82, %rd82, 16;
	add.s32 	%r70, %r70, %r9;
	add.s32 	%r67, %r67, 4;
	setp.lt.s32	%p8, %r67, %r2;
	@%p8 bra 	BB5_11;

BB5_12:
	ret;
}

	// .globl	_Z14processRoutletPdPKdS1_S1_S1_PKb
.visible .entry _Z14processRoutletPdPKdS1_S1_S1_PKb(
	.param .u64 _Z14processRoutletPdPKdS1_S1_S1_PKb_param_0,
	.param .u64 _Z14processRoutletPdPKdS1_S1_S1_PKb_param_1,
	.param .u64 _Z14processRoutletPdPKdS1_S1_S1_PKb_param_2,
	.param .u64 _Z14processRoutletPdPKdS1_S1_S1_PKb_param_3,
	.param .u64 _Z14processRoutletPdPKdS1_S1_S1_PKb_param_4,
	.param .u64 _Z14processRoutletPdPKdS1_S1_S1_PKb_param_5
)
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<47>;
	.reg .f64 	%fd<8>;
	.reg .b64 	%rd<41>;


	ld.param.u64 	%rd6, [_Z14processRoutletPdPKdS1_S1_S1_PKb_param_0];
	ld.param.u64 	%rd7, [_Z14processRoutletPdPKdS1_S1_S1_PKb_param_1];
	ld.param.u64 	%rd5, [_Z14processRoutletPdPKdS1_S1_S1_PKb_param_5];
	cvta.to.global.u64 	%rd1, %rd6;
	cvta.to.global.u64 	%rd2, %rd7;
	mov.u32 	%r16, %nctaid.x;
	mov.u32 	%r17, %ctaid.y;
	mov.u32 	%r18, %ctaid.x;
	mad.lo.s32 	%r19, %r16, %r17, %r18;
	mov.u32 	%r20, %tid.y;
	mov.u32 	%r21, %ntid.x;
	mov.u32 	%r22, %tid.x;
	mad.lo.s32 	%r23, %r20, %r21, %r22;
	cvt.u64.u32	%rd8, %r23;
	mov.u32 	%r24, %ntid.y;
	mul.lo.s32 	%r25, %r24, %r21;
	mul.wide.u32 	%rd9, %r25, %r19;
	add.s64 	%rd3, %rd9, %rd8;
	ld.const.u32 	%r1, [nElem];
	cvt.s64.s32	%rd10, %r1;
	setp.ge.u64	%p1, %rd3, %rd10;
	@%p1 bra 	BB6_12;

	cvta.to.global.u64 	%rd11, %rd5;
	add.s64 	%rd12, %rd11, %rd3;
	ld.global.u8 	%rs1, [%rd12];
	setp.eq.s16	%p2, %rs1, 0;
	@%p2 bra 	BB6_12;

	cvt.u32.u64	%r26, %rd3;
	rem.s32 	%r27, %r26, %r1;
	add.s32 	%r28, %r27, %r1;
	add.s32 	%r29, %r28, -1;
	rem.s32 	%r2, %r29, %r1;
	ld.const.u32 	%r3, [nDir];
	setp.lt.s32	%p3, %r3, 1;
	@%p3 bra 	BB6_12;

	mov.u32 	%r34, 1;
	max.s32 	%r4, %r3, %r34;
	and.b32  	%r33, %r4, 3;
	mov.u32 	%r42, 0;
	setp.eq.s32	%p4, %r33, 0;
	@%p4 bra 	BB6_9;

	setp.eq.s32	%p5, %r33, 1;
	@%p5 bra 	BB6_8;

	setp.eq.s32	%p6, %r33, 2;
	@%p6 bra 	BB6_7;

	mul.wide.s32 	%rd13, %r2, 8;
	add.s64 	%rd14, %rd2, %rd13;
	ld.global.f64 	%fd1, [%rd14];
	shl.b64 	%rd15, %rd3, 3;
	add.s64 	%rd16, %rd1, %rd15;
	st.global.f64 	[%rd16], %fd1;
	mov.u32 	%r42, %r34;

BB6_7:
	neg.s32 	%r36, %r42;
	and.b32  	%r37, %r1, %r36;
	add.s32 	%r38, %r37, %r2;
	mul.wide.s32 	%rd17, %r38, 8;
	add.s64 	%rd18, %rd2, %rd17;
	ld.global.f64 	%fd2, [%rd18];
	cvt.s64.s32	%rd19, %r37;
	add.s64 	%rd20, %rd19, %rd3;
	shl.b64 	%rd21, %rd20, 3;
	add.s64 	%rd22, %rd1, %rd21;
	st.global.f64 	[%rd22], %fd2;
	add.s32 	%r42, %r42, 1;

BB6_8:
	mul.lo.s32 	%r39, %r1, %r42;
	add.s32 	%r40, %r39, %r2;
	mul.wide.s32 	%rd23, %r40, 8;
	add.s64 	%rd24, %rd2, %rd23;
	ld.global.f64 	%fd3, [%rd24];
	cvt.s64.s32	%rd25, %r39;
	add.s64 	%rd26, %rd25, %rd3;
	shl.b64 	%rd27, %rd26, 3;
	add.s64 	%rd28, %rd1, %rd27;
	st.global.f64 	[%rd28], %fd3;
	add.s32 	%r42, %r42, 1;

BB6_9:
	setp.lt.u32	%p7, %r4, 4;
	@%p7 bra 	BB6_12;

	shl.b32 	%r10, %r1, 2;
	mul.lo.s32 	%r45, %r42, %r1;
	mul.wide.s32 	%rd4, %r1, 8;

BB6_11:
	add.s32 	%r41, %r2, %r45;
	mul.wide.s32 	%rd29, %r41, 8;
	add.s64 	%rd30, %rd2, %rd29;
	ld.global.f64 	%fd4, [%rd30];
	cvt.s64.s32	%rd31, %r45;
	add.s64 	%rd32, %rd31, %rd3;
	shl.b64 	%rd33, %rd32, 3;
	add.s64 	%rd34, %rd1, %rd33;
	st.global.f64 	[%rd34], %fd4;
	add.s64 	%rd35, %rd30, %rd4;
	ld.global.f64 	%fd5, [%rd35];
	add.s64 	%rd36, %rd34, %rd4;
	st.global.f64 	[%rd36], %fd5;
	add.s64 	%rd37, %rd35, %rd4;
	ld.global.f64 	%fd6, [%rd37];
	add.s64 	%rd38, %rd36, %rd4;
	st.global.f64 	[%rd38], %fd6;
	add.s64 	%rd39, %rd37, %rd4;
	ld.global.f64 	%fd7, [%rd39];
	add.s64 	%rd40, %rd38, %rd4;
	st.global.f64 	[%rd40], %fd7;
	add.s32 	%r45, %r45, %r10;
	add.s32 	%r42, %r42, 4;
	setp.lt.s32	%p8, %r42, %r3;
	@%p8 bra 	BB6_11;

BB6_12:
	ret;
}


