//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-24817639
// Cuda compilation tools, release 10.0, V10.0.130
// Based on LLVM 3.4svn
//

.version 6.3
.target sm_30
.address_size 64

	// .globl	_Z16processStreamingPdPKdS1_S1_S1_PKb
.const .align 4 .u32 tileX;
.const .align 4 .u32 tileY;
.const .align 4 .u32 nElem;
.const .align 4 .u32 nDir;
.const .align 8 .b8 wi[72];
.const .align 4 .b8 dirX[36];
.const .align 4 .b8 dirY[36];
.const .align 4 .b8 bi[36];
.const .align 8 .b8 cs[32];
.const .align 8 .b8 tau[24];
.const .align 8 .b8 constant_Fx[72];
.const .align 8 .b8 constant_Fy[72];

.visible .entry _Z16processStreamingPdPKdS1_S1_S1_PKb(
	.param .u64 _Z16processStreamingPdPKdS1_S1_S1_PKb_param_0,
	.param .u64 _Z16processStreamingPdPKdS1_S1_S1_PKb_param_1,
	.param .u64 _Z16processStreamingPdPKdS1_S1_S1_PKb_param_2,
	.param .u64 _Z16processStreamingPdPKdS1_S1_S1_PKb_param_3,
	.param .u64 _Z16processStreamingPdPKdS1_S1_S1_PKb_param_4,
	.param .u64 _Z16processStreamingPdPKdS1_S1_S1_PKb_param_5
)
{
	.local .align 4 .b8 	__local_depot0[36];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<21>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<300>;
	.reg .f64 	%fd<102>;
	.reg .b64 	%rd<205>;


	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd23, [_Z16processStreamingPdPKdS1_S1_S1_PKb_param_0];
	ld.param.u64 	%rd24, [_Z16processStreamingPdPKdS1_S1_S1_PKb_param_1];
	ld.param.u64 	%rd25, [_Z16processStreamingPdPKdS1_S1_S1_PKb_param_2];
	ld.param.u64 	%rd26, [_Z16processStreamingPdPKdS1_S1_S1_PKb_param_3];
	ld.param.u64 	%rd27, [_Z16processStreamingPdPKdS1_S1_S1_PKb_param_4];
	ld.param.u64 	%rd28, [_Z16processStreamingPdPKdS1_S1_S1_PKb_param_5];
	add.u64 	%rd1, %SPL, 0;
	mov.u32 	%r56, %nctaid.x;
	mov.u32 	%r57, %ctaid.y;
	mov.u32 	%r58, %ctaid.x;
	mad.lo.s32 	%r59, %r56, %r57, %r58;
	mov.u32 	%r60, %tid.y;
	mov.u32 	%r61, %ntid.x;
	mov.u32 	%r62, %tid.x;
	mad.lo.s32 	%r63, %r60, %r61, %r62;
	cvt.u64.u32	%rd30, %r63;
	mov.u32 	%r64, %ntid.y;
	mul.lo.s32 	%r65, %r64, %r61;
	mul.wide.u32 	%rd31, %r65, %r59;
	add.s64 	%rd32, %rd31, %rd30;
	cvt.u32.u64	%r66, %rd32;
	ld.const.u32 	%r1, [nElem];
	rem.s32 	%r67, %r66, %r1;
	ld.const.u32 	%r2, [tileX];
	rem.s32 	%r3, %r67, %r2;
	div.s32 	%r4, %r67, %r2;
	cvt.s64.s32	%rd33, %r1;
	setp.ge.u64	%p1, %rd32, %rd33;
	@%p1 bra 	BB0_32;

	ld.const.u32 	%r5, [nDir];
	setp.lt.s32	%p2, %r5, 1;
	@%p2 bra 	BB0_11;

	mov.u32 	%r72, 1;
	max.s32 	%r6, %r5, %r72;
	and.b32  	%r71, %r6, 3;
	mov.u32 	%r280, 0;
	setp.eq.s32	%p3, %r71, 0;
	@%p3 bra 	BB0_8;

	setp.eq.s32	%p4, %r71, 1;
	@%p4 bra 	BB0_7;

	setp.eq.s32	%p5, %r71, 2;
	@%p5 bra 	BB0_6;

	ld.const.u32 	%r74, [dirX];
	sub.s32 	%r75, %r3, %r74;
	ld.const.u32 	%r76, [dirY];
	sub.s32 	%r77, %r4, %r76;
	mad.lo.s32 	%r78, %r2, %r77, %r75;
	add.s32 	%r79, %r78, %r1;
	rem.s32 	%r80, %r79, %r1;
	st.local.u32 	[%rd1], %r80;
	mov.u32 	%r280, %r72;

BB0_6:
	mul.wide.u32 	%rd34, %r280, 4;
	mov.u64 	%rd35, dirX;
	add.s64 	%rd36, %rd35, %rd34;
	ld.const.u32 	%r81, [%rd36];
	sub.s32 	%r82, %r3, %r81;
	mov.u64 	%rd37, dirY;
	add.s64 	%rd38, %rd37, %rd34;
	ld.const.u32 	%r83, [%rd38];
	sub.s32 	%r84, %r4, %r83;
	mad.lo.s32 	%r85, %r2, %r84, %r82;
	add.s32 	%r86, %r85, %r1;
	rem.s32 	%r87, %r86, %r1;
	add.s64 	%rd39, %rd1, %rd34;
	st.local.u32 	[%rd39], %r87;
	add.s32 	%r280, %r280, 1;

BB0_7:
	mul.wide.s32 	%rd40, %r280, 4;
	mov.u64 	%rd41, dirX;
	add.s64 	%rd42, %rd41, %rd40;
	ld.const.u32 	%r88, [%rd42];
	sub.s32 	%r89, %r3, %r88;
	mov.u64 	%rd43, dirY;
	add.s64 	%rd44, %rd43, %rd40;
	ld.const.u32 	%r90, [%rd44];
	sub.s32 	%r91, %r4, %r90;
	mad.lo.s32 	%r92, %r2, %r91, %r89;
	add.s32 	%r93, %r92, %r1;
	rem.s32 	%r94, %r93, %r1;
	add.s64 	%rd45, %rd1, %rd40;
	st.local.u32 	[%rd45], %r94;
	add.s32 	%r280, %r280, 1;

BB0_8:
	setp.lt.u32	%p6, %r6, 4;
	@%p6 bra 	BB0_11;

	mul.wide.s32 	%rd201, %r280, 4;

BB0_10:
	mov.u64 	%rd46, dirX;
	add.s64 	%rd47, %rd46, %rd201;
	ld.const.u32 	%r95, [%rd47];
	sub.s32 	%r96, %r3, %r95;
	mov.u64 	%rd48, dirY;
	add.s64 	%rd49, %rd48, %rd201;
	ld.const.u32 	%r97, [%rd49];
	sub.s32 	%r98, %r4, %r97;
	mad.lo.s32 	%r99, %r2, %r98, %r96;
	add.s32 	%r100, %r99, %r1;
	rem.s32 	%r101, %r100, %r1;
	add.s64 	%rd50, %rd1, %rd201;
	st.local.u32 	[%rd50], %r101;
	ld.const.u32 	%r102, [%rd47+4];
	sub.s32 	%r103, %r3, %r102;
	ld.const.u32 	%r104, [%rd49+4];
	sub.s32 	%r105, %r4, %r104;
	mad.lo.s32 	%r106, %r2, %r105, %r103;
	add.s32 	%r107, %r106, %r1;
	rem.s32 	%r108, %r107, %r1;
	st.local.u32 	[%rd50+4], %r108;
	ld.const.u32 	%r109, [%rd47+8];
	sub.s32 	%r110, %r3, %r109;
	ld.const.u32 	%r111, [%rd49+8];
	sub.s32 	%r112, %r4, %r111;
	mad.lo.s32 	%r113, %r2, %r112, %r110;
	add.s32 	%r114, %r113, %r1;
	rem.s32 	%r115, %r114, %r1;
	st.local.u32 	[%rd50+8], %r115;
	ld.const.u32 	%r116, [%rd47+12];
	sub.s32 	%r117, %r3, %r116;
	ld.const.u32 	%r118, [%rd49+12];
	sub.s32 	%r119, %r4, %r118;
	mad.lo.s32 	%r120, %r2, %r119, %r117;
	add.s32 	%r121, %r120, %r1;
	rem.s32 	%r122, %r121, %r1;
	st.local.u32 	[%rd50+12], %r122;
	add.s64 	%rd201, %rd201, 16;
	add.s32 	%r280, %r280, 4;
	setp.lt.s32	%p7, %r280, %r5;
	@%p7 bra 	BB0_10;

BB0_11:
	cvta.to.global.u64 	%rd51, %rd28;
	add.s64 	%rd54, %rd51, %rd32;
	ld.global.u8 	%rs1, [%rd54];
	setp.eq.s16	%p8, %rs1, 1;
	@%p8 bra 	BB0_22;
	bra.uni 	BB0_12;

BB0_22:
	@%p2 bra 	BB0_32;

	cvta.to.global.u64 	%rd109, %rd26;
	shl.b64 	%rd110, %rd32, 3;
	add.s64 	%rd12, %rd109, %rd110;
	cvta.to.global.u64 	%rd111, %rd27;
	add.s64 	%rd13, %rd111, %rd110;
	cvta.to.global.u64 	%rd112, %rd25;
	add.s64 	%rd14, %rd112, %rd110;
	mov.u32 	%r202, 1;
	max.s32 	%r35, %r5, %r202;
	and.b32  	%r191, %r35, 3;
	mov.u32 	%r292, 0;
	setp.eq.s32	%p16, %r191, 0;
	@%p16 bra 	BB0_29;

	setp.eq.s32	%p17, %r191, 1;
	@%p17 bra 	BB0_28;

	setp.eq.s32	%p18, %r191, 2;
	@%p18 bra 	BB0_27;

	ld.const.u32 	%r204, [dirX];
	cvt.rn.f64.s32	%fd8, %r204;
	ld.global.f64 	%fd9, [%rd12];
	ld.const.u32 	%r205, [dirY];
	cvt.rn.f64.s32	%fd10, %r205;
	ld.global.f64 	%fd11, [%rd13];
	mul.f64 	%fd12, %fd10, %fd11;
	fma.rn.f64 	%fd13, %fd8, %fd9, %fd12;
	ld.local.u32 	%r206, [%rd1];
	cvta.to.global.u64 	%rd113, %rd24;
	mul.wide.s32 	%rd114, %r206, 8;
	add.s64 	%rd115, %rd113, %rd114;
	ld.const.f64 	%fd14, [wi];
	add.f64 	%fd15, %fd14, %fd14;
	ld.global.f64 	%fd16, [%rd14];
	mul.f64 	%fd17, %fd15, %fd16;
	mul.f64 	%fd18, %fd13, 0dC008000000000000;
	ld.global.f64 	%fd19, [%rd115];
	fma.rn.f64 	%fd20, %fd18, %fd17, %fd19;
	ld.const.u32 	%r207, [bi];
	mul.lo.s32 	%r208, %r1, %r207;
	cvt.s64.s32	%rd116, %r208;
	add.s64 	%rd120, %rd116, %rd32;
	cvta.to.global.u64 	%rd121, %rd23;
	shl.b64 	%rd122, %rd120, 3;
	add.s64 	%rd123, %rd121, %rd122;
	st.global.f64 	[%rd123], %fd20;
	mov.u32 	%r292, %r202;

BB0_27:
	mul.wide.u32 	%rd124, %r292, 4;
	mov.u64 	%rd125, dirX;
	add.s64 	%rd126, %rd125, %rd124;
	ld.const.u32 	%r219, [%rd126];
	cvt.rn.f64.s32	%fd21, %r219;
	ld.global.f64 	%fd22, [%rd12];
	mov.u64 	%rd127, dirY;
	add.s64 	%rd128, %rd127, %rd124;
	ld.const.u32 	%r220, [%rd128];
	cvt.rn.f64.s32	%fd23, %r220;
	ld.global.f64 	%fd24, [%rd13];
	mul.f64 	%fd25, %fd23, %fd24;
	fma.rn.f64 	%fd26, %fd21, %fd22, %fd25;
	add.s64 	%rd129, %rd1, %rd124;
	neg.s32 	%r221, %r292;
	and.b32  	%r222, %r1, %r221;
	ld.local.u32 	%r223, [%rd129];
	add.s32 	%r224, %r222, %r223;
	cvta.to.global.u64 	%rd130, %rd24;
	mul.wide.s32 	%rd131, %r224, 8;
	add.s64 	%rd132, %rd130, %rd131;
	mul.wide.u32 	%rd133, %r292, 8;
	mov.u64 	%rd134, wi;
	add.s64 	%rd135, %rd134, %rd133;
	ld.const.f64 	%fd27, [%rd135];
	add.f64 	%fd28, %fd27, %fd27;
	ld.global.f64 	%fd29, [%rd14];
	mul.f64 	%fd30, %fd28, %fd29;
	mul.f64 	%fd31, %fd26, 0dC008000000000000;
	ld.global.f64 	%fd32, [%rd132];
	fma.rn.f64 	%fd33, %fd31, %fd30, %fd32;
	mov.u64 	%rd136, bi;
	add.s64 	%rd137, %rd136, %rd124;
	ld.const.u32 	%r225, [%rd137];
	mul.lo.s32 	%r226, %r1, %r225;
	cvt.s64.s32	%rd138, %r226;
	add.s64 	%rd142, %rd138, %rd32;
	cvta.to.global.u64 	%rd143, %rd23;
	shl.b64 	%rd144, %rd142, 3;
	add.s64 	%rd145, %rd143, %rd144;
	st.global.f64 	[%rd145], %fd33;
	add.s32 	%r292, %r292, 1;

BB0_28:
	mul.wide.s32 	%rd146, %r292, 4;
	mov.u64 	%rd147, dirX;
	add.s64 	%rd148, %rd147, %rd146;
	ld.const.u32 	%r237, [%rd148];
	cvt.rn.f64.s32	%fd34, %r237;
	ld.global.f64 	%fd35, [%rd12];
	mov.u64 	%rd149, dirY;
	add.s64 	%rd150, %rd149, %rd146;
	ld.const.u32 	%r238, [%rd150];
	cvt.rn.f64.s32	%fd36, %r238;
	ld.global.f64 	%fd37, [%rd13];
	mul.f64 	%fd38, %fd36, %fd37;
	fma.rn.f64 	%fd39, %fd34, %fd35, %fd38;
	add.s64 	%rd151, %rd1, %rd146;
	ld.local.u32 	%r239, [%rd151];
	mad.lo.s32 	%r240, %r1, %r292, %r239;
	cvta.to.global.u64 	%rd152, %rd24;
	mul.wide.s32 	%rd153, %r240, 8;
	add.s64 	%rd154, %rd152, %rd153;
	mul.wide.s32 	%rd155, %r292, 8;
	mov.u64 	%rd156, wi;
	add.s64 	%rd157, %rd156, %rd155;
	ld.const.f64 	%fd40, [%rd157];
	add.f64 	%fd41, %fd40, %fd40;
	ld.global.f64 	%fd42, [%rd14];
	mul.f64 	%fd43, %fd41, %fd42;
	mul.f64 	%fd44, %fd39, 0dC008000000000000;
	ld.global.f64 	%fd45, [%rd154];
	fma.rn.f64 	%fd46, %fd44, %fd43, %fd45;
	mov.u64 	%rd158, bi;
	add.s64 	%rd159, %rd158, %rd146;
	ld.const.u32 	%r241, [%rd159];
	mul.lo.s32 	%r242, %r1, %r241;
	cvt.s64.s32	%rd160, %r242;
	add.s64 	%rd164, %rd160, %rd32;
	cvta.to.global.u64 	%rd165, %rd23;
	shl.b64 	%rd166, %rd164, 3;
	add.s64 	%rd167, %rd165, %rd166;
	st.global.f64 	[%rd167], %fd46;
	add.s32 	%r292, %r292, 1;

BB0_29:
	setp.lt.u32	%p19, %r35, 4;
	@%p19 bra 	BB0_32;

	add.s32 	%r253, %r292, 3;
	mul.lo.s32 	%r298, %r1, %r253;
	shl.b32 	%r42, %r1, 2;
	mul.wide.s32 	%rd204, %r292, 4;
	mul.wide.s32 	%rd168, %r292, 8;
	mov.u64 	%rd169, wi;
	add.s64 	%rd203, %rd169, %rd168;
	add.s32 	%r254, %r292, 2;
	mul.lo.s32 	%r297, %r1, %r254;
	add.s32 	%r255, %r292, 1;
	mul.lo.s32 	%r296, %r1, %r255;
	mul.lo.s32 	%r295, %r292, %r1;
	cvta.to.global.u64 	%rd17, %rd24;
	cvta.to.global.u64 	%rd18, %rd23;

BB0_31:
	mov.u64 	%rd170, dirX;
	add.s64 	%rd171, %rd170, %rd204;
	ld.const.u32 	%r256, [%rd171];
	cvt.rn.f64.s32	%fd47, %r256;
	ld.global.f64 	%fd48, [%rd12];
	mov.u64 	%rd172, dirY;
	add.s64 	%rd173, %rd172, %rd204;
	ld.const.u32 	%r257, [%rd173];
	cvt.rn.f64.s32	%fd49, %r257;
	ld.global.f64 	%fd50, [%rd13];
	mul.f64 	%fd51, %fd49, %fd50;
	fma.rn.f64 	%fd52, %fd47, %fd48, %fd51;
	add.s64 	%rd174, %rd1, %rd204;
	ld.local.u32 	%r258, [%rd174];
	add.s32 	%r259, %r295, %r258;
	mul.wide.s32 	%rd175, %r259, 8;
	add.s64 	%rd176, %rd17, %rd175;
	ld.const.f64 	%fd53, [%rd203];
	mul.f64 	%fd54, %fd53, 0dC000000000000000;
	ld.global.f64 	%fd55, [%rd14];
	mul.f64 	%fd56, %fd54, %fd55;
	mul.f64 	%fd57, %fd52, 0d4008000000000000;
	ld.global.f64 	%fd58, [%rd176];
	fma.rn.f64 	%fd59, %fd57, %fd56, %fd58;
	mov.u64 	%rd177, bi;
	add.s64 	%rd178, %rd177, %rd204;
	ld.const.u32 	%r260, [%rd178];
	mul.lo.s32 	%r261, %r1, %r260;
	cvt.s64.s32	%rd179, %r261;
	add.s64 	%rd180, %rd179, %rd32;
	shl.b64 	%rd181, %rd180, 3;
	add.s64 	%rd182, %rd18, %rd181;
	ld.local.u32 	%r262, [%rd174+4];
	ld.const.f64 	%fd60, [%rd203+8];
	ld.local.u32 	%r263, [%rd174+8];
	ld.const.f64 	%fd61, [%rd203+16];
	ld.local.u32 	%r264, [%rd174+12];
	ld.const.f64 	%fd62, [%rd203+24];
	st.global.f64 	[%rd182], %fd59;
	ld.const.u32 	%r265, [%rd171+4];
	cvt.rn.f64.s32	%fd63, %r265;
	ld.global.f64 	%fd64, [%rd12];
	ld.const.u32 	%r266, [%rd173+4];
	cvt.rn.f64.s32	%fd65, %r266;
	ld.global.f64 	%fd66, [%rd13];
	mul.f64 	%fd67, %fd65, %fd66;
	fma.rn.f64 	%fd68, %fd63, %fd64, %fd67;
	add.s32 	%r267, %r296, %r262;
	mul.wide.s32 	%rd183, %r267, 8;
	add.s64 	%rd184, %rd17, %rd183;
	add.f64 	%fd69, %fd60, %fd60;
	ld.global.f64 	%fd70, [%rd14];
	mul.f64 	%fd71, %fd69, %fd70;
	mul.f64 	%fd72, %fd68, 0d4008000000000000;
	mul.f64 	%fd73, %fd72, %fd71;
	ld.global.f64 	%fd74, [%rd184];
	sub.f64 	%fd75, %fd74, %fd73;
	ld.const.u32 	%r268, [%rd178+4];
	mul.lo.s32 	%r269, %r1, %r268;
	cvt.s64.s32	%rd185, %r269;
	add.s64 	%rd186, %rd185, %rd32;
	shl.b64 	%rd187, %rd186, 3;
	add.s64 	%rd188, %rd18, %rd187;
	st.global.f64 	[%rd188], %fd75;
	ld.const.u32 	%r270, [%rd171+8];
	cvt.rn.f64.s32	%fd76, %r270;
	ld.global.f64 	%fd77, [%rd12];
	ld.const.u32 	%r271, [%rd173+8];
	cvt.rn.f64.s32	%fd78, %r271;
	ld.global.f64 	%fd79, [%rd13];
	mul.f64 	%fd80, %fd78, %fd79;
	fma.rn.f64 	%fd81, %fd76, %fd77, %fd80;
	add.s32 	%r272, %r297, %r263;
	mul.wide.s32 	%rd189, %r272, 8;
	add.s64 	%rd190, %rd17, %rd189;
	add.f64 	%fd82, %fd61, %fd61;
	ld.global.f64 	%fd83, [%rd14];
	mul.f64 	%fd84, %fd82, %fd83;
	mul.f64 	%fd85, %fd81, 0d4008000000000000;
	mul.f64 	%fd86, %fd85, %fd84;
	ld.global.f64 	%fd87, [%rd190];
	sub.f64 	%fd88, %fd87, %fd86;
	ld.const.u32 	%r273, [%rd178+8];
	mul.lo.s32 	%r274, %r1, %r273;
	cvt.s64.s32	%rd191, %r274;
	add.s64 	%rd192, %rd191, %rd32;
	shl.b64 	%rd193, %rd192, 3;
	add.s64 	%rd194, %rd18, %rd193;
	st.global.f64 	[%rd194], %fd88;
	ld.const.u32 	%r275, [%rd171+12];
	cvt.rn.f64.s32	%fd89, %r275;
	ld.global.f64 	%fd90, [%rd12];
	ld.const.u32 	%r276, [%rd173+12];
	cvt.rn.f64.s32	%fd91, %r276;
	ld.global.f64 	%fd92, [%rd13];
	mul.f64 	%fd93, %fd91, %fd92;
	fma.rn.f64 	%fd94, %fd89, %fd90, %fd93;
	add.s32 	%r277, %r298, %r264;
	mul.wide.s32 	%rd195, %r277, 8;
	add.s64 	%rd196, %rd17, %rd195;
	add.f64 	%fd95, %fd62, %fd62;
	ld.global.f64 	%fd96, [%rd14];
	mul.f64 	%fd97, %fd95, %fd96;
	mul.f64 	%fd98, %fd94, 0d4008000000000000;
	mul.f64 	%fd99, %fd98, %fd97;
	ld.global.f64 	%fd100, [%rd196];
	sub.f64 	%fd101, %fd100, %fd99;
	ld.const.u32 	%r278, [%rd178+12];
	mul.lo.s32 	%r279, %r1, %r278;
	cvt.s64.s32	%rd197, %r279;
	add.s64 	%rd198, %rd197, %rd32;
	shl.b64 	%rd199, %rd198, 3;
	add.s64 	%rd200, %rd18, %rd199;
	st.global.f64 	[%rd200], %fd101;
	add.s32 	%r298, %r298, %r42;
	add.s64 	%rd204, %rd204, 16;
	add.s64 	%rd203, %rd203, 32;
	add.s32 	%r297, %r297, %r42;
	add.s32 	%r296, %r296, %r42;
	add.s32 	%r295, %r295, %r42;
	add.s32 	%r292, %r292, 4;
	setp.lt.s32	%p20, %r292, %r5;
	@%p20 bra 	BB0_31;
	bra.uni 	BB0_32;

BB0_12:
	membar.gl;
	@%p2 bra 	BB0_32;

	mov.u32 	%r137, 1;
	max.s32 	%r14, %r5, %r137;
	and.b32  	%r136, %r14, 3;
	mov.u32 	%r284, 0;
	setp.eq.s32	%p10, %r136, 0;
	@%p10 bra 	BB0_19;

	setp.eq.s32	%p11, %r136, 1;
	@%p11 bra 	BB0_18;

	setp.eq.s32	%p12, %r136, 2;
	@%p12 bra 	BB0_17;

	ld.local.u32 	%r139, [%rd1];
	cvta.to.global.u64 	%rd55, %rd24;
	mul.wide.s32 	%rd56, %r139, 8;
	add.s64 	%rd57, %rd55, %rd56;
	ld.global.f64 	%fd1, [%rd57];
	cvta.to.global.u64 	%rd61, %rd23;
	shl.b64 	%rd62, %rd32, 3;
	add.s64 	%rd63, %rd61, %rd62;
	st.global.f64 	[%rd63], %fd1;
	mov.u32 	%r284, %r137;

BB0_17:
	mul.wide.u32 	%rd64, %r284, 4;
	add.s64 	%rd65, %rd1, %rd64;
	neg.s32 	%r150, %r284;
	and.b32  	%r151, %r1, %r150;
	ld.local.u32 	%r152, [%rd65];
	add.s32 	%r153, %r151, %r152;
	cvta.to.global.u64 	%rd66, %rd24;
	mul.wide.s32 	%rd67, %r153, 8;
	add.s64 	%rd68, %rd66, %rd67;
	ld.global.f64 	%fd2, [%rd68];
	cvt.s64.s32	%rd69, %r151;
	add.s64 	%rd73, %rd69, %rd32;
	cvta.to.global.u64 	%rd74, %rd23;
	shl.b64 	%rd75, %rd73, 3;
	add.s64 	%rd76, %rd74, %rd75;
	st.global.f64 	[%rd76], %fd2;
	add.s32 	%r284, %r284, 1;

BB0_18:
	mul.wide.s32 	%rd77, %r284, 4;
	add.s64 	%rd78, %rd1, %rd77;
	mul.lo.s32 	%r164, %r1, %r284;
	ld.local.u32 	%r165, [%rd78];
	add.s32 	%r166, %r164, %r165;
	cvta.to.global.u64 	%rd79, %rd24;
	mul.wide.s32 	%rd80, %r166, 8;
	add.s64 	%rd81, %rd79, %rd80;
	ld.global.f64 	%fd3, [%rd81];
	cvt.s64.s32	%rd82, %r164;
	add.s64 	%rd86, %rd82, %rd32;
	cvta.to.global.u64 	%rd87, %rd23;
	shl.b64 	%rd88, %rd86, 3;
	add.s64 	%rd89, %rd87, %rd88;
	st.global.f64 	[%rd89], %fd3;
	add.s32 	%r284, %r284, 1;

BB0_19:
	setp.lt.u32	%p13, %r14, 4;
	@%p13 bra 	BB0_32;

	add.s32 	%r177, %r284, 3;
	mul.lo.s32 	%r290, %r1, %r177;
	shl.b32 	%r21, %r1, 2;
	mul.wide.s32 	%rd90, %r284, 4;
	add.s64 	%rd202, %rd1, %rd90;
	add.s32 	%r178, %r284, 2;
	mul.lo.s32 	%r289, %r1, %r178;
	add.s32 	%r179, %r284, 1;
	mul.lo.s32 	%r288, %r1, %r179;
	mul.lo.s32 	%r287, %r284, %r1;
	mul.wide.s32 	%rd7, %r1, 8;
	cvta.to.global.u64 	%rd8, %rd24;
	cvta.to.global.u64 	%rd9, %rd23;

BB0_21:
	ld.local.u32 	%r180, [%rd202];
	add.s32 	%r181, %r287, %r180;
	mul.wide.s32 	%rd91, %r181, 8;
	add.s64 	%rd92, %rd8, %rd91;
	ld.global.f64 	%fd4, [%rd92];
	cvt.s64.s32	%rd93, %r287;
	add.s64 	%rd94, %rd93, %rd32;
	shl.b64 	%rd95, %rd94, 3;
	add.s64 	%rd96, %rd9, %rd95;
	ld.local.u32 	%r182, [%rd202+4];
	ld.local.u32 	%r183, [%rd202+8];
	ld.local.u32 	%r184, [%rd202+12];
	st.global.f64 	[%rd96], %fd4;
	add.s32 	%r185, %r288, %r182;
	mul.wide.s32 	%rd97, %r185, 8;
	add.s64 	%rd98, %rd8, %rd97;
	add.s64 	%rd99, %rd96, %rd7;
	ld.global.f64 	%fd5, [%rd98];
	st.global.f64 	[%rd99], %fd5;
	add.s32 	%r186, %r289, %r183;
	mul.wide.s32 	%rd100, %r186, 8;
	add.s64 	%rd101, %rd8, %rd100;
	add.s64 	%rd102, %rd99, %rd7;
	ld.global.f64 	%fd6, [%rd101];
	st.global.f64 	[%rd102], %fd6;
	add.s32 	%r187, %r290, %r184;
	mul.wide.s32 	%rd103, %r187, 8;
	add.s64 	%rd104, %rd8, %rd103;
	add.s64 	%rd105, %rd102, %rd7;
	ld.global.f64 	%fd7, [%rd104];
	st.global.f64 	[%rd105], %fd7;
	add.s32 	%r290, %r290, %r21;
	add.s64 	%rd202, %rd202, 16;
	add.s32 	%r289, %r289, %r21;
	add.s32 	%r288, %r288, %r21;
	add.s32 	%r287, %r287, %r21;
	add.s32 	%r284, %r284, 4;
	setp.lt.s32	%p14, %r284, %r5;
	@%p14 bra 	BB0_21;

BB0_32:
	ret;
}

	// .globl	_Z16processCollisionPdPKdS1_S1_S1_PKb
.visible .entry _Z16processCollisionPdPKdS1_S1_S1_PKb(
	.param .u64 _Z16processCollisionPdPKdS1_S1_S1_PKb_param_0,
	.param .u64 _Z16processCollisionPdPKdS1_S1_S1_PKb_param_1,
	.param .u64 _Z16processCollisionPdPKdS1_S1_S1_PKb_param_2,
	.param .u64 _Z16processCollisionPdPKdS1_S1_S1_PKb_param_3,
	.param .u64 _Z16processCollisionPdPKdS1_S1_S1_PKb_param_4,
	.param .u64 _Z16processCollisionPdPKdS1_S1_S1_PKb_param_5
)
{
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<85>;
	.reg .f64 	%fd<219>;
	.reg .b64 	%rd<119>;


	ld.param.u64 	%rd15, [_Z16processCollisionPdPKdS1_S1_S1_PKb_param_0];
	ld.param.u64 	%rd16, [_Z16processCollisionPdPKdS1_S1_S1_PKb_param_1];
	ld.param.u64 	%rd17, [_Z16processCollisionPdPKdS1_S1_S1_PKb_param_2];
	ld.param.u64 	%rd18, [_Z16processCollisionPdPKdS1_S1_S1_PKb_param_3];
	ld.param.u64 	%rd19, [_Z16processCollisionPdPKdS1_S1_S1_PKb_param_4];
	ld.param.u64 	%rd20, [_Z16processCollisionPdPKdS1_S1_S1_PKb_param_5];
	mov.u32 	%r23, %nctaid.x;
	mov.u32 	%r24, %ctaid.y;
	mov.u32 	%r25, %ctaid.x;
	mad.lo.s32 	%r26, %r23, %r24, %r25;
	mov.u32 	%r27, %tid.y;
	mov.u32 	%r28, %ntid.x;
	mov.u32 	%r29, %tid.x;
	mad.lo.s32 	%r30, %r27, %r28, %r29;
	cvt.u64.u32	%rd21, %r30;
	mov.u32 	%r31, %ntid.y;
	mul.lo.s32 	%r32, %r31, %r28;
	mul.wide.u32 	%rd22, %r32, %r26;
	add.s64 	%rd1, %rd22, %rd21;
	ld.const.u32 	%r1, [nElem];
	cvt.s64.s32	%rd23, %r1;
	setp.ge.u64	%p1, %rd1, %rd23;
	@%p1 bra 	BB1_25;

	cvta.to.global.u64 	%rd24, %rd20;
	add.s64 	%rd25, %rd24, %rd1;
	ld.global.u8 	%rs1, [%rd25];
	setp.eq.s16	%p2, %rs1, 1;
	@%p2 bra 	BB1_25;

	cvta.to.global.u64 	%rd26, %rd17;
	shl.b64 	%rd27, %rd1, 3;
	add.s64 	%rd28, %rd26, %rd27;
	ld.global.f64 	%fd1, [%rd28];
	cvta.to.global.u64 	%rd29, %rd18;
	add.s64 	%rd30, %rd29, %rd27;
	ld.global.f64 	%fd2, [%rd30];
	cvta.to.global.u64 	%rd31, %rd19;
	add.s64 	%rd32, %rd31, %rd27;
	ld.global.f64 	%fd3, [%rd32];
	ld.const.u32 	%r2, [nDir];
	setp.lt.s32	%p3, %r2, 1;
	@%p3 bra 	BB1_3;

	ld.const.f64 	%fd30, [tau];
	add.f64 	%fd4, %fd30, 0dBFE0000000000000;
	mov.u32 	%r37, 1;
	max.s32 	%r3, %r2, %r37;
	and.b32  	%r36, %r3, 3;
	mov.u32 	%r79, 0;
	mov.f64 	%fd218, 0d0000000000000000;
	setp.eq.s32	%p4, %r36, 0;
	@%p4 bra 	BB1_5;

	setp.eq.s32	%p5, %r36, 1;
	@%p5 bra 	BB1_11;

	setp.eq.s32	%p6, %r36, 2;
	@%p6 bra 	BB1_8;
	bra.uni 	BB1_9;

BB1_8:
	mov.u32 	%r37, %r79;
	bra.uni 	BB1_10;

BB1_3:
	mov.f64 	%fd217, %fd2;
	mov.f64 	%fd218, %fd3;
	bra.uni 	BB1_15;

BB1_5:
	mov.f64 	%fd217, %fd218;
	bra.uni 	BB1_12;

BB1_9:
	ld.const.f64 	%fd31, [constant_Fx];
	mul.f64 	%fd32, %fd4, %fd31;
	ld.const.u32 	%r39, [dirX];
	cvt.rn.f64.s32	%fd33, %r39;
	mul.f64 	%fd34, %fd32, %fd33;
	div.rn.f64 	%fd35, %fd34, %fd1;
	add.f64 	%fd2, %fd2, %fd35;
	ld.const.f64 	%fd36, [constant_Fy];
	mul.f64 	%fd37, %fd4, %fd36;
	ld.const.u32 	%r40, [dirY];
	cvt.rn.f64.s32	%fd38, %r40;
	mul.f64 	%fd39, %fd37, %fd38;
	div.rn.f64 	%fd40, %fd39, %fd1;
	add.f64 	%fd3, %fd3, %fd40;

BB1_10:
	mul.wide.u32 	%rd33, %r37, 8;
	mov.u64 	%rd34, constant_Fx;
	add.s64 	%rd35, %rd34, %rd33;
	ld.const.f64 	%fd41, [%rd35];
	mul.f64 	%fd42, %fd4, %fd41;
	mul.wide.u32 	%rd36, %r37, 4;
	mov.u64 	%rd37, dirX;
	add.s64 	%rd38, %rd37, %rd36;
	ld.const.u32 	%r41, [%rd38];
	cvt.rn.f64.s32	%fd43, %r41;
	mul.f64 	%fd44, %fd42, %fd43;
	div.rn.f64 	%fd45, %fd44, %fd1;
	add.f64 	%fd2, %fd2, %fd45;
	mov.u64 	%rd39, constant_Fy;
	add.s64 	%rd40, %rd39, %rd33;
	ld.const.f64 	%fd46, [%rd40];
	mul.f64 	%fd47, %fd4, %fd46;
	mov.u64 	%rd41, dirY;
	add.s64 	%rd42, %rd41, %rd36;
	ld.const.u32 	%r42, [%rd42];
	cvt.rn.f64.s32	%fd48, %r42;
	mul.f64 	%fd49, %fd47, %fd48;
	div.rn.f64 	%fd50, %fd49, %fd1;
	add.f64 	%fd3, %fd3, %fd50;
	add.s32 	%r79, %r37, 1;

BB1_11:
	mul.wide.s32 	%rd43, %r79, 8;
	mov.u64 	%rd44, constant_Fx;
	add.s64 	%rd45, %rd44, %rd43;
	ld.const.f64 	%fd51, [%rd45];
	mul.f64 	%fd52, %fd4, %fd51;
	mul.wide.s32 	%rd46, %r79, 4;
	mov.u64 	%rd47, dirX;
	add.s64 	%rd48, %rd47, %rd46;
	ld.const.u32 	%r43, [%rd48];
	cvt.rn.f64.s32	%fd53, %r43;
	mul.f64 	%fd54, %fd52, %fd53;
	div.rn.f64 	%fd55, %fd54, %fd1;
	add.f64 	%fd2, %fd2, %fd55;
	mov.u64 	%rd49, constant_Fy;
	add.s64 	%rd50, %rd49, %rd43;
	ld.const.f64 	%fd56, [%rd50];
	mul.f64 	%fd57, %fd4, %fd56;
	mov.u64 	%rd51, dirY;
	add.s64 	%rd52, %rd51, %rd46;
	ld.const.u32 	%r44, [%rd52];
	cvt.rn.f64.s32	%fd58, %r44;
	mul.f64 	%fd59, %fd57, %fd58;
	div.rn.f64 	%fd60, %fd59, %fd1;
	add.f64 	%fd3, %fd3, %fd60;
	add.s32 	%r79, %r79, 1;
	mov.f64 	%fd218, %fd3;
	mov.f64 	%fd217, %fd2;

BB1_12:
	setp.lt.u32	%p7, %r3, 4;
	@%p7 bra 	BB1_15;

	mul.wide.s32 	%rd116, %r79, 4;
	mul.wide.s32 	%rd115, %r79, 8;
	mov.f64 	%fd217, %fd2;
	mov.f64 	%fd218, %fd3;

BB1_14:
	mov.u64 	%rd53, constant_Fx;
	add.s64 	%rd54, %rd53, %rd115;
	ld.const.f64 	%fd61, [%rd54];
	mul.f64 	%fd62, %fd4, %fd61;
	mov.u64 	%rd55, dirX;
	add.s64 	%rd56, %rd55, %rd116;
	ld.const.u32 	%r45, [%rd56];
	cvt.rn.f64.s32	%fd63, %r45;
	mul.f64 	%fd64, %fd62, %fd63;
	div.rn.f64 	%fd65, %fd64, %fd1;
	add.f64 	%fd66, %fd217, %fd65;
	mov.u64 	%rd57, constant_Fy;
	add.s64 	%rd58, %rd57, %rd115;
	ld.const.f64 	%fd67, [%rd58];
	mul.f64 	%fd68, %fd4, %fd67;
	mov.u64 	%rd59, dirY;
	add.s64 	%rd60, %rd59, %rd116;
	ld.const.u32 	%r46, [%rd60];
	cvt.rn.f64.s32	%fd69, %r46;
	mul.f64 	%fd70, %fd68, %fd69;
	div.rn.f64 	%fd71, %fd70, %fd1;
	add.f64 	%fd72, %fd218, %fd71;
	ld.const.f64 	%fd73, [%rd54+8];
	mul.f64 	%fd74, %fd4, %fd73;
	ld.const.u32 	%r47, [%rd56+4];
	cvt.rn.f64.s32	%fd75, %r47;
	mul.f64 	%fd76, %fd74, %fd75;
	div.rn.f64 	%fd77, %fd76, %fd1;
	add.f64 	%fd78, %fd66, %fd77;
	ld.const.f64 	%fd79, [%rd58+8];
	mul.f64 	%fd80, %fd4, %fd79;
	ld.const.u32 	%r48, [%rd60+4];
	cvt.rn.f64.s32	%fd81, %r48;
	mul.f64 	%fd82, %fd80, %fd81;
	div.rn.f64 	%fd83, %fd82, %fd1;
	add.f64 	%fd84, %fd72, %fd83;
	ld.const.f64 	%fd85, [%rd54+16];
	mul.f64 	%fd86, %fd4, %fd85;
	ld.const.u32 	%r49, [%rd56+8];
	cvt.rn.f64.s32	%fd87, %r49;
	mul.f64 	%fd88, %fd86, %fd87;
	div.rn.f64 	%fd89, %fd88, %fd1;
	add.f64 	%fd90, %fd78, %fd89;
	ld.const.f64 	%fd91, [%rd58+16];
	mul.f64 	%fd92, %fd4, %fd91;
	ld.const.u32 	%r50, [%rd60+8];
	cvt.rn.f64.s32	%fd93, %r50;
	mul.f64 	%fd94, %fd92, %fd93;
	div.rn.f64 	%fd95, %fd94, %fd1;
	add.f64 	%fd96, %fd84, %fd95;
	ld.const.f64 	%fd97, [%rd54+24];
	mul.f64 	%fd98, %fd4, %fd97;
	ld.const.u32 	%r51, [%rd56+12];
	cvt.rn.f64.s32	%fd99, %r51;
	mul.f64 	%fd100, %fd98, %fd99;
	div.rn.f64 	%fd101, %fd100, %fd1;
	add.f64 	%fd217, %fd90, %fd101;
	ld.const.f64 	%fd102, [%rd58+24];
	mul.f64 	%fd103, %fd4, %fd102;
	ld.const.u32 	%r52, [%rd60+12];
	cvt.rn.f64.s32	%fd104, %r52;
	mul.f64 	%fd105, %fd103, %fd104;
	div.rn.f64 	%fd106, %fd105, %fd1;
	add.f64 	%fd218, %fd96, %fd106;
	add.s64 	%rd116, %rd116, 16;
	add.s64 	%rd115, %rd115, 32;
	add.s32 	%r79, %r79, 4;
	setp.lt.s32	%p8, %r79, %r2;
	@%p8 bra 	BB1_14;

BB1_15:
	@%p3 bra 	BB1_25;

	mul.f64 	%fd107, %fd217, %fd217;
	fma.rn.f64 	%fd108, %fd218, %fd218, %fd107;
	mul.f64 	%fd25, %fd108, 0d3FF8000000000000;
	ld.const.f64 	%fd26, [tau+16];
	ld.const.f64 	%fd27, [tau+8];
	mov.u32 	%r57, 1;
	max.s32 	%r11, %r2, %r57;
	and.b32  	%r56, %r11, 3;
	mov.u32 	%r80, 0;
	setp.eq.s32	%p10, %r56, 0;
	@%p10 bra 	BB1_22;

	setp.eq.s32	%p11, %r56, 1;
	@%p11 bra 	BB1_21;

	setp.eq.s32	%p12, %r56, 2;
	@%p12 bra 	BB1_20;

	cvta.to.global.u64 	%rd61, %rd16;
	add.s64 	%rd63, %rd61, %rd27;
	ld.const.u32 	%r59, [dirX];
	cvt.rn.f64.s32	%fd109, %r59;
	ld.const.u32 	%r60, [dirY];
	cvt.rn.f64.s32	%fd110, %r60;
	mul.f64 	%fd111, %fd218, %fd110;
	fma.rn.f64 	%fd112, %fd217, %fd109, %fd111;
	ld.const.f64 	%fd113, [wi];
	mul.f64 	%fd114, %fd1, %fd113;
	fma.rn.f64 	%fd115, %fd112, 0d4008000000000000, 0d3FF0000000000000;
	mul.f64 	%fd116, %fd112, 0d4012000000000000;
	fma.rn.f64 	%fd117, %fd112, %fd116, %fd115;
	sub.f64 	%fd118, %fd117, %fd25;
	mul.f64 	%fd119, %fd114, %fd118;
	ld.global.f64 	%fd120, [%rd63];
	mul.f64 	%fd121, %fd27, %fd119;
	fma.rn.f64 	%fd122, %fd120, %fd26, %fd121;
	cvta.to.global.u64 	%rd64, %rd15;
	add.s64 	%rd65, %rd64, %rd27;
	st.global.f64 	[%rd65], %fd122;
	mov.u32 	%r80, %r57;

BB1_20:
	neg.s32 	%r61, %r80;
	and.b32  	%r62, %r1, %r61;
	cvt.s64.s32	%rd66, %r62;
	add.s64 	%rd67, %rd66, %rd1;
	cvta.to.global.u64 	%rd68, %rd16;
	shl.b64 	%rd69, %rd67, 3;
	add.s64 	%rd70, %rd68, %rd69;
	mul.wide.u32 	%rd71, %r80, 4;
	mov.u64 	%rd72, dirX;
	add.s64 	%rd73, %rd72, %rd71;
	ld.const.u32 	%r63, [%rd73];
	cvt.rn.f64.s32	%fd123, %r63;
	mov.u64 	%rd74, dirY;
	add.s64 	%rd75, %rd74, %rd71;
	ld.const.u32 	%r64, [%rd75];
	cvt.rn.f64.s32	%fd124, %r64;
	mul.f64 	%fd125, %fd218, %fd124;
	fma.rn.f64 	%fd126, %fd217, %fd123, %fd125;
	mul.wide.u32 	%rd76, %r80, 8;
	mov.u64 	%rd77, wi;
	add.s64 	%rd78, %rd77, %rd76;
	ld.const.f64 	%fd127, [%rd78];
	mul.f64 	%fd128, %fd1, %fd127;
	fma.rn.f64 	%fd129, %fd126, 0d4008000000000000, 0d3FF0000000000000;
	mul.f64 	%fd130, %fd126, 0d4012000000000000;
	fma.rn.f64 	%fd131, %fd126, %fd130, %fd129;
	sub.f64 	%fd132, %fd131, %fd25;
	mul.f64 	%fd133, %fd128, %fd132;
	ld.global.f64 	%fd134, [%rd70];
	mul.f64 	%fd135, %fd27, %fd133;
	fma.rn.f64 	%fd136, %fd134, %fd26, %fd135;
	cvta.to.global.u64 	%rd79, %rd15;
	add.s64 	%rd80, %rd79, %rd69;
	st.global.f64 	[%rd80], %fd136;
	add.s32 	%r80, %r80, 1;

BB1_21:
	mul.lo.s32 	%r65, %r1, %r80;
	cvt.s64.s32	%rd81, %r65;
	add.s64 	%rd82, %rd81, %rd1;
	cvta.to.global.u64 	%rd83, %rd16;
	shl.b64 	%rd84, %rd82, 3;
	add.s64 	%rd85, %rd83, %rd84;
	mul.wide.s32 	%rd86, %r80, 4;
	mov.u64 	%rd87, dirX;
	add.s64 	%rd88, %rd87, %rd86;
	ld.const.u32 	%r66, [%rd88];
	cvt.rn.f64.s32	%fd137, %r66;
	mov.u64 	%rd89, dirY;
	add.s64 	%rd90, %rd89, %rd86;
	ld.const.u32 	%r67, [%rd90];
	cvt.rn.f64.s32	%fd138, %r67;
	mul.f64 	%fd139, %fd218, %fd138;
	fma.rn.f64 	%fd140, %fd217, %fd137, %fd139;
	mul.wide.s32 	%rd91, %r80, 8;
	mov.u64 	%rd92, wi;
	add.s64 	%rd93, %rd92, %rd91;
	ld.const.f64 	%fd141, [%rd93];
	mul.f64 	%fd142, %fd1, %fd141;
	fma.rn.f64 	%fd143, %fd140, 0d4008000000000000, 0d3FF0000000000000;
	mul.f64 	%fd144, %fd140, 0d4012000000000000;
	fma.rn.f64 	%fd145, %fd140, %fd144, %fd143;
	sub.f64 	%fd146, %fd145, %fd25;
	mul.f64 	%fd147, %fd142, %fd146;
	ld.global.f64 	%fd148, [%rd85];
	mul.f64 	%fd149, %fd27, %fd147;
	fma.rn.f64 	%fd150, %fd148, %fd26, %fd149;
	cvta.to.global.u64 	%rd94, %rd15;
	add.s64 	%rd95, %rd94, %rd84;
	st.global.f64 	[%rd95], %fd150;
	add.s32 	%r80, %r80, 1;

BB1_22:
	setp.lt.u32	%p13, %r11, 4;
	@%p13 bra 	BB1_25;

	mul.wide.s32 	%rd96, %r80, 8;
	mov.u64 	%rd97, wi;
	add.s64 	%rd118, %rd97, %rd96;
	mul.wide.s32 	%rd117, %r80, 4;
	shl.b32 	%r17, %r1, 2;
	mul.lo.s32 	%r83, %r80, %r1;
	mul.wide.s32 	%rd10, %r1, 8;

BB1_24:
	cvt.s64.s32	%rd98, %r83;
	add.s64 	%rd99, %rd98, %rd1;
	cvta.to.global.u64 	%rd100, %rd16;
	shl.b64 	%rd101, %rd99, 3;
	add.s64 	%rd102, %rd100, %rd101;
	mov.u64 	%rd103, dirX;
	add.s64 	%rd104, %rd103, %rd117;
	ld.const.u32 	%r68, [%rd104];
	cvt.rn.f64.s32	%fd151, %r68;
	mov.u64 	%rd105, dirY;
	add.s64 	%rd106, %rd105, %rd117;
	ld.const.u32 	%r69, [%rd106];
	cvt.rn.f64.s32	%fd152, %r69;
	mul.f64 	%fd153, %fd218, %fd152;
	fma.rn.f64 	%fd154, %fd217, %fd151, %fd153;
	ld.const.f64 	%fd155, [%rd118];
	mul.f64 	%fd156, %fd1, %fd155;
	fma.rn.f64 	%fd157, %fd154, 0d4008000000000000, 0d3FF0000000000000;
	mul.f64 	%fd158, %fd154, 0d4012000000000000;
	fma.rn.f64 	%fd159, %fd154, %fd158, %fd157;
	sub.f64 	%fd160, %fd159, %fd25;
	mul.f64 	%fd161, %fd156, %fd160;
	ld.global.f64 	%fd162, [%rd102];
	mul.f64 	%fd163, %fd27, %fd161;
	fma.rn.f64 	%fd164, %fd162, %fd26, %fd163;
	cvta.to.global.u64 	%rd107, %rd15;
	add.s64 	%rd108, %rd107, %rd101;
	ld.const.f64 	%fd165, [%rd118+8];
	ld.const.f64 	%fd166, [%rd118+16];
	ld.const.f64 	%fd167, [%rd118+24];
	st.global.f64 	[%rd108], %fd164;
	add.s64 	%rd109, %rd102, %rd10;
	ld.const.u32 	%r70, [%rd104+4];
	cvt.rn.f64.s32	%fd168, %r70;
	ld.const.u32 	%r71, [%rd106+4];
	cvt.rn.f64.s32	%fd169, %r71;
	mul.f64 	%fd170, %fd218, %fd169;
	fma.rn.f64 	%fd171, %fd217, %fd168, %fd170;
	mul.f64 	%fd172, %fd1, %fd165;
	fma.rn.f64 	%fd173, %fd171, 0d4008000000000000, 0d3FF0000000000000;
	mul.f64 	%fd174, %fd171, 0d4012000000000000;
	fma.rn.f64 	%fd175, %fd171, %fd174, %fd173;
	sub.f64 	%fd176, %fd175, %fd25;
	mul.f64 	%fd177, %fd172, %fd176;
	mul.f64 	%fd178, %fd27, %fd177;
	ld.global.f64 	%fd179, [%rd109];
	fma.rn.f64 	%fd180, %fd179, %fd26, %fd178;
	add.s64 	%rd110, %rd108, %rd10;
	st.global.f64 	[%rd110], %fd180;
	add.s64 	%rd111, %rd109, %rd10;
	ld.const.u32 	%r72, [%rd104+8];
	cvt.rn.f64.s32	%fd181, %r72;
	ld.const.u32 	%r73, [%rd106+8];
	cvt.rn.f64.s32	%fd182, %r73;
	mul.f64 	%fd183, %fd218, %fd182;
	fma.rn.f64 	%fd184, %fd217, %fd181, %fd183;
	mul.f64 	%fd185, %fd1, %fd166;
	fma.rn.f64 	%fd186, %fd184, 0d4008000000000000, 0d3FF0000000000000;
	mul.f64 	%fd187, %fd184, 0d4012000000000000;
	fma.rn.f64 	%fd188, %fd184, %fd187, %fd186;
	sub.f64 	%fd189, %fd188, %fd25;
	mul.f64 	%fd190, %fd185, %fd189;
	mul.f64 	%fd191, %fd27, %fd190;
	ld.global.f64 	%fd192, [%rd111];
	fma.rn.f64 	%fd193, %fd192, %fd26, %fd191;
	add.s64 	%rd112, %rd110, %rd10;
	st.global.f64 	[%rd112], %fd193;
	add.s64 	%rd113, %rd111, %rd10;
	ld.const.u32 	%r74, [%rd104+12];
	cvt.rn.f64.s32	%fd194, %r74;
	ld.const.u32 	%r75, [%rd106+12];
	cvt.rn.f64.s32	%fd195, %r75;
	mul.f64 	%fd196, %fd218, %fd195;
	fma.rn.f64 	%fd197, %fd217, %fd194, %fd196;
	mul.f64 	%fd198, %fd1, %fd167;
	fma.rn.f64 	%fd199, %fd197, 0d4008000000000000, 0d3FF0000000000000;
	mul.f64 	%fd200, %fd197, 0d4012000000000000;
	fma.rn.f64 	%fd201, %fd197, %fd200, %fd199;
	sub.f64 	%fd202, %fd201, %fd25;
	mul.f64 	%fd203, %fd198, %fd202;
	mul.f64 	%fd204, %fd27, %fd203;
	ld.global.f64 	%fd205, [%rd113];
	fma.rn.f64 	%fd206, %fd205, %fd26, %fd204;
	add.s64 	%rd114, %rd112, %rd10;
	st.global.f64 	[%rd114], %fd206;
	add.s64 	%rd118, %rd118, 32;
	add.s64 	%rd117, %rd117, 16;
	add.s32 	%r83, %r83, %r17;
	add.s32 	%r80, %r80, 4;
	setp.lt.s32	%p14, %r80, %r2;
	@%p14 bra 	BB1_24;

BB1_25:
	ret;
}

	// .globl	_Z14processComputePdS_S_PKdPKb
.visible .entry _Z14processComputePdS_S_PKdPKb(
	.param .u64 _Z14processComputePdS_S_PKdPKb_param_0,
	.param .u64 _Z14processComputePdS_S_PKdPKb_param_1,
	.param .u64 _Z14processComputePdS_S_PKdPKb_param_2,
	.param .u64 _Z14processComputePdS_S_PKdPKb_param_3,
	.param .u64 _Z14processComputePdS_S_PKdPKb_param_4
)
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<53>;
	.reg .f64 	%fd<129>;
	.reg .b64 	%rd<74>;


	ld.param.u64 	%rd10, [_Z14processComputePdS_S_PKdPKb_param_0];
	ld.param.u64 	%rd11, [_Z14processComputePdS_S_PKdPKb_param_1];
	ld.param.u64 	%rd12, [_Z14processComputePdS_S_PKdPKb_param_2];
	ld.param.u64 	%rd14, [_Z14processComputePdS_S_PKdPKb_param_3];
	ld.param.u64 	%rd13, [_Z14processComputePdS_S_PKdPKb_param_4];
	cvta.to.global.u64 	%rd1, %rd14;
	mov.u32 	%r15, %nctaid.x;
	mov.u32 	%r16, %ctaid.y;
	mov.u32 	%r17, %ctaid.x;
	mad.lo.s32 	%r18, %r15, %r16, %r17;
	mov.u32 	%r19, %tid.y;
	mov.u32 	%r20, %ntid.x;
	mov.u32 	%r21, %tid.x;
	mad.lo.s32 	%r22, %r19, %r20, %r21;
	cvt.u64.u32	%rd15, %r22;
	mov.u32 	%r23, %ntid.y;
	mul.lo.s32 	%r24, %r23, %r20;
	mul.wide.u32 	%rd16, %r24, %r18;
	add.s64 	%rd2, %rd16, %rd15;
	ld.const.u32 	%r1, [nElem];
	cvt.s64.s32	%rd17, %r1;
	setp.ge.u64	%p1, %rd2, %rd17;
	@%p1 bra 	BB2_15;

	cvta.to.global.u64 	%rd18, %rd13;
	add.s64 	%rd19, %rd18, %rd2;
	ld.global.u8 	%rs1, [%rd19];
	setp.eq.s16	%p2, %rs1, 1;
	@%p2 bra 	BB2_15;

	ld.const.u32 	%r2, [nDir];
	mov.f64 	%fd126, 0d0000000000000000;
	setp.lt.s32	%p3, %r2, 1;
	mov.f64 	%fd127, %fd126;
	mov.f64 	%fd128, %fd126;
	@%p3 bra 	BB2_14;

	mov.u32 	%r29, 1;
	max.s32 	%r3, %r2, %r29;
	and.b32  	%r28, %r3, 3;
	mov.f64 	%fd126, 0d0000000000000000;
	mov.u32 	%r50, 0;
	setp.eq.s32	%p4, %r28, 0;
	@%p4 bra 	BB2_4;

	setp.eq.s32	%p5, %r28, 1;
	@%p5 bra 	BB2_6;
	bra.uni 	BB2_7;

BB2_6:
	mov.f64 	%fd118, %fd126;
	mov.f64 	%fd119, %fd126;
	bra.uni 	BB2_10;

BB2_4:
	mov.f64 	%fd127, %fd126;
	mov.f64 	%fd128, %fd126;
	bra.uni 	BB2_11;

BB2_7:
	setp.eq.s32	%p6, %r28, 2;
	mov.f64 	%fd115, %fd126;
	mov.f64 	%fd116, %fd126;
	@%p6 bra 	BB2_9;

	shl.b64 	%rd20, %rd2, 3;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.f64 	%fd40, [%rd21];
	add.f64 	%fd116, %fd40, 0d0000000000000000;
	ld.const.u32 	%r31, [dirX];
	cvt.rn.f64.s32	%fd41, %r31;
	fma.rn.f64 	%fd42, %fd40, %fd41, 0d0000000000000000;
	ld.const.u32 	%r32, [dirY];
	cvt.rn.f64.s32	%fd43, %r32;
	fma.rn.f64 	%fd44, %fd40, %fd43, 0d0000000000000000;
	ld.const.f64 	%fd45, [constant_Fx];
	mul.f64 	%fd46, %fd45, 0d3FE0000000000000;
	fma.rn.f64 	%fd115, %fd46, %fd41, %fd42;
	ld.const.f64 	%fd47, [constant_Fy];
	mul.f64 	%fd48, %fd47, 0d3FE0000000000000;
	fma.rn.f64 	%fd126, %fd48, %fd43, %fd44;
	mov.u32 	%r50, %r29;

BB2_9:
	neg.s32 	%r33, %r50;
	and.b32  	%r34, %r1, %r33;
	cvt.s64.s32	%rd22, %r34;
	add.s64 	%rd23, %rd22, %rd2;
	shl.b64 	%rd24, %rd23, 3;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.f64 	%fd49, [%rd25];
	add.f64 	%fd119, %fd116, %fd49;
	mul.wide.u32 	%rd26, %r50, 4;
	mov.u64 	%rd27, dirX;
	add.s64 	%rd28, %rd27, %rd26;
	ld.const.u32 	%r35, [%rd28];
	cvt.rn.f64.s32	%fd50, %r35;
	fma.rn.f64 	%fd51, %fd49, %fd50, %fd115;
	mov.u64 	%rd29, dirY;
	add.s64 	%rd30, %rd29, %rd26;
	ld.const.u32 	%r36, [%rd30];
	cvt.rn.f64.s32	%fd52, %r36;
	fma.rn.f64 	%fd53, %fd49, %fd52, %fd126;
	mul.wide.u32 	%rd31, %r50, 8;
	mov.u64 	%rd32, constant_Fx;
	add.s64 	%rd33, %rd32, %rd31;
	ld.const.f64 	%fd54, [%rd33];
	mul.f64 	%fd55, %fd54, 0d3FE0000000000000;
	fma.rn.f64 	%fd118, %fd55, %fd50, %fd51;
	mov.u64 	%rd34, constant_Fy;
	add.s64 	%rd35, %rd34, %rd31;
	ld.const.f64 	%fd56, [%rd35];
	mul.f64 	%fd57, %fd56, 0d3FE0000000000000;
	fma.rn.f64 	%fd126, %fd57, %fd52, %fd53;
	add.s32 	%r50, %r50, 1;

BB2_10:
	mul.lo.s32 	%r37, %r1, %r50;
	cvt.s64.s32	%rd36, %r37;
	add.s64 	%rd37, %rd36, %rd2;
	shl.b64 	%rd38, %rd37, 3;
	add.s64 	%rd39, %rd1, %rd38;
	ld.global.f64 	%fd58, [%rd39];
	add.f64 	%fd128, %fd119, %fd58;
	mul.wide.s32 	%rd40, %r50, 4;
	mov.u64 	%rd41, dirX;
	add.s64 	%rd42, %rd41, %rd40;
	ld.const.u32 	%r38, [%rd42];
	cvt.rn.f64.s32	%fd59, %r38;
	fma.rn.f64 	%fd60, %fd58, %fd59, %fd118;
	mov.u64 	%rd43, dirY;
	add.s64 	%rd44, %rd43, %rd40;
	ld.const.u32 	%r39, [%rd44];
	cvt.rn.f64.s32	%fd61, %r39;
	fma.rn.f64 	%fd62, %fd58, %fd61, %fd126;
	mul.wide.s32 	%rd45, %r50, 8;
	mov.u64 	%rd46, constant_Fx;
	add.s64 	%rd47, %rd46, %rd45;
	ld.const.f64 	%fd63, [%rd47];
	mul.f64 	%fd64, %fd63, 0d3FE0000000000000;
	fma.rn.f64 	%fd127, %fd64, %fd59, %fd60;
	mov.u64 	%rd48, constant_Fy;
	add.s64 	%rd49, %rd48, %rd45;
	ld.const.f64 	%fd65, [%rd49];
	mul.f64 	%fd66, %fd65, 0d3FE0000000000000;
	fma.rn.f64 	%fd126, %fd66, %fd61, %fd62;
	add.s32 	%r50, %r50, 1;

BB2_11:
	setp.lt.u32	%p7, %r3, 4;
	@%p7 bra 	BB2_14;

	mul.wide.s32 	%rd73, %r50, 8;
	mul.wide.s32 	%rd72, %r50, 4;
	shl.b32 	%r9, %r1, 2;
	mul.lo.s32 	%r51, %r50, %r1;
	mul.wide.s32 	%rd5, %r1, 8;

BB2_13:
	cvt.s64.s32	%rd50, %r51;
	add.s64 	%rd51, %rd50, %rd2;
	shl.b64 	%rd52, %rd51, 3;
	add.s64 	%rd53, %rd1, %rd52;
	ld.global.f64 	%fd67, [%rd53];
	add.f64 	%fd68, %fd128, %fd67;
	mov.u64 	%rd54, dirX;
	add.s64 	%rd55, %rd54, %rd72;
	ld.const.u32 	%r40, [%rd55];
	cvt.rn.f64.s32	%fd69, %r40;
	fma.rn.f64 	%fd70, %fd67, %fd69, %fd127;
	mov.u64 	%rd56, dirY;
	add.s64 	%rd57, %rd56, %rd72;
	ld.const.u32 	%r41, [%rd57];
	cvt.rn.f64.s32	%fd71, %r41;
	fma.rn.f64 	%fd72, %fd67, %fd71, %fd126;
	mov.u64 	%rd58, constant_Fx;
	add.s64 	%rd59, %rd58, %rd73;
	ld.const.f64 	%fd73, [%rd59];
	mul.f64 	%fd74, %fd73, 0d3FE0000000000000;
	fma.rn.f64 	%fd75, %fd74, %fd69, %fd70;
	mov.u64 	%rd60, constant_Fy;
	add.s64 	%rd61, %rd60, %rd73;
	ld.const.f64 	%fd76, [%rd61];
	mul.f64 	%fd77, %fd76, 0d3FE0000000000000;
	fma.rn.f64 	%fd78, %fd77, %fd71, %fd72;
	add.s64 	%rd62, %rd53, %rd5;
	ld.global.f64 	%fd79, [%rd62];
	add.f64 	%fd80, %fd68, %fd79;
	ld.const.u32 	%r42, [%rd55+4];
	cvt.rn.f64.s32	%fd81, %r42;
	fma.rn.f64 	%fd82, %fd79, %fd81, %fd75;
	ld.const.u32 	%r43, [%rd57+4];
	cvt.rn.f64.s32	%fd83, %r43;
	fma.rn.f64 	%fd84, %fd79, %fd83, %fd78;
	ld.const.f64 	%fd85, [%rd59+8];
	mul.f64 	%fd86, %fd85, 0d3FE0000000000000;
	fma.rn.f64 	%fd87, %fd86, %fd81, %fd82;
	ld.const.f64 	%fd88, [%rd61+8];
	mul.f64 	%fd89, %fd88, 0d3FE0000000000000;
	fma.rn.f64 	%fd90, %fd89, %fd83, %fd84;
	add.s64 	%rd63, %rd62, %rd5;
	ld.global.f64 	%fd91, [%rd63];
	add.f64 	%fd92, %fd80, %fd91;
	ld.const.u32 	%r44, [%rd55+8];
	cvt.rn.f64.s32	%fd93, %r44;
	fma.rn.f64 	%fd94, %fd91, %fd93, %fd87;
	ld.const.u32 	%r45, [%rd57+8];
	cvt.rn.f64.s32	%fd95, %r45;
	fma.rn.f64 	%fd96, %fd91, %fd95, %fd90;
	ld.const.f64 	%fd97, [%rd59+16];
	mul.f64 	%fd98, %fd97, 0d3FE0000000000000;
	fma.rn.f64 	%fd99, %fd98, %fd93, %fd94;
	ld.const.f64 	%fd100, [%rd61+16];
	mul.f64 	%fd101, %fd100, 0d3FE0000000000000;
	fma.rn.f64 	%fd102, %fd101, %fd95, %fd96;
	add.s64 	%rd64, %rd63, %rd5;
	ld.global.f64 	%fd103, [%rd64];
	add.f64 	%fd128, %fd92, %fd103;
	ld.const.u32 	%r46, [%rd55+12];
	cvt.rn.f64.s32	%fd104, %r46;
	fma.rn.f64 	%fd105, %fd103, %fd104, %fd99;
	ld.const.u32 	%r47, [%rd57+12];
	cvt.rn.f64.s32	%fd106, %r47;
	fma.rn.f64 	%fd107, %fd103, %fd106, %fd102;
	ld.const.f64 	%fd108, [%rd59+24];
	mul.f64 	%fd109, %fd108, 0d3FE0000000000000;
	fma.rn.f64 	%fd127, %fd109, %fd104, %fd105;
	ld.const.f64 	%fd110, [%rd61+24];
	mul.f64 	%fd111, %fd110, 0d3FE0000000000000;
	fma.rn.f64 	%fd126, %fd111, %fd106, %fd107;
	add.s64 	%rd73, %rd73, 32;
	add.s64 	%rd72, %rd72, 16;
	add.s32 	%r51, %r51, %r9;
	add.s32 	%r50, %r50, 4;
	setp.lt.s32	%p8, %r50, %r2;
	@%p8 bra 	BB2_13;

BB2_14:
	cvta.to.global.u64 	%rd65, %rd10;
	shl.b64 	%rd66, %rd2, 3;
	add.s64 	%rd67, %rd65, %rd66;
	st.global.f64 	[%rd67], %fd128;
	cvta.to.global.u64 	%rd68, %rd11;
	add.s64 	%rd69, %rd68, %rd66;
	div.rn.f64 	%fd112, %fd127, %fd128;
	st.global.f64 	[%rd69], %fd112;
	cvta.to.global.u64 	%rd70, %rd12;
	add.s64 	%rd71, %rd70, %rd66;
	div.rn.f64 	%fd113, %fd126, %fd128;
	st.global.f64 	[%rd71], %fd113;

BB2_15:
	ret;
}


