//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-24817639
// Cuda compilation tools, release 10.0, V10.0.130
// Based on LLVM 3.4svn
//

.version 6.3
.target sm_30
.address_size 64

	// .globl	_Z16processStreamingPdPKdS1_S1_S1_S1_PKb
.const .align 4 .u32 tileX;
.const .align 4 .u32 tileY;
.const .align 4 .u32 tileZ;
.const .align 4 .u32 nElem;
.const .align 4 .u32 nDir;
.const .align 8 .b8 wi[216];
.const .align 4 .b8 dirX[108];
.const .align 4 .b8 dirY[108];
.const .align 4 .b8 dirZ[108];
.const .align 4 .b8 bi[108];
.const .align 8 .b8 cs[32];
.const .align 8 .b8 tau[24];
.const .align 8 .f64 stableDeviation;
.const .align 8 .f64 alphaMin;
.const .align 1 .u8 enableEntropyConstraint;
.const .align 8 .b8 constant_Fx[216];
.const .align 8 .b8 constant_Fy[216];
.const .align 8 .b8 constant_Fz[216];

.visible .entry _Z16processStreamingPdPKdS1_S1_S1_S1_PKb(
	.param .u64 _Z16processStreamingPdPKdS1_S1_S1_S1_PKb_param_0,
	.param .u64 _Z16processStreamingPdPKdS1_S1_S1_S1_PKb_param_1,
	.param .u64 _Z16processStreamingPdPKdS1_S1_S1_S1_PKb_param_2,
	.param .u64 _Z16processStreamingPdPKdS1_S1_S1_S1_PKb_param_3,
	.param .u64 _Z16processStreamingPdPKdS1_S1_S1_S1_PKb_param_4,
	.param .u64 _Z16processStreamingPdPKdS1_S1_S1_S1_PKb_param_5,
	.param .u64 _Z16processStreamingPdPKdS1_S1_S1_S1_PKb_param_6
)
{
	.local .align 4 .b8 	__local_depot0[108];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<204>;
	.reg .f64 	%fd<8>;
	.reg .b64 	%rd<100>;


	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd12, [_Z16processStreamingPdPKdS1_S1_S1_S1_PKb_param_0];
	ld.param.u64 	%rd13, [_Z16processStreamingPdPKdS1_S1_S1_S1_PKb_param_1];
	ld.param.u64 	%rd14, [_Z16processStreamingPdPKdS1_S1_S1_S1_PKb_param_6];
	add.u64 	%rd1, %SPL, 0;
	mov.u32 	%r37, %nctaid.x;
	mov.u32 	%r38, %ctaid.y;
	mov.u32 	%r39, %ctaid.x;
	mad.lo.s32 	%r40, %r37, %r38, %r39;
	mov.u32 	%r41, %tid.y;
	mov.u32 	%r42, %ntid.x;
	mov.u32 	%r43, %tid.x;
	mad.lo.s32 	%r44, %r41, %r42, %r43;
	cvt.u64.u32	%rd16, %r44;
	mov.u32 	%r45, %ntid.y;
	mul.lo.s32 	%r46, %r45, %r42;
	mul.wide.u32 	%rd17, %r46, %r40;
	add.s64 	%rd18, %rd17, %rd16;
	cvt.u32.u64	%r47, %rd18;
	ld.const.u32 	%r1, [tileY];
	ld.const.u32 	%r2, [tileX];
	mul.lo.s32 	%r48, %r1, %r2;
	rem.s32 	%r49, %r47, %r48;
	rem.s32 	%r3, %r49, %r2;
	div.s32 	%r4, %r49, %r2;
	ld.const.u32 	%r5, [nElem];
	rem.s32 	%r50, %r47, %r5;
	div.s32 	%r6, %r50, %r48;
	cvt.s64.s32	%rd19, %r5;
	setp.ge.u64	%p1, %rd18, %rd19;
	@%p1 bra 	BB0_21;

	ld.const.u32 	%r7, [nDir];
	setp.lt.s32	%p2, %r7, 1;
	@%p2 bra 	BB0_11;

	mov.u32 	%r55, 1;
	max.s32 	%r8, %r7, %r55;
	and.b32  	%r54, %r8, 3;
	mov.u32 	%r192, 0;
	setp.eq.s32	%p3, %r54, 0;
	@%p3 bra 	BB0_8;

	setp.eq.s32	%p4, %r54, 1;
	@%p4 bra 	BB0_7;

	setp.eq.s32	%p5, %r54, 2;
	@%p5 bra 	BB0_6;

	ld.const.u32 	%r57, [dirX];
	sub.s32 	%r58, %r3, %r57;
	ld.const.u32 	%r59, [dirY];
	sub.s32 	%r60, %r4, %r59;
	ld.const.u32 	%r61, [dirZ];
	sub.s32 	%r62, %r6, %r61;
	mad.lo.s32 	%r63, %r1, %r62, %r60;
	add.s32 	%r64, %r58, %r5;
	mad.lo.s32 	%r65, %r63, %r2, %r64;
	rem.s32 	%r66, %r65, %r5;
	st.local.u32 	[%rd1], %r66;
	mov.u32 	%r192, %r55;

BB0_6:
	mul.wide.u32 	%rd20, %r192, 4;
	mov.u64 	%rd21, dirX;
	add.s64 	%rd22, %rd21, %rd20;
	ld.const.u32 	%r67, [%rd22];
	sub.s32 	%r68, %r3, %r67;
	mov.u64 	%rd23, dirY;
	add.s64 	%rd24, %rd23, %rd20;
	ld.const.u32 	%r69, [%rd24];
	sub.s32 	%r70, %r4, %r69;
	mov.u64 	%rd25, dirZ;
	add.s64 	%rd26, %rd25, %rd20;
	ld.const.u32 	%r71, [%rd26];
	sub.s32 	%r72, %r6, %r71;
	mad.lo.s32 	%r73, %r1, %r72, %r70;
	add.s32 	%r74, %r68, %r5;
	mad.lo.s32 	%r75, %r73, %r2, %r74;
	rem.s32 	%r76, %r75, %r5;
	add.s64 	%rd27, %rd1, %rd20;
	st.local.u32 	[%rd27], %r76;
	add.s32 	%r192, %r192, 1;

BB0_7:
	mul.wide.s32 	%rd28, %r192, 4;
	mov.u64 	%rd29, dirX;
	add.s64 	%rd30, %rd29, %rd28;
	ld.const.u32 	%r77, [%rd30];
	sub.s32 	%r78, %r3, %r77;
	mov.u64 	%rd31, dirY;
	add.s64 	%rd32, %rd31, %rd28;
	ld.const.u32 	%r79, [%rd32];
	sub.s32 	%r80, %r4, %r79;
	mov.u64 	%rd33, dirZ;
	add.s64 	%rd34, %rd33, %rd28;
	ld.const.u32 	%r81, [%rd34];
	sub.s32 	%r82, %r6, %r81;
	mad.lo.s32 	%r83, %r1, %r82, %r80;
	add.s32 	%r84, %r78, %r5;
	mad.lo.s32 	%r85, %r83, %r2, %r84;
	rem.s32 	%r86, %r85, %r5;
	add.s64 	%rd35, %rd1, %rd28;
	st.local.u32 	[%rd35], %r86;
	add.s32 	%r192, %r192, 1;

BB0_8:
	setp.lt.u32	%p6, %r8, 4;
	@%p6 bra 	BB0_11;

	mul.wide.s32 	%rd98, %r192, 4;

BB0_10:
	mov.u64 	%rd36, dirX;
	add.s64 	%rd37, %rd36, %rd98;
	ld.const.u32 	%r87, [%rd37];
	sub.s32 	%r88, %r3, %r87;
	mov.u64 	%rd38, dirY;
	add.s64 	%rd39, %rd38, %rd98;
	ld.const.u32 	%r89, [%rd39];
	sub.s32 	%r90, %r4, %r89;
	mov.u64 	%rd40, dirZ;
	add.s64 	%rd41, %rd40, %rd98;
	ld.const.u32 	%r91, [%rd41];
	sub.s32 	%r92, %r6, %r91;
	mad.lo.s32 	%r93, %r1, %r92, %r90;
	add.s32 	%r94, %r88, %r5;
	mad.lo.s32 	%r95, %r93, %r2, %r94;
	rem.s32 	%r96, %r95, %r5;
	add.s64 	%rd42, %rd1, %rd98;
	st.local.u32 	[%rd42], %r96;
	ld.const.u32 	%r97, [%rd37+4];
	sub.s32 	%r98, %r3, %r97;
	ld.const.u32 	%r99, [%rd39+4];
	sub.s32 	%r100, %r4, %r99;
	ld.const.u32 	%r101, [%rd41+4];
	sub.s32 	%r102, %r6, %r101;
	mad.lo.s32 	%r103, %r1, %r102, %r100;
	add.s32 	%r104, %r98, %r5;
	mad.lo.s32 	%r105, %r103, %r2, %r104;
	rem.s32 	%r106, %r105, %r5;
	st.local.u32 	[%rd42+4], %r106;
	ld.const.u32 	%r107, [%rd37+8];
	sub.s32 	%r108, %r3, %r107;
	ld.const.u32 	%r109, [%rd39+8];
	sub.s32 	%r110, %r4, %r109;
	ld.const.u32 	%r111, [%rd41+8];
	sub.s32 	%r112, %r6, %r111;
	mad.lo.s32 	%r113, %r1, %r112, %r110;
	add.s32 	%r114, %r108, %r5;
	mad.lo.s32 	%r115, %r113, %r2, %r114;
	rem.s32 	%r116, %r115, %r5;
	st.local.u32 	[%rd42+8], %r116;
	ld.const.u32 	%r117, [%rd37+12];
	sub.s32 	%r118, %r3, %r117;
	ld.const.u32 	%r119, [%rd39+12];
	sub.s32 	%r120, %r4, %r119;
	ld.const.u32 	%r121, [%rd41+12];
	sub.s32 	%r122, %r6, %r121;
	mad.lo.s32 	%r123, %r1, %r122, %r120;
	add.s32 	%r124, %r118, %r5;
	mad.lo.s32 	%r125, %r123, %r2, %r124;
	rem.s32 	%r126, %r125, %r5;
	st.local.u32 	[%rd42+12], %r126;
	add.s64 	%rd98, %rd98, 16;
	add.s32 	%r192, %r192, 4;
	setp.lt.s32	%p7, %r192, %r7;
	@%p7 bra 	BB0_10;

BB0_11:
	cvta.to.global.u64 	%rd45, %rd14;
	add.s64 	%rd46, %rd45, %rd18;
	ld.global.u8 	%rs1, [%rd46];
	setp.eq.s16	%p9, %rs1, 1;
	or.pred  	%p10, %p9, %p2;
	@%p10 bra 	BB0_21;

	mov.u32 	%r141, 1;
	max.s32 	%r16, %r7, %r141;
	and.b32  	%r140, %r16, 3;
	mov.u32 	%r196, 0;
	setp.eq.s32	%p11, %r140, 0;
	@%p11 bra 	BB0_18;

	setp.eq.s32	%p12, %r140, 1;
	@%p12 bra 	BB0_17;

	setp.eq.s32	%p13, %r140, 2;
	@%p13 bra 	BB0_16;

	ld.local.u32 	%r143, [%rd1];
	cvta.to.global.u64 	%rd47, %rd13;
	mul.wide.s32 	%rd48, %r143, 8;
	add.s64 	%rd49, %rd47, %rd48;
	ld.global.f64 	%fd1, [%rd49];
	cvta.to.global.u64 	%rd53, %rd12;
	shl.b64 	%rd54, %rd18, 3;
	add.s64 	%rd55, %rd53, %rd54;
	st.global.f64 	[%rd55], %fd1;
	mov.u32 	%r196, %r141;

BB0_16:
	mul.wide.u32 	%rd56, %r196, 4;
	add.s64 	%rd57, %rd1, %rd56;
	neg.s32 	%r154, %r196;
	and.b32  	%r155, %r5, %r154;
	ld.local.u32 	%r156, [%rd57];
	add.s32 	%r157, %r155, %r156;
	cvta.to.global.u64 	%rd58, %rd13;
	mul.wide.s32 	%rd59, %r157, 8;
	add.s64 	%rd60, %rd58, %rd59;
	ld.global.f64 	%fd2, [%rd60];
	cvt.s64.s32	%rd61, %r155;
	add.s64 	%rd65, %rd61, %rd18;
	cvta.to.global.u64 	%rd66, %rd12;
	shl.b64 	%rd67, %rd65, 3;
	add.s64 	%rd68, %rd66, %rd67;
	st.global.f64 	[%rd68], %fd2;
	add.s32 	%r196, %r196, 1;

BB0_17:
	mul.wide.s32 	%rd69, %r196, 4;
	add.s64 	%rd70, %rd1, %rd69;
	mul.lo.s32 	%r168, %r5, %r196;
	ld.local.u32 	%r169, [%rd70];
	add.s32 	%r170, %r168, %r169;
	cvta.to.global.u64 	%rd71, %rd13;
	mul.wide.s32 	%rd72, %r170, 8;
	add.s64 	%rd73, %rd71, %rd72;
	ld.global.f64 	%fd3, [%rd73];
	cvt.s64.s32	%rd74, %r168;
	add.s64 	%rd78, %rd74, %rd18;
	cvta.to.global.u64 	%rd79, %rd12;
	shl.b64 	%rd80, %rd78, 3;
	add.s64 	%rd81, %rd79, %rd80;
	st.global.f64 	[%rd81], %fd3;
	add.s32 	%r196, %r196, 1;

BB0_18:
	setp.lt.u32	%p14, %r16, 4;
	@%p14 bra 	BB0_21;

	add.s32 	%r181, %r196, 3;
	mul.lo.s32 	%r202, %r5, %r181;
	shl.b32 	%r23, %r5, 2;
	mul.wide.s32 	%rd82, %r196, 4;
	add.s64 	%rd99, %rd1, %rd82;
	add.s32 	%r182, %r196, 2;
	mul.lo.s32 	%r201, %r5, %r182;
	add.s32 	%r183, %r196, 1;
	mul.lo.s32 	%r200, %r5, %r183;
	mul.lo.s32 	%r199, %r196, %r5;
	mul.wide.s32 	%rd7, %r5, 8;
	cvta.to.global.u64 	%rd8, %rd13;
	cvta.to.global.u64 	%rd9, %rd12;

BB0_20:
	ld.local.u32 	%r184, [%rd99];
	add.s32 	%r185, %r199, %r184;
	mul.wide.s32 	%rd83, %r185, 8;
	add.s64 	%rd84, %rd8, %rd83;
	ld.global.f64 	%fd4, [%rd84];
	cvt.s64.s32	%rd85, %r199;
	add.s64 	%rd86, %rd85, %rd18;
	shl.b64 	%rd87, %rd86, 3;
	add.s64 	%rd88, %rd9, %rd87;
	ld.local.u32 	%r186, [%rd99+4];
	ld.local.u32 	%r187, [%rd99+8];
	ld.local.u32 	%r188, [%rd99+12];
	st.global.f64 	[%rd88], %fd4;
	add.s32 	%r189, %r200, %r186;
	mul.wide.s32 	%rd89, %r189, 8;
	add.s64 	%rd90, %rd8, %rd89;
	add.s64 	%rd91, %rd88, %rd7;
	ld.global.f64 	%fd5, [%rd90];
	st.global.f64 	[%rd91], %fd5;
	add.s32 	%r190, %r201, %r187;
	mul.wide.s32 	%rd92, %r190, 8;
	add.s64 	%rd93, %rd8, %rd92;
	add.s64 	%rd94, %rd91, %rd7;
	ld.global.f64 	%fd6, [%rd93];
	st.global.f64 	[%rd94], %fd6;
	add.s32 	%r191, %r202, %r188;
	mul.wide.s32 	%rd95, %r191, 8;
	add.s64 	%rd96, %rd8, %rd95;
	add.s64 	%rd97, %rd94, %rd7;
	ld.global.f64 	%fd7, [%rd96];
	st.global.f64 	[%rd97], %fd7;
	add.s32 	%r202, %r202, %r23;
	add.s64 	%rd99, %rd99, 16;
	add.s32 	%r201, %r201, %r23;
	add.s32 	%r200, %r200, %r23;
	add.s32 	%r199, %r199, %r23;
	add.s32 	%r196, %r196, 4;
	setp.lt.s32	%p15, %r196, %r7;
	@%p15 bra 	BB0_20;

BB0_21:
	ret;
}

	// .globl	_Z16processCollisionPdPKdS1_S1_S1_S1_PKb
.visible .entry _Z16processCollisionPdPKdS1_S1_S1_S1_PKb(
	.param .u64 _Z16processCollisionPdPKdS1_S1_S1_S1_PKb_param_0,
	.param .u64 _Z16processCollisionPdPKdS1_S1_S1_S1_PKb_param_1,
	.param .u64 _Z16processCollisionPdPKdS1_S1_S1_S1_PKb_param_2,
	.param .u64 _Z16processCollisionPdPKdS1_S1_S1_S1_PKb_param_3,
	.param .u64 _Z16processCollisionPdPKdS1_S1_S1_S1_PKb_param_4,
	.param .u64 _Z16processCollisionPdPKdS1_S1_S1_S1_PKb_param_5,
	.param .u64 _Z16processCollisionPdPKdS1_S1_S1_S1_PKb_param_6
)
{
	.local .align 8 .b8 	__local_depot1[432];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<173>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<23>;
	.reg .b32 	%r<833>;
	.reg .f64 	%fd<1966>;
	.reg .b64 	%rd<295>;


	mov.u64 	%SPL, __local_depot1;
	ld.param.u64 	%rd64, [_Z16processCollisionPdPKdS1_S1_S1_S1_PKb_param_1];
	ld.param.u64 	%rd59, [_Z16processCollisionPdPKdS1_S1_S1_S1_PKb_param_2];
	ld.param.u64 	%rd60, [_Z16processCollisionPdPKdS1_S1_S1_S1_PKb_param_3];
	ld.param.u64 	%rd61, [_Z16processCollisionPdPKdS1_S1_S1_S1_PKb_param_4];
	ld.param.u64 	%rd62, [_Z16processCollisionPdPKdS1_S1_S1_S1_PKb_param_5];
	ld.param.u64 	%rd63, [_Z16processCollisionPdPKdS1_S1_S1_S1_PKb_param_6];
	cvta.to.global.u64 	%rd1, %rd64;
	add.u64 	%rd2, %SPL, 0;
	add.u64 	%rd3, %SPL, 216;
	mov.u32 	%r284, %nctaid.x;
	mov.u32 	%r285, %ctaid.y;
	mov.u32 	%r286, %ctaid.x;
	mad.lo.s32 	%r287, %r284, %r285, %r286;
	mov.u32 	%r288, %tid.y;
	mov.u32 	%r289, %ntid.x;
	mov.u32 	%r290, %tid.x;
	mad.lo.s32 	%r291, %r288, %r289, %r290;
	cvt.u64.u32	%rd67, %r291;
	mov.u32 	%r292, %ntid.y;
	mul.lo.s32 	%r293, %r292, %r289;
	mul.wide.u32 	%rd68, %r293, %r287;
	add.s64 	%rd4, %rd68, %rd67;
	ld.const.u32 	%r1, [nElem];
	cvt.s64.s32	%rd69, %r1;
	setp.ge.u64	%p1, %rd4, %rd69;
	@%p1 bra 	BB1_242;

	cvta.to.global.u64 	%rd70, %rd63;
	add.s64 	%rd71, %rd70, %rd4;
	ld.global.u8 	%rs1, [%rd71];
	setp.eq.s16	%p2, %rs1, 1;
	@%p2 bra 	BB1_242;

	cvta.to.global.u64 	%rd72, %rd59;
	shl.b64 	%rd73, %rd4, 3;
	add.s64 	%rd74, %rd72, %rd73;
	ld.global.f64 	%fd1, [%rd74];
	cvta.to.global.u64 	%rd75, %rd60;
	add.s64 	%rd76, %rd75, %rd73;
	ld.global.f64 	%fd2, [%rd76];
	cvta.to.global.u64 	%rd77, %rd61;
	add.s64 	%rd78, %rd77, %rd73;
	ld.global.f64 	%fd3, [%rd78];
	cvta.to.global.u64 	%rd79, %rd62;
	add.s64 	%rd80, %rd79, %rd73;
	ld.global.f64 	%fd4, [%rd80];
	ld.const.u32 	%r2, [nDir];
	setp.lt.s32	%p3, %r2, 1;
	@%p3 bra 	BB1_3;

	ld.const.f64 	%fd342, [tau];
	add.f64 	%fd5, %fd342, 0dBFE0000000000000;
	mov.u32 	%r298, 1;
	max.s32 	%r3, %r2, %r298;
	and.b32  	%r297, %r3, 3;
	mov.u32 	%r718, 0;
	mov.f64 	%fd1864, 0d0000000000000000;
	setp.eq.s32	%p4, %r297, 0;
	@%p4 bra 	BB1_5;

	setp.eq.s32	%p5, %r297, 1;
	@%p5 bra 	BB1_11;

	setp.eq.s32	%p6, %r297, 2;
	@%p6 bra 	BB1_8;
	bra.uni 	BB1_9;

BB1_8:
	mov.u32 	%r298, %r718;
	bra.uni 	BB1_10;

BB1_3:
	mov.f64 	%fd1864, %fd4;
	mov.f64 	%fd1865, %fd3;
	mov.f64 	%fd1866, %fd2;
	bra.uni 	BB1_15;

BB1_5:
	mov.f64 	%fd1865, %fd1864;
	mov.f64 	%fd1866, %fd1864;
	bra.uni 	BB1_12;

BB1_9:
	ld.const.f64 	%fd343, [constant_Fx];
	mul.f64 	%fd344, %fd5, %fd343;
	ld.const.u32 	%r300, [dirX];
	cvt.rn.f64.s32	%fd345, %r300;
	mul.f64 	%fd346, %fd344, %fd345;
	div.rn.f64 	%fd347, %fd346, %fd1;
	add.f64 	%fd2, %fd2, %fd347;
	ld.const.f64 	%fd348, [constant_Fy];
	mul.f64 	%fd349, %fd5, %fd348;
	ld.const.u32 	%r301, [dirY];
	cvt.rn.f64.s32	%fd350, %r301;
	mul.f64 	%fd351, %fd349, %fd350;
	div.rn.f64 	%fd352, %fd351, %fd1;
	add.f64 	%fd3, %fd3, %fd352;
	ld.const.f64 	%fd353, [constant_Fz];
	mul.f64 	%fd354, %fd5, %fd353;
	ld.const.u32 	%r302, [dirZ];
	cvt.rn.f64.s32	%fd355, %r302;
	mul.f64 	%fd356, %fd354, %fd355;
	div.rn.f64 	%fd357, %fd356, %fd1;
	add.f64 	%fd4, %fd4, %fd357;

BB1_10:
	mul.wide.u32 	%rd81, %r298, 8;
	mov.u64 	%rd82, constant_Fx;
	add.s64 	%rd83, %rd82, %rd81;
	ld.const.f64 	%fd358, [%rd83];
	mul.f64 	%fd359, %fd5, %fd358;
	mul.wide.u32 	%rd84, %r298, 4;
	mov.u64 	%rd85, dirX;
	add.s64 	%rd86, %rd85, %rd84;
	ld.const.u32 	%r303, [%rd86];
	cvt.rn.f64.s32	%fd360, %r303;
	mul.f64 	%fd361, %fd359, %fd360;
	div.rn.f64 	%fd362, %fd361, %fd1;
	add.f64 	%fd2, %fd2, %fd362;
	mov.u64 	%rd87, constant_Fy;
	add.s64 	%rd88, %rd87, %rd81;
	ld.const.f64 	%fd363, [%rd88];
	mul.f64 	%fd364, %fd5, %fd363;
	mov.u64 	%rd89, dirY;
	add.s64 	%rd90, %rd89, %rd84;
	ld.const.u32 	%r304, [%rd90];
	cvt.rn.f64.s32	%fd365, %r304;
	mul.f64 	%fd366, %fd364, %fd365;
	div.rn.f64 	%fd367, %fd366, %fd1;
	add.f64 	%fd3, %fd3, %fd367;
	mov.u64 	%rd91, constant_Fz;
	add.s64 	%rd92, %rd91, %rd81;
	ld.const.f64 	%fd368, [%rd92];
	mul.f64 	%fd369, %fd5, %fd368;
	mov.u64 	%rd93, dirZ;
	add.s64 	%rd94, %rd93, %rd84;
	ld.const.u32 	%r305, [%rd94];
	cvt.rn.f64.s32	%fd370, %r305;
	mul.f64 	%fd371, %fd369, %fd370;
	div.rn.f64 	%fd372, %fd371, %fd1;
	add.f64 	%fd4, %fd4, %fd372;
	add.s32 	%r718, %r298, 1;

BB1_11:
	mul.wide.s32 	%rd95, %r718, 8;
	mov.u64 	%rd96, constant_Fx;
	add.s64 	%rd97, %rd96, %rd95;
	ld.const.f64 	%fd373, [%rd97];
	mul.f64 	%fd374, %fd5, %fd373;
	mul.wide.s32 	%rd98, %r718, 4;
	mov.u64 	%rd99, dirX;
	add.s64 	%rd100, %rd99, %rd98;
	ld.const.u32 	%r306, [%rd100];
	cvt.rn.f64.s32	%fd375, %r306;
	mul.f64 	%fd376, %fd374, %fd375;
	div.rn.f64 	%fd377, %fd376, %fd1;
	add.f64 	%fd2, %fd2, %fd377;
	mov.u64 	%rd101, constant_Fy;
	add.s64 	%rd102, %rd101, %rd95;
	ld.const.f64 	%fd378, [%rd102];
	mul.f64 	%fd379, %fd5, %fd378;
	mov.u64 	%rd103, dirY;
	add.s64 	%rd104, %rd103, %rd98;
	ld.const.u32 	%r307, [%rd104];
	cvt.rn.f64.s32	%fd380, %r307;
	mul.f64 	%fd381, %fd379, %fd380;
	div.rn.f64 	%fd382, %fd381, %fd1;
	add.f64 	%fd3, %fd3, %fd382;
	mov.u64 	%rd105, constant_Fz;
	add.s64 	%rd106, %rd105, %rd95;
	ld.const.f64 	%fd383, [%rd106];
	mul.f64 	%fd384, %fd5, %fd383;
	mov.u64 	%rd107, dirZ;
	add.s64 	%rd108, %rd107, %rd98;
	ld.const.u32 	%r308, [%rd108];
	cvt.rn.f64.s32	%fd385, %r308;
	mul.f64 	%fd386, %fd384, %fd385;
	div.rn.f64 	%fd387, %fd386, %fd1;
	add.f64 	%fd4, %fd4, %fd387;
	add.s32 	%r718, %r718, 1;
	mov.f64 	%fd1864, %fd4;
	mov.f64 	%fd1865, %fd3;
	mov.f64 	%fd1866, %fd2;

BB1_12:
	setp.lt.u32	%p7, %r3, 4;
	@%p7 bra 	BB1_15;

	mul.wide.s32 	%rd278, %r718, 4;
	mul.wide.s32 	%rd277, %r718, 8;
	mov.f64 	%fd1864, %fd4;
	mov.f64 	%fd1865, %fd3;
	mov.f64 	%fd1866, %fd2;

BB1_14:
	mov.u64 	%rd109, constant_Fx;
	add.s64 	%rd110, %rd109, %rd277;
	ld.const.f64 	%fd388, [%rd110];
	mul.f64 	%fd389, %fd5, %fd388;
	mov.u64 	%rd111, dirX;
	add.s64 	%rd112, %rd111, %rd278;
	ld.const.u32 	%r309, [%rd112];
	cvt.rn.f64.s32	%fd390, %r309;
	mul.f64 	%fd391, %fd389, %fd390;
	div.rn.f64 	%fd392, %fd391, %fd1;
	add.f64 	%fd393, %fd1866, %fd392;
	mov.u64 	%rd113, constant_Fy;
	add.s64 	%rd114, %rd113, %rd277;
	ld.const.f64 	%fd394, [%rd114];
	mul.f64 	%fd395, %fd5, %fd394;
	mov.u64 	%rd115, dirY;
	add.s64 	%rd116, %rd115, %rd278;
	ld.const.u32 	%r310, [%rd116];
	cvt.rn.f64.s32	%fd396, %r310;
	mul.f64 	%fd397, %fd395, %fd396;
	div.rn.f64 	%fd398, %fd397, %fd1;
	add.f64 	%fd399, %fd1865, %fd398;
	mov.u64 	%rd117, constant_Fz;
	add.s64 	%rd118, %rd117, %rd277;
	ld.const.f64 	%fd400, [%rd118];
	mul.f64 	%fd401, %fd5, %fd400;
	mov.u64 	%rd119, dirZ;
	add.s64 	%rd120, %rd119, %rd278;
	ld.const.u32 	%r311, [%rd120];
	cvt.rn.f64.s32	%fd402, %r311;
	mul.f64 	%fd403, %fd401, %fd402;
	div.rn.f64 	%fd404, %fd403, %fd1;
	add.f64 	%fd405, %fd1864, %fd404;
	ld.const.f64 	%fd406, [%rd110+8];
	mul.f64 	%fd407, %fd5, %fd406;
	ld.const.u32 	%r312, [%rd112+4];
	cvt.rn.f64.s32	%fd408, %r312;
	mul.f64 	%fd409, %fd407, %fd408;
	div.rn.f64 	%fd410, %fd409, %fd1;
	add.f64 	%fd411, %fd393, %fd410;
	ld.const.f64 	%fd412, [%rd114+8];
	mul.f64 	%fd413, %fd5, %fd412;
	ld.const.u32 	%r313, [%rd116+4];
	cvt.rn.f64.s32	%fd414, %r313;
	mul.f64 	%fd415, %fd413, %fd414;
	div.rn.f64 	%fd416, %fd415, %fd1;
	add.f64 	%fd417, %fd399, %fd416;
	ld.const.f64 	%fd418, [%rd118+8];
	mul.f64 	%fd419, %fd5, %fd418;
	ld.const.u32 	%r314, [%rd120+4];
	cvt.rn.f64.s32	%fd420, %r314;
	mul.f64 	%fd421, %fd419, %fd420;
	div.rn.f64 	%fd422, %fd421, %fd1;
	add.f64 	%fd423, %fd405, %fd422;
	ld.const.f64 	%fd424, [%rd110+16];
	mul.f64 	%fd425, %fd5, %fd424;
	ld.const.u32 	%r315, [%rd112+8];
	cvt.rn.f64.s32	%fd426, %r315;
	mul.f64 	%fd427, %fd425, %fd426;
	div.rn.f64 	%fd428, %fd427, %fd1;
	add.f64 	%fd429, %fd411, %fd428;
	ld.const.f64 	%fd430, [%rd114+16];
	mul.f64 	%fd431, %fd5, %fd430;
	ld.const.u32 	%r316, [%rd116+8];
	cvt.rn.f64.s32	%fd432, %r316;
	mul.f64 	%fd433, %fd431, %fd432;
	div.rn.f64 	%fd434, %fd433, %fd1;
	add.f64 	%fd435, %fd417, %fd434;
	ld.const.f64 	%fd436, [%rd118+16];
	mul.f64 	%fd437, %fd5, %fd436;
	ld.const.u32 	%r317, [%rd120+8];
	cvt.rn.f64.s32	%fd438, %r317;
	mul.f64 	%fd439, %fd437, %fd438;
	div.rn.f64 	%fd440, %fd439, %fd1;
	add.f64 	%fd441, %fd423, %fd440;
	ld.const.f64 	%fd442, [%rd110+24];
	mul.f64 	%fd443, %fd5, %fd442;
	ld.const.u32 	%r318, [%rd112+12];
	cvt.rn.f64.s32	%fd444, %r318;
	mul.f64 	%fd445, %fd443, %fd444;
	div.rn.f64 	%fd446, %fd445, %fd1;
	add.f64 	%fd1866, %fd429, %fd446;
	ld.const.f64 	%fd447, [%rd114+24];
	mul.f64 	%fd448, %fd5, %fd447;
	ld.const.u32 	%r319, [%rd116+12];
	cvt.rn.f64.s32	%fd449, %r319;
	mul.f64 	%fd450, %fd448, %fd449;
	div.rn.f64 	%fd451, %fd450, %fd1;
	add.f64 	%fd1865, %fd435, %fd451;
	ld.const.f64 	%fd452, [%rd118+24];
	mul.f64 	%fd453, %fd5, %fd452;
	ld.const.u32 	%r320, [%rd120+12];
	cvt.rn.f64.s32	%fd454, %r320;
	mul.f64 	%fd455, %fd453, %fd454;
	div.rn.f64 	%fd456, %fd455, %fd1;
	add.f64 	%fd1864, %fd441, %fd456;
	add.s64 	%rd278, %rd278, 16;
	add.s64 	%rd277, %rd277, 32;
	add.s32 	%r718, %r718, 4;
	setp.lt.s32	%p8, %r718, %r2;
	@%p8 bra 	BB1_14;

BB1_15:
	@%p3 bra 	BB1_24;

	mul.f64 	%fd457, %fd1865, %fd1865;
	fma.rn.f64 	%fd458, %fd1866, %fd1866, %fd457;
	fma.rn.f64 	%fd459, %fd1864, %fd1864, %fd458;
	mul.f64 	%fd36, %fd459, 0d3FF8000000000000;
	mov.u32 	%r325, 1;
	max.s32 	%r11, %r2, %r325;
	and.b32  	%r324, %r11, 3;
	mov.u32 	%r719, 0;
	setp.eq.s32	%p10, %r324, 0;
	@%p10 bra 	BB1_22;

	setp.eq.s32	%p11, %r324, 1;
	@%p11 bra 	BB1_21;

	setp.eq.s32	%p12, %r324, 2;
	@%p12 bra 	BB1_20;

	add.s64 	%rd122, %rd1, %rd73;
	ld.global.f64 	%fd460, [%rd122];
	st.local.f64 	[%rd2], %fd460;
	ld.const.u32 	%r327, [dirX];
	cvt.rn.f64.s32	%fd461, %r327;
	ld.const.u32 	%r328, [dirY];
	cvt.rn.f64.s32	%fd462, %r328;
	mul.f64 	%fd463, %fd1865, %fd462;
	fma.rn.f64 	%fd464, %fd1866, %fd461, %fd463;
	ld.const.u32 	%r329, [dirZ];
	cvt.rn.f64.s32	%fd465, %r329;
	fma.rn.f64 	%fd466, %fd1864, %fd465, %fd464;
	ld.const.f64 	%fd467, [wi];
	mul.f64 	%fd468, %fd1, %fd467;
	fma.rn.f64 	%fd469, %fd466, 0d4008000000000000, 0d3FF0000000000000;
	mul.f64 	%fd470, %fd466, 0d4012000000000000;
	fma.rn.f64 	%fd471, %fd466, %fd470, %fd469;
	sub.f64 	%fd472, %fd471, %fd36;
	mul.f64 	%fd473, %fd468, %fd472;
	st.local.f64 	[%rd3], %fd473;
	mov.u32 	%r719, %r325;

BB1_20:
	neg.s32 	%r330, %r719;
	and.b32  	%r331, %r1, %r330;
	cvt.s64.s32	%rd123, %r331;
	add.s64 	%rd124, %rd123, %rd4;
	shl.b64 	%rd125, %rd124, 3;
	add.s64 	%rd126, %rd1, %rd125;
	ld.global.f64 	%fd474, [%rd126];
	mul.wide.u32 	%rd127, %r719, 8;
	add.s64 	%rd128, %rd2, %rd127;
	st.local.f64 	[%rd128], %fd474;
	mul.wide.u32 	%rd129, %r719, 4;
	mov.u64 	%rd130, dirX;
	add.s64 	%rd131, %rd130, %rd129;
	ld.const.u32 	%r332, [%rd131];
	cvt.rn.f64.s32	%fd475, %r332;
	mov.u64 	%rd132, dirY;
	add.s64 	%rd133, %rd132, %rd129;
	ld.const.u32 	%r333, [%rd133];
	cvt.rn.f64.s32	%fd476, %r333;
	mul.f64 	%fd477, %fd1865, %fd476;
	fma.rn.f64 	%fd478, %fd1866, %fd475, %fd477;
	mov.u64 	%rd134, dirZ;
	add.s64 	%rd135, %rd134, %rd129;
	ld.const.u32 	%r334, [%rd135];
	cvt.rn.f64.s32	%fd479, %r334;
	fma.rn.f64 	%fd480, %fd1864, %fd479, %fd478;
	mov.u64 	%rd136, wi;
	add.s64 	%rd137, %rd136, %rd127;
	ld.const.f64 	%fd481, [%rd137];
	mul.f64 	%fd482, %fd1, %fd481;
	fma.rn.f64 	%fd483, %fd480, 0d4008000000000000, 0d3FF0000000000000;
	mul.f64 	%fd484, %fd480, 0d4012000000000000;
	fma.rn.f64 	%fd485, %fd480, %fd484, %fd483;
	sub.f64 	%fd486, %fd485, %fd36;
	mul.f64 	%fd487, %fd482, %fd486;
	add.s64 	%rd138, %rd3, %rd127;
	st.local.f64 	[%rd138], %fd487;
	add.s32 	%r719, %r719, 1;

BB1_21:
	mul.lo.s32 	%r335, %r1, %r719;
	cvt.s64.s32	%rd139, %r335;
	add.s64 	%rd140, %rd139, %rd4;
	shl.b64 	%rd141, %rd140, 3;
	add.s64 	%rd142, %rd1, %rd141;
	ld.global.f64 	%fd488, [%rd142];
	mul.wide.s32 	%rd143, %r719, 8;
	add.s64 	%rd144, %rd2, %rd143;
	st.local.f64 	[%rd144], %fd488;
	mul.wide.s32 	%rd145, %r719, 4;
	mov.u64 	%rd146, dirX;
	add.s64 	%rd147, %rd146, %rd145;
	ld.const.u32 	%r336, [%rd147];
	cvt.rn.f64.s32	%fd489, %r336;
	mov.u64 	%rd148, dirY;
	add.s64 	%rd149, %rd148, %rd145;
	ld.const.u32 	%r337, [%rd149];
	cvt.rn.f64.s32	%fd490, %r337;
	mul.f64 	%fd491, %fd1865, %fd490;
	fma.rn.f64 	%fd492, %fd1866, %fd489, %fd491;
	mov.u64 	%rd150, dirZ;
	add.s64 	%rd151, %rd150, %rd145;
	ld.const.u32 	%r338, [%rd151];
	cvt.rn.f64.s32	%fd493, %r338;
	fma.rn.f64 	%fd494, %fd1864, %fd493, %fd492;
	mov.u64 	%rd152, wi;
	add.s64 	%rd153, %rd152, %rd143;
	ld.const.f64 	%fd495, [%rd153];
	mul.f64 	%fd496, %fd1, %fd495;
	fma.rn.f64 	%fd497, %fd494, 0d4008000000000000, 0d3FF0000000000000;
	mul.f64 	%fd498, %fd494, 0d4012000000000000;
	fma.rn.f64 	%fd499, %fd494, %fd498, %fd497;
	sub.f64 	%fd500, %fd499, %fd36;
	mul.f64 	%fd501, %fd496, %fd500;
	add.s64 	%rd154, %rd3, %rd143;
	st.local.f64 	[%rd154], %fd501;
	add.s32 	%r719, %r719, 1;

BB1_22:
	setp.lt.u32	%p13, %r11, 4;
	@%p13 bra 	BB1_24;

BB1_23:
	mul.wide.s32 	%rd155, %r1, 8;
	mul.lo.s32 	%r339, %r1, %r719;
	cvt.s64.s32	%rd156, %r339;
	add.s64 	%rd157, %rd156, %rd4;
	shl.b64 	%rd158, %rd157, 3;
	add.s64 	%rd159, %rd1, %rd158;
	ld.global.f64 	%fd502, [%rd159];
	mul.wide.s32 	%rd160, %r719, 8;
	add.s64 	%rd161, %rd2, %rd160;
	st.local.f64 	[%rd161], %fd502;
	mul.wide.s32 	%rd162, %r719, 4;
	mov.u64 	%rd163, dirX;
	add.s64 	%rd164, %rd163, %rd162;
	ld.const.u32 	%r340, [%rd164];
	cvt.rn.f64.s32	%fd503, %r340;
	mov.u64 	%rd165, dirY;
	add.s64 	%rd166, %rd165, %rd162;
	ld.const.u32 	%r341, [%rd166];
	cvt.rn.f64.s32	%fd504, %r341;
	mul.f64 	%fd505, %fd1865, %fd504;
	fma.rn.f64 	%fd506, %fd1866, %fd503, %fd505;
	mov.u64 	%rd167, dirZ;
	add.s64 	%rd168, %rd167, %rd162;
	ld.const.u32 	%r342, [%rd168];
	cvt.rn.f64.s32	%fd507, %r342;
	fma.rn.f64 	%fd508, %fd1864, %fd507, %fd506;
	mov.u64 	%rd169, wi;
	add.s64 	%rd170, %rd169, %rd160;
	ld.const.f64 	%fd509, [%rd170];
	mul.f64 	%fd510, %fd1, %fd509;
	fma.rn.f64 	%fd511, %fd508, 0d4008000000000000, 0d3FF0000000000000;
	mul.f64 	%fd512, %fd508, 0d4012000000000000;
	fma.rn.f64 	%fd513, %fd508, %fd512, %fd511;
	sub.f64 	%fd514, %fd513, %fd36;
	mul.f64 	%fd515, %fd510, %fd514;
	add.s64 	%rd171, %rd3, %rd160;
	st.local.f64 	[%rd171], %fd515;
	add.s64 	%rd172, %rd159, %rd155;
	ld.const.u32 	%r343, [%rd164+4];
	cvt.rn.f64.s32	%fd516, %r343;
	ld.const.u32 	%r344, [%rd166+4];
	cvt.rn.f64.s32	%fd517, %r344;
	mul.f64 	%fd518, %fd1865, %fd517;
	fma.rn.f64 	%fd519, %fd1866, %fd516, %fd518;
	ld.const.u32 	%r345, [%rd168+4];
	cvt.rn.f64.s32	%fd520, %r345;
	fma.rn.f64 	%fd521, %fd1864, %fd520, %fd519;
	ld.const.f64 	%fd522, [%rd170+8];
	mul.f64 	%fd523, %fd1, %fd522;
	fma.rn.f64 	%fd524, %fd521, 0d4008000000000000, 0d3FF0000000000000;
	mul.f64 	%fd525, %fd521, 0d4012000000000000;
	fma.rn.f64 	%fd526, %fd521, %fd525, %fd524;
	sub.f64 	%fd527, %fd526, %fd36;
	mul.f64 	%fd528, %fd523, %fd527;
	st.local.f64 	[%rd171+8], %fd528;
	ld.const.u32 	%r346, [%rd164+8];
	cvt.rn.f64.s32	%fd529, %r346;
	ld.const.u32 	%r347, [%rd166+8];
	cvt.rn.f64.s32	%fd530, %r347;
	mul.f64 	%fd531, %fd1865, %fd530;
	fma.rn.f64 	%fd532, %fd1866, %fd529, %fd531;
	ld.const.u32 	%r348, [%rd168+8];
	cvt.rn.f64.s32	%fd533, %r348;
	fma.rn.f64 	%fd534, %fd1864, %fd533, %fd532;
	ld.const.f64 	%fd535, [%rd170+16];
	mul.f64 	%fd536, %fd1, %fd535;
	fma.rn.f64 	%fd537, %fd534, 0d4008000000000000, 0d3FF0000000000000;
	mul.f64 	%fd538, %fd534, 0d4012000000000000;
	fma.rn.f64 	%fd539, %fd534, %fd538, %fd537;
	sub.f64 	%fd540, %fd539, %fd36;
	mul.f64 	%fd541, %fd536, %fd540;
	st.local.f64 	[%rd171+16], %fd541;
	ld.const.u32 	%r349, [%rd164+12];
	cvt.rn.f64.s32	%fd542, %r349;
	ld.const.u32 	%r350, [%rd166+12];
	cvt.rn.f64.s32	%fd543, %r350;
	mul.f64 	%fd544, %fd1865, %fd543;
	fma.rn.f64 	%fd545, %fd1866, %fd542, %fd544;
	ld.const.u32 	%r351, [%rd168+12];
	cvt.rn.f64.s32	%fd546, %r351;
	fma.rn.f64 	%fd547, %fd1864, %fd546, %fd545;
	ld.const.f64 	%fd548, [%rd170+24];
	mul.f64 	%fd549, %fd1, %fd548;
	fma.rn.f64 	%fd550, %fd547, 0d4008000000000000, 0d3FF0000000000000;
	mul.f64 	%fd551, %fd547, 0d4012000000000000;
	fma.rn.f64 	%fd552, %fd547, %fd551, %fd550;
	sub.f64 	%fd553, %fd552, %fd36;
	mul.f64 	%fd554, %fd549, %fd553;
	st.local.f64 	[%rd171+24], %fd554;
	ld.global.f64 	%fd555, [%rd172];
	st.local.f64 	[%rd161+8], %fd555;
	add.s64 	%rd173, %rd172, %rd155;
	ld.global.f64 	%fd556, [%rd173];
	st.local.f64 	[%rd161+16], %fd556;
	add.s64 	%rd174, %rd173, %rd155;
	ld.global.f64 	%fd557, [%rd174];
	st.local.f64 	[%rd161+24], %fd557;
	add.s32 	%r719, %r719, 4;
	setp.lt.s32	%p14, %r719, %r2;
	@%p14 bra 	BB1_23;

BB1_24:
	ld.const.u8 	%rs2, [enableEntropyConstraint];
	setp.eq.s16	%p15, %rs2, 0;
	mov.f64 	%fd1965, 0d4000000000000000;
	@%p15 bra 	BB1_232;

	ld.const.f64 	%fd560, [tau+8];
	mul.f64 	%fd37, %fd560, 0d3FE0000000000000;
	mov.f64 	%fd1871, 0d0000000000000000;
	ld.const.f64 	%fd38, [alphaMin];
	@%p3 bra 	BB1_35;

	mov.u32 	%r356, 1;
	max.s32 	%r19, %r2, %r356;
	and.b32  	%r355, %r19, 3;
	mov.f64 	%fd1871, 0d0000000000000000;
	mov.u32 	%r725, 0;
	setp.eq.s32	%p17, %r355, 0;
	@%p17 bra 	BB1_32;

	setp.eq.s32	%p18, %r355, 1;
	@%p18 bra 	BB1_31;

	setp.eq.s32	%p19, %r355, 2;
	@%p19 bra 	BB1_30;

	ld.local.f64 	%fd564, [%rd2];
	ld.local.f64 	%fd565, [%rd3];
	div.rn.f64 	%fd566, %fd564, %fd565;
	add.f64 	%fd567, %fd566, 0dBFF0000000000000;
	abs.f64 	%fd568, %fd567;
	setp.gt.f64	%p20, %fd568, 0d0000000000000000;
	selp.f64	%fd1871, %fd568, 0d0000000000000000, %p20;
	mov.u32 	%r725, %r356;

BB1_30:
	mul.wide.u32 	%rd175, %r725, 8;
	add.s64 	%rd176, %rd2, %rd175;
	add.s64 	%rd177, %rd3, %rd175;
	ld.local.f64 	%fd569, [%rd177];
	ld.local.f64 	%fd570, [%rd176];
	div.rn.f64 	%fd571, %fd570, %fd569;
	add.f64 	%fd572, %fd571, 0dBFF0000000000000;
	abs.f64 	%fd573, %fd572;
	setp.gt.f64	%p21, %fd573, %fd1871;
	selp.f64	%fd1871, %fd573, %fd1871, %p21;
	add.s32 	%r725, %r725, 1;

BB1_31:
	mul.wide.s32 	%rd178, %r725, 8;
	add.s64 	%rd179, %rd2, %rd178;
	add.s64 	%rd180, %rd3, %rd178;
	ld.local.f64 	%fd574, [%rd180];
	ld.local.f64 	%fd575, [%rd179];
	div.rn.f64 	%fd576, %fd575, %fd574;
	add.f64 	%fd577, %fd576, 0dBFF0000000000000;
	abs.f64 	%fd578, %fd577;
	setp.gt.f64	%p22, %fd578, %fd1871;
	selp.f64	%fd1871, %fd578, %fd1871, %p22;
	add.s32 	%r725, %r725, 1;

BB1_32:
	setp.lt.u32	%p23, %r19, 4;
	@%p23 bra 	BB1_35;

	mul.wide.s32 	%rd279, %r725, 8;

BB1_34:
	add.s64 	%rd181, %rd2, %rd279;
	add.s64 	%rd182, %rd3, %rd279;
	ld.local.f64 	%fd579, [%rd182];
	ld.local.f64 	%fd580, [%rd181];
	div.rn.f64 	%fd581, %fd580, %fd579;
	add.f64 	%fd582, %fd581, 0dBFF0000000000000;
	abs.f64 	%fd583, %fd582;
	setp.gt.f64	%p24, %fd583, %fd1871;
	selp.f64	%fd584, %fd583, %fd1871, %p24;
	ld.local.f64 	%fd585, [%rd182+8];
	ld.local.f64 	%fd586, [%rd181+8];
	div.rn.f64 	%fd587, %fd586, %fd585;
	add.f64 	%fd588, %fd587, 0dBFF0000000000000;
	abs.f64 	%fd589, %fd588;
	setp.gt.f64	%p25, %fd589, %fd584;
	selp.f64	%fd590, %fd589, %fd584, %p25;
	ld.local.f64 	%fd591, [%rd182+16];
	ld.local.f64 	%fd592, [%rd181+16];
	div.rn.f64 	%fd593, %fd592, %fd591;
	add.f64 	%fd594, %fd593, 0dBFF0000000000000;
	abs.f64 	%fd595, %fd594;
	setp.gt.f64	%p26, %fd595, %fd590;
	selp.f64	%fd596, %fd595, %fd590, %p26;
	ld.local.f64 	%fd597, [%rd182+24];
	ld.local.f64 	%fd598, [%rd181+24];
	div.rn.f64 	%fd599, %fd598, %fd597;
	add.f64 	%fd600, %fd599, 0dBFF0000000000000;
	abs.f64 	%fd601, %fd600;
	setp.gt.f64	%p27, %fd601, %fd596;
	selp.f64	%fd1871, %fd601, %fd596, %p27;
	add.s64 	%rd279, %rd279, 32;
	add.s32 	%r725, %r725, 4;
	setp.lt.s32	%p28, %r725, %r2;
	@%p28 bra 	BB1_34;

BB1_35:
	ld.const.f64 	%fd603, [stableDeviation];
	setp.lt.f64	%p29, %fd1871, %fd603;
	@%p29 bra 	BB1_232;

	mov.f64 	%fd1879, 0d0000000000000000;
	@%p3 bra 	BB1_53;

	mul.f64 	%fd48, %fd38, %fd37;
	mov.f64 	%fd1879, 0d0000000000000000;
	mov.u32 	%r727, 0;
	mov.u64 	%rd282, wi;
	mov.u64 	%rd280, %rd2;
	mov.u64 	%rd281, %rd3;

BB1_38:
	ld.local.f64 	%fd606, [%rd281];
	ld.local.f64 	%fd50, [%rd280];
	sub.f64 	%fd607, %fd50, %fd606;
	mul.f64 	%fd608, %fd48, %fd607;
	sub.f64 	%fd609, %fd50, %fd608;
	setp.lt.f64	%p31, %fd609, 0d0000000000000000;
	selp.f64	%fd51, 0d3E45798EE2308C3A, %fd609, %p31;
	ld.const.f64 	%fd52, [%rd282];
	div.rn.f64 	%fd1873, %fd51, %fd52;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r728}, %fd1873;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r729, %temp}, %fd1873;
	}
	mov.u32 	%r730, -1023;
	setp.gt.s32	%p32, %r728, 1048575;
	@%p32 bra 	BB1_40;

	mul.f64 	%fd1873, %fd1873, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r728}, %fd1873;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r729, %temp}, %fd1873;
	}
	mov.u32 	%r730, -1077;

BB1_40:
	add.s32 	%r361, %r728, -1;
	setp.lt.u32	%p33, %r361, 2146435071;
	@%p33 bra 	BB1_42;
	bra.uni 	BB1_41;

BB1_42:
	shr.u32 	%r363, %r728, 20;
	add.s32 	%r731, %r730, %r363;
	and.b32  	%r364, %r728, -2146435073;
	or.b32  	%r365, %r364, 1072693248;
	mov.b64 	%fd1874, {%r729, %r365};
	setp.lt.s32	%p35, %r365, 1073127583;
	@%p35 bra 	BB1_44;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r366, %temp}, %fd1874;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r367}, %fd1874;
	}
	add.s32 	%r368, %r367, -1048576;
	mov.b64 	%fd1874, {%r366, %r368};
	add.s32 	%r731, %r731, 1;

BB1_44:
	add.f64 	%fd612, %fd1874, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd613, %fd612;
	neg.f64 	%fd614, %fd612;
	mov.f64 	%fd615, 0d3FF0000000000000;
	fma.rn.f64 	%fd616, %fd614, %fd613, %fd615;
	fma.rn.f64 	%fd617, %fd616, %fd616, %fd616;
	fma.rn.f64 	%fd618, %fd617, %fd613, %fd613;
	add.f64 	%fd619, %fd1874, 0dBFF0000000000000;
	mul.f64 	%fd620, %fd619, %fd618;
	fma.rn.f64 	%fd621, %fd619, %fd618, %fd620;
	mul.f64 	%fd622, %fd621, %fd621;
	mov.f64 	%fd623, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd624, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd625, %fd624, %fd622, %fd623;
	mov.f64 	%fd626, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd627, %fd625, %fd622, %fd626;
	mov.f64 	%fd628, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd629, %fd627, %fd622, %fd628;
	mov.f64 	%fd630, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd631, %fd629, %fd622, %fd630;
	mov.f64 	%fd632, 0d3F624924923BE72D;
	fma.rn.f64 	%fd633, %fd631, %fd622, %fd632;
	mov.f64 	%fd634, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd635, %fd633, %fd622, %fd634;
	mov.f64 	%fd636, 0d3FB5555555555554;
	fma.rn.f64 	%fd637, %fd635, %fd622, %fd636;
	sub.f64 	%fd638, %fd619, %fd621;
	add.f64 	%fd639, %fd638, %fd638;
	neg.f64 	%fd640, %fd621;
	fma.rn.f64 	%fd641, %fd640, %fd619, %fd639;
	mul.f64 	%fd642, %fd618, %fd641;
	mul.f64 	%fd643, %fd622, %fd637;
	fma.rn.f64 	%fd644, %fd643, %fd621, %fd642;
	xor.b32  	%r369, %r731, -2147483648;
	mov.u32 	%r370, -2147483648;
	mov.u32 	%r371, 1127219200;
	mov.b64 	%fd645, {%r369, %r371};
	mov.b64 	%fd646, {%r370, %r371};
	sub.f64 	%fd647, %fd645, %fd646;
	mov.f64 	%fd648, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd649, %fd647, %fd648, %fd621;
	neg.f64 	%fd650, %fd647;
	fma.rn.f64 	%fd651, %fd650, %fd648, %fd649;
	sub.f64 	%fd652, %fd651, %fd621;
	sub.f64 	%fd653, %fd644, %fd652;
	mov.f64 	%fd654, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd655, %fd647, %fd654, %fd653;
	add.f64 	%fd1875, %fd649, %fd655;
	bra.uni 	BB1_45;

BB1_41:
	mov.f64 	%fd610, 0d7FF0000000000000;
	fma.rn.f64 	%fd611, %fd1873, %fd610, %fd610;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r362}, %fd1873;
	}
	mov.b32 	 %f1, %r362;
	setp.eq.f32	%p34, %f1, 0f00000000;
	selp.f64	%fd1875, 0dFFF0000000000000, %fd611, %p34;

BB1_45:
	ld.const.f64 	%fd1848, [%rd282];
	mul.f64 	%fd62, %fd51, %fd1875;
	div.rn.f64 	%fd1876, %fd50, %fd1848;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r732}, %fd1876;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r733, %temp}, %fd1876;
	}
	mov.u32 	%r734, -1023;
	setp.gt.s32	%p36, %r732, 1048575;
	@%p36 bra 	BB1_47;

	mul.f64 	%fd1876, %fd1876, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r732}, %fd1876;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r733, %temp}, %fd1876;
	}
	mov.u32 	%r734, -1077;

BB1_47:
	add.s32 	%r374, %r732, -1;
	setp.lt.u32	%p37, %r374, 2146435071;
	@%p37 bra 	BB1_49;
	bra.uni 	BB1_48;

BB1_49:
	shr.u32 	%r376, %r732, 20;
	add.s32 	%r735, %r734, %r376;
	and.b32  	%r377, %r732, -2146435073;
	or.b32  	%r378, %r377, 1072693248;
	mov.b64 	%fd1877, {%r733, %r378};
	setp.lt.s32	%p39, %r378, 1073127583;
	@%p39 bra 	BB1_51;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r379, %temp}, %fd1877;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r380}, %fd1877;
	}
	add.s32 	%r381, %r380, -1048576;
	mov.b64 	%fd1877, {%r379, %r381};
	add.s32 	%r735, %r735, 1;

BB1_51:
	add.f64 	%fd658, %fd1877, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd659, %fd658;
	neg.f64 	%fd660, %fd658;
	mov.f64 	%fd661, 0d3FF0000000000000;
	fma.rn.f64 	%fd662, %fd660, %fd659, %fd661;
	fma.rn.f64 	%fd663, %fd662, %fd662, %fd662;
	fma.rn.f64 	%fd664, %fd663, %fd659, %fd659;
	add.f64 	%fd665, %fd1877, 0dBFF0000000000000;
	mul.f64 	%fd666, %fd665, %fd664;
	fma.rn.f64 	%fd667, %fd665, %fd664, %fd666;
	mul.f64 	%fd668, %fd667, %fd667;
	mov.f64 	%fd669, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd670, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd671, %fd670, %fd668, %fd669;
	mov.f64 	%fd672, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd673, %fd671, %fd668, %fd672;
	mov.f64 	%fd674, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd675, %fd673, %fd668, %fd674;
	mov.f64 	%fd676, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd677, %fd675, %fd668, %fd676;
	mov.f64 	%fd678, 0d3F624924923BE72D;
	fma.rn.f64 	%fd679, %fd677, %fd668, %fd678;
	mov.f64 	%fd680, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd681, %fd679, %fd668, %fd680;
	mov.f64 	%fd682, 0d3FB5555555555554;
	fma.rn.f64 	%fd683, %fd681, %fd668, %fd682;
	sub.f64 	%fd684, %fd665, %fd667;
	add.f64 	%fd685, %fd684, %fd684;
	neg.f64 	%fd686, %fd667;
	fma.rn.f64 	%fd687, %fd686, %fd665, %fd685;
	mul.f64 	%fd688, %fd664, %fd687;
	mul.f64 	%fd689, %fd668, %fd683;
	fma.rn.f64 	%fd690, %fd689, %fd667, %fd688;
	xor.b32  	%r382, %r735, -2147483648;
	mov.u32 	%r383, -2147483648;
	mov.u32 	%r384, 1127219200;
	mov.b64 	%fd691, {%r382, %r384};
	mov.b64 	%fd692, {%r383, %r384};
	sub.f64 	%fd693, %fd691, %fd692;
	mov.f64 	%fd694, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd695, %fd693, %fd694, %fd667;
	neg.f64 	%fd696, %fd693;
	fma.rn.f64 	%fd697, %fd696, %fd694, %fd695;
	sub.f64 	%fd698, %fd697, %fd667;
	sub.f64 	%fd699, %fd690, %fd698;
	mov.f64 	%fd700, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd701, %fd693, %fd700, %fd699;
	add.f64 	%fd1878, %fd695, %fd701;
	bra.uni 	BB1_52;

BB1_48:
	mov.f64 	%fd656, 0d7FF0000000000000;
	fma.rn.f64 	%fd657, %fd1876, %fd656, %fd656;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r375}, %fd1876;
	}
	mov.b32 	 %f2, %r375;
	setp.eq.f32	%p38, %f2, 0f00000000;
	selp.f64	%fd1878, 0dFFF0000000000000, %fd657, %p38;

BB1_52:
	mul.f64 	%fd702, %fd50, %fd1878;
	sub.f64 	%fd703, %fd62, %fd702;
	add.f64 	%fd1879, %fd1879, %fd703;
	add.s64 	%rd282, %rd282, 8;
	add.s64 	%rd281, %rd281, 8;
	add.s64 	%rd280, %rd280, 8;
	add.s32 	%r727, %r727, 1;
	setp.lt.s32	%p40, %r727, %r2;
	@%p40 bra 	BB1_38;

BB1_53:
	mov.f64 	%fd1887, 0d0000000000000000;
	@%p3 bra 	BB1_70;

	add.f64 	%fd74, %fd37, %fd37;
	mov.f64 	%fd1887, 0d0000000000000000;
	mov.u32 	%r736, 0;
	mov.u64 	%rd285, wi;
	mov.u64 	%rd283, %rd2;
	mov.u64 	%rd284, %rd3;

BB1_55:
	ld.local.f64 	%fd706, [%rd284];
	ld.local.f64 	%fd76, [%rd283];
	sub.f64 	%fd707, %fd76, %fd706;
	mul.f64 	%fd708, %fd74, %fd707;
	sub.f64 	%fd709, %fd76, %fd708;
	setp.lt.f64	%p42, %fd709, 0d0000000000000000;
	selp.f64	%fd77, 0d3E45798EE2308C3A, %fd709, %p42;
	ld.const.f64 	%fd78, [%rd285];
	div.rn.f64 	%fd1881, %fd77, %fd78;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r737}, %fd1881;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r738, %temp}, %fd1881;
	}
	mov.u32 	%r739, -1023;
	setp.gt.s32	%p43, %r737, 1048575;
	@%p43 bra 	BB1_57;

	mul.f64 	%fd1881, %fd1881, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r737}, %fd1881;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r738, %temp}, %fd1881;
	}
	mov.u32 	%r739, -1077;

BB1_57:
	add.s32 	%r388, %r737, -1;
	setp.lt.u32	%p44, %r388, 2146435071;
	@%p44 bra 	BB1_59;
	bra.uni 	BB1_58;

BB1_59:
	shr.u32 	%r390, %r737, 20;
	add.s32 	%r740, %r739, %r390;
	and.b32  	%r391, %r737, -2146435073;
	or.b32  	%r392, %r391, 1072693248;
	mov.b64 	%fd1882, {%r738, %r392};
	setp.lt.s32	%p46, %r392, 1073127583;
	@%p46 bra 	BB1_61;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r393, %temp}, %fd1882;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r394}, %fd1882;
	}
	add.s32 	%r395, %r394, -1048576;
	mov.b64 	%fd1882, {%r393, %r395};
	add.s32 	%r740, %r740, 1;

BB1_61:
	add.f64 	%fd712, %fd1882, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd713, %fd712;
	neg.f64 	%fd714, %fd712;
	mov.f64 	%fd715, 0d3FF0000000000000;
	fma.rn.f64 	%fd716, %fd714, %fd713, %fd715;
	fma.rn.f64 	%fd717, %fd716, %fd716, %fd716;
	fma.rn.f64 	%fd718, %fd717, %fd713, %fd713;
	add.f64 	%fd719, %fd1882, 0dBFF0000000000000;
	mul.f64 	%fd720, %fd719, %fd718;
	fma.rn.f64 	%fd721, %fd719, %fd718, %fd720;
	mul.f64 	%fd722, %fd721, %fd721;
	mov.f64 	%fd723, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd724, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd725, %fd724, %fd722, %fd723;
	mov.f64 	%fd726, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd727, %fd725, %fd722, %fd726;
	mov.f64 	%fd728, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd729, %fd727, %fd722, %fd728;
	mov.f64 	%fd730, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd731, %fd729, %fd722, %fd730;
	mov.f64 	%fd732, 0d3F624924923BE72D;
	fma.rn.f64 	%fd733, %fd731, %fd722, %fd732;
	mov.f64 	%fd734, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd735, %fd733, %fd722, %fd734;
	mov.f64 	%fd736, 0d3FB5555555555554;
	fma.rn.f64 	%fd737, %fd735, %fd722, %fd736;
	sub.f64 	%fd738, %fd719, %fd721;
	add.f64 	%fd739, %fd738, %fd738;
	neg.f64 	%fd740, %fd721;
	fma.rn.f64 	%fd741, %fd740, %fd719, %fd739;
	mul.f64 	%fd742, %fd718, %fd741;
	mul.f64 	%fd743, %fd722, %fd737;
	fma.rn.f64 	%fd744, %fd743, %fd721, %fd742;
	xor.b32  	%r396, %r740, -2147483648;
	mov.u32 	%r397, -2147483648;
	mov.u32 	%r398, 1127219200;
	mov.b64 	%fd745, {%r396, %r398};
	mov.b64 	%fd746, {%r397, %r398};
	sub.f64 	%fd747, %fd745, %fd746;
	mov.f64 	%fd748, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd749, %fd747, %fd748, %fd721;
	neg.f64 	%fd750, %fd747;
	fma.rn.f64 	%fd751, %fd750, %fd748, %fd749;
	sub.f64 	%fd752, %fd751, %fd721;
	sub.f64 	%fd753, %fd744, %fd752;
	mov.f64 	%fd754, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd755, %fd747, %fd754, %fd753;
	add.f64 	%fd1883, %fd749, %fd755;
	bra.uni 	BB1_62;

BB1_58:
	mov.f64 	%fd710, 0d7FF0000000000000;
	fma.rn.f64 	%fd711, %fd1881, %fd710, %fd710;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r389}, %fd1881;
	}
	mov.b32 	 %f3, %r389;
	setp.eq.f32	%p45, %f3, 0f00000000;
	selp.f64	%fd1883, 0dFFF0000000000000, %fd711, %p45;

BB1_62:
	ld.const.f64 	%fd1843, [%rd285];
	mul.f64 	%fd88, %fd77, %fd1883;
	div.rn.f64 	%fd1884, %fd76, %fd1843;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r741}, %fd1884;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r742, %temp}, %fd1884;
	}
	mov.u32 	%r743, -1023;
	setp.gt.s32	%p47, %r741, 1048575;
	@%p47 bra 	BB1_64;

	mul.f64 	%fd1884, %fd1884, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r741}, %fd1884;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r742, %temp}, %fd1884;
	}
	mov.u32 	%r743, -1077;

BB1_64:
	add.s32 	%r401, %r741, -1;
	setp.lt.u32	%p48, %r401, 2146435071;
	@%p48 bra 	BB1_66;
	bra.uni 	BB1_65;

BB1_66:
	shr.u32 	%r403, %r741, 20;
	add.s32 	%r744, %r743, %r403;
	and.b32  	%r404, %r741, -2146435073;
	or.b32  	%r405, %r404, 1072693248;
	mov.b64 	%fd1885, {%r742, %r405};
	setp.lt.s32	%p50, %r405, 1073127583;
	@%p50 bra 	BB1_68;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r406, %temp}, %fd1885;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r407}, %fd1885;
	}
	add.s32 	%r408, %r407, -1048576;
	mov.b64 	%fd1885, {%r406, %r408};
	add.s32 	%r744, %r744, 1;

BB1_68:
	add.f64 	%fd758, %fd1885, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd759, %fd758;
	neg.f64 	%fd760, %fd758;
	mov.f64 	%fd761, 0d3FF0000000000000;
	fma.rn.f64 	%fd762, %fd760, %fd759, %fd761;
	fma.rn.f64 	%fd763, %fd762, %fd762, %fd762;
	fma.rn.f64 	%fd764, %fd763, %fd759, %fd759;
	add.f64 	%fd765, %fd1885, 0dBFF0000000000000;
	mul.f64 	%fd766, %fd765, %fd764;
	fma.rn.f64 	%fd767, %fd765, %fd764, %fd766;
	mul.f64 	%fd768, %fd767, %fd767;
	mov.f64 	%fd769, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd770, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd771, %fd770, %fd768, %fd769;
	mov.f64 	%fd772, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd773, %fd771, %fd768, %fd772;
	mov.f64 	%fd774, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd775, %fd773, %fd768, %fd774;
	mov.f64 	%fd776, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd777, %fd775, %fd768, %fd776;
	mov.f64 	%fd778, 0d3F624924923BE72D;
	fma.rn.f64 	%fd779, %fd777, %fd768, %fd778;
	mov.f64 	%fd780, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd781, %fd779, %fd768, %fd780;
	mov.f64 	%fd782, 0d3FB5555555555554;
	fma.rn.f64 	%fd783, %fd781, %fd768, %fd782;
	sub.f64 	%fd784, %fd765, %fd767;
	add.f64 	%fd785, %fd784, %fd784;
	neg.f64 	%fd786, %fd767;
	fma.rn.f64 	%fd787, %fd786, %fd765, %fd785;
	mul.f64 	%fd788, %fd764, %fd787;
	mul.f64 	%fd789, %fd768, %fd783;
	fma.rn.f64 	%fd790, %fd789, %fd767, %fd788;
	xor.b32  	%r409, %r744, -2147483648;
	mov.u32 	%r410, -2147483648;
	mov.u32 	%r411, 1127219200;
	mov.b64 	%fd791, {%r409, %r411};
	mov.b64 	%fd792, {%r410, %r411};
	sub.f64 	%fd793, %fd791, %fd792;
	mov.f64 	%fd794, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd795, %fd793, %fd794, %fd767;
	neg.f64 	%fd796, %fd793;
	fma.rn.f64 	%fd797, %fd796, %fd794, %fd795;
	sub.f64 	%fd798, %fd797, %fd767;
	sub.f64 	%fd799, %fd790, %fd798;
	mov.f64 	%fd800, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd801, %fd793, %fd800, %fd799;
	add.f64 	%fd1886, %fd795, %fd801;
	bra.uni 	BB1_69;

BB1_65:
	mov.f64 	%fd756, 0d7FF0000000000000;
	fma.rn.f64 	%fd757, %fd1884, %fd756, %fd756;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r402}, %fd1884;
	}
	mov.b32 	 %f4, %r402;
	setp.eq.f32	%p49, %f4, 0f00000000;
	selp.f64	%fd1886, 0dFFF0000000000000, %fd757, %p49;

BB1_69:
	mul.f64 	%fd802, %fd76, %fd1886;
	sub.f64 	%fd803, %fd88, %fd802;
	add.f64 	%fd1887, %fd1887, %fd803;
	add.s64 	%rd285, %rd285, 8;
	add.s64 	%rd284, %rd284, 8;
	add.s64 	%rd283, %rd283, 8;
	add.s32 	%r736, %r736, 1;
	setp.lt.s32	%p51, %r736, %r2;
	@%p51 bra 	BB1_55;

BB1_70:
	mov.f64 	%fd1965, 0d4000000000000000;
	mul.f64 	%fd805, %fd1879, %fd1887;
	setp.gt.f64	%p52, %fd805, 0d0000000000000000;
	@%p52 bra 	BB1_232;

	ld.const.f64 	%fd1842, [alphaMin];
	setp.gt.f64	%p53, %fd1879, 0d0000000000000000;
	selp.f64	%fd100, %fd1842, 0d4000000000000000, %p53;
	selp.f64	%fd101, 0d4000000000000000, %fd1842, %p53;
	add.f64 	%fd807, %fd101, %fd100;
	mul.f64 	%fd1924, %fd807, 0d3FE0000000000000;
	mov.f64 	%fd1938, 0d0000000000000000;
	@%p3 bra 	BB1_88;

	mul.f64 	%fd103, %fd37, %fd1924;
	mov.f64 	%fd1938, 0d0000000000000000;
	mov.u32 	%r745, 0;
	mov.u64 	%rd288, wi;
	mov.u64 	%rd286, %rd2;
	mov.u64 	%rd287, %rd3;

BB1_73:
	ld.local.f64 	%fd809, [%rd287];
	ld.local.f64 	%fd105, [%rd286];
	sub.f64 	%fd810, %fd105, %fd809;
	mul.f64 	%fd811, %fd103, %fd810;
	sub.f64 	%fd812, %fd105, %fd811;
	setp.lt.f64	%p55, %fd812, 0d0000000000000000;
	selp.f64	%fd106, 0d3E45798EE2308C3A, %fd812, %p55;
	ld.const.f64 	%fd107, [%rd288];
	div.rn.f64 	%fd1889, %fd106, %fd107;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r746}, %fd1889;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r747, %temp}, %fd1889;
	}
	mov.u32 	%r748, -1023;
	setp.gt.s32	%p56, %r746, 1048575;
	@%p56 bra 	BB1_75;

	mul.f64 	%fd1889, %fd1889, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r746}, %fd1889;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r747, %temp}, %fd1889;
	}
	mov.u32 	%r748, -1077;

BB1_75:
	add.s32 	%r415, %r746, -1;
	setp.lt.u32	%p57, %r415, 2146435071;
	@%p57 bra 	BB1_77;
	bra.uni 	BB1_76;

BB1_77:
	shr.u32 	%r417, %r746, 20;
	add.s32 	%r749, %r748, %r417;
	and.b32  	%r418, %r746, -2146435073;
	or.b32  	%r419, %r418, 1072693248;
	mov.b64 	%fd1890, {%r747, %r419};
	setp.lt.s32	%p59, %r419, 1073127583;
	@%p59 bra 	BB1_79;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r420, %temp}, %fd1890;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r421}, %fd1890;
	}
	add.s32 	%r422, %r421, -1048576;
	mov.b64 	%fd1890, {%r420, %r422};
	add.s32 	%r749, %r749, 1;

BB1_79:
	add.f64 	%fd815, %fd1890, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd816, %fd815;
	neg.f64 	%fd817, %fd815;
	mov.f64 	%fd818, 0d3FF0000000000000;
	fma.rn.f64 	%fd819, %fd817, %fd816, %fd818;
	fma.rn.f64 	%fd820, %fd819, %fd819, %fd819;
	fma.rn.f64 	%fd821, %fd820, %fd816, %fd816;
	add.f64 	%fd822, %fd1890, 0dBFF0000000000000;
	mul.f64 	%fd823, %fd822, %fd821;
	fma.rn.f64 	%fd824, %fd822, %fd821, %fd823;
	mul.f64 	%fd825, %fd824, %fd824;
	mov.f64 	%fd826, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd827, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd828, %fd827, %fd825, %fd826;
	mov.f64 	%fd829, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd830, %fd828, %fd825, %fd829;
	mov.f64 	%fd831, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd832, %fd830, %fd825, %fd831;
	mov.f64 	%fd833, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd834, %fd832, %fd825, %fd833;
	mov.f64 	%fd835, 0d3F624924923BE72D;
	fma.rn.f64 	%fd836, %fd834, %fd825, %fd835;
	mov.f64 	%fd837, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd838, %fd836, %fd825, %fd837;
	mov.f64 	%fd839, 0d3FB5555555555554;
	fma.rn.f64 	%fd840, %fd838, %fd825, %fd839;
	sub.f64 	%fd841, %fd822, %fd824;
	add.f64 	%fd842, %fd841, %fd841;
	neg.f64 	%fd843, %fd824;
	fma.rn.f64 	%fd844, %fd843, %fd822, %fd842;
	mul.f64 	%fd845, %fd821, %fd844;
	mul.f64 	%fd846, %fd825, %fd840;
	fma.rn.f64 	%fd847, %fd846, %fd824, %fd845;
	xor.b32  	%r423, %r749, -2147483648;
	mov.u32 	%r424, -2147483648;
	mov.u32 	%r425, 1127219200;
	mov.b64 	%fd848, {%r423, %r425};
	mov.b64 	%fd849, {%r424, %r425};
	sub.f64 	%fd850, %fd848, %fd849;
	mov.f64 	%fd851, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd852, %fd850, %fd851, %fd824;
	neg.f64 	%fd853, %fd850;
	fma.rn.f64 	%fd854, %fd853, %fd851, %fd852;
	sub.f64 	%fd855, %fd854, %fd824;
	sub.f64 	%fd856, %fd847, %fd855;
	mov.f64 	%fd857, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd858, %fd850, %fd857, %fd856;
	add.f64 	%fd1891, %fd852, %fd858;
	bra.uni 	BB1_80;

BB1_76:
	mov.f64 	%fd813, 0d7FF0000000000000;
	fma.rn.f64 	%fd814, %fd1889, %fd813, %fd813;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r416}, %fd1889;
	}
	mov.b32 	 %f5, %r416;
	setp.eq.f32	%p58, %f5, 0f00000000;
	selp.f64	%fd1891, 0dFFF0000000000000, %fd814, %p58;

BB1_80:
	ld.const.f64 	%fd1836, [%rd288];
	mul.f64 	%fd117, %fd106, %fd1891;
	div.rn.f64 	%fd1892, %fd105, %fd1836;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r750}, %fd1892;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r751, %temp}, %fd1892;
	}
	mov.u32 	%r752, -1023;
	setp.gt.s32	%p60, %r750, 1048575;
	@%p60 bra 	BB1_82;

	mul.f64 	%fd1892, %fd1892, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r750}, %fd1892;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r751, %temp}, %fd1892;
	}
	mov.u32 	%r752, -1077;

BB1_82:
	add.s32 	%r428, %r750, -1;
	setp.lt.u32	%p61, %r428, 2146435071;
	@%p61 bra 	BB1_84;
	bra.uni 	BB1_83;

BB1_84:
	shr.u32 	%r430, %r750, 20;
	add.s32 	%r753, %r752, %r430;
	and.b32  	%r431, %r750, -2146435073;
	or.b32  	%r432, %r431, 1072693248;
	mov.b64 	%fd1893, {%r751, %r432};
	setp.lt.s32	%p63, %r432, 1073127583;
	@%p63 bra 	BB1_86;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r433, %temp}, %fd1893;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r434}, %fd1893;
	}
	add.s32 	%r435, %r434, -1048576;
	mov.b64 	%fd1893, {%r433, %r435};
	add.s32 	%r753, %r753, 1;

BB1_86:
	add.f64 	%fd861, %fd1893, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd862, %fd861;
	neg.f64 	%fd863, %fd861;
	mov.f64 	%fd864, 0d3FF0000000000000;
	fma.rn.f64 	%fd865, %fd863, %fd862, %fd864;
	fma.rn.f64 	%fd866, %fd865, %fd865, %fd865;
	fma.rn.f64 	%fd867, %fd866, %fd862, %fd862;
	add.f64 	%fd868, %fd1893, 0dBFF0000000000000;
	mul.f64 	%fd869, %fd868, %fd867;
	fma.rn.f64 	%fd870, %fd868, %fd867, %fd869;
	mul.f64 	%fd871, %fd870, %fd870;
	mov.f64 	%fd872, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd873, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd874, %fd873, %fd871, %fd872;
	mov.f64 	%fd875, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd876, %fd874, %fd871, %fd875;
	mov.f64 	%fd877, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd878, %fd876, %fd871, %fd877;
	mov.f64 	%fd879, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd880, %fd878, %fd871, %fd879;
	mov.f64 	%fd881, 0d3F624924923BE72D;
	fma.rn.f64 	%fd882, %fd880, %fd871, %fd881;
	mov.f64 	%fd883, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd884, %fd882, %fd871, %fd883;
	mov.f64 	%fd885, 0d3FB5555555555554;
	fma.rn.f64 	%fd886, %fd884, %fd871, %fd885;
	sub.f64 	%fd887, %fd868, %fd870;
	add.f64 	%fd888, %fd887, %fd887;
	neg.f64 	%fd889, %fd870;
	fma.rn.f64 	%fd890, %fd889, %fd868, %fd888;
	mul.f64 	%fd891, %fd867, %fd890;
	mul.f64 	%fd892, %fd871, %fd886;
	fma.rn.f64 	%fd893, %fd892, %fd870, %fd891;
	xor.b32  	%r436, %r753, -2147483648;
	mov.u32 	%r437, -2147483648;
	mov.u32 	%r438, 1127219200;
	mov.b64 	%fd894, {%r436, %r438};
	mov.b64 	%fd895, {%r437, %r438};
	sub.f64 	%fd896, %fd894, %fd895;
	mov.f64 	%fd897, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd898, %fd896, %fd897, %fd870;
	neg.f64 	%fd899, %fd896;
	fma.rn.f64 	%fd900, %fd899, %fd897, %fd898;
	sub.f64 	%fd901, %fd900, %fd870;
	sub.f64 	%fd902, %fd893, %fd901;
	mov.f64 	%fd903, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd904, %fd896, %fd903, %fd902;
	add.f64 	%fd1894, %fd898, %fd904;
	bra.uni 	BB1_87;

BB1_83:
	mov.f64 	%fd859, 0d7FF0000000000000;
	fma.rn.f64 	%fd860, %fd1892, %fd859, %fd859;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r429}, %fd1892;
	}
	mov.b32 	 %f6, %r429;
	setp.eq.f32	%p62, %f6, 0f00000000;
	selp.f64	%fd1894, 0dFFF0000000000000, %fd860, %p62;

BB1_87:
	mul.f64 	%fd905, %fd105, %fd1894;
	sub.f64 	%fd906, %fd117, %fd905;
	add.f64 	%fd1938, %fd1938, %fd906;
	add.s64 	%rd288, %rd288, 8;
	add.s64 	%rd287, %rd287, 8;
	add.s64 	%rd286, %rd286, 8;
	add.s32 	%r745, %r745, 1;
	setp.lt.s32	%p64, %r745, %r2;
	@%p64 bra 	BB1_73;

BB1_88:
	mov.f64 	%fd1964, 0d0000000000000000;
	@%p3 bra 	BB1_147;

	mul.f64 	%fd129, %fd37, %fd1924;
	mov.u32 	%r443, 1;
	max.s32 	%r93, %r2, %r443;
	and.b32  	%r442, %r93, 3;
	mov.f64 	%fd1964, 0d0000000000000000;
	mov.u32 	%r768, 0;
	setp.eq.s32	%p66, %r442, 0;
	@%p66 bra 	BB1_116;

	setp.eq.s32	%p67, %r442, 1;
	@%p67 bra 	BB1_108;

	setp.eq.s32	%p68, %r442, 2;
	@%p68 bra 	BB1_100;

	ld.local.f64 	%fd911, [%rd3];
	ld.local.f64 	%fd912, [%rd2];
	sub.f64 	%fd130, %fd912, %fd911;
	mul.f64 	%fd913, %fd129, %fd130;
	sub.f64 	%fd914, %fd912, %fd913;
	setp.lt.f64	%p69, %fd914, 0d0000000000000000;
	selp.f64	%fd915, 0d3E45798EE2308C3A, %fd914, %p69;
	ld.const.f64 	%fd916, [wi];
	div.rn.f64 	%fd1896, %fd915, %fd916;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r754}, %fd1896;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r755, %temp}, %fd1896;
	}
	mov.u32 	%r756, -1023;
	setp.gt.s32	%p70, %r754, 1048575;
	@%p70 bra 	BB1_94;

	mul.f64 	%fd1896, %fd1896, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r754}, %fd1896;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r755, %temp}, %fd1896;
	}
	mov.u32 	%r756, -1077;

BB1_94:
	add.s32 	%r446, %r754, -1;
	setp.lt.u32	%p71, %r446, 2146435071;
	@%p71 bra 	BB1_96;
	bra.uni 	BB1_95;

BB1_96:
	shr.u32 	%r448, %r754, 20;
	add.s32 	%r757, %r756, %r448;
	and.b32  	%r449, %r754, -2146435073;
	or.b32  	%r450, %r449, 1072693248;
	mov.b64 	%fd1897, {%r755, %r450};
	setp.lt.s32	%p73, %r450, 1073127583;
	@%p73 bra 	BB1_98;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r451, %temp}, %fd1897;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r452}, %fd1897;
	}
	add.s32 	%r453, %r452, -1048576;
	mov.b64 	%fd1897, {%r451, %r453};
	add.s32 	%r757, %r757, 1;

BB1_98:
	add.f64 	%fd919, %fd1897, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd920, %fd919;
	neg.f64 	%fd921, %fd919;
	mov.f64 	%fd922, 0d3FF0000000000000;
	fma.rn.f64 	%fd923, %fd921, %fd920, %fd922;
	fma.rn.f64 	%fd924, %fd923, %fd923, %fd923;
	fma.rn.f64 	%fd925, %fd924, %fd920, %fd920;
	add.f64 	%fd926, %fd1897, 0dBFF0000000000000;
	mul.f64 	%fd927, %fd926, %fd925;
	fma.rn.f64 	%fd928, %fd926, %fd925, %fd927;
	mul.f64 	%fd929, %fd928, %fd928;
	mov.f64 	%fd930, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd931, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd932, %fd931, %fd929, %fd930;
	mov.f64 	%fd933, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd934, %fd932, %fd929, %fd933;
	mov.f64 	%fd935, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd936, %fd934, %fd929, %fd935;
	mov.f64 	%fd937, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd938, %fd936, %fd929, %fd937;
	mov.f64 	%fd939, 0d3F624924923BE72D;
	fma.rn.f64 	%fd940, %fd938, %fd929, %fd939;
	mov.f64 	%fd941, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd942, %fd940, %fd929, %fd941;
	mov.f64 	%fd943, 0d3FB5555555555554;
	fma.rn.f64 	%fd944, %fd942, %fd929, %fd943;
	sub.f64 	%fd945, %fd926, %fd928;
	add.f64 	%fd946, %fd945, %fd945;
	neg.f64 	%fd947, %fd928;
	fma.rn.f64 	%fd948, %fd947, %fd926, %fd946;
	mul.f64 	%fd949, %fd925, %fd948;
	mul.f64 	%fd950, %fd929, %fd944;
	fma.rn.f64 	%fd951, %fd950, %fd928, %fd949;
	xor.b32  	%r454, %r757, -2147483648;
	mov.u32 	%r455, -2147483648;
	mov.u32 	%r456, 1127219200;
	mov.b64 	%fd952, {%r454, %r456};
	mov.b64 	%fd953, {%r455, %r456};
	sub.f64 	%fd954, %fd952, %fd953;
	mov.f64 	%fd955, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd956, %fd954, %fd955, %fd928;
	neg.f64 	%fd957, %fd954;
	fma.rn.f64 	%fd958, %fd957, %fd955, %fd956;
	sub.f64 	%fd959, %fd958, %fd928;
	sub.f64 	%fd960, %fd951, %fd959;
	mov.f64 	%fd961, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd962, %fd954, %fd961, %fd960;
	add.f64 	%fd1898, %fd956, %fd962;
	bra.uni 	BB1_99;

BB1_95:
	mov.f64 	%fd917, 0d7FF0000000000000;
	fma.rn.f64 	%fd918, %fd1896, %fd917, %fd917;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r447}, %fd1896;
	}
	mov.b32 	 %f7, %r447;
	setp.eq.f32	%p72, %f7, 0f00000000;
	selp.f64	%fd1898, 0dFFF0000000000000, %fd918, %p72;

BB1_99:
	mov.u32 	%r768, 1;
	add.f64 	%fd963, %fd1898, 0d3FF0000000000000;
	mul.f64 	%fd964, %fd37, %fd130;
	mul.f64 	%fd965, %fd964, %fd963;
	mov.f64 	%fd966, 0d0000000000000000;
	sub.f64 	%fd1964, %fd966, %fd965;

BB1_100:
	mul.wide.u32 	%rd186, %r768, 8;
	add.s64 	%rd187, %rd2, %rd186;
	add.s64 	%rd188, %rd3, %rd186;
	ld.local.f64 	%fd967, [%rd188];
	ld.local.f64 	%fd968, [%rd187];
	sub.f64 	%fd142, %fd968, %fd967;
	mul.f64 	%fd969, %fd129, %fd142;
	sub.f64 	%fd970, %fd968, %fd969;
	setp.lt.f64	%p74, %fd970, 0d0000000000000000;
	selp.f64	%fd971, 0d3E45798EE2308C3A, %fd970, %p74;
	mov.u64 	%rd189, wi;
	add.s64 	%rd190, %rd189, %rd186;
	ld.const.f64 	%fd972, [%rd190];
	div.rn.f64 	%fd1900, %fd971, %fd972;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r759}, %fd1900;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r760, %temp}, %fd1900;
	}
	mov.u32 	%r761, -1023;
	setp.gt.s32	%p75, %r759, 1048575;
	@%p75 bra 	BB1_102;

	mul.f64 	%fd1900, %fd1900, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r759}, %fd1900;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r760, %temp}, %fd1900;
	}
	mov.u32 	%r761, -1077;

BB1_102:
	add.s32 	%r460, %r759, -1;
	setp.lt.u32	%p76, %r460, 2146435071;
	@%p76 bra 	BB1_104;
	bra.uni 	BB1_103;

BB1_104:
	shr.u32 	%r462, %r759, 20;
	add.s32 	%r762, %r761, %r462;
	and.b32  	%r463, %r759, -2146435073;
	or.b32  	%r464, %r463, 1072693248;
	mov.b64 	%fd1901, {%r760, %r464};
	setp.lt.s32	%p78, %r464, 1073127583;
	@%p78 bra 	BB1_106;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r465, %temp}, %fd1901;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r466}, %fd1901;
	}
	add.s32 	%r467, %r466, -1048576;
	mov.b64 	%fd1901, {%r465, %r467};
	add.s32 	%r762, %r762, 1;

BB1_106:
	add.f64 	%fd975, %fd1901, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd976, %fd975;
	neg.f64 	%fd977, %fd975;
	mov.f64 	%fd978, 0d3FF0000000000000;
	fma.rn.f64 	%fd979, %fd977, %fd976, %fd978;
	fma.rn.f64 	%fd980, %fd979, %fd979, %fd979;
	fma.rn.f64 	%fd981, %fd980, %fd976, %fd976;
	add.f64 	%fd982, %fd1901, 0dBFF0000000000000;
	mul.f64 	%fd983, %fd982, %fd981;
	fma.rn.f64 	%fd984, %fd982, %fd981, %fd983;
	mul.f64 	%fd985, %fd984, %fd984;
	mov.f64 	%fd986, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd987, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd988, %fd987, %fd985, %fd986;
	mov.f64 	%fd989, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd990, %fd988, %fd985, %fd989;
	mov.f64 	%fd991, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd992, %fd990, %fd985, %fd991;
	mov.f64 	%fd993, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd994, %fd992, %fd985, %fd993;
	mov.f64 	%fd995, 0d3F624924923BE72D;
	fma.rn.f64 	%fd996, %fd994, %fd985, %fd995;
	mov.f64 	%fd997, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd998, %fd996, %fd985, %fd997;
	mov.f64 	%fd999, 0d3FB5555555555554;
	fma.rn.f64 	%fd1000, %fd998, %fd985, %fd999;
	sub.f64 	%fd1001, %fd982, %fd984;
	add.f64 	%fd1002, %fd1001, %fd1001;
	neg.f64 	%fd1003, %fd984;
	fma.rn.f64 	%fd1004, %fd1003, %fd982, %fd1002;
	mul.f64 	%fd1005, %fd981, %fd1004;
	mul.f64 	%fd1006, %fd985, %fd1000;
	fma.rn.f64 	%fd1007, %fd1006, %fd984, %fd1005;
	xor.b32  	%r468, %r762, -2147483648;
	mov.u32 	%r469, -2147483648;
	mov.u32 	%r470, 1127219200;
	mov.b64 	%fd1008, {%r468, %r470};
	mov.b64 	%fd1009, {%r469, %r470};
	sub.f64 	%fd1010, %fd1008, %fd1009;
	mov.f64 	%fd1011, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd1012, %fd1010, %fd1011, %fd984;
	neg.f64 	%fd1013, %fd1010;
	fma.rn.f64 	%fd1014, %fd1013, %fd1011, %fd1012;
	sub.f64 	%fd1015, %fd1014, %fd984;
	sub.f64 	%fd1016, %fd1007, %fd1015;
	mov.f64 	%fd1017, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd1018, %fd1010, %fd1017, %fd1016;
	add.f64 	%fd1902, %fd1012, %fd1018;
	bra.uni 	BB1_107;

BB1_103:
	mov.f64 	%fd973, 0d7FF0000000000000;
	fma.rn.f64 	%fd974, %fd1900, %fd973, %fd973;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r461}, %fd1900;
	}
	mov.b32 	 %f8, %r461;
	setp.eq.f32	%p77, %f8, 0f00000000;
	selp.f64	%fd1902, 0dFFF0000000000000, %fd974, %p77;

BB1_107:
	add.f64 	%fd1019, %fd1902, 0d3FF0000000000000;
	mul.f64 	%fd1020, %fd37, %fd142;
	mul.f64 	%fd1021, %fd1020, %fd1019;
	sub.f64 	%fd1964, %fd1964, %fd1021;
	add.s32 	%r768, %r768, 1;

BB1_108:
	mul.wide.s32 	%rd191, %r768, 8;
	add.s64 	%rd192, %rd2, %rd191;
	add.s64 	%rd193, %rd3, %rd191;
	ld.local.f64 	%fd1022, [%rd193];
	ld.local.f64 	%fd1023, [%rd192];
	sub.f64 	%fd154, %fd1023, %fd1022;
	mul.f64 	%fd1024, %fd129, %fd154;
	sub.f64 	%fd1025, %fd1023, %fd1024;
	setp.lt.f64	%p79, %fd1025, 0d0000000000000000;
	selp.f64	%fd1026, 0d3E45798EE2308C3A, %fd1025, %p79;
	mov.u64 	%rd194, wi;
	add.s64 	%rd195, %rd194, %rd191;
	ld.const.f64 	%fd1027, [%rd195];
	div.rn.f64 	%fd1904, %fd1026, %fd1027;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r764}, %fd1904;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r765, %temp}, %fd1904;
	}
	mov.u32 	%r766, -1023;
	setp.gt.s32	%p80, %r764, 1048575;
	@%p80 bra 	BB1_110;

	mul.f64 	%fd1904, %fd1904, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r764}, %fd1904;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r765, %temp}, %fd1904;
	}
	mov.u32 	%r766, -1077;

BB1_110:
	add.s32 	%r473, %r764, -1;
	setp.lt.u32	%p81, %r473, 2146435071;
	@%p81 bra 	BB1_112;
	bra.uni 	BB1_111;

BB1_112:
	shr.u32 	%r475, %r764, 20;
	add.s32 	%r767, %r766, %r475;
	and.b32  	%r476, %r764, -2146435073;
	or.b32  	%r477, %r476, 1072693248;
	mov.b64 	%fd1905, {%r765, %r477};
	setp.lt.s32	%p83, %r477, 1073127583;
	@%p83 bra 	BB1_114;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r478, %temp}, %fd1905;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r479}, %fd1905;
	}
	add.s32 	%r480, %r479, -1048576;
	mov.b64 	%fd1905, {%r478, %r480};
	add.s32 	%r767, %r767, 1;

BB1_114:
	add.f64 	%fd1030, %fd1905, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd1031, %fd1030;
	neg.f64 	%fd1032, %fd1030;
	mov.f64 	%fd1033, 0d3FF0000000000000;
	fma.rn.f64 	%fd1034, %fd1032, %fd1031, %fd1033;
	fma.rn.f64 	%fd1035, %fd1034, %fd1034, %fd1034;
	fma.rn.f64 	%fd1036, %fd1035, %fd1031, %fd1031;
	add.f64 	%fd1037, %fd1905, 0dBFF0000000000000;
	mul.f64 	%fd1038, %fd1037, %fd1036;
	fma.rn.f64 	%fd1039, %fd1037, %fd1036, %fd1038;
	mul.f64 	%fd1040, %fd1039, %fd1039;
	mov.f64 	%fd1041, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd1042, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd1043, %fd1042, %fd1040, %fd1041;
	mov.f64 	%fd1044, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd1045, %fd1043, %fd1040, %fd1044;
	mov.f64 	%fd1046, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd1047, %fd1045, %fd1040, %fd1046;
	mov.f64 	%fd1048, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd1049, %fd1047, %fd1040, %fd1048;
	mov.f64 	%fd1050, 0d3F624924923BE72D;
	fma.rn.f64 	%fd1051, %fd1049, %fd1040, %fd1050;
	mov.f64 	%fd1052, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd1053, %fd1051, %fd1040, %fd1052;
	mov.f64 	%fd1054, 0d3FB5555555555554;
	fma.rn.f64 	%fd1055, %fd1053, %fd1040, %fd1054;
	sub.f64 	%fd1056, %fd1037, %fd1039;
	add.f64 	%fd1057, %fd1056, %fd1056;
	neg.f64 	%fd1058, %fd1039;
	fma.rn.f64 	%fd1059, %fd1058, %fd1037, %fd1057;
	mul.f64 	%fd1060, %fd1036, %fd1059;
	mul.f64 	%fd1061, %fd1040, %fd1055;
	fma.rn.f64 	%fd1062, %fd1061, %fd1039, %fd1060;
	xor.b32  	%r481, %r767, -2147483648;
	mov.u32 	%r482, -2147483648;
	mov.u32 	%r483, 1127219200;
	mov.b64 	%fd1063, {%r481, %r483};
	mov.b64 	%fd1064, {%r482, %r483};
	sub.f64 	%fd1065, %fd1063, %fd1064;
	mov.f64 	%fd1066, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd1067, %fd1065, %fd1066, %fd1039;
	neg.f64 	%fd1068, %fd1065;
	fma.rn.f64 	%fd1069, %fd1068, %fd1066, %fd1067;
	sub.f64 	%fd1070, %fd1069, %fd1039;
	sub.f64 	%fd1071, %fd1062, %fd1070;
	mov.f64 	%fd1072, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd1073, %fd1065, %fd1072, %fd1071;
	add.f64 	%fd1906, %fd1067, %fd1073;
	bra.uni 	BB1_115;

BB1_111:
	mov.f64 	%fd1028, 0d7FF0000000000000;
	fma.rn.f64 	%fd1029, %fd1904, %fd1028, %fd1028;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r474}, %fd1904;
	}
	mov.b32 	 %f9, %r474;
	setp.eq.f32	%p82, %f9, 0f00000000;
	selp.f64	%fd1906, 0dFFF0000000000000, %fd1029, %p82;

BB1_115:
	add.f64 	%fd1074, %fd1906, 0d3FF0000000000000;
	mul.f64 	%fd1075, %fd37, %fd154;
	mul.f64 	%fd1076, %fd1075, %fd1074;
	sub.f64 	%fd1964, %fd1964, %fd1076;
	add.s32 	%r768, %r768, 1;

BB1_116:
	mov.u32 	%r714, 1;
	max.s32 	%r713, %r2, %r714;
	setp.lt.u32	%p84, %r713, 4;
	@%p84 bra 	BB1_147;

	mul.wide.s32 	%rd289, %r768, 8;

BB1_118:
	add.s64 	%rd36, %rd2, %rd289;
	add.s64 	%rd37, %rd3, %rd289;
	ld.local.f64 	%fd1077, [%rd37];
	ld.local.f64 	%fd1078, [%rd36];
	sub.f64 	%fd167, %fd1078, %fd1077;
	mul.f64 	%fd1079, %fd129, %fd167;
	sub.f64 	%fd1080, %fd1078, %fd1079;
	setp.lt.f64	%p85, %fd1080, 0d0000000000000000;
	selp.f64	%fd1081, 0d3E45798EE2308C3A, %fd1080, %p85;
	mov.u64 	%rd196, wi;
	add.s64 	%rd38, %rd196, %rd289;
	ld.const.f64 	%fd1082, [%rd38];
	div.rn.f64 	%fd1909, %fd1081, %fd1082;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r770}, %fd1909;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r771, %temp}, %fd1909;
	}
	mov.u32 	%r772, -1023;
	setp.gt.s32	%p86, %r770, 1048575;
	@%p86 bra 	BB1_120;

	mul.f64 	%fd1909, %fd1909, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r770}, %fd1909;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r771, %temp}, %fd1909;
	}
	mov.u32 	%r772, -1077;

BB1_120:
	add.s32 	%r486, %r770, -1;
	setp.lt.u32	%p87, %r486, 2146435071;
	@%p87 bra 	BB1_122;
	bra.uni 	BB1_121;

BB1_122:
	shr.u32 	%r488, %r770, 20;
	add.s32 	%r773, %r772, %r488;
	and.b32  	%r489, %r770, -2146435073;
	or.b32  	%r490, %r489, 1072693248;
	mov.b64 	%fd1910, {%r771, %r490};
	setp.lt.s32	%p89, %r490, 1073127583;
	@%p89 bra 	BB1_124;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r491, %temp}, %fd1910;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r492}, %fd1910;
	}
	add.s32 	%r493, %r492, -1048576;
	mov.b64 	%fd1910, {%r491, %r493};
	add.s32 	%r773, %r773, 1;

BB1_124:
	add.f64 	%fd1085, %fd1910, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd1086, %fd1085;
	neg.f64 	%fd1087, %fd1085;
	mov.f64 	%fd1088, 0d3FF0000000000000;
	fma.rn.f64 	%fd1089, %fd1087, %fd1086, %fd1088;
	fma.rn.f64 	%fd1090, %fd1089, %fd1089, %fd1089;
	fma.rn.f64 	%fd1091, %fd1090, %fd1086, %fd1086;
	add.f64 	%fd1092, %fd1910, 0dBFF0000000000000;
	mul.f64 	%fd1093, %fd1092, %fd1091;
	fma.rn.f64 	%fd1094, %fd1092, %fd1091, %fd1093;
	mul.f64 	%fd1095, %fd1094, %fd1094;
	mov.f64 	%fd1096, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd1097, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd1098, %fd1097, %fd1095, %fd1096;
	mov.f64 	%fd1099, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd1100, %fd1098, %fd1095, %fd1099;
	mov.f64 	%fd1101, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd1102, %fd1100, %fd1095, %fd1101;
	mov.f64 	%fd1103, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd1104, %fd1102, %fd1095, %fd1103;
	mov.f64 	%fd1105, 0d3F624924923BE72D;
	fma.rn.f64 	%fd1106, %fd1104, %fd1095, %fd1105;
	mov.f64 	%fd1107, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd1108, %fd1106, %fd1095, %fd1107;
	mov.f64 	%fd1109, 0d3FB5555555555554;
	fma.rn.f64 	%fd1110, %fd1108, %fd1095, %fd1109;
	sub.f64 	%fd1111, %fd1092, %fd1094;
	add.f64 	%fd1112, %fd1111, %fd1111;
	neg.f64 	%fd1113, %fd1094;
	fma.rn.f64 	%fd1114, %fd1113, %fd1092, %fd1112;
	mul.f64 	%fd1115, %fd1091, %fd1114;
	mul.f64 	%fd1116, %fd1095, %fd1110;
	fma.rn.f64 	%fd1117, %fd1116, %fd1094, %fd1115;
	xor.b32  	%r494, %r773, -2147483648;
	mov.u32 	%r495, -2147483648;
	mov.u32 	%r496, 1127219200;
	mov.b64 	%fd1118, {%r494, %r496};
	mov.b64 	%fd1119, {%r495, %r496};
	sub.f64 	%fd1120, %fd1118, %fd1119;
	mov.f64 	%fd1121, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd1122, %fd1120, %fd1121, %fd1094;
	neg.f64 	%fd1123, %fd1120;
	fma.rn.f64 	%fd1124, %fd1123, %fd1121, %fd1122;
	sub.f64 	%fd1125, %fd1124, %fd1094;
	sub.f64 	%fd1126, %fd1117, %fd1125;
	mov.f64 	%fd1127, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd1128, %fd1120, %fd1127, %fd1126;
	add.f64 	%fd1911, %fd1122, %fd1128;
	bra.uni 	BB1_125;

BB1_121:
	mov.f64 	%fd1083, 0d7FF0000000000000;
	fma.rn.f64 	%fd1084, %fd1909, %fd1083, %fd1083;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r487}, %fd1909;
	}
	mov.b32 	 %f10, %r487;
	setp.eq.f32	%p88, %f10, 0f00000000;
	selp.f64	%fd1911, 0dFFF0000000000000, %fd1084, %p88;

BB1_125:
	mov.u64 	%rd274, wi;
	add.s64 	%rd273, %rd274, %rd289;
	add.s64 	%rd254, %rd2, %rd289;
	add.s64 	%rd253, %rd3, %rd289;
	add.f64 	%fd1129, %fd1911, 0d3FF0000000000000;
	mul.f64 	%fd1130, %fd37, %fd167;
	mul.f64 	%fd1131, %fd1130, %fd1129;
	sub.f64 	%fd177, %fd1964, %fd1131;
	ld.local.f64 	%fd1132, [%rd253+8];
	ld.local.f64 	%fd1133, [%rd254+8];
	sub.f64 	%fd178, %fd1133, %fd1132;
	mul.f64 	%fd1134, %fd129, %fd178;
	sub.f64 	%fd1135, %fd1133, %fd1134;
	setp.lt.f64	%p90, %fd1135, 0d0000000000000000;
	selp.f64	%fd1136, 0d3E45798EE2308C3A, %fd1135, %p90;
	ld.const.f64 	%fd1137, [%rd273+8];
	div.rn.f64 	%fd1912, %fd1136, %fd1137;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r774}, %fd1912;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r775, %temp}, %fd1912;
	}
	mov.u32 	%r776, -1023;
	setp.gt.s32	%p91, %r774, 1048575;
	@%p91 bra 	BB1_127;

	mul.f64 	%fd1912, %fd1912, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r774}, %fd1912;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r775, %temp}, %fd1912;
	}
	mov.u32 	%r776, -1077;

BB1_127:
	add.s32 	%r499, %r774, -1;
	setp.lt.u32	%p92, %r499, 2146435071;
	@%p92 bra 	BB1_129;
	bra.uni 	BB1_128;

BB1_129:
	shr.u32 	%r501, %r774, 20;
	add.s32 	%r777, %r776, %r501;
	and.b32  	%r502, %r774, -2146435073;
	or.b32  	%r503, %r502, 1072693248;
	mov.b64 	%fd1913, {%r775, %r503};
	setp.lt.s32	%p94, %r503, 1073127583;
	@%p94 bra 	BB1_131;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r504, %temp}, %fd1913;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r505}, %fd1913;
	}
	add.s32 	%r506, %r505, -1048576;
	mov.b64 	%fd1913, {%r504, %r506};
	add.s32 	%r777, %r777, 1;

BB1_131:
	add.f64 	%fd1140, %fd1913, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd1141, %fd1140;
	neg.f64 	%fd1142, %fd1140;
	mov.f64 	%fd1143, 0d3FF0000000000000;
	fma.rn.f64 	%fd1144, %fd1142, %fd1141, %fd1143;
	fma.rn.f64 	%fd1145, %fd1144, %fd1144, %fd1144;
	fma.rn.f64 	%fd1146, %fd1145, %fd1141, %fd1141;
	add.f64 	%fd1147, %fd1913, 0dBFF0000000000000;
	mul.f64 	%fd1148, %fd1147, %fd1146;
	fma.rn.f64 	%fd1149, %fd1147, %fd1146, %fd1148;
	mul.f64 	%fd1150, %fd1149, %fd1149;
	mov.f64 	%fd1151, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd1152, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd1153, %fd1152, %fd1150, %fd1151;
	mov.f64 	%fd1154, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd1155, %fd1153, %fd1150, %fd1154;
	mov.f64 	%fd1156, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd1157, %fd1155, %fd1150, %fd1156;
	mov.f64 	%fd1158, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd1159, %fd1157, %fd1150, %fd1158;
	mov.f64 	%fd1160, 0d3F624924923BE72D;
	fma.rn.f64 	%fd1161, %fd1159, %fd1150, %fd1160;
	mov.f64 	%fd1162, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd1163, %fd1161, %fd1150, %fd1162;
	mov.f64 	%fd1164, 0d3FB5555555555554;
	fma.rn.f64 	%fd1165, %fd1163, %fd1150, %fd1164;
	sub.f64 	%fd1166, %fd1147, %fd1149;
	add.f64 	%fd1167, %fd1166, %fd1166;
	neg.f64 	%fd1168, %fd1149;
	fma.rn.f64 	%fd1169, %fd1168, %fd1147, %fd1167;
	mul.f64 	%fd1170, %fd1146, %fd1169;
	mul.f64 	%fd1171, %fd1150, %fd1165;
	fma.rn.f64 	%fd1172, %fd1171, %fd1149, %fd1170;
	xor.b32  	%r507, %r777, -2147483648;
	mov.u32 	%r508, -2147483648;
	mov.u32 	%r509, 1127219200;
	mov.b64 	%fd1173, {%r507, %r509};
	mov.b64 	%fd1174, {%r508, %r509};
	sub.f64 	%fd1175, %fd1173, %fd1174;
	mov.f64 	%fd1176, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd1177, %fd1175, %fd1176, %fd1149;
	neg.f64 	%fd1178, %fd1175;
	fma.rn.f64 	%fd1179, %fd1178, %fd1176, %fd1177;
	sub.f64 	%fd1180, %fd1179, %fd1149;
	sub.f64 	%fd1181, %fd1172, %fd1180;
	mov.f64 	%fd1182, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd1183, %fd1175, %fd1182, %fd1181;
	add.f64 	%fd1914, %fd1177, %fd1183;
	bra.uni 	BB1_132;

BB1_128:
	mov.f64 	%fd1138, 0d7FF0000000000000;
	fma.rn.f64 	%fd1139, %fd1912, %fd1138, %fd1138;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r500}, %fd1912;
	}
	mov.b32 	 %f11, %r500;
	setp.eq.f32	%p93, %f11, 0f00000000;
	selp.f64	%fd1914, 0dFFF0000000000000, %fd1139, %p93;

BB1_132:
	mov.u64 	%rd260, wi;
	add.s64 	%rd259, %rd260, %rd289;
	add.s64 	%rd256, %rd2, %rd289;
	add.s64 	%rd255, %rd3, %rd289;
	add.f64 	%fd1184, %fd1914, 0d3FF0000000000000;
	mul.f64 	%fd1185, %fd37, %fd178;
	mul.f64 	%fd1186, %fd1185, %fd1184;
	sub.f64 	%fd188, %fd177, %fd1186;
	ld.local.f64 	%fd1187, [%rd255+16];
	ld.local.f64 	%fd1188, [%rd256+16];
	sub.f64 	%fd189, %fd1188, %fd1187;
	mul.f64 	%fd1189, %fd129, %fd189;
	sub.f64 	%fd1190, %fd1188, %fd1189;
	setp.lt.f64	%p95, %fd1190, 0d0000000000000000;
	selp.f64	%fd1191, 0d3E45798EE2308C3A, %fd1190, %p95;
	ld.const.f64 	%fd1192, [%rd259+16];
	div.rn.f64 	%fd1915, %fd1191, %fd1192;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r778}, %fd1915;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r779, %temp}, %fd1915;
	}
	mov.u32 	%r780, -1023;
	setp.gt.s32	%p96, %r778, 1048575;
	@%p96 bra 	BB1_134;

	mul.f64 	%fd1915, %fd1915, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r778}, %fd1915;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r779, %temp}, %fd1915;
	}
	mov.u32 	%r780, -1077;

BB1_134:
	add.s32 	%r512, %r778, -1;
	setp.lt.u32	%p97, %r512, 2146435071;
	@%p97 bra 	BB1_136;
	bra.uni 	BB1_135;

BB1_136:
	shr.u32 	%r514, %r778, 20;
	add.s32 	%r781, %r780, %r514;
	and.b32  	%r515, %r778, -2146435073;
	or.b32  	%r516, %r515, 1072693248;
	mov.b64 	%fd1916, {%r779, %r516};
	setp.lt.s32	%p99, %r516, 1073127583;
	@%p99 bra 	BB1_138;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r517, %temp}, %fd1916;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r518}, %fd1916;
	}
	add.s32 	%r519, %r518, -1048576;
	mov.b64 	%fd1916, {%r517, %r519};
	add.s32 	%r781, %r781, 1;

BB1_138:
	add.f64 	%fd1195, %fd1916, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd1196, %fd1195;
	neg.f64 	%fd1197, %fd1195;
	mov.f64 	%fd1198, 0d3FF0000000000000;
	fma.rn.f64 	%fd1199, %fd1197, %fd1196, %fd1198;
	fma.rn.f64 	%fd1200, %fd1199, %fd1199, %fd1199;
	fma.rn.f64 	%fd1201, %fd1200, %fd1196, %fd1196;
	add.f64 	%fd1202, %fd1916, 0dBFF0000000000000;
	mul.f64 	%fd1203, %fd1202, %fd1201;
	fma.rn.f64 	%fd1204, %fd1202, %fd1201, %fd1203;
	mul.f64 	%fd1205, %fd1204, %fd1204;
	mov.f64 	%fd1206, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd1207, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd1208, %fd1207, %fd1205, %fd1206;
	mov.f64 	%fd1209, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd1210, %fd1208, %fd1205, %fd1209;
	mov.f64 	%fd1211, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd1212, %fd1210, %fd1205, %fd1211;
	mov.f64 	%fd1213, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd1214, %fd1212, %fd1205, %fd1213;
	mov.f64 	%fd1215, 0d3F624924923BE72D;
	fma.rn.f64 	%fd1216, %fd1214, %fd1205, %fd1215;
	mov.f64 	%fd1217, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd1218, %fd1216, %fd1205, %fd1217;
	mov.f64 	%fd1219, 0d3FB5555555555554;
	fma.rn.f64 	%fd1220, %fd1218, %fd1205, %fd1219;
	sub.f64 	%fd1221, %fd1202, %fd1204;
	add.f64 	%fd1222, %fd1221, %fd1221;
	neg.f64 	%fd1223, %fd1204;
	fma.rn.f64 	%fd1224, %fd1223, %fd1202, %fd1222;
	mul.f64 	%fd1225, %fd1201, %fd1224;
	mul.f64 	%fd1226, %fd1205, %fd1220;
	fma.rn.f64 	%fd1227, %fd1226, %fd1204, %fd1225;
	xor.b32  	%r520, %r781, -2147483648;
	mov.u32 	%r521, -2147483648;
	mov.u32 	%r522, 1127219200;
	mov.b64 	%fd1228, {%r520, %r522};
	mov.b64 	%fd1229, {%r521, %r522};
	sub.f64 	%fd1230, %fd1228, %fd1229;
	mov.f64 	%fd1231, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd1232, %fd1230, %fd1231, %fd1204;
	neg.f64 	%fd1233, %fd1230;
	fma.rn.f64 	%fd1234, %fd1233, %fd1231, %fd1232;
	sub.f64 	%fd1235, %fd1234, %fd1204;
	sub.f64 	%fd1236, %fd1227, %fd1235;
	mov.f64 	%fd1237, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd1238, %fd1230, %fd1237, %fd1236;
	add.f64 	%fd1917, %fd1232, %fd1238;
	bra.uni 	BB1_139;

BB1_135:
	mov.f64 	%fd1193, 0d7FF0000000000000;
	fma.rn.f64 	%fd1194, %fd1915, %fd1193, %fd1193;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r513}, %fd1915;
	}
	mov.b32 	 %f12, %r513;
	setp.eq.f32	%p98, %f12, 0f00000000;
	selp.f64	%fd1917, 0dFFF0000000000000, %fd1194, %p98;

BB1_139:
	mov.u64 	%rd262, wi;
	add.s64 	%rd261, %rd262, %rd289;
	add.s64 	%rd258, %rd2, %rd289;
	add.s64 	%rd257, %rd3, %rd289;
	add.f64 	%fd1239, %fd1917, 0d3FF0000000000000;
	mul.f64 	%fd1240, %fd37, %fd189;
	mul.f64 	%fd1241, %fd1240, %fd1239;
	sub.f64 	%fd199, %fd188, %fd1241;
	ld.local.f64 	%fd1242, [%rd257+24];
	ld.local.f64 	%fd1243, [%rd258+24];
	sub.f64 	%fd200, %fd1243, %fd1242;
	mul.f64 	%fd1244, %fd129, %fd200;
	sub.f64 	%fd1245, %fd1243, %fd1244;
	setp.lt.f64	%p100, %fd1245, 0d0000000000000000;
	selp.f64	%fd1246, 0d3E45798EE2308C3A, %fd1245, %p100;
	ld.const.f64 	%fd1247, [%rd261+24];
	div.rn.f64 	%fd1918, %fd1246, %fd1247;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r782}, %fd1918;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r783, %temp}, %fd1918;
	}
	mov.u32 	%r784, -1023;
	setp.gt.s32	%p101, %r782, 1048575;
	@%p101 bra 	BB1_141;

	mul.f64 	%fd1918, %fd1918, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r782}, %fd1918;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r783, %temp}, %fd1918;
	}
	mov.u32 	%r784, -1077;

BB1_141:
	add.s32 	%r525, %r782, -1;
	setp.lt.u32	%p102, %r525, 2146435071;
	@%p102 bra 	BB1_143;
	bra.uni 	BB1_142;

BB1_143:
	shr.u32 	%r527, %r782, 20;
	add.s32 	%r785, %r784, %r527;
	and.b32  	%r528, %r782, -2146435073;
	or.b32  	%r529, %r528, 1072693248;
	mov.b64 	%fd1919, {%r783, %r529};
	setp.lt.s32	%p104, %r529, 1073127583;
	@%p104 bra 	BB1_145;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r530, %temp}, %fd1919;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r531}, %fd1919;
	}
	add.s32 	%r532, %r531, -1048576;
	mov.b64 	%fd1919, {%r530, %r532};
	add.s32 	%r785, %r785, 1;

BB1_145:
	add.f64 	%fd1250, %fd1919, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd1251, %fd1250;
	neg.f64 	%fd1252, %fd1250;
	mov.f64 	%fd1253, 0d3FF0000000000000;
	fma.rn.f64 	%fd1254, %fd1252, %fd1251, %fd1253;
	fma.rn.f64 	%fd1255, %fd1254, %fd1254, %fd1254;
	fma.rn.f64 	%fd1256, %fd1255, %fd1251, %fd1251;
	add.f64 	%fd1257, %fd1919, 0dBFF0000000000000;
	mul.f64 	%fd1258, %fd1257, %fd1256;
	fma.rn.f64 	%fd1259, %fd1257, %fd1256, %fd1258;
	mul.f64 	%fd1260, %fd1259, %fd1259;
	mov.f64 	%fd1261, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd1262, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd1263, %fd1262, %fd1260, %fd1261;
	mov.f64 	%fd1264, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd1265, %fd1263, %fd1260, %fd1264;
	mov.f64 	%fd1266, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd1267, %fd1265, %fd1260, %fd1266;
	mov.f64 	%fd1268, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd1269, %fd1267, %fd1260, %fd1268;
	mov.f64 	%fd1270, 0d3F624924923BE72D;
	fma.rn.f64 	%fd1271, %fd1269, %fd1260, %fd1270;
	mov.f64 	%fd1272, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd1273, %fd1271, %fd1260, %fd1272;
	mov.f64 	%fd1274, 0d3FB5555555555554;
	fma.rn.f64 	%fd1275, %fd1273, %fd1260, %fd1274;
	sub.f64 	%fd1276, %fd1257, %fd1259;
	add.f64 	%fd1277, %fd1276, %fd1276;
	neg.f64 	%fd1278, %fd1259;
	fma.rn.f64 	%fd1279, %fd1278, %fd1257, %fd1277;
	mul.f64 	%fd1280, %fd1256, %fd1279;
	mul.f64 	%fd1281, %fd1260, %fd1275;
	fma.rn.f64 	%fd1282, %fd1281, %fd1259, %fd1280;
	xor.b32  	%r533, %r785, -2147483648;
	mov.u32 	%r534, -2147483648;
	mov.u32 	%r535, 1127219200;
	mov.b64 	%fd1283, {%r533, %r535};
	mov.b64 	%fd1284, {%r534, %r535};
	sub.f64 	%fd1285, %fd1283, %fd1284;
	mov.f64 	%fd1286, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd1287, %fd1285, %fd1286, %fd1259;
	neg.f64 	%fd1288, %fd1285;
	fma.rn.f64 	%fd1289, %fd1288, %fd1286, %fd1287;
	sub.f64 	%fd1290, %fd1289, %fd1259;
	sub.f64 	%fd1291, %fd1282, %fd1290;
	mov.f64 	%fd1292, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd1293, %fd1285, %fd1292, %fd1291;
	add.f64 	%fd1920, %fd1287, %fd1293;
	bra.uni 	BB1_146;

BB1_142:
	mov.f64 	%fd1248, 0d7FF0000000000000;
	fma.rn.f64 	%fd1249, %fd1918, %fd1248, %fd1248;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r526}, %fd1918;
	}
	mov.b32 	 %f13, %r526;
	setp.eq.f32	%p103, %f13, 0f00000000;
	selp.f64	%fd1920, 0dFFF0000000000000, %fd1249, %p103;

BB1_146:
	add.f64 	%fd1294, %fd1920, 0d3FF0000000000000;
	mul.f64 	%fd1295, %fd37, %fd200;
	mul.f64 	%fd1296, %fd1295, %fd1294;
	sub.f64 	%fd1964, %fd199, %fd1296;
	add.s64 	%rd289, %rd289, 32;
	add.s32 	%r768, %r768, 4;
	setp.lt.s32	%p105, %r768, %r2;
	@%p105 bra 	BB1_118;

BB1_147:
	setp.gt.f64	%p172, %fd1879, 0d0000000000000000;
	ld.const.f64 	%fd1845, [alphaMin];
	selp.f64	%fd1965, %fd1845, 0d4000000000000000, %p172;
	setp.gt.f64	%p171, %fd1879, 0d0000000000000000;
	ld.const.f64 	%fd1839, [alphaMin];
	selp.f64	%fd216, 0d4000000000000000, %fd1839, %p171;
	mov.u32 	%r171, 0;
	ld.const.f64 	%fd212, [wi];
	mov.f64 	%fd1927, %fd1924;

BB1_148:
	mov.f64 	%fd217, %fd1965;
	sub.f64 	%fd1297, %fd1927, %fd217;
	mul.f64 	%fd1298, %fd1297, %fd1964;
	sub.f64 	%fd1299, %fd1298, %fd1938;
	sub.f64 	%fd1300, %fd1927, %fd216;
	mul.f64 	%fd1301, %fd1300, %fd1964;
	sub.f64 	%fd1302, %fd1301, %fd1938;
	mul.f64 	%fd1303, %fd1299, %fd1302;
	setp.ge.f64	%p106, %fd1303, 0d0000000000000000;
	@%p106 bra 	BB1_151;

	mul.f64 	%fd1304, %fd1924, %fd1964;
	sub.f64 	%fd1305, %fd1304, %fd1938;
	add.f64 	%fd1306, %fd1305, 0dBFF0000000000000;
	abs.f64 	%fd1307, %fd1306;
	setp.gt.f64	%p107, %fd1307, 0d3FF0000000000000;
	@%p107 bra 	BB1_151;
	bra.uni 	BB1_150;

BB1_151:
	sub.f64 	%fd1965, %fd216, %fd217;
	setp.eq.f64	%p109, %fd216, %fd1965;
	@%p109 bra 	BB1_232;

	sub.f64 	%fd1308, %fd217, %fd216;
	mul.f64 	%fd1929, %fd1308, 0d3FE0000000000000;
	bra.uni 	BB1_153;

BB1_150:
	div.rn.f64 	%fd1929, %fd1938, %fd1964;
	sub.f64 	%fd1965, %fd1927, %fd1929;
	setp.eq.f64	%p108, %fd1927, %fd1965;
	mov.f64 	%fd1924, %fd1927;
	@%p108 bra 	BB1_232;

BB1_153:
	mov.f64 	%fd1927, %fd1965;
	abs.f64 	%fd1309, %fd1929;
	setp.lt.f64	%p110, %fd1309, 0d3F1A36E2EB1C432D;
	@%p110 bra 	BB1_154;

	mov.f64 	%fd1964, 0d0000000000000000;
	mov.f64 	%fd1938, %fd1964;
	@%p3 bra 	BB1_172;

	mov.f64 	%fd1938, 0d0000000000000000;
	mov.u32 	%r787, 0;
	mov.u64 	%rd292, wi;
	mov.u64 	%rd290, %rd2;
	mov.u64 	%rd291, %rd3;

BB1_157:
	mul.f64 	%fd1847, %fd37, %fd1927;
	ld.local.f64 	%fd1312, [%rd291];
	ld.local.f64 	%fd228, [%rd290];
	sub.f64 	%fd1313, %fd228, %fd1312;
	mul.f64 	%fd1314, %fd1847, %fd1313;
	sub.f64 	%fd1315, %fd228, %fd1314;
	setp.lt.f64	%p112, %fd1315, 0d0000000000000000;
	selp.f64	%fd229, 0d3E45798EE2308C3A, %fd1315, %p112;
	ld.const.f64 	%fd230, [%rd292];
	div.rn.f64 	%fd1932, %fd229, %fd230;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r788}, %fd1932;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r789, %temp}, %fd1932;
	}
	mov.u32 	%r790, -1023;
	setp.gt.s32	%p113, %r788, 1048575;
	@%p113 bra 	BB1_159;

	mul.f64 	%fd1932, %fd1932, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r788}, %fd1932;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r789, %temp}, %fd1932;
	}
	mov.u32 	%r790, -1077;

BB1_159:
	add.s32 	%r540, %r788, -1;
	setp.lt.u32	%p114, %r540, 2146435071;
	@%p114 bra 	BB1_161;
	bra.uni 	BB1_160;

BB1_161:
	shr.u32 	%r542, %r788, 20;
	add.s32 	%r791, %r790, %r542;
	and.b32  	%r543, %r788, -2146435073;
	or.b32  	%r544, %r543, 1072693248;
	mov.b64 	%fd1933, {%r789, %r544};
	setp.lt.s32	%p116, %r544, 1073127583;
	@%p116 bra 	BB1_163;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r545, %temp}, %fd1933;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r546}, %fd1933;
	}
	add.s32 	%r547, %r546, -1048576;
	mov.b64 	%fd1933, {%r545, %r547};
	add.s32 	%r791, %r791, 1;

BB1_163:
	add.f64 	%fd1318, %fd1933, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd1319, %fd1318;
	neg.f64 	%fd1320, %fd1318;
	mov.f64 	%fd1321, 0d3FF0000000000000;
	fma.rn.f64 	%fd1322, %fd1320, %fd1319, %fd1321;
	fma.rn.f64 	%fd1323, %fd1322, %fd1322, %fd1322;
	fma.rn.f64 	%fd1324, %fd1323, %fd1319, %fd1319;
	add.f64 	%fd1325, %fd1933, 0dBFF0000000000000;
	mul.f64 	%fd1326, %fd1325, %fd1324;
	fma.rn.f64 	%fd1327, %fd1325, %fd1324, %fd1326;
	mul.f64 	%fd1328, %fd1327, %fd1327;
	mov.f64 	%fd1329, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd1330, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd1331, %fd1330, %fd1328, %fd1329;
	mov.f64 	%fd1332, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd1333, %fd1331, %fd1328, %fd1332;
	mov.f64 	%fd1334, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd1335, %fd1333, %fd1328, %fd1334;
	mov.f64 	%fd1336, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd1337, %fd1335, %fd1328, %fd1336;
	mov.f64 	%fd1338, 0d3F624924923BE72D;
	fma.rn.f64 	%fd1339, %fd1337, %fd1328, %fd1338;
	mov.f64 	%fd1340, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd1341, %fd1339, %fd1328, %fd1340;
	mov.f64 	%fd1342, 0d3FB5555555555554;
	fma.rn.f64 	%fd1343, %fd1341, %fd1328, %fd1342;
	sub.f64 	%fd1344, %fd1325, %fd1327;
	add.f64 	%fd1345, %fd1344, %fd1344;
	neg.f64 	%fd1346, %fd1327;
	fma.rn.f64 	%fd1347, %fd1346, %fd1325, %fd1345;
	mul.f64 	%fd1348, %fd1324, %fd1347;
	mul.f64 	%fd1349, %fd1328, %fd1343;
	fma.rn.f64 	%fd1350, %fd1349, %fd1327, %fd1348;
	xor.b32  	%r548, %r791, -2147483648;
	mov.u32 	%r549, -2147483648;
	mov.u32 	%r550, 1127219200;
	mov.b64 	%fd1351, {%r548, %r550};
	mov.b64 	%fd1352, {%r549, %r550};
	sub.f64 	%fd1353, %fd1351, %fd1352;
	mov.f64 	%fd1354, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd1355, %fd1353, %fd1354, %fd1327;
	neg.f64 	%fd1356, %fd1353;
	fma.rn.f64 	%fd1357, %fd1356, %fd1354, %fd1355;
	sub.f64 	%fd1358, %fd1357, %fd1327;
	sub.f64 	%fd1359, %fd1350, %fd1358;
	mov.f64 	%fd1360, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd1361, %fd1353, %fd1360, %fd1359;
	add.f64 	%fd1934, %fd1355, %fd1361;
	bra.uni 	BB1_164;

BB1_160:
	mov.f64 	%fd1316, 0d7FF0000000000000;
	fma.rn.f64 	%fd1317, %fd1932, %fd1316, %fd1316;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r541}, %fd1932;
	}
	mov.b32 	 %f14, %r541;
	setp.eq.f32	%p115, %f14, 0f00000000;
	selp.f64	%fd1934, 0dFFF0000000000000, %fd1317, %p115;

BB1_164:
	ld.const.f64 	%fd1846, [%rd292];
	mul.f64 	%fd240, %fd229, %fd1934;
	div.rn.f64 	%fd1935, %fd228, %fd1846;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r792}, %fd1935;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r793, %temp}, %fd1935;
	}
	mov.u32 	%r794, -1023;
	setp.gt.s32	%p117, %r792, 1048575;
	@%p117 bra 	BB1_166;

	mul.f64 	%fd1935, %fd1935, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r792}, %fd1935;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r793, %temp}, %fd1935;
	}
	mov.u32 	%r794, -1077;

BB1_166:
	add.s32 	%r553, %r792, -1;
	setp.lt.u32	%p118, %r553, 2146435071;
	@%p118 bra 	BB1_168;
	bra.uni 	BB1_167;

BB1_168:
	shr.u32 	%r555, %r792, 20;
	add.s32 	%r795, %r794, %r555;
	and.b32  	%r556, %r792, -2146435073;
	or.b32  	%r557, %r556, 1072693248;
	mov.b64 	%fd1936, {%r793, %r557};
	setp.lt.s32	%p120, %r557, 1073127583;
	@%p120 bra 	BB1_170;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r558, %temp}, %fd1936;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r559}, %fd1936;
	}
	add.s32 	%r560, %r559, -1048576;
	mov.b64 	%fd1936, {%r558, %r560};
	add.s32 	%r795, %r795, 1;

BB1_170:
	add.f64 	%fd1364, %fd1936, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd1365, %fd1364;
	neg.f64 	%fd1366, %fd1364;
	mov.f64 	%fd1367, 0d3FF0000000000000;
	fma.rn.f64 	%fd1368, %fd1366, %fd1365, %fd1367;
	fma.rn.f64 	%fd1369, %fd1368, %fd1368, %fd1368;
	fma.rn.f64 	%fd1370, %fd1369, %fd1365, %fd1365;
	add.f64 	%fd1371, %fd1936, 0dBFF0000000000000;
	mul.f64 	%fd1372, %fd1371, %fd1370;
	fma.rn.f64 	%fd1373, %fd1371, %fd1370, %fd1372;
	mul.f64 	%fd1374, %fd1373, %fd1373;
	mov.f64 	%fd1375, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd1376, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd1377, %fd1376, %fd1374, %fd1375;
	mov.f64 	%fd1378, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd1379, %fd1377, %fd1374, %fd1378;
	mov.f64 	%fd1380, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd1381, %fd1379, %fd1374, %fd1380;
	mov.f64 	%fd1382, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd1383, %fd1381, %fd1374, %fd1382;
	mov.f64 	%fd1384, 0d3F624924923BE72D;
	fma.rn.f64 	%fd1385, %fd1383, %fd1374, %fd1384;
	mov.f64 	%fd1386, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd1387, %fd1385, %fd1374, %fd1386;
	mov.f64 	%fd1388, 0d3FB5555555555554;
	fma.rn.f64 	%fd1389, %fd1387, %fd1374, %fd1388;
	sub.f64 	%fd1390, %fd1371, %fd1373;
	add.f64 	%fd1391, %fd1390, %fd1390;
	neg.f64 	%fd1392, %fd1373;
	fma.rn.f64 	%fd1393, %fd1392, %fd1371, %fd1391;
	mul.f64 	%fd1394, %fd1370, %fd1393;
	mul.f64 	%fd1395, %fd1374, %fd1389;
	fma.rn.f64 	%fd1396, %fd1395, %fd1373, %fd1394;
	xor.b32  	%r561, %r795, -2147483648;
	mov.u32 	%r562, -2147483648;
	mov.u32 	%r563, 1127219200;
	mov.b64 	%fd1397, {%r561, %r563};
	mov.b64 	%fd1398, {%r562, %r563};
	sub.f64 	%fd1399, %fd1397, %fd1398;
	mov.f64 	%fd1400, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd1401, %fd1399, %fd1400, %fd1373;
	neg.f64 	%fd1402, %fd1399;
	fma.rn.f64 	%fd1403, %fd1402, %fd1400, %fd1401;
	sub.f64 	%fd1404, %fd1403, %fd1373;
	sub.f64 	%fd1405, %fd1396, %fd1404;
	mov.f64 	%fd1406, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd1407, %fd1399, %fd1406, %fd1405;
	add.f64 	%fd1937, %fd1401, %fd1407;
	bra.uni 	BB1_171;

BB1_167:
	mov.f64 	%fd1362, 0d7FF0000000000000;
	fma.rn.f64 	%fd1363, %fd1935, %fd1362, %fd1362;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r554}, %fd1935;
	}
	mov.b32 	 %f15, %r554;
	setp.eq.f32	%p119, %f15, 0f00000000;
	selp.f64	%fd1937, 0dFFF0000000000000, %fd1363, %p119;

BB1_171:
	mul.f64 	%fd1408, %fd228, %fd1937;
	sub.f64 	%fd1409, %fd240, %fd1408;
	add.f64 	%fd1938, %fd1938, %fd1409;
	add.s64 	%rd292, %rd292, 8;
	add.s64 	%rd291, %rd291, 8;
	add.s64 	%rd290, %rd290, 8;
	add.s32 	%r787, %r787, 1;
	setp.lt.s32	%p121, %r787, %r2;
	@%p121 bra 	BB1_157;

BB1_172:
	@%p3 bra 	BB1_231;

	mul.f64 	%fd252, %fd37, %fd1927;
	and.b32  	%r567, %r2, 3;
	mov.f64 	%fd1964, 0d0000000000000000;
	mov.u32 	%r810, 0;
	setp.eq.s32	%p123, %r567, 0;
	@%p123 bra 	BB1_200;

	setp.eq.s32	%p124, %r567, 1;
	@%p124 bra 	BB1_192;

	setp.eq.s32	%p125, %r567, 2;
	@%p125 bra 	BB1_184;

	ld.local.f64 	%fd1414, [%rd3];
	ld.local.f64 	%fd1415, [%rd2];
	sub.f64 	%fd253, %fd1415, %fd1414;
	mul.f64 	%fd1416, %fd252, %fd253;
	sub.f64 	%fd1417, %fd1415, %fd1416;
	setp.lt.f64	%p126, %fd1417, 0d0000000000000000;
	selp.f64	%fd1418, 0d3E45798EE2308C3A, %fd1417, %p126;
	div.rn.f64 	%fd1939, %fd1418, %fd212;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r796}, %fd1939;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r797, %temp}, %fd1939;
	}
	mov.u32 	%r798, -1023;
	setp.gt.s32	%p127, %r796, 1048575;
	@%p127 bra 	BB1_178;

	mul.f64 	%fd1939, %fd1939, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r796}, %fd1939;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r797, %temp}, %fd1939;
	}
	mov.u32 	%r798, -1077;

BB1_178:
	add.s32 	%r570, %r796, -1;
	setp.lt.u32	%p128, %r570, 2146435071;
	@%p128 bra 	BB1_180;
	bra.uni 	BB1_179;

BB1_180:
	shr.u32 	%r572, %r796, 20;
	add.s32 	%r799, %r798, %r572;
	and.b32  	%r573, %r796, -2146435073;
	or.b32  	%r574, %r573, 1072693248;
	mov.b64 	%fd1940, {%r797, %r574};
	setp.lt.s32	%p130, %r574, 1073127583;
	@%p130 bra 	BB1_182;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r575, %temp}, %fd1940;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r576}, %fd1940;
	}
	add.s32 	%r577, %r576, -1048576;
	mov.b64 	%fd1940, {%r575, %r577};
	add.s32 	%r799, %r799, 1;

BB1_182:
	add.f64 	%fd1421, %fd1940, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd1422, %fd1421;
	neg.f64 	%fd1423, %fd1421;
	mov.f64 	%fd1424, 0d3FF0000000000000;
	fma.rn.f64 	%fd1425, %fd1423, %fd1422, %fd1424;
	fma.rn.f64 	%fd1426, %fd1425, %fd1425, %fd1425;
	fma.rn.f64 	%fd1427, %fd1426, %fd1422, %fd1422;
	add.f64 	%fd1428, %fd1940, 0dBFF0000000000000;
	mul.f64 	%fd1429, %fd1428, %fd1427;
	fma.rn.f64 	%fd1430, %fd1428, %fd1427, %fd1429;
	mul.f64 	%fd1431, %fd1430, %fd1430;
	mov.f64 	%fd1432, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd1433, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd1434, %fd1433, %fd1431, %fd1432;
	mov.f64 	%fd1435, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd1436, %fd1434, %fd1431, %fd1435;
	mov.f64 	%fd1437, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd1438, %fd1436, %fd1431, %fd1437;
	mov.f64 	%fd1439, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd1440, %fd1438, %fd1431, %fd1439;
	mov.f64 	%fd1441, 0d3F624924923BE72D;
	fma.rn.f64 	%fd1442, %fd1440, %fd1431, %fd1441;
	mov.f64 	%fd1443, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd1444, %fd1442, %fd1431, %fd1443;
	mov.f64 	%fd1445, 0d3FB5555555555554;
	fma.rn.f64 	%fd1446, %fd1444, %fd1431, %fd1445;
	sub.f64 	%fd1447, %fd1428, %fd1430;
	add.f64 	%fd1448, %fd1447, %fd1447;
	neg.f64 	%fd1449, %fd1430;
	fma.rn.f64 	%fd1450, %fd1449, %fd1428, %fd1448;
	mul.f64 	%fd1451, %fd1427, %fd1450;
	mul.f64 	%fd1452, %fd1431, %fd1446;
	fma.rn.f64 	%fd1453, %fd1452, %fd1430, %fd1451;
	xor.b32  	%r578, %r799, -2147483648;
	mov.u32 	%r579, -2147483648;
	mov.u32 	%r580, 1127219200;
	mov.b64 	%fd1454, {%r578, %r580};
	mov.b64 	%fd1455, {%r579, %r580};
	sub.f64 	%fd1456, %fd1454, %fd1455;
	mov.f64 	%fd1457, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd1458, %fd1456, %fd1457, %fd1430;
	neg.f64 	%fd1459, %fd1456;
	fma.rn.f64 	%fd1460, %fd1459, %fd1457, %fd1458;
	sub.f64 	%fd1461, %fd1460, %fd1430;
	sub.f64 	%fd1462, %fd1453, %fd1461;
	mov.f64 	%fd1463, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd1464, %fd1456, %fd1463, %fd1462;
	add.f64 	%fd1941, %fd1458, %fd1464;
	bra.uni 	BB1_183;

BB1_179:
	mov.f64 	%fd1419, 0d7FF0000000000000;
	fma.rn.f64 	%fd1420, %fd1939, %fd1419, %fd1419;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r571}, %fd1939;
	}
	mov.b32 	 %f16, %r571;
	setp.eq.f32	%p129, %f16, 0f00000000;
	selp.f64	%fd1941, 0dFFF0000000000000, %fd1420, %p129;

BB1_183:
	add.f64 	%fd1465, %fd1941, 0d3FF0000000000000;
	mul.f64 	%fd1466, %fd37, %fd253;
	mul.f64 	%fd1467, %fd1466, %fd1465;
	mov.f64 	%fd1468, 0d0000000000000000;
	sub.f64 	%fd1964, %fd1468, %fd1467;
	mov.u32 	%r810, 1;

BB1_184:
	mul.wide.u32 	%rd198, %r810, 8;
	add.s64 	%rd199, %rd2, %rd198;
	add.s64 	%rd200, %rd3, %rd198;
	ld.local.f64 	%fd1469, [%rd200];
	ld.local.f64 	%fd1470, [%rd199];
	sub.f64 	%fd265, %fd1470, %fd1469;
	mul.f64 	%fd1471, %fd252, %fd265;
	sub.f64 	%fd1472, %fd1470, %fd1471;
	setp.lt.f64	%p131, %fd1472, 0d0000000000000000;
	selp.f64	%fd1473, 0d3E45798EE2308C3A, %fd1472, %p131;
	mov.u64 	%rd201, wi;
	add.s64 	%rd202, %rd201, %rd198;
	ld.const.f64 	%fd1474, [%rd202];
	div.rn.f64 	%fd1943, %fd1473, %fd1474;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r801}, %fd1943;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r802, %temp}, %fd1943;
	}
	mov.u32 	%r803, -1023;
	setp.gt.s32	%p132, %r801, 1048575;
	@%p132 bra 	BB1_186;

	mul.f64 	%fd1943, %fd1943, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r801}, %fd1943;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r802, %temp}, %fd1943;
	}
	mov.u32 	%r803, -1077;

BB1_186:
	add.s32 	%r584, %r801, -1;
	setp.lt.u32	%p133, %r584, 2146435071;
	@%p133 bra 	BB1_188;
	bra.uni 	BB1_187;

BB1_188:
	shr.u32 	%r586, %r801, 20;
	add.s32 	%r804, %r803, %r586;
	and.b32  	%r587, %r801, -2146435073;
	or.b32  	%r588, %r587, 1072693248;
	mov.b64 	%fd1944, {%r802, %r588};
	setp.lt.s32	%p135, %r588, 1073127583;
	@%p135 bra 	BB1_190;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r589, %temp}, %fd1944;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r590}, %fd1944;
	}
	add.s32 	%r591, %r590, -1048576;
	mov.b64 	%fd1944, {%r589, %r591};
	add.s32 	%r804, %r804, 1;

BB1_190:
	add.f64 	%fd1477, %fd1944, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd1478, %fd1477;
	neg.f64 	%fd1479, %fd1477;
	mov.f64 	%fd1480, 0d3FF0000000000000;
	fma.rn.f64 	%fd1481, %fd1479, %fd1478, %fd1480;
	fma.rn.f64 	%fd1482, %fd1481, %fd1481, %fd1481;
	fma.rn.f64 	%fd1483, %fd1482, %fd1478, %fd1478;
	add.f64 	%fd1484, %fd1944, 0dBFF0000000000000;
	mul.f64 	%fd1485, %fd1484, %fd1483;
	fma.rn.f64 	%fd1486, %fd1484, %fd1483, %fd1485;
	mul.f64 	%fd1487, %fd1486, %fd1486;
	mov.f64 	%fd1488, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd1489, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd1490, %fd1489, %fd1487, %fd1488;
	mov.f64 	%fd1491, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd1492, %fd1490, %fd1487, %fd1491;
	mov.f64 	%fd1493, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd1494, %fd1492, %fd1487, %fd1493;
	mov.f64 	%fd1495, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd1496, %fd1494, %fd1487, %fd1495;
	mov.f64 	%fd1497, 0d3F624924923BE72D;
	fma.rn.f64 	%fd1498, %fd1496, %fd1487, %fd1497;
	mov.f64 	%fd1499, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd1500, %fd1498, %fd1487, %fd1499;
	mov.f64 	%fd1501, 0d3FB5555555555554;
	fma.rn.f64 	%fd1502, %fd1500, %fd1487, %fd1501;
	sub.f64 	%fd1503, %fd1484, %fd1486;
	add.f64 	%fd1504, %fd1503, %fd1503;
	neg.f64 	%fd1505, %fd1486;
	fma.rn.f64 	%fd1506, %fd1505, %fd1484, %fd1504;
	mul.f64 	%fd1507, %fd1483, %fd1506;
	mul.f64 	%fd1508, %fd1487, %fd1502;
	fma.rn.f64 	%fd1509, %fd1508, %fd1486, %fd1507;
	xor.b32  	%r592, %r804, -2147483648;
	mov.u32 	%r593, -2147483648;
	mov.u32 	%r594, 1127219200;
	mov.b64 	%fd1510, {%r592, %r594};
	mov.b64 	%fd1511, {%r593, %r594};
	sub.f64 	%fd1512, %fd1510, %fd1511;
	mov.f64 	%fd1513, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd1514, %fd1512, %fd1513, %fd1486;
	neg.f64 	%fd1515, %fd1512;
	fma.rn.f64 	%fd1516, %fd1515, %fd1513, %fd1514;
	sub.f64 	%fd1517, %fd1516, %fd1486;
	sub.f64 	%fd1518, %fd1509, %fd1517;
	mov.f64 	%fd1519, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd1520, %fd1512, %fd1519, %fd1518;
	add.f64 	%fd1945, %fd1514, %fd1520;
	bra.uni 	BB1_191;

BB1_187:
	mov.f64 	%fd1475, 0d7FF0000000000000;
	fma.rn.f64 	%fd1476, %fd1943, %fd1475, %fd1475;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r585}, %fd1943;
	}
	mov.b32 	 %f17, %r585;
	setp.eq.f32	%p134, %f17, 0f00000000;
	selp.f64	%fd1945, 0dFFF0000000000000, %fd1476, %p134;

BB1_191:
	add.f64 	%fd1521, %fd1945, 0d3FF0000000000000;
	mul.f64 	%fd1522, %fd37, %fd265;
	mul.f64 	%fd1523, %fd1522, %fd1521;
	sub.f64 	%fd1964, %fd1964, %fd1523;
	add.s32 	%r810, %r810, 1;

BB1_192:
	mul.wide.s32 	%rd203, %r810, 8;
	add.s64 	%rd204, %rd2, %rd203;
	add.s64 	%rd205, %rd3, %rd203;
	ld.local.f64 	%fd1524, [%rd205];
	ld.local.f64 	%fd1525, [%rd204];
	sub.f64 	%fd277, %fd1525, %fd1524;
	mul.f64 	%fd1526, %fd252, %fd277;
	sub.f64 	%fd1527, %fd1525, %fd1526;
	setp.lt.f64	%p136, %fd1527, 0d0000000000000000;
	selp.f64	%fd1528, 0d3E45798EE2308C3A, %fd1527, %p136;
	mov.u64 	%rd206, wi;
	add.s64 	%rd207, %rd206, %rd203;
	ld.const.f64 	%fd1529, [%rd207];
	div.rn.f64 	%fd1947, %fd1528, %fd1529;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r806}, %fd1947;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r807, %temp}, %fd1947;
	}
	mov.u32 	%r808, -1023;
	setp.gt.s32	%p137, %r806, 1048575;
	@%p137 bra 	BB1_194;

	mul.f64 	%fd1947, %fd1947, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r806}, %fd1947;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r807, %temp}, %fd1947;
	}
	mov.u32 	%r808, -1077;

BB1_194:
	add.s32 	%r597, %r806, -1;
	setp.lt.u32	%p138, %r597, 2146435071;
	@%p138 bra 	BB1_196;
	bra.uni 	BB1_195;

BB1_196:
	shr.u32 	%r599, %r806, 20;
	add.s32 	%r809, %r808, %r599;
	and.b32  	%r600, %r806, -2146435073;
	or.b32  	%r601, %r600, 1072693248;
	mov.b64 	%fd1948, {%r807, %r601};
	setp.lt.s32	%p140, %r601, 1073127583;
	@%p140 bra 	BB1_198;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r602, %temp}, %fd1948;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r603}, %fd1948;
	}
	add.s32 	%r604, %r603, -1048576;
	mov.b64 	%fd1948, {%r602, %r604};
	add.s32 	%r809, %r809, 1;

BB1_198:
	add.f64 	%fd1532, %fd1948, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd1533, %fd1532;
	neg.f64 	%fd1534, %fd1532;
	mov.f64 	%fd1535, 0d3FF0000000000000;
	fma.rn.f64 	%fd1536, %fd1534, %fd1533, %fd1535;
	fma.rn.f64 	%fd1537, %fd1536, %fd1536, %fd1536;
	fma.rn.f64 	%fd1538, %fd1537, %fd1533, %fd1533;
	add.f64 	%fd1539, %fd1948, 0dBFF0000000000000;
	mul.f64 	%fd1540, %fd1539, %fd1538;
	fma.rn.f64 	%fd1541, %fd1539, %fd1538, %fd1540;
	mul.f64 	%fd1542, %fd1541, %fd1541;
	mov.f64 	%fd1543, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd1544, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd1545, %fd1544, %fd1542, %fd1543;
	mov.f64 	%fd1546, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd1547, %fd1545, %fd1542, %fd1546;
	mov.f64 	%fd1548, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd1549, %fd1547, %fd1542, %fd1548;
	mov.f64 	%fd1550, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd1551, %fd1549, %fd1542, %fd1550;
	mov.f64 	%fd1552, 0d3F624924923BE72D;
	fma.rn.f64 	%fd1553, %fd1551, %fd1542, %fd1552;
	mov.f64 	%fd1554, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd1555, %fd1553, %fd1542, %fd1554;
	mov.f64 	%fd1556, 0d3FB5555555555554;
	fma.rn.f64 	%fd1557, %fd1555, %fd1542, %fd1556;
	sub.f64 	%fd1558, %fd1539, %fd1541;
	add.f64 	%fd1559, %fd1558, %fd1558;
	neg.f64 	%fd1560, %fd1541;
	fma.rn.f64 	%fd1561, %fd1560, %fd1539, %fd1559;
	mul.f64 	%fd1562, %fd1538, %fd1561;
	mul.f64 	%fd1563, %fd1542, %fd1557;
	fma.rn.f64 	%fd1564, %fd1563, %fd1541, %fd1562;
	xor.b32  	%r605, %r809, -2147483648;
	mov.u32 	%r606, -2147483648;
	mov.u32 	%r607, 1127219200;
	mov.b64 	%fd1565, {%r605, %r607};
	mov.b64 	%fd1566, {%r606, %r607};
	sub.f64 	%fd1567, %fd1565, %fd1566;
	mov.f64 	%fd1568, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd1569, %fd1567, %fd1568, %fd1541;
	neg.f64 	%fd1570, %fd1567;
	fma.rn.f64 	%fd1571, %fd1570, %fd1568, %fd1569;
	sub.f64 	%fd1572, %fd1571, %fd1541;
	sub.f64 	%fd1573, %fd1564, %fd1572;
	mov.f64 	%fd1574, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd1575, %fd1567, %fd1574, %fd1573;
	add.f64 	%fd1949, %fd1569, %fd1575;
	bra.uni 	BB1_199;

BB1_195:
	mov.f64 	%fd1530, 0d7FF0000000000000;
	fma.rn.f64 	%fd1531, %fd1947, %fd1530, %fd1530;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r598}, %fd1947;
	}
	mov.b32 	 %f18, %r598;
	setp.eq.f32	%p139, %f18, 0f00000000;
	selp.f64	%fd1949, 0dFFF0000000000000, %fd1531, %p139;

BB1_199:
	add.f64 	%fd1576, %fd1949, 0d3FF0000000000000;
	mul.f64 	%fd1577, %fd37, %fd277;
	mul.f64 	%fd1578, %fd1577, %fd1576;
	sub.f64 	%fd1964, %fd1964, %fd1578;
	add.s32 	%r810, %r810, 1;

BB1_200:
	setp.lt.u32	%p141, %r2, 4;
	@%p141 bra 	BB1_231;

	mul.wide.s32 	%rd293, %r810, 8;

BB1_202:
	add.s64 	%rd48, %rd2, %rd293;
	add.s64 	%rd49, %rd3, %rd293;
	ld.local.f64 	%fd1579, [%rd49];
	ld.local.f64 	%fd1580, [%rd48];
	sub.f64 	%fd290, %fd1580, %fd1579;
	mul.f64 	%fd1581, %fd252, %fd290;
	sub.f64 	%fd1582, %fd1580, %fd1581;
	setp.lt.f64	%p142, %fd1582, 0d0000000000000000;
	selp.f64	%fd1583, 0d3E45798EE2308C3A, %fd1582, %p142;
	mov.u64 	%rd208, wi;
	add.s64 	%rd50, %rd208, %rd293;
	ld.const.f64 	%fd1584, [%rd50];
	div.rn.f64 	%fd1952, %fd1583, %fd1584;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r812}, %fd1952;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r813, %temp}, %fd1952;
	}
	mov.u32 	%r814, -1023;
	setp.gt.s32	%p143, %r812, 1048575;
	@%p143 bra 	BB1_204;

	mul.f64 	%fd1952, %fd1952, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r812}, %fd1952;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r813, %temp}, %fd1952;
	}
	mov.u32 	%r814, -1077;

BB1_204:
	add.s32 	%r610, %r812, -1;
	setp.lt.u32	%p144, %r610, 2146435071;
	@%p144 bra 	BB1_206;
	bra.uni 	BB1_205;

BB1_206:
	shr.u32 	%r612, %r812, 20;
	add.s32 	%r815, %r814, %r612;
	and.b32  	%r613, %r812, -2146435073;
	or.b32  	%r614, %r613, 1072693248;
	mov.b64 	%fd1953, {%r813, %r614};
	setp.lt.s32	%p146, %r614, 1073127583;
	@%p146 bra 	BB1_208;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r615, %temp}, %fd1953;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r616}, %fd1953;
	}
	add.s32 	%r617, %r616, -1048576;
	mov.b64 	%fd1953, {%r615, %r617};
	add.s32 	%r815, %r815, 1;

BB1_208:
	add.f64 	%fd1587, %fd1953, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd1588, %fd1587;
	neg.f64 	%fd1589, %fd1587;
	mov.f64 	%fd1590, 0d3FF0000000000000;
	fma.rn.f64 	%fd1591, %fd1589, %fd1588, %fd1590;
	fma.rn.f64 	%fd1592, %fd1591, %fd1591, %fd1591;
	fma.rn.f64 	%fd1593, %fd1592, %fd1588, %fd1588;
	add.f64 	%fd1594, %fd1953, 0dBFF0000000000000;
	mul.f64 	%fd1595, %fd1594, %fd1593;
	fma.rn.f64 	%fd1596, %fd1594, %fd1593, %fd1595;
	mul.f64 	%fd1597, %fd1596, %fd1596;
	mov.f64 	%fd1598, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd1599, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd1600, %fd1599, %fd1597, %fd1598;
	mov.f64 	%fd1601, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd1602, %fd1600, %fd1597, %fd1601;
	mov.f64 	%fd1603, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd1604, %fd1602, %fd1597, %fd1603;
	mov.f64 	%fd1605, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd1606, %fd1604, %fd1597, %fd1605;
	mov.f64 	%fd1607, 0d3F624924923BE72D;
	fma.rn.f64 	%fd1608, %fd1606, %fd1597, %fd1607;
	mov.f64 	%fd1609, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd1610, %fd1608, %fd1597, %fd1609;
	mov.f64 	%fd1611, 0d3FB5555555555554;
	fma.rn.f64 	%fd1612, %fd1610, %fd1597, %fd1611;
	sub.f64 	%fd1613, %fd1594, %fd1596;
	add.f64 	%fd1614, %fd1613, %fd1613;
	neg.f64 	%fd1615, %fd1596;
	fma.rn.f64 	%fd1616, %fd1615, %fd1594, %fd1614;
	mul.f64 	%fd1617, %fd1593, %fd1616;
	mul.f64 	%fd1618, %fd1597, %fd1612;
	fma.rn.f64 	%fd1619, %fd1618, %fd1596, %fd1617;
	xor.b32  	%r618, %r815, -2147483648;
	mov.u32 	%r619, -2147483648;
	mov.u32 	%r620, 1127219200;
	mov.b64 	%fd1620, {%r618, %r620};
	mov.b64 	%fd1621, {%r619, %r620};
	sub.f64 	%fd1622, %fd1620, %fd1621;
	mov.f64 	%fd1623, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd1624, %fd1622, %fd1623, %fd1596;
	neg.f64 	%fd1625, %fd1622;
	fma.rn.f64 	%fd1626, %fd1625, %fd1623, %fd1624;
	sub.f64 	%fd1627, %fd1626, %fd1596;
	sub.f64 	%fd1628, %fd1619, %fd1627;
	mov.f64 	%fd1629, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd1630, %fd1622, %fd1629, %fd1628;
	add.f64 	%fd1954, %fd1624, %fd1630;
	bra.uni 	BB1_209;

BB1_205:
	mov.f64 	%fd1585, 0d7FF0000000000000;
	fma.rn.f64 	%fd1586, %fd1952, %fd1585, %fd1585;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r611}, %fd1952;
	}
	mov.b32 	 %f19, %r611;
	setp.eq.f32	%p145, %f19, 0f00000000;
	selp.f64	%fd1954, 0dFFF0000000000000, %fd1586, %p145;

BB1_209:
	mov.u64 	%rd276, wi;
	add.s64 	%rd275, %rd276, %rd293;
	add.s64 	%rd264, %rd2, %rd293;
	add.s64 	%rd263, %rd3, %rd293;
	add.f64 	%fd1631, %fd1954, 0d3FF0000000000000;
	mul.f64 	%fd1632, %fd37, %fd290;
	mul.f64 	%fd1633, %fd1632, %fd1631;
	sub.f64 	%fd300, %fd1964, %fd1633;
	ld.local.f64 	%fd1634, [%rd263+8];
	ld.local.f64 	%fd1635, [%rd264+8];
	sub.f64 	%fd301, %fd1635, %fd1634;
	mul.f64 	%fd1636, %fd252, %fd301;
	sub.f64 	%fd1637, %fd1635, %fd1636;
	setp.lt.f64	%p147, %fd1637, 0d0000000000000000;
	selp.f64	%fd1638, 0d3E45798EE2308C3A, %fd1637, %p147;
	ld.const.f64 	%fd1639, [%rd275+8];
	div.rn.f64 	%fd1955, %fd1638, %fd1639;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r816}, %fd1955;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r817, %temp}, %fd1955;
	}
	mov.u32 	%r818, -1023;
	setp.gt.s32	%p148, %r816, 1048575;
	@%p148 bra 	BB1_211;

	mul.f64 	%fd1955, %fd1955, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r816}, %fd1955;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r817, %temp}, %fd1955;
	}
	mov.u32 	%r818, -1077;

BB1_211:
	add.s32 	%r623, %r816, -1;
	setp.lt.u32	%p149, %r623, 2146435071;
	@%p149 bra 	BB1_213;
	bra.uni 	BB1_212;

BB1_213:
	shr.u32 	%r625, %r816, 20;
	add.s32 	%r819, %r818, %r625;
	and.b32  	%r626, %r816, -2146435073;
	or.b32  	%r627, %r626, 1072693248;
	mov.b64 	%fd1956, {%r817, %r627};
	setp.lt.s32	%p151, %r627, 1073127583;
	@%p151 bra 	BB1_215;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r628, %temp}, %fd1956;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r629}, %fd1956;
	}
	add.s32 	%r630, %r629, -1048576;
	mov.b64 	%fd1956, {%r628, %r630};
	add.s32 	%r819, %r819, 1;

BB1_215:
	add.f64 	%fd1642, %fd1956, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd1643, %fd1642;
	neg.f64 	%fd1644, %fd1642;
	mov.f64 	%fd1645, 0d3FF0000000000000;
	fma.rn.f64 	%fd1646, %fd1644, %fd1643, %fd1645;
	fma.rn.f64 	%fd1647, %fd1646, %fd1646, %fd1646;
	fma.rn.f64 	%fd1648, %fd1647, %fd1643, %fd1643;
	add.f64 	%fd1649, %fd1956, 0dBFF0000000000000;
	mul.f64 	%fd1650, %fd1649, %fd1648;
	fma.rn.f64 	%fd1651, %fd1649, %fd1648, %fd1650;
	mul.f64 	%fd1652, %fd1651, %fd1651;
	mov.f64 	%fd1653, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd1654, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd1655, %fd1654, %fd1652, %fd1653;
	mov.f64 	%fd1656, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd1657, %fd1655, %fd1652, %fd1656;
	mov.f64 	%fd1658, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd1659, %fd1657, %fd1652, %fd1658;
	mov.f64 	%fd1660, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd1661, %fd1659, %fd1652, %fd1660;
	mov.f64 	%fd1662, 0d3F624924923BE72D;
	fma.rn.f64 	%fd1663, %fd1661, %fd1652, %fd1662;
	mov.f64 	%fd1664, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd1665, %fd1663, %fd1652, %fd1664;
	mov.f64 	%fd1666, 0d3FB5555555555554;
	fma.rn.f64 	%fd1667, %fd1665, %fd1652, %fd1666;
	sub.f64 	%fd1668, %fd1649, %fd1651;
	add.f64 	%fd1669, %fd1668, %fd1668;
	neg.f64 	%fd1670, %fd1651;
	fma.rn.f64 	%fd1671, %fd1670, %fd1649, %fd1669;
	mul.f64 	%fd1672, %fd1648, %fd1671;
	mul.f64 	%fd1673, %fd1652, %fd1667;
	fma.rn.f64 	%fd1674, %fd1673, %fd1651, %fd1672;
	xor.b32  	%r631, %r819, -2147483648;
	mov.u32 	%r632, -2147483648;
	mov.u32 	%r633, 1127219200;
	mov.b64 	%fd1675, {%r631, %r633};
	mov.b64 	%fd1676, {%r632, %r633};
	sub.f64 	%fd1677, %fd1675, %fd1676;
	mov.f64 	%fd1678, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd1679, %fd1677, %fd1678, %fd1651;
	neg.f64 	%fd1680, %fd1677;
	fma.rn.f64 	%fd1681, %fd1680, %fd1678, %fd1679;
	sub.f64 	%fd1682, %fd1681, %fd1651;
	sub.f64 	%fd1683, %fd1674, %fd1682;
	mov.f64 	%fd1684, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd1685, %fd1677, %fd1684, %fd1683;
	add.f64 	%fd1957, %fd1679, %fd1685;
	bra.uni 	BB1_216;

BB1_212:
	mov.f64 	%fd1640, 0d7FF0000000000000;
	fma.rn.f64 	%fd1641, %fd1955, %fd1640, %fd1640;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r624}, %fd1955;
	}
	mov.b32 	 %f20, %r624;
	setp.eq.f32	%p150, %f20, 0f00000000;
	selp.f64	%fd1957, 0dFFF0000000000000, %fd1641, %p150;

BB1_216:
	mov.u64 	%rd270, wi;
	add.s64 	%rd269, %rd270, %rd293;
	add.s64 	%rd266, %rd2, %rd293;
	add.s64 	%rd265, %rd3, %rd293;
	add.f64 	%fd1686, %fd1957, 0d3FF0000000000000;
	mul.f64 	%fd1687, %fd37, %fd301;
	mul.f64 	%fd1688, %fd1687, %fd1686;
	sub.f64 	%fd311, %fd300, %fd1688;
	ld.local.f64 	%fd1689, [%rd265+16];
	ld.local.f64 	%fd1690, [%rd266+16];
	sub.f64 	%fd312, %fd1690, %fd1689;
	mul.f64 	%fd1691, %fd252, %fd312;
	sub.f64 	%fd1692, %fd1690, %fd1691;
	setp.lt.f64	%p152, %fd1692, 0d0000000000000000;
	selp.f64	%fd1693, 0d3E45798EE2308C3A, %fd1692, %p152;
	ld.const.f64 	%fd1694, [%rd269+16];
	div.rn.f64 	%fd1958, %fd1693, %fd1694;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r820}, %fd1958;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r821, %temp}, %fd1958;
	}
	mov.u32 	%r822, -1023;
	setp.gt.s32	%p153, %r820, 1048575;
	@%p153 bra 	BB1_218;

	mul.f64 	%fd1958, %fd1958, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r820}, %fd1958;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r821, %temp}, %fd1958;
	}
	mov.u32 	%r822, -1077;

BB1_218:
	add.s32 	%r636, %r820, -1;
	setp.lt.u32	%p154, %r636, 2146435071;
	@%p154 bra 	BB1_220;
	bra.uni 	BB1_219;

BB1_220:
	shr.u32 	%r638, %r820, 20;
	add.s32 	%r823, %r822, %r638;
	and.b32  	%r639, %r820, -2146435073;
	or.b32  	%r640, %r639, 1072693248;
	mov.b64 	%fd1959, {%r821, %r640};
	setp.lt.s32	%p156, %r640, 1073127583;
	@%p156 bra 	BB1_222;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r641, %temp}, %fd1959;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r642}, %fd1959;
	}
	add.s32 	%r643, %r642, -1048576;
	mov.b64 	%fd1959, {%r641, %r643};
	add.s32 	%r823, %r823, 1;

BB1_222:
	add.f64 	%fd1697, %fd1959, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd1698, %fd1697;
	neg.f64 	%fd1699, %fd1697;
	mov.f64 	%fd1700, 0d3FF0000000000000;
	fma.rn.f64 	%fd1701, %fd1699, %fd1698, %fd1700;
	fma.rn.f64 	%fd1702, %fd1701, %fd1701, %fd1701;
	fma.rn.f64 	%fd1703, %fd1702, %fd1698, %fd1698;
	add.f64 	%fd1704, %fd1959, 0dBFF0000000000000;
	mul.f64 	%fd1705, %fd1704, %fd1703;
	fma.rn.f64 	%fd1706, %fd1704, %fd1703, %fd1705;
	mul.f64 	%fd1707, %fd1706, %fd1706;
	mov.f64 	%fd1708, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd1709, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd1710, %fd1709, %fd1707, %fd1708;
	mov.f64 	%fd1711, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd1712, %fd1710, %fd1707, %fd1711;
	mov.f64 	%fd1713, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd1714, %fd1712, %fd1707, %fd1713;
	mov.f64 	%fd1715, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd1716, %fd1714, %fd1707, %fd1715;
	mov.f64 	%fd1717, 0d3F624924923BE72D;
	fma.rn.f64 	%fd1718, %fd1716, %fd1707, %fd1717;
	mov.f64 	%fd1719, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd1720, %fd1718, %fd1707, %fd1719;
	mov.f64 	%fd1721, 0d3FB5555555555554;
	fma.rn.f64 	%fd1722, %fd1720, %fd1707, %fd1721;
	sub.f64 	%fd1723, %fd1704, %fd1706;
	add.f64 	%fd1724, %fd1723, %fd1723;
	neg.f64 	%fd1725, %fd1706;
	fma.rn.f64 	%fd1726, %fd1725, %fd1704, %fd1724;
	mul.f64 	%fd1727, %fd1703, %fd1726;
	mul.f64 	%fd1728, %fd1707, %fd1722;
	fma.rn.f64 	%fd1729, %fd1728, %fd1706, %fd1727;
	xor.b32  	%r644, %r823, -2147483648;
	mov.u32 	%r645, -2147483648;
	mov.u32 	%r646, 1127219200;
	mov.b64 	%fd1730, {%r644, %r646};
	mov.b64 	%fd1731, {%r645, %r646};
	sub.f64 	%fd1732, %fd1730, %fd1731;
	mov.f64 	%fd1733, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd1734, %fd1732, %fd1733, %fd1706;
	neg.f64 	%fd1735, %fd1732;
	fma.rn.f64 	%fd1736, %fd1735, %fd1733, %fd1734;
	sub.f64 	%fd1737, %fd1736, %fd1706;
	sub.f64 	%fd1738, %fd1729, %fd1737;
	mov.f64 	%fd1739, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd1740, %fd1732, %fd1739, %fd1738;
	add.f64 	%fd1960, %fd1734, %fd1740;
	bra.uni 	BB1_223;

BB1_219:
	mov.f64 	%fd1695, 0d7FF0000000000000;
	fma.rn.f64 	%fd1696, %fd1958, %fd1695, %fd1695;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r637}, %fd1958;
	}
	mov.b32 	 %f21, %r637;
	setp.eq.f32	%p155, %f21, 0f00000000;
	selp.f64	%fd1960, 0dFFF0000000000000, %fd1696, %p155;

BB1_223:
	mov.u64 	%rd272, wi;
	add.s64 	%rd271, %rd272, %rd293;
	add.s64 	%rd268, %rd2, %rd293;
	add.s64 	%rd267, %rd3, %rd293;
	add.f64 	%fd1741, %fd1960, 0d3FF0000000000000;
	mul.f64 	%fd1742, %fd37, %fd312;
	mul.f64 	%fd1743, %fd1742, %fd1741;
	sub.f64 	%fd322, %fd311, %fd1743;
	ld.local.f64 	%fd1744, [%rd267+24];
	ld.local.f64 	%fd1745, [%rd268+24];
	sub.f64 	%fd323, %fd1745, %fd1744;
	mul.f64 	%fd1746, %fd252, %fd323;
	sub.f64 	%fd1747, %fd1745, %fd1746;
	setp.lt.f64	%p157, %fd1747, 0d0000000000000000;
	selp.f64	%fd1748, 0d3E45798EE2308C3A, %fd1747, %p157;
	ld.const.f64 	%fd1749, [%rd271+24];
	div.rn.f64 	%fd1961, %fd1748, %fd1749;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r824}, %fd1961;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r825, %temp}, %fd1961;
	}
	mov.u32 	%r826, -1023;
	setp.gt.s32	%p158, %r824, 1048575;
	@%p158 bra 	BB1_225;

	mul.f64 	%fd1961, %fd1961, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r824}, %fd1961;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r825, %temp}, %fd1961;
	}
	mov.u32 	%r826, -1077;

BB1_225:
	add.s32 	%r649, %r824, -1;
	setp.lt.u32	%p159, %r649, 2146435071;
	@%p159 bra 	BB1_227;
	bra.uni 	BB1_226;

BB1_227:
	shr.u32 	%r651, %r824, 20;
	add.s32 	%r827, %r826, %r651;
	and.b32  	%r652, %r824, -2146435073;
	or.b32  	%r653, %r652, 1072693248;
	mov.b64 	%fd1962, {%r825, %r653};
	setp.lt.s32	%p161, %r653, 1073127583;
	@%p161 bra 	BB1_229;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r654, %temp}, %fd1962;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r655}, %fd1962;
	}
	add.s32 	%r656, %r655, -1048576;
	mov.b64 	%fd1962, {%r654, %r656};
	add.s32 	%r827, %r827, 1;

BB1_229:
	add.f64 	%fd1752, %fd1962, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd1753, %fd1752;
	neg.f64 	%fd1754, %fd1752;
	mov.f64 	%fd1755, 0d3FF0000000000000;
	fma.rn.f64 	%fd1756, %fd1754, %fd1753, %fd1755;
	fma.rn.f64 	%fd1757, %fd1756, %fd1756, %fd1756;
	fma.rn.f64 	%fd1758, %fd1757, %fd1753, %fd1753;
	add.f64 	%fd1759, %fd1962, 0dBFF0000000000000;
	mul.f64 	%fd1760, %fd1759, %fd1758;
	fma.rn.f64 	%fd1761, %fd1759, %fd1758, %fd1760;
	mul.f64 	%fd1762, %fd1761, %fd1761;
	mov.f64 	%fd1763, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd1764, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd1765, %fd1764, %fd1762, %fd1763;
	mov.f64 	%fd1766, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd1767, %fd1765, %fd1762, %fd1766;
	mov.f64 	%fd1768, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd1769, %fd1767, %fd1762, %fd1768;
	mov.f64 	%fd1770, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd1771, %fd1769, %fd1762, %fd1770;
	mov.f64 	%fd1772, 0d3F624924923BE72D;
	fma.rn.f64 	%fd1773, %fd1771, %fd1762, %fd1772;
	mov.f64 	%fd1774, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd1775, %fd1773, %fd1762, %fd1774;
	mov.f64 	%fd1776, 0d3FB5555555555554;
	fma.rn.f64 	%fd1777, %fd1775, %fd1762, %fd1776;
	sub.f64 	%fd1778, %fd1759, %fd1761;
	add.f64 	%fd1779, %fd1778, %fd1778;
	neg.f64 	%fd1780, %fd1761;
	fma.rn.f64 	%fd1781, %fd1780, %fd1759, %fd1779;
	mul.f64 	%fd1782, %fd1758, %fd1781;
	mul.f64 	%fd1783, %fd1762, %fd1777;
	fma.rn.f64 	%fd1784, %fd1783, %fd1761, %fd1782;
	xor.b32  	%r657, %r827, -2147483648;
	mov.u32 	%r658, -2147483648;
	mov.u32 	%r659, 1127219200;
	mov.b64 	%fd1785, {%r657, %r659};
	mov.b64 	%fd1786, {%r658, %r659};
	sub.f64 	%fd1787, %fd1785, %fd1786;
	mov.f64 	%fd1788, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd1789, %fd1787, %fd1788, %fd1761;
	neg.f64 	%fd1790, %fd1787;
	fma.rn.f64 	%fd1791, %fd1790, %fd1788, %fd1789;
	sub.f64 	%fd1792, %fd1791, %fd1761;
	sub.f64 	%fd1793, %fd1784, %fd1792;
	mov.f64 	%fd1794, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd1795, %fd1787, %fd1794, %fd1793;
	add.f64 	%fd1963, %fd1789, %fd1795;
	bra.uni 	BB1_230;

BB1_226:
	mov.f64 	%fd1750, 0d7FF0000000000000;
	fma.rn.f64 	%fd1751, %fd1961, %fd1750, %fd1750;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r650}, %fd1961;
	}
	mov.b32 	 %f22, %r650;
	setp.eq.f32	%p160, %f22, 0f00000000;
	selp.f64	%fd1963, 0dFFF0000000000000, %fd1751, %p160;

BB1_230:
	add.f64 	%fd1796, %fd1963, 0d3FF0000000000000;
	mul.f64 	%fd1797, %fd37, %fd323;
	mul.f64 	%fd1798, %fd1797, %fd1796;
	sub.f64 	%fd1964, %fd322, %fd1798;
	add.s64 	%rd293, %rd293, 32;
	add.s32 	%r810, %r810, 4;
	setp.lt.s32	%p162, %r810, %r2;
	@%p162 bra 	BB1_202;

BB1_231:
	setp.lt.f64	%p163, %fd1938, 0d0000000000000000;
	selp.f64	%fd1965, %fd217, %fd1927, %p163;
	selp.f64	%fd216, %fd1927, %fd216, %p163;
	add.s32 	%r171, %r171, 1;
	setp.lt.s32	%p164, %r171, 20;
	@%p164 bra 	BB1_148;
	bra.uni 	BB1_232;

BB1_154:
	mov.f64 	%fd1965, %fd1927;

BB1_232:
	@%p3 bra 	BB1_242;

	ld.const.f64 	%fd1799, [tau+8];
	mul.f64 	%fd1800, %fd1799, 0d3FE0000000000000;
	mul.f64 	%fd338, %fd1965, %fd1800;
	mov.u32 	%r664, 1;
	max.s32 	%r272, %r2, %r664;
	and.b32  	%r663, %r272, 3;
	mov.u32 	%r828, 0;
	setp.eq.s32	%p166, %r663, 0;
	@%p166 bra 	BB1_239;

	setp.eq.s32	%p167, %r663, 1;
	@%p167 bra 	BB1_238;

	setp.eq.s32	%p168, %r663, 2;
	@%p168 bra 	BB1_237;

	ld.param.u64 	%rd249, [_Z16processCollisionPdPKdS1_S1_S1_S1_PKb_param_0];
	shl.b64 	%rd248, %rd4, 3;
	ld.local.f64 	%fd1801, [%rd3];
	ld.local.f64 	%fd1802, [%rd2];
	sub.f64 	%fd1803, %fd1802, %fd1801;
	mul.f64 	%fd1804, %fd338, %fd1803;
	sub.f64 	%fd1805, %fd1802, %fd1804;
	st.local.f64 	[%rd2], %fd1805;
	cvta.to.global.u64 	%rd212, %rd249;
	add.s64 	%rd214, %rd212, %rd248;
	st.global.f64 	[%rd214], %fd1805;
	mov.u32 	%r828, %r664;

BB1_237:
	ld.param.u64 	%rd250, [_Z16processCollisionPdPKdS1_S1_S1_S1_PKb_param_0];
	ld.const.u32 	%r709, [nElem];
	mul.wide.u32 	%rd215, %r828, 8;
	add.s64 	%rd216, %rd2, %rd215;
	add.s64 	%rd217, %rd3, %rd215;
	ld.local.f64 	%fd1806, [%rd217];
	ld.local.f64 	%fd1807, [%rd216];
	sub.f64 	%fd1808, %fd1807, %fd1806;
	mul.f64 	%fd1809, %fd338, %fd1808;
	sub.f64 	%fd1810, %fd1807, %fd1809;
	st.local.f64 	[%rd216], %fd1810;
	neg.s32 	%r676, %r828;
	and.b32  	%r677, %r709, %r676;
	cvt.s64.s32	%rd218, %r677;
	add.s64 	%rd222, %rd218, %rd4;
	cvta.to.global.u64 	%rd223, %rd250;
	shl.b64 	%rd224, %rd222, 3;
	add.s64 	%rd225, %rd223, %rd224;
	st.global.f64 	[%rd225], %fd1810;
	add.s32 	%r828, %r828, 1;

BB1_238:
	ld.param.u64 	%rd251, [_Z16processCollisionPdPKdS1_S1_S1_S1_PKb_param_0];
	ld.const.u32 	%r710, [nElem];
	mul.wide.s32 	%rd226, %r828, 8;
	add.s64 	%rd227, %rd2, %rd226;
	add.s64 	%rd228, %rd3, %rd226;
	ld.local.f64 	%fd1811, [%rd228];
	ld.local.f64 	%fd1812, [%rd227];
	sub.f64 	%fd1813, %fd1812, %fd1811;
	mul.f64 	%fd1814, %fd338, %fd1813;
	sub.f64 	%fd1815, %fd1812, %fd1814;
	st.local.f64 	[%rd227], %fd1815;
	mul.lo.s32 	%r688, %r710, %r828;
	cvt.s64.s32	%rd229, %r688;
	add.s64 	%rd233, %rd229, %rd4;
	cvta.to.global.u64 	%rd234, %rd251;
	shl.b64 	%rd235, %rd233, 3;
	add.s64 	%rd236, %rd234, %rd235;
	st.global.f64 	[%rd236], %fd1815;
	add.s32 	%r828, %r828, 1;

BB1_239:
	setp.lt.u32	%p169, %r272, 4;
	@%p169 bra 	BB1_242;

	ld.param.u64 	%rd252, [_Z16processCollisionPdPKdS1_S1_S1_S1_PKb_param_0];
	ld.const.u32 	%r711, [nElem];
	shl.b32 	%r278, %r711, 2;
	mul.wide.s32 	%rd294, %r828, 8;
	mul.lo.s32 	%r831, %r828, %r711;
	mul.wide.s32 	%rd53, %r711, 8;
	cvta.to.global.u64 	%rd54, %rd252;

BB1_241:
	add.s64 	%rd239, %rd2, %rd294;
	add.s64 	%rd240, %rd3, %rd294;
	ld.local.f64 	%fd1816, [%rd240];
	ld.local.f64 	%fd1817, [%rd239];
	sub.f64 	%fd1818, %fd1817, %fd1816;
	mul.f64 	%fd1819, %fd338, %fd1818;
	sub.f64 	%fd1820, %fd1817, %fd1819;
	ld.local.f64 	%fd1821, [%rd240+8];
	ld.local.f64 	%fd1822, [%rd239+8];
	ld.local.f64 	%fd1823, [%rd240+16];
	ld.local.f64 	%fd1824, [%rd239+16];
	ld.local.f64 	%fd1825, [%rd240+24];
	ld.local.f64 	%fd1826, [%rd239+24];
	st.local.f64 	[%rd239], %fd1820;
	cvt.s64.s32	%rd241, %r831;
	add.s64 	%rd242, %rd241, %rd4;
	shl.b64 	%rd243, %rd242, 3;
	add.s64 	%rd244, %rd54, %rd243;
	sub.f64 	%fd1827, %fd1822, %fd1821;
	mul.f64 	%fd1828, %fd338, %fd1827;
	sub.f64 	%fd1829, %fd1822, %fd1828;
	st.local.f64 	[%rd239+8], %fd1829;
	sub.f64 	%fd1830, %fd1824, %fd1823;
	mul.f64 	%fd1831, %fd338, %fd1830;
	sub.f64 	%fd1832, %fd1824, %fd1831;
	st.local.f64 	[%rd239+16], %fd1832;
	sub.f64 	%fd1833, %fd1826, %fd1825;
	mul.f64 	%fd1834, %fd338, %fd1833;
	sub.f64 	%fd1835, %fd1826, %fd1834;
	st.local.f64 	[%rd239+24], %fd1835;
	st.global.f64 	[%rd244], %fd1820;
	add.s64 	%rd245, %rd244, %rd53;
	st.global.f64 	[%rd245], %fd1829;
	add.s64 	%rd246, %rd245, %rd53;
	st.global.f64 	[%rd246], %fd1832;
	add.s64 	%rd247, %rd246, %rd53;
	st.global.f64 	[%rd247], %fd1835;
	add.s64 	%rd294, %rd294, 32;
	add.s32 	%r831, %r831, %r278;
	add.s32 	%r828, %r828, 4;
	setp.lt.s32	%p170, %r828, %r2;
	@%p170 bra 	BB1_241;

BB1_242:
	ret;
}

	// .globl	_Z14processComputePdS_S_S_PKdPKb
.visible .entry _Z14processComputePdS_S_S_PKdPKb(
	.param .u64 _Z14processComputePdS_S_S_PKdPKb_param_0,
	.param .u64 _Z14processComputePdS_S_S_PKdPKb_param_1,
	.param .u64 _Z14processComputePdS_S_S_PKdPKb_param_2,
	.param .u64 _Z14processComputePdS_S_S_PKdPKb_param_3,
	.param .u64 _Z14processComputePdS_S_S_PKdPKb_param_4,
	.param .u64 _Z14processComputePdS_S_S_PKdPKb_param_5
)
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<106>;
	.reg .f64 	%fd<179>;
	.reg .b64 	%rd<102>;


	ld.param.u64 	%rd5, [_Z14processComputePdS_S_S_PKdPKb_param_0];
	ld.param.u64 	%rd6, [_Z14processComputePdS_S_S_PKdPKb_param_1];
	ld.param.u64 	%rd7, [_Z14processComputePdS_S_S_PKdPKb_param_2];
	ld.param.u64 	%rd8, [_Z14processComputePdS_S_S_PKdPKb_param_3];
	ld.param.u64 	%rd9, [_Z14processComputePdS_S_S_PKdPKb_param_4];
	ld.param.u64 	%rd10, [_Z14processComputePdS_S_S_PKdPKb_param_5];
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %nctaid.x;
	mov.u32 	%r13, %ctaid.y;
	mad.lo.s32 	%r14, %r12, %r13, %r11;
	mov.u32 	%r15, %tid.y;
	mov.u32 	%r16, %ntid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r18, %r15, %r16, %r17;
	cvt.u64.u32	%rd1, %r18;
	mov.u32 	%r19, %ntid.y;
	mul.lo.s32 	%r20, %r19, %r16;
	mul.wide.u32 	%rd2, %r20, %r14;
	add.s64 	%rd11, %rd2, %rd1;
	ld.const.u32 	%r1, [nElem];
	cvt.s64.s32	%rd12, %r1;
	setp.ge.u64	%p1, %rd11, %rd12;
	@%p1 bra 	BB2_14;

	cvta.to.global.u64 	%rd13, %rd10;
	add.s64 	%rd17, %rd13, %rd11;
	ld.global.u8 	%rs1, [%rd17];
	setp.eq.s16	%p2, %rs1, 1;
	@%p2 bra 	BB2_14;

	ld.const.u32 	%r2, [nDir];
	mov.f64 	%fd175, 0d0000000000000000;
	setp.lt.s32	%p3, %r2, 1;
	mov.f64 	%fd176, %fd175;
	mov.f64 	%fd177, %fd175;
	mov.f64 	%fd178, %fd175;
	@%p3 bra 	BB2_13;

	mov.u32 	%r35, 1;
	max.s32 	%r3, %r2, %r35;
	and.b32  	%r34, %r3, 3;
	mov.f64 	%fd175, 0d0000000000000000;
	mov.u32 	%r104, 0;
	setp.eq.s32	%p4, %r34, 0;
	@%p4 bra 	BB2_4;

	setp.eq.s32	%p5, %r34, 1;
	@%p5 bra 	BB2_6;
	bra.uni 	BB2_7;

BB2_6:
	mov.f64 	%fd164, %fd175;
	mov.f64 	%fd165, %fd175;
	mov.f64 	%fd166, %fd175;
	bra.uni 	BB2_10;

BB2_4:
	mov.f64 	%fd176, %fd175;
	mov.f64 	%fd177, %fd175;
	mov.f64 	%fd178, %fd175;
	bra.uni 	BB2_11;

BB2_7:
	setp.eq.s32	%p6, %r34, 2;
	mov.f64 	%fd160, %fd175;
	mov.f64 	%fd161, %fd175;
	mov.f64 	%fd162, %fd175;
	@%p6 bra 	BB2_9;

	cvta.to.global.u64 	%rd21, %rd9;
	shl.b64 	%rd22, %rd11, 3;
	add.s64 	%rd23, %rd21, %rd22;
	ld.global.f64 	%fd53, [%rd23];
	add.f64 	%fd162, %fd53, 0d0000000000000000;
	ld.const.u32 	%r47, [dirX];
	cvt.rn.f64.s32	%fd54, %r47;
	fma.rn.f64 	%fd55, %fd53, %fd54, 0d0000000000000000;
	ld.const.u32 	%r48, [dirY];
	cvt.rn.f64.s32	%fd56, %r48;
	fma.rn.f64 	%fd57, %fd53, %fd56, 0d0000000000000000;
	ld.const.u32 	%r49, [dirZ];
	cvt.rn.f64.s32	%fd58, %r49;
	fma.rn.f64 	%fd59, %fd53, %fd58, 0d0000000000000000;
	ld.const.f64 	%fd60, [constant_Fx];
	mul.f64 	%fd61, %fd60, 0d3FE0000000000000;
	fma.rn.f64 	%fd161, %fd61, %fd54, %fd55;
	ld.const.f64 	%fd62, [constant_Fy];
	mul.f64 	%fd63, %fd62, 0d3FE0000000000000;
	fma.rn.f64 	%fd160, %fd63, %fd56, %fd57;
	ld.const.f64 	%fd64, [constant_Fz];
	mul.f64 	%fd65, %fd64, 0d3FE0000000000000;
	fma.rn.f64 	%fd175, %fd65, %fd58, %fd59;
	mov.u32 	%r104, %r35;

BB2_9:
	neg.s32 	%r50, %r104;
	and.b32  	%r51, %r1, %r50;
	cvt.s64.s32	%rd24, %r51;
	add.s64 	%rd28, %rd24, %rd11;
	cvta.to.global.u64 	%rd29, %rd9;
	shl.b64 	%rd30, %rd28, 3;
	add.s64 	%rd31, %rd29, %rd30;
	ld.global.f64 	%fd66, [%rd31];
	add.f64 	%fd166, %fd162, %fd66;
	mul.wide.u32 	%rd32, %r104, 4;
	mov.u64 	%rd33, dirX;
	add.s64 	%rd34, %rd33, %rd32;
	ld.const.u32 	%r62, [%rd34];
	cvt.rn.f64.s32	%fd67, %r62;
	fma.rn.f64 	%fd68, %fd66, %fd67, %fd161;
	mov.u64 	%rd35, dirY;
	add.s64 	%rd36, %rd35, %rd32;
	ld.const.u32 	%r63, [%rd36];
	cvt.rn.f64.s32	%fd69, %r63;
	fma.rn.f64 	%fd70, %fd66, %fd69, %fd160;
	mov.u64 	%rd37, dirZ;
	add.s64 	%rd38, %rd37, %rd32;
	ld.const.u32 	%r64, [%rd38];
	cvt.rn.f64.s32	%fd71, %r64;
	fma.rn.f64 	%fd72, %fd66, %fd71, %fd175;
	mul.wide.u32 	%rd39, %r104, 8;
	mov.u64 	%rd40, constant_Fx;
	add.s64 	%rd41, %rd40, %rd39;
	ld.const.f64 	%fd73, [%rd41];
	mul.f64 	%fd74, %fd73, 0d3FE0000000000000;
	fma.rn.f64 	%fd165, %fd74, %fd67, %fd68;
	mov.u64 	%rd42, constant_Fy;
	add.s64 	%rd43, %rd42, %rd39;
	ld.const.f64 	%fd75, [%rd43];
	mul.f64 	%fd76, %fd75, 0d3FE0000000000000;
	fma.rn.f64 	%fd164, %fd76, %fd69, %fd70;
	mov.u64 	%rd44, constant_Fz;
	add.s64 	%rd45, %rd44, %rd39;
	ld.const.f64 	%fd77, [%rd45];
	mul.f64 	%fd78, %fd77, 0d3FE0000000000000;
	fma.rn.f64 	%fd175, %fd78, %fd71, %fd72;
	add.s32 	%r104, %r104, 1;

BB2_10:
	mul.lo.s32 	%r65, %r1, %r104;
	cvt.s64.s32	%rd46, %r65;
	add.s64 	%rd50, %rd46, %rd11;
	cvta.to.global.u64 	%rd51, %rd9;
	shl.b64 	%rd52, %rd50, 3;
	add.s64 	%rd53, %rd51, %rd52;
	ld.global.f64 	%fd79, [%rd53];
	add.f64 	%fd178, %fd166, %fd79;
	mul.wide.s32 	%rd54, %r104, 4;
	mov.u64 	%rd55, dirX;
	add.s64 	%rd56, %rd55, %rd54;
	ld.const.u32 	%r76, [%rd56];
	cvt.rn.f64.s32	%fd80, %r76;
	fma.rn.f64 	%fd81, %fd79, %fd80, %fd165;
	mov.u64 	%rd57, dirY;
	add.s64 	%rd58, %rd57, %rd54;
	ld.const.u32 	%r77, [%rd58];
	cvt.rn.f64.s32	%fd82, %r77;
	fma.rn.f64 	%fd83, %fd79, %fd82, %fd164;
	mov.u64 	%rd59, dirZ;
	add.s64 	%rd60, %rd59, %rd54;
	ld.const.u32 	%r78, [%rd60];
	cvt.rn.f64.s32	%fd84, %r78;
	fma.rn.f64 	%fd85, %fd79, %fd84, %fd175;
	mul.wide.s32 	%rd61, %r104, 8;
	mov.u64 	%rd62, constant_Fx;
	add.s64 	%rd63, %rd62, %rd61;
	ld.const.f64 	%fd86, [%rd63];
	mul.f64 	%fd87, %fd86, 0d3FE0000000000000;
	fma.rn.f64 	%fd177, %fd87, %fd80, %fd81;
	mov.u64 	%rd64, constant_Fy;
	add.s64 	%rd65, %rd64, %rd61;
	ld.const.f64 	%fd88, [%rd65];
	mul.f64 	%fd89, %fd88, 0d3FE0000000000000;
	fma.rn.f64 	%fd176, %fd89, %fd82, %fd83;
	mov.u64 	%rd66, constant_Fz;
	add.s64 	%rd67, %rd66, %rd61;
	ld.const.f64 	%fd90, [%rd67];
	mul.f64 	%fd91, %fd90, 0d3FE0000000000000;
	fma.rn.f64 	%fd175, %fd91, %fd84, %fd85;
	add.s32 	%r104, %r104, 1;

BB2_11:
	cvta.to.global.u64 	%rd3, %rd9;
	setp.lt.u32	%p7, %r3, 4;
	@%p7 bra 	BB2_13;

BB2_12:
	mul.wide.s32 	%rd68, %r1, 8;
	mul.lo.s32 	%r79, %r1, %r104;
	cvt.s64.s32	%rd69, %r79;
	add.s64 	%rd70, %rd69, %rd11;
	shl.b64 	%rd71, %rd70, 3;
	add.s64 	%rd72, %rd3, %rd71;
	ld.global.f64 	%fd92, [%rd72];
	add.f64 	%fd93, %fd178, %fd92;
	mul.wide.s32 	%rd73, %r104, 4;
	mov.u64 	%rd74, dirX;
	add.s64 	%rd75, %rd74, %rd73;
	ld.const.u32 	%r80, [%rd75];
	cvt.rn.f64.s32	%fd94, %r80;
	fma.rn.f64 	%fd95, %fd92, %fd94, %fd177;
	mov.u64 	%rd76, dirY;
	add.s64 	%rd77, %rd76, %rd73;
	ld.const.u32 	%r81, [%rd77];
	cvt.rn.f64.s32	%fd96, %r81;
	fma.rn.f64 	%fd97, %fd92, %fd96, %fd176;
	mov.u64 	%rd78, dirZ;
	add.s64 	%rd79, %rd78, %rd73;
	ld.const.u32 	%r82, [%rd79];
	cvt.rn.f64.s32	%fd98, %r82;
	fma.rn.f64 	%fd99, %fd92, %fd98, %fd175;
	mul.wide.s32 	%rd80, %r104, 8;
	mov.u64 	%rd81, constant_Fx;
	add.s64 	%rd82, %rd81, %rd80;
	ld.const.f64 	%fd100, [%rd82];
	mul.f64 	%fd101, %fd100, 0d3FE0000000000000;
	fma.rn.f64 	%fd102, %fd101, %fd94, %fd95;
	mov.u64 	%rd83, constant_Fy;
	add.s64 	%rd84, %rd83, %rd80;
	ld.const.f64 	%fd103, [%rd84];
	mul.f64 	%fd104, %fd103, 0d3FE0000000000000;
	fma.rn.f64 	%fd105, %fd104, %fd96, %fd97;
	mov.u64 	%rd85, constant_Fz;
	add.s64 	%rd86, %rd85, %rd80;
	ld.const.f64 	%fd106, [%rd86];
	mul.f64 	%fd107, %fd106, 0d3FE0000000000000;
	fma.rn.f64 	%fd108, %fd107, %fd98, %fd99;
	add.s64 	%rd87, %rd72, %rd68;
	ld.global.f64 	%fd109, [%rd87];
	add.f64 	%fd110, %fd93, %fd109;
	ld.const.u32 	%r83, [%rd75+4];
	cvt.rn.f64.s32	%fd111, %r83;
	fma.rn.f64 	%fd112, %fd109, %fd111, %fd102;
	ld.const.u32 	%r84, [%rd77+4];
	cvt.rn.f64.s32	%fd113, %r84;
	fma.rn.f64 	%fd114, %fd109, %fd113, %fd105;
	ld.const.u32 	%r85, [%rd79+4];
	cvt.rn.f64.s32	%fd115, %r85;
	fma.rn.f64 	%fd116, %fd109, %fd115, %fd108;
	ld.const.f64 	%fd117, [%rd82+8];
	mul.f64 	%fd118, %fd117, 0d3FE0000000000000;
	fma.rn.f64 	%fd119, %fd118, %fd111, %fd112;
	ld.const.f64 	%fd120, [%rd84+8];
	mul.f64 	%fd121, %fd120, 0d3FE0000000000000;
	fma.rn.f64 	%fd122, %fd121, %fd113, %fd114;
	ld.const.f64 	%fd123, [%rd86+8];
	mul.f64 	%fd124, %fd123, 0d3FE0000000000000;
	fma.rn.f64 	%fd125, %fd124, %fd115, %fd116;
	add.s64 	%rd88, %rd87, %rd68;
	ld.global.f64 	%fd126, [%rd88];
	add.f64 	%fd127, %fd110, %fd126;
	ld.const.u32 	%r86, [%rd75+8];
	cvt.rn.f64.s32	%fd128, %r86;
	fma.rn.f64 	%fd129, %fd126, %fd128, %fd119;
	ld.const.u32 	%r87, [%rd77+8];
	cvt.rn.f64.s32	%fd130, %r87;
	fma.rn.f64 	%fd131, %fd126, %fd130, %fd122;
	ld.const.u32 	%r88, [%rd79+8];
	cvt.rn.f64.s32	%fd132, %r88;
	fma.rn.f64 	%fd133, %fd126, %fd132, %fd125;
	ld.const.f64 	%fd134, [%rd82+16];
	mul.f64 	%fd135, %fd134, 0d3FE0000000000000;
	fma.rn.f64 	%fd136, %fd135, %fd128, %fd129;
	ld.const.f64 	%fd137, [%rd84+16];
	mul.f64 	%fd138, %fd137, 0d3FE0000000000000;
	fma.rn.f64 	%fd139, %fd138, %fd130, %fd131;
	ld.const.f64 	%fd140, [%rd86+16];
	mul.f64 	%fd141, %fd140, 0d3FE0000000000000;
	fma.rn.f64 	%fd142, %fd141, %fd132, %fd133;
	add.s64 	%rd89, %rd88, %rd68;
	ld.global.f64 	%fd143, [%rd89];
	add.f64 	%fd178, %fd127, %fd143;
	ld.const.u32 	%r89, [%rd75+12];
	cvt.rn.f64.s32	%fd144, %r89;
	fma.rn.f64 	%fd145, %fd143, %fd144, %fd136;
	ld.const.u32 	%r90, [%rd77+12];
	cvt.rn.f64.s32	%fd146, %r90;
	fma.rn.f64 	%fd147, %fd143, %fd146, %fd139;
	ld.const.u32 	%r91, [%rd79+12];
	cvt.rn.f64.s32	%fd148, %r91;
	fma.rn.f64 	%fd149, %fd143, %fd148, %fd142;
	ld.const.f64 	%fd150, [%rd82+24];
	mul.f64 	%fd151, %fd150, 0d3FE0000000000000;
	fma.rn.f64 	%fd177, %fd151, %fd144, %fd145;
	ld.const.f64 	%fd152, [%rd84+24];
	mul.f64 	%fd153, %fd152, 0d3FE0000000000000;
	fma.rn.f64 	%fd176, %fd153, %fd146, %fd147;
	ld.const.f64 	%fd154, [%rd86+24];
	mul.f64 	%fd155, %fd154, 0d3FE0000000000000;
	fma.rn.f64 	%fd175, %fd155, %fd148, %fd149;
	add.s32 	%r104, %r104, 4;
	setp.lt.s32	%p8, %r104, %r2;
	@%p8 bra 	BB2_12;

BB2_13:
	cvta.to.global.u64 	%rd93, %rd5;
	shl.b64 	%rd94, %rd11, 3;
	add.s64 	%rd95, %rd93, %rd94;
	st.global.f64 	[%rd95], %fd178;
	cvta.to.global.u64 	%rd96, %rd6;
	add.s64 	%rd97, %rd96, %rd94;
	div.rn.f64 	%fd156, %fd177, %fd178;
	st.global.f64 	[%rd97], %fd156;
	cvta.to.global.u64 	%rd98, %rd7;
	add.s64 	%rd99, %rd98, %rd94;
	div.rn.f64 	%fd157, %fd176, %fd178;
	st.global.f64 	[%rd99], %fd157;
	cvta.to.global.u64 	%rd100, %rd8;
	add.s64 	%rd101, %rd100, %rd94;
	div.rn.f64 	%fd158, %fd175, %fd178;
	st.global.f64 	[%rd101], %fd158;

BB2_14:
	ret;
}

	// .globl	_Z15processPeriodicPdPKdS1_S1_S1_S1_S1_S1_i
.visible .entry _Z15processPeriodicPdPKdS1_S1_S1_S1_S1_S1_i(
	.param .u64 _Z15processPeriodicPdPKdS1_S1_S1_S1_S1_S1_i_param_0,
	.param .u64 _Z15processPeriodicPdPKdS1_S1_S1_S1_S1_S1_i_param_1,
	.param .u64 _Z15processPeriodicPdPKdS1_S1_S1_S1_S1_S1_i_param_2,
	.param .u64 _Z15processPeriodicPdPKdS1_S1_S1_S1_S1_S1_i_param_3,
	.param .u64 _Z15processPeriodicPdPKdS1_S1_S1_S1_S1_S1_i_param_4,
	.param .u64 _Z15processPeriodicPdPKdS1_S1_S1_S1_S1_S1_i_param_5,
	.param .u64 _Z15processPeriodicPdPKdS1_S1_S1_S1_S1_S1_i_param_6,
	.param .u64 _Z15processPeriodicPdPKdS1_S1_S1_S1_S1_S1_i_param_7,
	.param .u32 _Z15processPeriodicPdPKdS1_S1_S1_S1_S1_S1_i_param_8
)
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<99>;
	.reg .f64 	%fd<186>;
	.reg .b64 	%rd<107>;


	ld.param.u64 	%rd8, [_Z15processPeriodicPdPKdS1_S1_S1_S1_S1_S1_i_param_0];
	ld.param.u64 	%rd9, [_Z15processPeriodicPdPKdS1_S1_S1_S1_S1_S1_i_param_1];
	ld.param.u64 	%rd10, [_Z15processPeriodicPdPKdS1_S1_S1_S1_S1_S1_i_param_2];
	ld.param.u64 	%rd11, [_Z15processPeriodicPdPKdS1_S1_S1_S1_S1_S1_i_param_3];
	ld.param.u64 	%rd12, [_Z15processPeriodicPdPKdS1_S1_S1_S1_S1_S1_i_param_4];
	ld.param.u64 	%rd13, [_Z15processPeriodicPdPKdS1_S1_S1_S1_S1_S1_i_param_5];
	ld.param.u64 	%rd14, [_Z15processPeriodicPdPKdS1_S1_S1_S1_S1_S1_i_param_6];
	ld.param.u64 	%rd15, [_Z15processPeriodicPdPKdS1_S1_S1_S1_S1_S1_i_param_7];
	ld.param.u32 	%r13, [_Z15processPeriodicPdPKdS1_S1_S1_S1_S1_S1_i_param_8];
	mov.u32 	%r14, %ctaid.x;
	mov.u32 	%r15, %nctaid.x;
	mov.u32 	%r16, %ctaid.y;
	mad.lo.s32 	%r17, %r15, %r16, %r14;
	mov.u32 	%r18, %tid.y;
	mov.u32 	%r19, %ntid.x;
	mov.u32 	%r20, %tid.x;
	mad.lo.s32 	%r21, %r18, %r19, %r20;
	cvt.u64.u32	%rd16, %r21;
	mov.u32 	%r22, %ntid.y;
	mul.lo.s32 	%r23, %r22, %r19;
	mul.wide.u32 	%rd17, %r23, %r17;
	add.s64 	%rd1, %rd17, %rd16;
	cvt.s64.s32	%rd18, %r13;
	setp.ge.u64	%p1, %rd1, %rd18;
	@%p1 bra 	BB3_11;

	cvta.to.global.u64 	%rd19, %rd10;
	shl.b64 	%rd20, %rd1, 3;
	add.s64 	%rd21, %rd19, %rd20;
	cvta.to.global.u64 	%rd22, %rd11;
	add.s64 	%rd23, %rd22, %rd20;
	ld.global.f64 	%fd1, [%rd23];
	cvta.to.global.u64 	%rd24, %rd12;
	add.s64 	%rd25, %rd24, %rd20;
	ld.global.f64 	%fd2, [%rd25];
	cvta.to.global.u64 	%rd26, %rd13;
	add.s64 	%rd27, %rd26, %rd20;
	cvta.to.global.u64 	%rd28, %rd14;
	add.s64 	%rd29, %rd28, %rd20;
	cvta.to.global.u64 	%rd30, %rd15;
	add.s64 	%rd31, %rd30, %rd20;
	ld.global.f64 	%fd3, [%rd27];
	ld.global.f64 	%fd11, [%rd21];
	mul.f64 	%fd4, %fd11, %fd3;
	ld.global.f64 	%fd5, [%rd29];
	mul.f64 	%fd6, %fd11, %fd5;
	ld.global.f64 	%fd7, [%rd31];
	mul.f64 	%fd8, %fd11, %fd7;
	ld.const.u32 	%r1, [nDir];
	setp.lt.s32	%p2, %r1, 1;
	@%p2 bra 	BB3_11;

	mul.f64 	%fd12, %fd5, %fd5;
	fma.rn.f64 	%fd13, %fd3, %fd3, %fd12;
	fma.rn.f64 	%fd14, %fd7, %fd7, %fd13;
	mul.f64 	%fd9, %fd14, 0d3FF8000000000000;
	mul.f64 	%fd15, %fd6, %fd6;
	fma.rn.f64 	%fd16, %fd4, %fd4, %fd15;
	fma.rn.f64 	%fd17, %fd8, %fd8, %fd16;
	mul.f64 	%fd10, %fd17, 0d3FF8000000000000;
	mov.u32 	%r28, 1;
	max.s32 	%r2, %r1, %r28;
	and.b32  	%r27, %r2, 3;
	mov.u32 	%r94, 0;
	setp.eq.s32	%p3, %r27, 0;
	@%p3 bra 	BB3_8;

	setp.eq.s32	%p4, %r27, 1;
	@%p4 bra 	BB3_7;

	setp.eq.s32	%p5, %r27, 2;
	@%p5 bra 	BB3_6;

	cvta.to.global.u64 	%rd35, %rd9;
	add.s64 	%rd37, %rd35, %rd20;
	ld.const.u32 	%r40, [dirX];
	cvt.rn.f64.s32	%fd18, %r40;
	ld.const.u32 	%r41, [dirY];
	cvt.rn.f64.s32	%fd19, %r41;
	mul.f64 	%fd20, %fd5, %fd19;
	fma.rn.f64 	%fd21, %fd3, %fd18, %fd20;
	ld.const.u32 	%r42, [dirZ];
	cvt.rn.f64.s32	%fd22, %r42;
	fma.rn.f64 	%fd23, %fd7, %fd22, %fd21;
	ld.const.f64 	%fd24, [wi];
	mul.f64 	%fd25, %fd2, %fd24;
	fma.rn.f64 	%fd26, %fd23, 0d4008000000000000, 0d3FF0000000000000;
	mul.f64 	%fd27, %fd23, 0d4012000000000000;
	fma.rn.f64 	%fd28, %fd23, %fd27, %fd26;
	sub.f64 	%fd29, %fd28, %fd9;
	mul.f64 	%fd30, %fd25, %fd29;
	mul.f64 	%fd31, %fd6, %fd19;
	fma.rn.f64 	%fd32, %fd4, %fd18, %fd31;
	fma.rn.f64 	%fd33, %fd8, %fd22, %fd32;
	mul.f64 	%fd34, %fd1, %fd24;
	fma.rn.f64 	%fd35, %fd33, 0d4008000000000000, 0d3FF0000000000000;
	mul.f64 	%fd36, %fd33, 0d4012000000000000;
	fma.rn.f64 	%fd37, %fd33, %fd36, %fd35;
	sub.f64 	%fd38, %fd37, %fd10;
	ld.global.f64 	%fd39, [%rd37];
	sub.f64 	%fd40, %fd39, %fd30;
	fma.rn.f64 	%fd41, %fd34, %fd38, %fd40;
	cvta.to.global.u64 	%rd38, %rd8;
	add.s64 	%rd39, %rd38, %rd20;
	st.global.f64 	[%rd39], %fd41;
	mov.u32 	%r94, %r28;

BB3_6:
	neg.s32 	%r43, %r94;
	and.b32  	%r44, %r43, %r13;
	cvt.s64.s32	%rd40, %r44;
	add.s64 	%rd44, %rd40, %rd1;
	cvta.to.global.u64 	%rd45, %rd9;
	shl.b64 	%rd46, %rd44, 3;
	add.s64 	%rd47, %rd45, %rd46;
	mul.wide.u32 	%rd48, %r94, 4;
	mov.u64 	%rd49, dirX;
	add.s64 	%rd50, %rd49, %rd48;
	ld.const.u32 	%r55, [%rd50];
	cvt.rn.f64.s32	%fd42, %r55;
	mov.u64 	%rd51, dirY;
	add.s64 	%rd52, %rd51, %rd48;
	ld.const.u32 	%r56, [%rd52];
	cvt.rn.f64.s32	%fd43, %r56;
	mul.f64 	%fd44, %fd5, %fd43;
	fma.rn.f64 	%fd45, %fd3, %fd42, %fd44;
	mov.u64 	%rd53, dirZ;
	add.s64 	%rd54, %rd53, %rd48;
	ld.const.u32 	%r57, [%rd54];
	cvt.rn.f64.s32	%fd46, %r57;
	fma.rn.f64 	%fd47, %fd7, %fd46, %fd45;
	mul.wide.u32 	%rd55, %r94, 8;
	mov.u64 	%rd56, wi;
	add.s64 	%rd57, %rd56, %rd55;
	ld.const.f64 	%fd48, [%rd57];
	mul.f64 	%fd49, %fd2, %fd48;
	fma.rn.f64 	%fd50, %fd47, 0d4008000000000000, 0d3FF0000000000000;
	mul.f64 	%fd51, %fd47, 0d4012000000000000;
	fma.rn.f64 	%fd52, %fd47, %fd51, %fd50;
	sub.f64 	%fd53, %fd52, %fd9;
	mul.f64 	%fd54, %fd49, %fd53;
	mul.f64 	%fd55, %fd6, %fd43;
	fma.rn.f64 	%fd56, %fd4, %fd42, %fd55;
	fma.rn.f64 	%fd57, %fd8, %fd46, %fd56;
	mul.f64 	%fd58, %fd1, %fd48;
	fma.rn.f64 	%fd59, %fd57, 0d4008000000000000, 0d3FF0000000000000;
	mul.f64 	%fd60, %fd57, 0d4012000000000000;
	fma.rn.f64 	%fd61, %fd57, %fd60, %fd59;
	sub.f64 	%fd62, %fd61, %fd10;
	ld.global.f64 	%fd63, [%rd47];
	sub.f64 	%fd64, %fd63, %fd54;
	fma.rn.f64 	%fd65, %fd58, %fd62, %fd64;
	cvta.to.global.u64 	%rd58, %rd8;
	add.s64 	%rd59, %rd58, %rd46;
	st.global.f64 	[%rd59], %fd65;
	add.s32 	%r94, %r94, 1;

BB3_7:
	mul.lo.s32 	%r58, %r94, %r13;
	cvt.s64.s32	%rd60, %r58;
	add.s64 	%rd64, %rd60, %rd1;
	cvta.to.global.u64 	%rd65, %rd9;
	shl.b64 	%rd66, %rd64, 3;
	add.s64 	%rd67, %rd65, %rd66;
	mul.wide.s32 	%rd68, %r94, 4;
	mov.u64 	%rd69, dirX;
	add.s64 	%rd70, %rd69, %rd68;
	ld.const.u32 	%r69, [%rd70];
	cvt.rn.f64.s32	%fd66, %r69;
	mov.u64 	%rd71, dirY;
	add.s64 	%rd72, %rd71, %rd68;
	ld.const.u32 	%r70, [%rd72];
	cvt.rn.f64.s32	%fd67, %r70;
	mul.f64 	%fd68, %fd5, %fd67;
	fma.rn.f64 	%fd69, %fd3, %fd66, %fd68;
	mov.u64 	%rd73, dirZ;
	add.s64 	%rd74, %rd73, %rd68;
	ld.const.u32 	%r71, [%rd74];
	cvt.rn.f64.s32	%fd70, %r71;
	fma.rn.f64 	%fd71, %fd7, %fd70, %fd69;
	mul.wide.s32 	%rd75, %r94, 8;
	mov.u64 	%rd76, wi;
	add.s64 	%rd77, %rd76, %rd75;
	ld.const.f64 	%fd72, [%rd77];
	mul.f64 	%fd73, %fd2, %fd72;
	fma.rn.f64 	%fd74, %fd71, 0d4008000000000000, 0d3FF0000000000000;
	mul.f64 	%fd75, %fd71, 0d4012000000000000;
	fma.rn.f64 	%fd76, %fd71, %fd75, %fd74;
	sub.f64 	%fd77, %fd76, %fd9;
	mul.f64 	%fd78, %fd73, %fd77;
	mul.f64 	%fd79, %fd6, %fd67;
	fma.rn.f64 	%fd80, %fd4, %fd66, %fd79;
	fma.rn.f64 	%fd81, %fd8, %fd70, %fd80;
	mul.f64 	%fd82, %fd1, %fd72;
	fma.rn.f64 	%fd83, %fd81, 0d4008000000000000, 0d3FF0000000000000;
	mul.f64 	%fd84, %fd81, 0d4012000000000000;
	fma.rn.f64 	%fd85, %fd81, %fd84, %fd83;
	sub.f64 	%fd86, %fd85, %fd10;
	ld.global.f64 	%fd87, [%rd67];
	sub.f64 	%fd88, %fd87, %fd78;
	fma.rn.f64 	%fd89, %fd82, %fd86, %fd88;
	cvta.to.global.u64 	%rd78, %rd8;
	add.s64 	%rd79, %rd78, %rd66;
	st.global.f64 	[%rd79], %fd89;
	add.s32 	%r94, %r94, 1;

BB3_8:
	setp.lt.u32	%p6, %r2, 4;
	@%p6 bra 	BB3_11;

	mul.wide.s32 	%rd80, %r94, 8;
	mov.u64 	%rd81, wi;
	add.s64 	%rd106, %rd81, %rd80;
	mul.wide.s32 	%rd105, %r94, 4;
	mul.lo.s32 	%r97, %r94, %r13;

BB3_10:
	cvt.s64.s32	%rd85, %r97;
	add.s64 	%rd86, %rd85, %rd1;
	cvta.to.global.u64 	%rd87, %rd9;
	shl.b64 	%rd88, %rd86, 3;
	add.s64 	%rd89, %rd87, %rd88;
	mov.u64 	%rd90, dirX;
	add.s64 	%rd91, %rd90, %rd105;
	ld.const.u32 	%r82, [%rd91];
	cvt.rn.f64.s32	%fd90, %r82;
	mov.u64 	%rd92, dirY;
	add.s64 	%rd93, %rd92, %rd105;
	ld.const.u32 	%r83, [%rd93];
	cvt.rn.f64.s32	%fd91, %r83;
	mul.f64 	%fd92, %fd5, %fd91;
	fma.rn.f64 	%fd93, %fd3, %fd90, %fd92;
	mov.u64 	%rd94, dirZ;
	add.s64 	%rd95, %rd94, %rd105;
	ld.const.u32 	%r84, [%rd95];
	cvt.rn.f64.s32	%fd94, %r84;
	fma.rn.f64 	%fd95, %fd7, %fd94, %fd93;
	ld.const.f64 	%fd96, [%rd106];
	mul.f64 	%fd97, %fd2, %fd96;
	fma.rn.f64 	%fd98, %fd95, 0d4008000000000000, 0d3FF0000000000000;
	mul.f64 	%fd99, %fd95, 0d4012000000000000;
	fma.rn.f64 	%fd100, %fd95, %fd99, %fd98;
	sub.f64 	%fd101, %fd100, %fd9;
	mul.f64 	%fd102, %fd97, %fd101;
	mul.f64 	%fd103, %fd6, %fd91;
	fma.rn.f64 	%fd104, %fd4, %fd90, %fd103;
	fma.rn.f64 	%fd105, %fd8, %fd94, %fd104;
	mul.f64 	%fd106, %fd1, %fd96;
	fma.rn.f64 	%fd107, %fd105, 0d4008000000000000, 0d3FF0000000000000;
	mul.f64 	%fd108, %fd105, 0d4012000000000000;
	fma.rn.f64 	%fd109, %fd105, %fd108, %fd107;
	sub.f64 	%fd110, %fd109, %fd10;
	ld.global.f64 	%fd111, [%rd89];
	sub.f64 	%fd112, %fd111, %fd102;
	fma.rn.f64 	%fd113, %fd106, %fd110, %fd112;
	cvta.to.global.u64 	%rd96, %rd8;
	add.s64 	%rd97, %rd96, %rd88;
	ld.const.f64 	%fd114, [%rd106+8];
	ld.const.f64 	%fd115, [%rd106+16];
	ld.const.f64 	%fd116, [%rd106+24];
	st.global.f64 	[%rd97], %fd113;
	mul.wide.s32 	%rd98, %r13, 8;
	add.s64 	%rd99, %rd89, %rd98;
	ld.const.u32 	%r85, [%rd91+4];
	cvt.rn.f64.s32	%fd117, %r85;
	ld.const.u32 	%r86, [%rd93+4];
	cvt.rn.f64.s32	%fd118, %r86;
	mul.f64 	%fd119, %fd5, %fd118;
	fma.rn.f64 	%fd120, %fd3, %fd117, %fd119;
	ld.const.u32 	%r87, [%rd95+4];
	cvt.rn.f64.s32	%fd121, %r87;
	fma.rn.f64 	%fd122, %fd7, %fd121, %fd120;
	mul.f64 	%fd123, %fd2, %fd114;
	fma.rn.f64 	%fd124, %fd122, 0d4008000000000000, 0d3FF0000000000000;
	mul.f64 	%fd125, %fd122, 0d4012000000000000;
	fma.rn.f64 	%fd126, %fd122, %fd125, %fd124;
	sub.f64 	%fd127, %fd126, %fd9;
	mul.f64 	%fd128, %fd123, %fd127;
	mul.f64 	%fd129, %fd6, %fd118;
	fma.rn.f64 	%fd130, %fd4, %fd117, %fd129;
	fma.rn.f64 	%fd131, %fd8, %fd121, %fd130;
	mul.f64 	%fd132, %fd1, %fd114;
	fma.rn.f64 	%fd133, %fd131, 0d4008000000000000, 0d3FF0000000000000;
	mul.f64 	%fd134, %fd131, 0d4012000000000000;
	fma.rn.f64 	%fd135, %fd131, %fd134, %fd133;
	sub.f64 	%fd136, %fd135, %fd10;
	ld.global.f64 	%fd137, [%rd99];
	sub.f64 	%fd138, %fd137, %fd128;
	fma.rn.f64 	%fd139, %fd132, %fd136, %fd138;
	add.s64 	%rd100, %rd97, %rd98;
	st.global.f64 	[%rd100], %fd139;
	add.s64 	%rd101, %rd99, %rd98;
	ld.const.u32 	%r88, [%rd91+8];
	cvt.rn.f64.s32	%fd140, %r88;
	ld.const.u32 	%r89, [%rd93+8];
	cvt.rn.f64.s32	%fd141, %r89;
	mul.f64 	%fd142, %fd5, %fd141;
	fma.rn.f64 	%fd143, %fd3, %fd140, %fd142;
	ld.const.u32 	%r90, [%rd95+8];
	cvt.rn.f64.s32	%fd144, %r90;
	fma.rn.f64 	%fd145, %fd7, %fd144, %fd143;
	mul.f64 	%fd146, %fd2, %fd115;
	fma.rn.f64 	%fd147, %fd145, 0d4008000000000000, 0d3FF0000000000000;
	mul.f64 	%fd148, %fd145, 0d4012000000000000;
	fma.rn.f64 	%fd149, %fd145, %fd148, %fd147;
	sub.f64 	%fd150, %fd149, %fd9;
	mul.f64 	%fd151, %fd146, %fd150;
	mul.f64 	%fd152, %fd6, %fd141;
	fma.rn.f64 	%fd153, %fd4, %fd140, %fd152;
	fma.rn.f64 	%fd154, %fd8, %fd144, %fd153;
	mul.f64 	%fd155, %fd1, %fd115;
	fma.rn.f64 	%fd156, %fd154, 0d4008000000000000, 0d3FF0000000000000;
	mul.f64 	%fd157, %fd154, 0d4012000000000000;
	fma.rn.f64 	%fd158, %fd154, %fd157, %fd156;
	sub.f64 	%fd159, %fd158, %fd10;
	ld.global.f64 	%fd160, [%rd101];
	sub.f64 	%fd161, %fd160, %fd151;
	fma.rn.f64 	%fd162, %fd155, %fd159, %fd161;
	add.s64 	%rd102, %rd100, %rd98;
	st.global.f64 	[%rd102], %fd162;
	add.s64 	%rd103, %rd101, %rd98;
	ld.const.u32 	%r91, [%rd91+12];
	cvt.rn.f64.s32	%fd163, %r91;
	ld.const.u32 	%r92, [%rd93+12];
	cvt.rn.f64.s32	%fd164, %r92;
	mul.f64 	%fd165, %fd5, %fd164;
	fma.rn.f64 	%fd166, %fd3, %fd163, %fd165;
	ld.const.u32 	%r93, [%rd95+12];
	cvt.rn.f64.s32	%fd167, %r93;
	fma.rn.f64 	%fd168, %fd7, %fd167, %fd166;
	mul.f64 	%fd169, %fd2, %fd116;
	fma.rn.f64 	%fd170, %fd168, 0d4008000000000000, 0d3FF0000000000000;
	mul.f64 	%fd171, %fd168, 0d4012000000000000;
	fma.rn.f64 	%fd172, %fd168, %fd171, %fd170;
	sub.f64 	%fd173, %fd172, %fd9;
	mul.f64 	%fd174, %fd169, %fd173;
	mul.f64 	%fd175, %fd6, %fd164;
	fma.rn.f64 	%fd176, %fd4, %fd163, %fd175;
	fma.rn.f64 	%fd177, %fd8, %fd167, %fd176;
	mul.f64 	%fd178, %fd1, %fd116;
	fma.rn.f64 	%fd179, %fd177, 0d4008000000000000, 0d3FF0000000000000;
	mul.f64 	%fd180, %fd177, 0d4012000000000000;
	fma.rn.f64 	%fd181, %fd177, %fd180, %fd179;
	sub.f64 	%fd182, %fd181, %fd10;
	ld.global.f64 	%fd183, [%rd103];
	sub.f64 	%fd184, %fd183, %fd174;
	fma.rn.f64 	%fd185, %fd178, %fd182, %fd184;
	add.s64 	%rd104, %rd102, %rd98;
	st.global.f64 	[%rd104], %fd185;
	add.s64 	%rd106, %rd106, 32;
	add.s64 	%rd105, %rd105, 16;
	mad.lo.s32 	%r97, %r13, 4, %r97;
	add.s32 	%r94, %r94, 4;
	setp.lt.s32	%p7, %r94, %r1;
	@%p7 bra 	BB3_10;

BB3_11:
	ret;
}

	// .globl	_Z13processNoslipPdPKdS1_S1_S1_S1_PKb
.visible .entry _Z13processNoslipPdPKdS1_S1_S1_S1_PKb(
	.param .u64 _Z13processNoslipPdPKdS1_S1_S1_S1_PKb_param_0,
	.param .u64 _Z13processNoslipPdPKdS1_S1_S1_S1_PKb_param_1,
	.param .u64 _Z13processNoslipPdPKdS1_S1_S1_S1_PKb_param_2,
	.param .u64 _Z13processNoslipPdPKdS1_S1_S1_S1_PKb_param_3,
	.param .u64 _Z13processNoslipPdPKdS1_S1_S1_S1_PKb_param_4,
	.param .u64 _Z13processNoslipPdPKdS1_S1_S1_S1_PKb_param_5,
	.param .u64 _Z13processNoslipPdPKdS1_S1_S1_S1_PKb_param_6
)
{
	.local .align 4 .b8 	__local_depot4[108];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<238>;
	.reg .f64 	%fd<92>;
	.reg .b64 	%rd<159>;


	mov.u64 	%SPL, __local_depot4;
	ld.param.u64 	%rd15, [_Z13processNoslipPdPKdS1_S1_S1_S1_PKb_param_0];
	ld.param.u64 	%rd16, [_Z13processNoslipPdPKdS1_S1_S1_S1_PKb_param_1];
	ld.param.u64 	%rd17, [_Z13processNoslipPdPKdS1_S1_S1_S1_PKb_param_2];
	ld.param.u64 	%rd18, [_Z13processNoslipPdPKdS1_S1_S1_S1_PKb_param_3];
	ld.param.u64 	%rd19, [_Z13processNoslipPdPKdS1_S1_S1_S1_PKb_param_4];
	ld.param.u64 	%rd20, [_Z13processNoslipPdPKdS1_S1_S1_S1_PKb_param_5];
	ld.param.u64 	%rd21, [_Z13processNoslipPdPKdS1_S1_S1_S1_PKb_param_6];
	add.u64 	%rd1, %SPL, 0;
	mov.u32 	%r37, %nctaid.x;
	mov.u32 	%r38, %ctaid.y;
	mov.u32 	%r39, %ctaid.x;
	mad.lo.s32 	%r40, %r37, %r38, %r39;
	mov.u32 	%r41, %tid.y;
	mov.u32 	%r42, %ntid.x;
	mov.u32 	%r43, %tid.x;
	mad.lo.s32 	%r44, %r41, %r42, %r43;
	cvt.u64.u32	%rd23, %r44;
	mov.u32 	%r45, %ntid.y;
	mul.lo.s32 	%r46, %r45, %r42;
	mul.wide.u32 	%rd24, %r46, %r40;
	add.s64 	%rd2, %rd24, %rd23;
	cvt.u32.u64	%r47, %rd2;
	ld.const.u32 	%r1, [tileY];
	ld.const.u32 	%r2, [tileX];
	mul.lo.s32 	%r48, %r1, %r2;
	rem.s32 	%r49, %r47, %r48;
	rem.s32 	%r3, %r49, %r2;
	div.s32 	%r4, %r49, %r2;
	ld.const.u32 	%r5, [nElem];
	rem.s32 	%r50, %r47, %r5;
	div.s32 	%r6, %r50, %r48;
	cvt.s64.s32	%rd25, %r5;
	setp.ge.u64	%p1, %rd2, %rd25;
	@%p1 bra 	BB4_22;

	cvta.to.global.u64 	%rd26, %rd21;
	add.s64 	%rd27, %rd26, %rd2;
	ld.global.u8 	%rs1, [%rd27];
	setp.eq.s16	%p2, %rs1, 0;
	@%p2 bra 	BB4_22;

	ld.const.u32 	%r7, [nDir];
	setp.lt.s32	%p3, %r7, 1;
	@%p3 bra 	BB4_12;

	mov.u32 	%r55, 1;
	max.s32 	%r8, %r7, %r55;
	and.b32  	%r54, %r8, 3;
	mov.u32 	%r226, 0;
	setp.eq.s32	%p4, %r54, 0;
	@%p4 bra 	BB4_9;

	setp.eq.s32	%p5, %r54, 1;
	@%p5 bra 	BB4_8;

	setp.eq.s32	%p6, %r54, 2;
	@%p6 bra 	BB4_7;

	ld.const.u32 	%r57, [dirX];
	sub.s32 	%r58, %r3, %r57;
	ld.const.u32 	%r59, [dirY];
	sub.s32 	%r60, %r4, %r59;
	ld.const.u32 	%r61, [dirZ];
	sub.s32 	%r62, %r6, %r61;
	mad.lo.s32 	%r63, %r1, %r62, %r60;
	add.s32 	%r64, %r58, %r5;
	mad.lo.s32 	%r65, %r63, %r2, %r64;
	rem.s32 	%r66, %r65, %r5;
	st.local.u32 	[%rd1], %r66;
	mov.u32 	%r226, %r55;

BB4_7:
	mul.wide.u32 	%rd28, %r226, 4;
	mov.u64 	%rd29, dirX;
	add.s64 	%rd30, %rd29, %rd28;
	ld.const.u32 	%r67, [%rd30];
	sub.s32 	%r68, %r3, %r67;
	mov.u64 	%rd31, dirY;
	add.s64 	%rd32, %rd31, %rd28;
	ld.const.u32 	%r69, [%rd32];
	sub.s32 	%r70, %r4, %r69;
	mov.u64 	%rd33, dirZ;
	add.s64 	%rd34, %rd33, %rd28;
	ld.const.u32 	%r71, [%rd34];
	sub.s32 	%r72, %r6, %r71;
	mad.lo.s32 	%r73, %r1, %r72, %r70;
	add.s32 	%r74, %r68, %r5;
	mad.lo.s32 	%r75, %r73, %r2, %r74;
	rem.s32 	%r76, %r75, %r5;
	add.s64 	%rd35, %rd1, %rd28;
	st.local.u32 	[%rd35], %r76;
	add.s32 	%r226, %r226, 1;

BB4_8:
	mul.wide.s32 	%rd36, %r226, 4;
	mov.u64 	%rd37, dirX;
	add.s64 	%rd38, %rd37, %rd36;
	ld.const.u32 	%r77, [%rd38];
	sub.s32 	%r78, %r3, %r77;
	mov.u64 	%rd39, dirY;
	add.s64 	%rd40, %rd39, %rd36;
	ld.const.u32 	%r79, [%rd40];
	sub.s32 	%r80, %r4, %r79;
	mov.u64 	%rd41, dirZ;
	add.s64 	%rd42, %rd41, %rd36;
	ld.const.u32 	%r81, [%rd42];
	sub.s32 	%r82, %r6, %r81;
	mad.lo.s32 	%r83, %r1, %r82, %r80;
	add.s32 	%r84, %r78, %r5;
	mad.lo.s32 	%r85, %r83, %r2, %r84;
	rem.s32 	%r86, %r85, %r5;
	add.s64 	%rd43, %rd1, %rd36;
	st.local.u32 	[%rd43], %r86;
	add.s32 	%r226, %r226, 1;

BB4_9:
	setp.lt.u32	%p7, %r8, 4;
	@%p7 bra 	BB4_12;

	mul.wide.s32 	%rd156, %r226, 4;

BB4_11:
	mov.u64 	%rd44, dirX;
	add.s64 	%rd45, %rd44, %rd156;
	ld.const.u32 	%r87, [%rd45];
	sub.s32 	%r88, %r3, %r87;
	mov.u64 	%rd46, dirY;
	add.s64 	%rd47, %rd46, %rd156;
	ld.const.u32 	%r89, [%rd47];
	sub.s32 	%r90, %r4, %r89;
	mov.u64 	%rd48, dirZ;
	add.s64 	%rd49, %rd48, %rd156;
	ld.const.u32 	%r91, [%rd49];
	sub.s32 	%r92, %r6, %r91;
	mad.lo.s32 	%r93, %r1, %r92, %r90;
	add.s32 	%r94, %r88, %r5;
	mad.lo.s32 	%r95, %r93, %r2, %r94;
	rem.s32 	%r96, %r95, %r5;
	add.s64 	%rd50, %rd1, %rd156;
	st.local.u32 	[%rd50], %r96;
	ld.const.u32 	%r97, [%rd45+4];
	sub.s32 	%r98, %r3, %r97;
	ld.const.u32 	%r99, [%rd47+4];
	sub.s32 	%r100, %r4, %r99;
	ld.const.u32 	%r101, [%rd49+4];
	sub.s32 	%r102, %r6, %r101;
	mad.lo.s32 	%r103, %r1, %r102, %r100;
	add.s32 	%r104, %r98, %r5;
	mad.lo.s32 	%r105, %r103, %r2, %r104;
	rem.s32 	%r106, %r105, %r5;
	st.local.u32 	[%rd50+4], %r106;
	ld.const.u32 	%r107, [%rd45+8];
	sub.s32 	%r108, %r3, %r107;
	ld.const.u32 	%r109, [%rd47+8];
	sub.s32 	%r110, %r4, %r109;
	ld.const.u32 	%r111, [%rd49+8];
	sub.s32 	%r112, %r6, %r111;
	mad.lo.s32 	%r113, %r1, %r112, %r110;
	add.s32 	%r114, %r108, %r5;
	mad.lo.s32 	%r115, %r113, %r2, %r114;
	rem.s32 	%r116, %r115, %r5;
	st.local.u32 	[%rd50+8], %r116;
	ld.const.u32 	%r117, [%rd45+12];
	sub.s32 	%r118, %r3, %r117;
	ld.const.u32 	%r119, [%rd47+12];
	sub.s32 	%r120, %r4, %r119;
	ld.const.u32 	%r121, [%rd49+12];
	sub.s32 	%r122, %r6, %r121;
	mad.lo.s32 	%r123, %r1, %r122, %r120;
	add.s32 	%r124, %r118, %r5;
	mad.lo.s32 	%r125, %r123, %r2, %r124;
	rem.s32 	%r126, %r125, %r5;
	st.local.u32 	[%rd50+12], %r126;
	add.s64 	%rd156, %rd156, 16;
	add.s32 	%r226, %r226, 4;
	setp.lt.s32	%p8, %r226, %r7;
	@%p8 bra 	BB4_11;

BB4_12:
	cvta.to.global.u64 	%rd53, %rd17;
	shl.b64 	%rd54, %rd2, 3;
	add.s64 	%rd55, %rd53, %rd54;
	ld.global.f64 	%fd1, [%rd55];
	cvta.to.global.u64 	%rd56, %rd18;
	add.s64 	%rd57, %rd56, %rd54;
	ld.global.f64 	%fd2, [%rd57];
	cvta.to.global.u64 	%rd58, %rd19;
	add.s64 	%rd59, %rd58, %rd54;
	ld.global.f64 	%fd3, [%rd59];
	cvta.to.global.u64 	%rd60, %rd20;
	add.s64 	%rd61, %rd60, %rd54;
	ld.global.f64 	%fd4, [%rd61];
	@%p3 bra 	BB4_22;

	mov.u32 	%r141, 1;
	max.s32 	%r16, %r7, %r141;
	and.b32  	%r140, %r16, 3;
	mov.u32 	%r230, 0;
	setp.eq.s32	%p10, %r140, 0;
	@%p10 bra 	BB4_19;

	setp.eq.s32	%p11, %r140, 1;
	@%p11 bra 	BB4_18;

	setp.eq.s32	%p12, %r140, 2;
	@%p12 bra 	BB4_17;

	ld.const.u32 	%r143, [dirX];
	cvt.rn.f64.s32	%fd5, %r143;
	ld.const.u32 	%r144, [dirY];
	cvt.rn.f64.s32	%fd6, %r144;
	mul.f64 	%fd7, %fd3, %fd6;
	fma.rn.f64 	%fd8, %fd2, %fd5, %fd7;
	ld.const.u32 	%r145, [dirZ];
	cvt.rn.f64.s32	%fd9, %r145;
	fma.rn.f64 	%fd10, %fd4, %fd9, %fd8;
	ld.local.u32 	%r146, [%rd1];
	cvta.to.global.u64 	%rd62, %rd16;
	mul.wide.s32 	%rd63, %r146, 8;
	add.s64 	%rd64, %rd62, %rd63;
	ld.const.f64 	%fd11, [wi];
	add.f64 	%fd12, %fd11, %fd11;
	mul.f64 	%fd13, %fd1, %fd12;
	mul.f64 	%fd14, %fd10, 0dC008000000000000;
	ld.global.f64 	%fd15, [%rd64];
	fma.rn.f64 	%fd16, %fd14, %fd13, %fd15;
	ld.const.u32 	%r147, [bi];
	mul.lo.s32 	%r148, %r5, %r147;
	cvt.s64.s32	%rd65, %r148;
	add.s64 	%rd69, %rd65, %rd2;
	cvta.to.global.u64 	%rd70, %rd15;
	shl.b64 	%rd71, %rd69, 3;
	add.s64 	%rd72, %rd70, %rd71;
	st.global.f64 	[%rd72], %fd16;
	mov.u32 	%r230, %r141;

BB4_17:
	mul.wide.u32 	%rd73, %r230, 4;
	mov.u64 	%rd74, dirX;
	add.s64 	%rd75, %rd74, %rd73;
	ld.const.u32 	%r159, [%rd75];
	cvt.rn.f64.s32	%fd17, %r159;
	mov.u64 	%rd76, dirY;
	add.s64 	%rd77, %rd76, %rd73;
	ld.const.u32 	%r160, [%rd77];
	cvt.rn.f64.s32	%fd18, %r160;
	mul.f64 	%fd19, %fd3, %fd18;
	fma.rn.f64 	%fd20, %fd2, %fd17, %fd19;
	mov.u64 	%rd78, dirZ;
	add.s64 	%rd79, %rd78, %rd73;
	ld.const.u32 	%r161, [%rd79];
	cvt.rn.f64.s32	%fd21, %r161;
	fma.rn.f64 	%fd22, %fd4, %fd21, %fd20;
	add.s64 	%rd80, %rd1, %rd73;
	neg.s32 	%r162, %r230;
	and.b32  	%r163, %r5, %r162;
	ld.local.u32 	%r164, [%rd80];
	add.s32 	%r165, %r163, %r164;
	cvta.to.global.u64 	%rd81, %rd16;
	mul.wide.s32 	%rd82, %r165, 8;
	add.s64 	%rd83, %rd81, %rd82;
	mul.wide.u32 	%rd84, %r230, 8;
	mov.u64 	%rd85, wi;
	add.s64 	%rd86, %rd85, %rd84;
	ld.const.f64 	%fd23, [%rd86];
	add.f64 	%fd24, %fd23, %fd23;
	mul.f64 	%fd25, %fd1, %fd24;
	mul.f64 	%fd26, %fd22, 0dC008000000000000;
	ld.global.f64 	%fd27, [%rd83];
	fma.rn.f64 	%fd28, %fd26, %fd25, %fd27;
	mov.u64 	%rd87, bi;
	add.s64 	%rd88, %rd87, %rd73;
	ld.const.u32 	%r166, [%rd88];
	mul.lo.s32 	%r167, %r5, %r166;
	cvt.s64.s32	%rd89, %r167;
	add.s64 	%rd93, %rd89, %rd2;
	cvta.to.global.u64 	%rd94, %rd15;
	shl.b64 	%rd95, %rd93, 3;
	add.s64 	%rd96, %rd94, %rd95;
	st.global.f64 	[%rd96], %fd28;
	add.s32 	%r230, %r230, 1;

BB4_18:
	mul.wide.s32 	%rd97, %r230, 4;
	mov.u64 	%rd98, dirX;
	add.s64 	%rd99, %rd98, %rd97;
	ld.const.u32 	%r178, [%rd99];
	cvt.rn.f64.s32	%fd29, %r178;
	mov.u64 	%rd100, dirY;
	add.s64 	%rd101, %rd100, %rd97;
	ld.const.u32 	%r179, [%rd101];
	cvt.rn.f64.s32	%fd30, %r179;
	mul.f64 	%fd31, %fd3, %fd30;
	fma.rn.f64 	%fd32, %fd2, %fd29, %fd31;
	mov.u64 	%rd102, dirZ;
	add.s64 	%rd103, %rd102, %rd97;
	ld.const.u32 	%r180, [%rd103];
	cvt.rn.f64.s32	%fd33, %r180;
	fma.rn.f64 	%fd34, %fd4, %fd33, %fd32;
	add.s64 	%rd104, %rd1, %rd97;
	ld.local.u32 	%r181, [%rd104];
	mad.lo.s32 	%r182, %r5, %r230, %r181;
	cvta.to.global.u64 	%rd105, %rd16;
	mul.wide.s32 	%rd106, %r182, 8;
	add.s64 	%rd107, %rd105, %rd106;
	mul.wide.s32 	%rd108, %r230, 8;
	mov.u64 	%rd109, wi;
	add.s64 	%rd110, %rd109, %rd108;
	ld.const.f64 	%fd35, [%rd110];
	add.f64 	%fd36, %fd35, %fd35;
	mul.f64 	%fd37, %fd1, %fd36;
	mul.f64 	%fd38, %fd34, 0dC008000000000000;
	ld.global.f64 	%fd39, [%rd107];
	fma.rn.f64 	%fd40, %fd38, %fd37, %fd39;
	mov.u64 	%rd111, bi;
	add.s64 	%rd112, %rd111, %rd97;
	ld.const.u32 	%r183, [%rd112];
	mul.lo.s32 	%r184, %r5, %r183;
	cvt.s64.s32	%rd113, %r184;
	add.s64 	%rd117, %rd113, %rd2;
	cvta.to.global.u64 	%rd118, %rd15;
	shl.b64 	%rd119, %rd117, 3;
	add.s64 	%rd120, %rd118, %rd119;
	st.global.f64 	[%rd120], %fd40;
	add.s32 	%r230, %r230, 1;

BB4_19:
	setp.lt.u32	%p13, %r16, 4;
	@%p13 bra 	BB4_22;

	add.s32 	%r195, %r230, 3;
	mul.lo.s32 	%r236, %r5, %r195;
	shl.b32 	%r23, %r5, 2;
	mul.wide.s32 	%rd158, %r230, 4;
	mul.wide.s32 	%rd121, %r230, 8;
	mov.u64 	%rd122, wi;
	add.s64 	%rd157, %rd122, %rd121;
	add.s32 	%r196, %r230, 2;
	mul.lo.s32 	%r235, %r5, %r196;
	add.s32 	%r197, %r230, 1;
	mul.lo.s32 	%r234, %r5, %r197;
	mul.lo.s32 	%r233, %r230, %r5;
	cvta.to.global.u64 	%rd9, %rd15;
	cvta.to.global.u64 	%rd10, %rd16;

BB4_21:
	mov.u64 	%rd123, dirX;
	add.s64 	%rd124, %rd123, %rd158;
	ld.const.u32 	%r198, [%rd124];
	cvt.rn.f64.s32	%fd41, %r198;
	mov.u64 	%rd125, dirY;
	add.s64 	%rd126, %rd125, %rd158;
	ld.const.u32 	%r199, [%rd126];
	cvt.rn.f64.s32	%fd42, %r199;
	mul.f64 	%fd43, %fd3, %fd42;
	fma.rn.f64 	%fd44, %fd2, %fd41, %fd43;
	mov.u64 	%rd127, dirZ;
	add.s64 	%rd128, %rd127, %rd158;
	ld.const.u32 	%r200, [%rd128];
	cvt.rn.f64.s32	%fd45, %r200;
	fma.rn.f64 	%fd46, %fd4, %fd45, %fd44;
	add.s64 	%rd129, %rd1, %rd158;
	ld.local.u32 	%r201, [%rd129];
	add.s32 	%r202, %r233, %r201;
	mul.wide.s32 	%rd130, %r202, 8;
	add.s64 	%rd131, %rd10, %rd130;
	ld.const.f64 	%fd47, [%rd157];
	mul.f64 	%fd48, %fd47, 0dC000000000000000;
	mul.f64 	%fd49, %fd1, %fd48;
	mul.f64 	%fd50, %fd46, 0d4008000000000000;
	ld.global.f64 	%fd51, [%rd131];
	fma.rn.f64 	%fd52, %fd50, %fd49, %fd51;
	mov.u64 	%rd132, bi;
	add.s64 	%rd133, %rd132, %rd158;
	ld.const.u32 	%r203, [%rd133];
	mul.lo.s32 	%r204, %r5, %r203;
	cvt.s64.s32	%rd134, %r204;
	add.s64 	%rd135, %rd134, %rd2;
	shl.b64 	%rd136, %rd135, 3;
	add.s64 	%rd137, %rd9, %rd136;
	ld.local.u32 	%r205, [%rd129+4];
	ld.const.f64 	%fd53, [%rd157+8];
	ld.local.u32 	%r206, [%rd129+8];
	ld.const.f64 	%fd54, [%rd157+16];
	ld.local.u32 	%r207, [%rd129+12];
	ld.const.f64 	%fd55, [%rd157+24];
	st.global.f64 	[%rd137], %fd52;
	ld.const.u32 	%r208, [%rd124+4];
	cvt.rn.f64.s32	%fd56, %r208;
	ld.const.u32 	%r209, [%rd126+4];
	cvt.rn.f64.s32	%fd57, %r209;
	mul.f64 	%fd58, %fd3, %fd57;
	fma.rn.f64 	%fd59, %fd2, %fd56, %fd58;
	ld.const.u32 	%r210, [%rd128+4];
	cvt.rn.f64.s32	%fd60, %r210;
	fma.rn.f64 	%fd61, %fd4, %fd60, %fd59;
	add.s32 	%r211, %r234, %r205;
	mul.wide.s32 	%rd138, %r211, 8;
	add.s64 	%rd139, %rd10, %rd138;
	add.f64 	%fd62, %fd53, %fd53;
	mul.f64 	%fd63, %fd1, %fd62;
	mul.f64 	%fd64, %fd61, 0d4008000000000000;
	mul.f64 	%fd65, %fd64, %fd63;
	ld.global.f64 	%fd66, [%rd139];
	sub.f64 	%fd67, %fd66, %fd65;
	ld.const.u32 	%r212, [%rd133+4];
	mul.lo.s32 	%r213, %r5, %r212;
	cvt.s64.s32	%rd140, %r213;
	add.s64 	%rd141, %rd140, %rd2;
	shl.b64 	%rd142, %rd141, 3;
	add.s64 	%rd143, %rd9, %rd142;
	st.global.f64 	[%rd143], %fd67;
	ld.const.u32 	%r214, [%rd124+8];
	cvt.rn.f64.s32	%fd68, %r214;
	ld.const.u32 	%r215, [%rd126+8];
	cvt.rn.f64.s32	%fd69, %r215;
	mul.f64 	%fd70, %fd3, %fd69;
	fma.rn.f64 	%fd71, %fd2, %fd68, %fd70;
	ld.const.u32 	%r216, [%rd128+8];
	cvt.rn.f64.s32	%fd72, %r216;
	fma.rn.f64 	%fd73, %fd4, %fd72, %fd71;
	add.s32 	%r217, %r235, %r206;
	mul.wide.s32 	%rd144, %r217, 8;
	add.s64 	%rd145, %rd10, %rd144;
	add.f64 	%fd74, %fd54, %fd54;
	mul.f64 	%fd75, %fd1, %fd74;
	mul.f64 	%fd76, %fd73, 0d4008000000000000;
	mul.f64 	%fd77, %fd76, %fd75;
	ld.global.f64 	%fd78, [%rd145];
	sub.f64 	%fd79, %fd78, %fd77;
	ld.const.u32 	%r218, [%rd133+8];
	mul.lo.s32 	%r219, %r5, %r218;
	cvt.s64.s32	%rd146, %r219;
	add.s64 	%rd147, %rd146, %rd2;
	shl.b64 	%rd148, %rd147, 3;
	add.s64 	%rd149, %rd9, %rd148;
	st.global.f64 	[%rd149], %fd79;
	ld.const.u32 	%r220, [%rd124+12];
	cvt.rn.f64.s32	%fd80, %r220;
	ld.const.u32 	%r221, [%rd126+12];
	cvt.rn.f64.s32	%fd81, %r221;
	mul.f64 	%fd82, %fd3, %fd81;
	fma.rn.f64 	%fd83, %fd2, %fd80, %fd82;
	ld.const.u32 	%r222, [%rd128+12];
	cvt.rn.f64.s32	%fd84, %r222;
	fma.rn.f64 	%fd85, %fd4, %fd84, %fd83;
	add.s32 	%r223, %r236, %r207;
	mul.wide.s32 	%rd150, %r223, 8;
	add.s64 	%rd151, %rd10, %rd150;
	add.f64 	%fd86, %fd55, %fd55;
	mul.f64 	%fd87, %fd1, %fd86;
	mul.f64 	%fd88, %fd85, 0d4008000000000000;
	mul.f64 	%fd89, %fd88, %fd87;
	ld.global.f64 	%fd90, [%rd151];
	sub.f64 	%fd91, %fd90, %fd89;
	ld.const.u32 	%r224, [%rd133+12];
	mul.lo.s32 	%r225, %r5, %r224;
	cvt.s64.s32	%rd152, %r225;
	add.s64 	%rd153, %rd152, %rd2;
	shl.b64 	%rd154, %rd153, 3;
	add.s64 	%rd155, %rd9, %rd154;
	st.global.f64 	[%rd155], %fd91;
	add.s32 	%r236, %r236, %r23;
	add.s64 	%rd158, %rd158, 16;
	add.s64 	%rd157, %rd157, 32;
	add.s32 	%r235, %r235, %r23;
	add.s32 	%r234, %r234, %r23;
	add.s32 	%r233, %r233, %r23;
	add.s32 	%r230, %r230, 4;
	setp.lt.s32	%p14, %r230, %r7;
	@%p14 bra 	BB4_21;

BB4_22:
	ret;
}

	// .globl	_Z14processRoutletPdPKdS1_S1_S1_S1_PKb
.visible .entry _Z14processRoutletPdPKdS1_S1_S1_S1_PKb(
	.param .u64 _Z14processRoutletPdPKdS1_S1_S1_S1_PKb_param_0,
	.param .u64 _Z14processRoutletPdPKdS1_S1_S1_S1_PKb_param_1,
	.param .u64 _Z14processRoutletPdPKdS1_S1_S1_S1_PKb_param_2,
	.param .u64 _Z14processRoutletPdPKdS1_S1_S1_S1_PKb_param_3,
	.param .u64 _Z14processRoutletPdPKdS1_S1_S1_S1_PKb_param_4,
	.param .u64 _Z14processRoutletPdPKdS1_S1_S1_S1_PKb_param_5,
	.param .u64 _Z14processRoutletPdPKdS1_S1_S1_S1_PKb_param_6
)
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<56>;
	.reg .f64 	%fd<8>;
	.reg .b64 	%rd<41>;


	ld.param.u64 	%rd6, [_Z14processRoutletPdPKdS1_S1_S1_S1_PKb_param_0];
	ld.param.u64 	%rd7, [_Z14processRoutletPdPKdS1_S1_S1_S1_PKb_param_1];
	ld.param.u64 	%rd5, [_Z14processRoutletPdPKdS1_S1_S1_S1_PKb_param_6];
	cvta.to.global.u64 	%rd1, %rd6;
	cvta.to.global.u64 	%rd2, %rd7;
	mov.u32 	%r16, %nctaid.x;
	mov.u32 	%r17, %ctaid.y;
	mov.u32 	%r18, %ctaid.x;
	mad.lo.s32 	%r19, %r16, %r17, %r18;
	mov.u32 	%r20, %tid.y;
	mov.u32 	%r21, %ntid.x;
	mov.u32 	%r22, %tid.x;
	mad.lo.s32 	%r23, %r20, %r21, %r22;
	cvt.u64.u32	%rd8, %r23;
	mov.u32 	%r24, %ntid.y;
	mul.lo.s32 	%r25, %r24, %r21;
	mul.wide.u32 	%rd9, %r25, %r19;
	add.s64 	%rd3, %rd9, %rd8;
	ld.const.u32 	%r1, [nElem];
	cvt.s64.s32	%rd10, %r1;
	setp.ge.u64	%p1, %rd3, %rd10;
	@%p1 bra 	BB5_12;

	cvta.to.global.u64 	%rd11, %rd5;
	add.s64 	%rd12, %rd11, %rd3;
	ld.global.u8 	%rs1, [%rd12];
	setp.eq.s16	%p2, %rs1, 0;
	@%p2 bra 	BB5_12;

	ld.const.u32 	%r26, [tileY];
	ld.const.u32 	%r27, [tileX];
	cvt.u32.u64	%r28, %rd3;
	mul.lo.s32 	%r29, %r26, %r27;
	rem.s32 	%r30, %r28, %r29;
	rem.s32 	%r31, %r30, %r27;
	add.s32 	%r32, %r31, %r1;
	rem.s32 	%r33, %r28, %r1;
	div.s32 	%r34, %r33, %r29;
	div.s32 	%r35, %r30, %r27;
	mad.lo.s32 	%r36, %r26, %r34, %r35;
	add.s32 	%r37, %r32, -1;
	mad.lo.s32 	%r38, %r36, %r27, %r37;
	rem.s32 	%r2, %r38, %r1;
	ld.const.u32 	%r3, [nDir];
	setp.lt.s32	%p3, %r3, 1;
	@%p3 bra 	BB5_12;

	mov.u32 	%r43, 1;
	max.s32 	%r4, %r3, %r43;
	and.b32  	%r42, %r4, 3;
	mov.u32 	%r51, 0;
	setp.eq.s32	%p4, %r42, 0;
	@%p4 bra 	BB5_9;

	setp.eq.s32	%p5, %r42, 1;
	@%p5 bra 	BB5_8;

	setp.eq.s32	%p6, %r42, 2;
	@%p6 bra 	BB5_7;

	mul.wide.s32 	%rd13, %r2, 8;
	add.s64 	%rd14, %rd2, %rd13;
	ld.global.f64 	%fd1, [%rd14];
	shl.b64 	%rd15, %rd3, 3;
	add.s64 	%rd16, %rd1, %rd15;
	st.global.f64 	[%rd16], %fd1;
	mov.u32 	%r51, %r43;

BB5_7:
	neg.s32 	%r45, %r51;
	and.b32  	%r46, %r1, %r45;
	add.s32 	%r47, %r46, %r2;
	mul.wide.s32 	%rd17, %r47, 8;
	add.s64 	%rd18, %rd2, %rd17;
	ld.global.f64 	%fd2, [%rd18];
	cvt.s64.s32	%rd19, %r46;
	add.s64 	%rd20, %rd19, %rd3;
	shl.b64 	%rd21, %rd20, 3;
	add.s64 	%rd22, %rd1, %rd21;
	st.global.f64 	[%rd22], %fd2;
	add.s32 	%r51, %r51, 1;

BB5_8:
	mul.lo.s32 	%r48, %r1, %r51;
	add.s32 	%r49, %r48, %r2;
	mul.wide.s32 	%rd23, %r49, 8;
	add.s64 	%rd24, %rd2, %rd23;
	ld.global.f64 	%fd3, [%rd24];
	cvt.s64.s32	%rd25, %r48;
	add.s64 	%rd26, %rd25, %rd3;
	shl.b64 	%rd27, %rd26, 3;
	add.s64 	%rd28, %rd1, %rd27;
	st.global.f64 	[%rd28], %fd3;
	add.s32 	%r51, %r51, 1;

BB5_9:
	setp.lt.u32	%p7, %r4, 4;
	@%p7 bra 	BB5_12;

	shl.b32 	%r10, %r1, 2;
	mul.lo.s32 	%r54, %r51, %r1;
	mul.wide.s32 	%rd4, %r1, 8;

BB5_11:
	add.s32 	%r50, %r2, %r54;
	mul.wide.s32 	%rd29, %r50, 8;
	add.s64 	%rd30, %rd2, %rd29;
	ld.global.f64 	%fd4, [%rd30];
	cvt.s64.s32	%rd31, %r54;
	add.s64 	%rd32, %rd31, %rd3;
	shl.b64 	%rd33, %rd32, 3;
	add.s64 	%rd34, %rd1, %rd33;
	st.global.f64 	[%rd34], %fd4;
	add.s64 	%rd35, %rd30, %rd4;
	ld.global.f64 	%fd5, [%rd35];
	add.s64 	%rd36, %rd34, %rd4;
	st.global.f64 	[%rd36], %fd5;
	add.s64 	%rd37, %rd35, %rd4;
	ld.global.f64 	%fd6, [%rd37];
	add.s64 	%rd38, %rd36, %rd4;
	st.global.f64 	[%rd38], %fd6;
	add.s64 	%rd39, %rd37, %rd4;
	ld.global.f64 	%fd7, [%rd39];
	add.s64 	%rd40, %rd38, %rd4;
	st.global.f64 	[%rd40], %fd7;
	add.s32 	%r54, %r54, %r10;
	add.s32 	%r51, %r51, 4;
	setp.lt.s32	%p8, %r51, %r3;
	@%p8 bra 	BB5_11;

BB5_12:
	ret;
}


